# =========================================================
# Built on 2018-03-17 15:44:898
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[14]
# =========================================================

patch-count = 8

patch.00.position = -23.69,209.32,0.0
patch.00.resources = 189.63
patch.00.radius =  3.50
patch.00.predation-probability = 00.004297
patch.00.min-agent-forage-count = 5

patch.01.position = 16.21,176.94,0.0
patch.01.resources = 196.61
patch.01.radius =  3.50
patch.01.predation-probability = 00.002998
patch.01.min-agent-forage-count = 7

patch.02.position = -47.63,143.11,0.0
patch.02.resources = 147.38
patch.02.radius =  3.50
patch.02.predation-probability = 00.003227
patch.02.min-agent-forage-count = 5

patch.03.position = 58.26,148.27,0.0
patch.03.resources = 149.94
patch.03.radius =  3.50
patch.03.predation-probability = 00.009922
patch.03.min-agent-forage-count = 4

patch.04.position = -3.58,148.64,0.0
patch.04.resources = 176.09
patch.04.radius =  3.50
patch.04.predation-probability = 00.002059
patch.04.min-agent-forage-count = 8

patch.05.position = -26.93,168.41,0.0
patch.05.resources = 157.35
patch.05.radius =  3.50
patch.05.predation-probability = 00.007464
patch.05.min-agent-forage-count = 6

patch.06.position = 24.18,136.91,0.0
patch.06.resources = 138.28
patch.06.radius =  3.50
patch.06.predation-probability = 00.001621
patch.06.min-agent-forage-count = 5

patch.07.position = -58.12,188.50,0.0
patch.07.resources = 125.97
patch.07.radius =  3.50
patch.07.predation-probability = 00.004596
patch.07.min-agent-forage-count = 4

