# =========================================================
# Built on 2018-03-18 10:43:138
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[33]
# =========================================================

patch-count = 10

patch.00.position = -39.02,-15.54,0.0
patch.00.resources = 152.88
patch.00.radius =  4.50
patch.00.predation-probability = 00.009286
patch.00.min-agent-forage-count = 4

patch.01.position = 42.83,51.81,0.0
patch.01.resources = 134.80
patch.01.radius =  4.50
patch.01.predation-probability = 00.006517
patch.01.min-agent-forage-count = 4

patch.02.position = -58.28,42.60,0.0
patch.02.resources = 174.44
patch.02.radius =  4.50
patch.02.predation-probability = 00.001241
patch.02.min-agent-forage-count = 6

patch.03.position = 8.24,-35.13,0.0
patch.03.resources = 133.09
patch.03.radius =  4.50
patch.03.predation-probability = 00.007712
patch.03.min-agent-forage-count = 8

patch.04.position = -15.15,66.12,0.0
patch.04.resources = 159.53
patch.04.radius =  4.50
patch.04.predation-probability = 00.002600
patch.04.min-agent-forage-count = 6

patch.05.position = 31.82,-27.53,0.0
patch.05.resources = 177.67
patch.05.radius =  4.50
patch.05.predation-probability = 00.007966
patch.05.min-agent-forage-count = 8

patch.06.position = 50.52,13.80,0.0
patch.06.resources = 131.40
patch.06.radius =  4.50
patch.06.predation-probability = 00.004796
patch.06.min-agent-forage-count = 7

patch.07.position = -26.22,43.71,0.0
patch.07.resources = 177.84
patch.07.radius =  4.50
patch.07.predation-probability = 00.003828
patch.07.min-agent-forage-count = 5

patch.08.position = -48.20,-42.55,0.0
patch.08.resources = 162.20
patch.08.radius =  4.50
patch.08.predation-probability = 00.007081
patch.08.min-agent-forage-count = 7

patch.09.position = 15.07,19.88,0.0
patch.09.resources = 143.62
patch.09.radius =  4.50
patch.09.predation-probability = 00.009118
patch.09.min-agent-forage-count = 4

