# =========================================================
# Built on 2018-03-22 10:47:245
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[16]
# =========================================================

patch-count = 14

# Distance from origin [111.93617]
patch.00.position = 37.09,105.61,0.0
patch.00.resources = 16.13
patch.00.radius =  4.00
patch.00.predation-probability = 00.005956
patch.00.min-agent-forage-count = 7

# Distance from origin [135.71806]
patch.01.position = 3.15,135.68,0.0
patch.01.resources = 49.68
patch.01.radius =  4.00
patch.01.predation-probability = 00.007340
patch.01.min-agent-forage-count = 6

# Distance from origin [162.73111]
patch.02.position = 45.36,156.28,0.0
patch.02.resources = 81.92
patch.02.radius =  4.00
patch.02.predation-probability = 00.002474
patch.02.min-agent-forage-count = 11

# Distance from origin [188.30357]
patch.03.position = 28.89,186.07,0.0
patch.03.resources = 113.51
patch.03.radius =  4.00
patch.03.predation-probability = 00.007170
patch.03.min-agent-forage-count = 9

# Distance from origin [123.89513]
patch.04.position = -54.06,111.48,0.0
patch.04.resources = 49.77
patch.04.radius =  4.00
patch.04.predation-probability = 00.005178
patch.04.min-agent-forage-count = 5

# Distance from origin [80.68436]
patch.05.position = 44.98,66.98,0.0
patch.05.resources = 31.41
patch.05.radius =  4.00
patch.05.predation-probability = 00.006098
patch.05.min-agent-forage-count = 7

# Distance from origin [76.12364]
patch.06.position = 15.46,74.54,0.0
patch.06.resources = 56.18
patch.06.radius =  4.00
patch.06.predation-probability = 00.001480
patch.06.min-agent-forage-count = 5

# Distance from origin [91.94938]
patch.07.position = -34.75,85.13,0.0
patch.07.resources = 118.39
patch.07.radius =  4.00
patch.07.predation-probability = 00.007210
patch.07.min-agent-forage-count = 10

# Distance from origin [142.83337]
patch.08.position = 65.26,127.05,0.0
patch.08.resources = 93.50
patch.08.radius =  4.00
patch.08.predation-probability = 00.002257
patch.08.min-agent-forage-count = 11

# Distance from origin [170.72699]
patch.09.position = -6.68,170.60,0.0
patch.09.resources = 33.70
patch.09.radius =  4.00
patch.09.predation-probability = 00.001093
patch.09.min-agent-forage-count = 7

# Distance from origin [204.19363]
patch.10.position = -13.97,203.72,0.0
patch.10.resources = 99.10
patch.10.radius =  4.00
patch.10.predation-probability = 00.009668
patch.10.min-agent-forage-count = 8

# Distance from origin [152.88112]
patch.11.position = -76.25,132.51,0.0
patch.11.resources = 87.80
patch.11.radius =  4.00
patch.11.predation-probability = 00.001430
patch.11.min-agent-forage-count = 11

# Distance from origin [107.67079]
patch.12.position = -10.22,107.18,0.0
patch.12.resources = 91.48
patch.12.radius =  4.00
patch.12.predation-probability = 00.004658
patch.12.min-agent-forage-count = 11

# Distance from origin [51.043686]
patch.13.position = -13.37,49.26,0.0
patch.13.resources = 32.86
patch.13.radius =  4.00
patch.13.predation-probability = 00.006861
patch.13.min-agent-forage-count = 10

