# =========================================================
# Built on 2018-03-22 10:47:277
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[34]
# =========================================================

patch-count = 15

# Distance from origin [157.27124]
patch.00.position = 58.82,145.86,0.0
patch.00.resources = 56.57
patch.00.radius =  4.00
patch.00.predation-probability = 00.001834
patch.00.min-agent-forage-count = 8

# Distance from origin [104.39111]
patch.01.position = -26.55,100.96,0.0
patch.01.resources = 11.53
patch.01.radius =  4.00
patch.01.predation-probability = 00.001914
patch.01.min-agent-forage-count = 12

# Distance from origin [134.61246]
patch.02.position = -51.87,124.22,0.0
patch.02.resources = 103.37
patch.02.radius =  4.00
patch.02.predation-probability = 00.008824
patch.02.min-agent-forage-count = 12

# Distance from origin [145.21042]
patch.03.position = -8.61,144.95,0.0
patch.03.resources = 96.88
patch.03.radius =  4.00
patch.03.predation-probability = 00.008528
patch.03.min-agent-forage-count = 8

# Distance from origin [122.55696]
patch.04.position = 30.99,118.57,0.0
patch.04.resources = 25.21
patch.04.radius =  4.00
patch.04.predation-probability = 00.004671
patch.04.min-agent-forage-count = 10

# Distance from origin [198.37807]
patch.05.position = -0.88,198.38,0.0
patch.05.resources = 87.42
patch.05.radius =  4.00
patch.05.predation-probability = 00.002412
patch.05.min-agent-forage-count = 5

# Distance from origin [85.55267]
patch.06.position = 14.92,84.24,0.0
patch.06.resources = 33.33
patch.06.radius =  4.00
patch.06.predation-probability = 00.002845
patch.06.min-agent-forage-count = 6

# Distance from origin [87.045235]
patch.07.position = -43.23,75.55,0.0
patch.07.resources = 100.62
patch.07.radius =  4.00
patch.07.predation-probability = 00.009409
patch.07.min-agent-forage-count = 12

# Distance from origin [122.47693]
patch.08.position = -71.76,99.25,0.0
patch.08.resources = 116.04
patch.08.radius =  4.00
patch.08.predation-probability = 00.001370
patch.08.min-agent-forage-count = 6

# Distance from origin [192.93138]
patch.09.position = 51.73,185.87,0.0
patch.09.resources = 14.89
patch.09.radius =  4.00
patch.09.predation-probability = 00.002987
patch.09.min-agent-forage-count = 10

# Distance from origin [116.458145]
patch.10.position = 67.87,94.63,0.0
patch.10.resources = 25.23
patch.10.radius =  4.00
patch.10.predation-probability = 00.004552
patch.10.min-agent-forage-count = 5

# Distance from origin [166.1545]
patch.11.position = -69.53,150.91,0.0
patch.11.resources = 62.94
patch.11.radius =  4.00
patch.11.predation-probability = 00.004229
patch.11.min-agent-forage-count = 12

# Distance from origin [65.779205]
patch.12.position = 30.51,58.27,0.0
patch.12.resources = 84.02
patch.12.radius =  4.00
patch.12.predation-probability = 00.007590
patch.12.min-agent-forage-count = 8

# Distance from origin [187.59303]
patch.13.position = -36.34,184.04,0.0
patch.13.resources = 68.70
patch.13.radius =  4.00
patch.13.predation-probability = 00.001485
patch.13.min-agent-forage-count = 10

# Distance from origin [164.01602]
patch.14.position = 16.25,163.21,0.0
patch.14.resources = 18.14
patch.14.radius =  4.00
patch.14.predation-probability = 00.005151
patch.14.min-agent-forage-count = 5

