# =========================================================
# Built on 2018-03-18 10:43:72
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[0]
# =========================================================

patch-count = 11

patch.00.position = -31.90,-48.33,0.0
patch.00.resources = 168.22
patch.00.radius =  4.50
patch.00.predation-probability = 00.008722
patch.00.min-agent-forage-count = 7

patch.01.position = -33.11,23.19,0.0
patch.01.resources = 171.67
patch.01.radius =  4.50
patch.01.predation-probability = 00.004459
patch.01.min-agent-forage-count = 7

patch.02.position = 65.47,-20.16,0.0
patch.02.resources = 197.09
patch.02.radius =  4.50
patch.02.predation-probability = 00.003454
patch.02.min-agent-forage-count = 6

patch.03.position = 8.74,-61.89,0.0
patch.03.resources = 162.31
patch.03.radius =  4.50
patch.03.predation-probability = 00.005320
patch.03.min-agent-forage-count = 6

patch.04.position = 44.00,-55.13,0.0
patch.04.resources = 125.68
patch.04.radius =  4.50
patch.04.predation-probability = 00.004037
patch.04.min-agent-forage-count = 4

patch.05.position = -13.01,-9.68,0.0
patch.05.resources = 186.61
patch.05.radius =  4.50
patch.05.predation-probability = 00.009614
patch.05.min-agent-forage-count = 5

patch.06.position = 51.87,42.72,0.0
patch.06.resources = 198.29
patch.06.radius =  4.50
patch.06.predation-probability = 00.005262
patch.06.min-agent-forage-count = 7

patch.07.position = -52.49,-9.80,0.0
patch.07.resources = 131.47
patch.07.radius =  4.50
patch.07.predation-probability = 00.005836
patch.07.min-agent-forage-count = 4

patch.08.position = 12.11,10.65,0.0
patch.08.resources = 169.41
patch.08.radius =  4.50
patch.08.predation-probability = 00.002347
patch.08.min-agent-forage-count = 4

patch.09.position = 51.23,9.00,0.0
patch.09.resources = 195.50
patch.09.radius =  4.50
patch.09.predation-probability = 00.009123
patch.09.min-agent-forage-count = 4

patch.10.position = 11.31,-34.78,0.0
patch.10.resources = 154.96
patch.10.radius =  4.50
patch.10.predation-probability = 00.009121
patch.10.min-agent-forage-count = 8

