# =========================================================
# Built on 2018-03-17 15:44:917
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[32]
# =========================================================

patch-count = 8

patch.00.position = 8.87,187.54,0.0
patch.00.resources = 164.41
patch.00.radius =  3.50
patch.00.predation-probability = 00.003973
patch.00.min-agent-forage-count = 6

patch.01.position = -47.87,166.20,0.0
patch.01.resources = 185.30
patch.01.radius =  3.50
patch.01.predation-probability = 00.004182
patch.01.min-agent-forage-count = 8

patch.02.position = 16.49,106.94,0.0
patch.02.resources = 168.73
patch.02.radius =  3.50
patch.02.predation-probability = 00.007894
patch.02.min-agent-forage-count = 8

patch.03.position = -18.55,186.92,0.0
patch.03.resources = 164.12
patch.03.radius =  3.50
patch.03.predation-probability = 00.007386
patch.03.min-agent-forage-count = 7

patch.04.position = 37.37,132.06,0.0
patch.04.resources = 192.87
patch.04.radius =  3.50
patch.04.predation-probability = 00.004819
patch.04.min-agent-forage-count = 5

patch.05.position = -9.83,222.83,0.0
patch.05.resources = 156.88
patch.05.radius =  3.50
patch.05.predation-probability = 00.004379
patch.05.min-agent-forage-count = 4

patch.06.position = -25.08,148.35,0.0
patch.06.resources = 198.78
patch.06.radius =  3.50
patch.06.predation-probability = 00.003935
patch.06.min-agent-forage-count = 7

patch.07.position = 5.12,135.73,0.0
patch.07.resources = 120.55
patch.07.radius =  3.50
patch.07.predation-probability = 00.009134
patch.07.min-agent-forage-count = 8

