# =========================================================
# Built on 2018-03-16 14:37:792
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[15]
# =========================================================

patch-count = 7

patch.00.position = -10.71,4.52,0.0
patch.00.resources = 124.35
patch.00.radius =  3.50
patch.00.predation-probability = 00.001999
patch.00.min-agent-forage-count = 6

patch.01.position = -42.85,41.49,0.0
patch.01.resources = 141.13
patch.01.radius =  3.50
patch.01.predation-probability = 00.005518
patch.01.min-agent-forage-count = 5

patch.02.position = -17.69,-53.42,0.0
patch.02.resources = 184.57
patch.02.radius =  3.50
patch.02.predation-probability = 00.004802
patch.02.min-agent-forage-count = 8

patch.03.position = 49.35,-2.84,0.0
patch.03.resources = 157.88
patch.03.radius =  3.50
patch.03.predation-probability = 00.009667
patch.03.min-agent-forage-count = 7

patch.04.position = 28.21,-20.64,0.0
patch.04.resources = 173.25
patch.04.radius =  3.50
patch.04.predation-probability = 00.008390
patch.04.min-agent-forage-count = 6

patch.05.position = 23.27,17.29,0.0
patch.05.resources = 197.97
patch.05.radius =  3.50
patch.05.predation-probability = 00.004060
patch.05.min-agent-forage-count = 6

patch.06.position = -53.81,-18.56,0.0
patch.06.resources = 130.21
patch.06.radius =  3.50
patch.06.predation-probability = 00.002335
patch.06.min-agent-forage-count = 5

