# =========================================================
# Built on 2018-03-17 15:44:883
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[5]
# =========================================================

patch-count = 6

patch.00.position = 19.23,218.23,0.0
patch.00.resources = 136.54
patch.00.radius =  3.50
patch.00.predation-probability = 00.004274
patch.00.min-agent-forage-count = 5

patch.01.position = -4.09,196.48,0.0
patch.01.resources = 168.94
patch.01.radius =  3.50
patch.01.predation-probability = 00.004571
patch.01.min-agent-forage-count = 4

patch.02.position = 26.74,144.49,0.0
patch.02.resources = 143.74
patch.02.radius =  3.50
patch.02.predation-probability = 00.009917
patch.02.min-agent-forage-count = 7

patch.03.position = -4.90,166.88,0.0
patch.03.resources = 179.08
patch.03.radius =  3.50
patch.03.predation-probability = 00.008375
patch.03.min-agent-forage-count = 6

patch.04.position = 25.82,172.65,0.0
patch.04.resources = 143.69
patch.04.radius =  3.50
patch.04.predation-probability = 00.008901
patch.04.min-agent-forage-count = 7

patch.05.position = -5.59,127.73,0.0
patch.05.resources = 167.99
patch.05.radius =  3.50
patch.05.predation-probability = 00.007587
patch.05.min-agent-forage-count = 6

