# =========================================================
# Built on 2018-03-22 10:47:275
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[30]
# =========================================================

patch-count = 17

# Distance from origin [152.16763]
patch.00.position = -15.18,151.41,0.0
patch.00.resources = 34.01
patch.00.radius =  4.00
patch.00.predation-probability = 00.006967
patch.00.min-agent-forage-count = 8

# Distance from origin [157.83568]
patch.01.position = 44.06,151.56,0.0
patch.01.resources = 115.89
patch.01.radius =  4.00
patch.01.predation-probability = 00.007358
patch.01.min-agent-forage-count = 7

# Distance from origin [76.6692]
patch.02.position = -46.66,60.83,0.0
patch.02.resources = 112.01
patch.02.radius =  4.00
patch.02.predation-probability = 00.003116
patch.02.min-agent-forage-count = 10

# Distance from origin [123.38301]
patch.03.position = -0.97,123.38,0.0
patch.03.resources = 54.74
patch.03.radius =  4.00
patch.03.predation-probability = 00.004962
patch.03.min-agent-forage-count = 6

# Distance from origin [183.442]
patch.04.position = -7.80,183.28,0.0
patch.04.resources = 12.73
patch.04.radius =  4.00
patch.04.predation-probability = 00.007195
patch.04.min-agent-forage-count = 6

# Distance from origin [106.135124]
patch.05.position = 20.63,104.11,0.0
patch.05.resources = 80.26
patch.05.radius =  4.00
patch.05.predation-probability = 00.005638
patch.05.min-agent-forage-count = 6

# Distance from origin [50.437588]
patch.06.position = 13.39,48.63,0.0
patch.06.resources = 52.48
patch.06.radius =  4.00
patch.06.predation-probability = 00.009776
patch.06.min-agent-forage-count = 10

# Distance from origin [176.7753]
patch.07.position = 24.80,175.03,0.0
patch.07.resources = 54.12
patch.07.radius =  4.00
patch.07.predation-probability = 00.002909
patch.07.min-agent-forage-count = 7

# Distance from origin [133.01793]
patch.08.position = 60.66,118.38,0.0
patch.08.resources = 51.13
patch.08.radius =  4.00
patch.08.predation-probability = 00.007823
patch.08.min-agent-forage-count = 9

# Distance from origin [104.49268]
patch.09.position = -26.28,101.13,0.0
patch.09.resources = 75.61
patch.09.radius =  4.00
patch.09.predation-probability = 00.008739
patch.09.min-agent-forage-count = 6

# Distance from origin [180.87929]
patch.10.position = -61.98,169.93,0.0
patch.10.resources = 116.51
patch.10.radius =  4.00
patch.10.predation-probability = 00.009851
patch.10.min-agent-forage-count = 9

# Distance from origin [94.41218]
patch.11.position = 46.71,82.05,0.0
patch.11.resources = 109.03
patch.11.radius =  4.00
patch.11.predation-probability = 00.006674
patch.11.min-agent-forage-count = 7

# Distance from origin [74.211044]
patch.12.position = -3.97,74.10,0.0
patch.12.resources = 101.19
patch.12.radius =  4.00
patch.12.predation-probability = 00.008105
patch.12.min-agent-forage-count = 6

# Distance from origin [112.384605]
patch.13.position = -64.73,91.87,0.0
patch.13.resources = 31.68
patch.13.radius =  4.00
patch.13.predation-probability = 00.006689
patch.13.min-agent-forage-count = 11

# Distance from origin [146.6169]
patch.14.position = -79.77,123.02,0.0
patch.14.resources = 36.08
patch.14.radius =  4.00
patch.14.predation-probability = 00.007233
patch.14.min-agent-forage-count = 12

# Distance from origin [136.23698]
patch.15.position = -40.10,130.20,0.0
patch.15.resources = 36.38
patch.15.radius =  4.00
patch.15.predation-probability = 00.005468
patch.15.min-agent-forage-count = 10

# Distance from origin [149.41266]
patch.16.position = 13.42,148.81,0.0
patch.16.resources = 22.79
patch.16.radius =  4.00
patch.16.predation-probability = 00.008949
patch.16.min-agent-forage-count = 12

