# =========================================================
# Built on 2018-03-18 10:43:127
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[16]
# =========================================================

patch-count = 10

patch.00.position = 41.11,-21.49,0.0
patch.00.resources = 164.06
patch.00.radius =  4.50
patch.00.predation-probability = 00.003778
patch.00.min-agent-forage-count = 6

patch.01.position = 28.12,23.50,0.0
patch.01.resources = 137.85
patch.01.radius =  4.50
patch.01.predation-probability = 00.002385
patch.01.min-agent-forage-count = 7

patch.02.position = -20.43,-14.10,0.0
patch.02.resources = 125.63
patch.02.radius =  4.50
patch.02.predation-probability = 00.008601
patch.02.min-agent-forage-count = 8

patch.03.position = -44.87,-19.24,0.0
patch.03.resources = 126.24
patch.03.radius =  4.50
patch.03.predation-probability = 00.006349
patch.03.min-agent-forage-count = 6

patch.04.position = -60.88,4.27,0.0
patch.04.resources = 183.24
patch.04.radius =  4.50
patch.04.predation-probability = 00.005517
patch.04.min-agent-forage-count = 4

patch.05.position = 15.99,-52.19,0.0
patch.05.resources = 124.26
patch.05.radius =  4.50
patch.05.predation-probability = 00.001868
patch.05.min-agent-forage-count = 5

patch.06.position = -5.19,56.16,0.0
patch.06.resources = 141.07
patch.06.radius =  4.50
patch.06.predation-probability = 00.002059
patch.06.min-agent-forage-count = 8

patch.07.position = -32.76,-48.32,0.0
patch.07.resources = 174.61
patch.07.radius =  4.50
patch.07.predation-probability = 00.008059
patch.07.min-agent-forage-count = 4

patch.08.position = -3.74,21.45,0.0
patch.08.resources = 135.93
patch.08.radius =  4.50
patch.08.predation-probability = 00.009933
patch.08.min-agent-forage-count = 4

patch.09.position = 16.54,-12.99,0.0
patch.09.resources = 152.58
patch.09.radius =  4.50
patch.09.predation-probability = 00.004750
patch.09.min-agent-forage-count = 8

