# =========================================================
# Built on 2018-03-22 10:47:278
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[36]
# =========================================================

patch-count = 16

# Distance from origin [167.91405]
patch.00.position = 25.18,166.01,0.0
patch.00.resources = 88.85
patch.00.radius =  4.00
patch.00.predation-probability = 00.009570
patch.00.min-agent-forage-count = 11

# Distance from origin [176.42885]
patch.01.position = 54.07,167.94,0.0
patch.01.resources = 98.81
patch.01.radius =  4.00
patch.01.predation-probability = 00.001821
patch.01.min-agent-forage-count = 7

# Distance from origin [138.32584]
patch.02.position = -7.07,138.15,0.0
patch.02.resources = 63.72
patch.02.radius =  4.00
patch.02.predation-probability = 00.003332
patch.02.min-agent-forage-count = 8

# Distance from origin [93.44784]
patch.03.position = -46.90,80.83,0.0
patch.03.resources = 13.58
patch.03.radius =  4.00
patch.03.predation-probability = 00.009195
patch.03.min-agent-forage-count = 12

# Distance from origin [144.6546]
patch.04.position = -72.34,125.26,0.0
patch.04.resources = 15.21
patch.04.radius =  4.00
patch.04.predation-probability = 00.005951
patch.04.min-agent-forage-count = 9

# Distance from origin [87.738556]
patch.05.position = 11.64,86.96,0.0
patch.05.resources = 37.07
patch.05.radius =  4.00
patch.05.predation-probability = 00.008199
patch.05.min-agent-forage-count = 8

# Distance from origin [139.18341]
patch.06.position = 22.92,137.28,0.0
patch.06.resources = 12.49
patch.06.radius =  4.00
patch.06.predation-probability = 00.004049
patch.06.min-agent-forage-count = 10

# Distance from origin [65.89731]
patch.07.position = -9.40,65.22,0.0
patch.07.resources = 29.17
patch.07.radius =  4.00
patch.07.predation-probability = 00.001503
patch.07.min-agent-forage-count = 7

# Distance from origin [73.58051]
patch.08.position = 32.79,65.87,0.0
patch.08.resources = 30.57
patch.08.radius =  4.00
patch.08.predation-probability = 00.002466
patch.08.min-agent-forage-count = 7

# Distance from origin [122.43449]
patch.09.position = -43.13,114.58,0.0
patch.09.resources = 65.00
patch.09.radius =  4.00
patch.09.predation-probability = 00.008609
patch.09.min-agent-forage-count = 12

# Distance from origin [166.30983]
patch.10.position = -52.24,157.89,0.0
patch.10.resources = 115.46
patch.10.radius =  4.00
patch.10.predation-probability = 00.009561
patch.10.min-agent-forage-count = 10

# Distance from origin [114.72225]
patch.11.position = 60.76,97.31,0.0
patch.11.resources = 78.94
patch.11.radius =  4.00
patch.11.predation-probability = 00.005415
patch.11.min-agent-forage-count = 10

# Distance from origin [137.68314]
patch.12.position = 50.21,128.20,0.0
patch.12.resources = 105.16
patch.12.radius =  4.00
patch.12.predation-probability = 00.002656
patch.12.min-agent-forage-count = 12

# Distance from origin [99.900734]
patch.13.position = -15.85,98.63,0.0
patch.13.resources = 66.01
patch.13.radius =  4.00
patch.13.predation-probability = 00.009352
patch.13.min-agent-forage-count = 7

# Distance from origin [196.07376]
patch.14.position = -29.68,193.81,0.0
patch.14.resources = 113.12
patch.14.radius =  4.00
patch.14.predation-probability = 00.006932
patch.14.min-agent-forage-count = 5

# Distance from origin [185.45326]
patch.15.position = -0.95,185.45,0.0
patch.15.resources = 87.30
patch.15.radius =  4.00
patch.15.predation-probability = 00.006359
patch.15.min-agent-forage-count = 10

