# =========================================================
# Built on 2018-03-22 10:47:237
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[11]
# =========================================================

patch-count = 14

# Distance from origin [126.41838]
patch.00.position = 0.65,126.42,0.0
patch.00.resources = 83.12
patch.00.radius =  4.00
patch.00.predation-probability = 00.005169
patch.00.min-agent-forage-count = 6

# Distance from origin [134.94647]
patch.01.position = -73.19,113.38,0.0
patch.01.resources = 56.22
patch.01.radius =  4.00
patch.01.predation-probability = 00.001947
patch.01.min-agent-forage-count = 8

# Distance from origin [158.63156]
patch.02.position = -36.75,154.31,0.0
patch.02.resources = 28.16
patch.02.radius =  4.00
patch.02.predation-probability = 00.007632
patch.02.min-agent-forage-count = 10

# Distance from origin [114.877945]
patch.03.position = 56.91,99.79,0.0
patch.03.resources = 27.37
patch.03.radius =  4.00
patch.03.predation-probability = 00.001226
patch.03.min-agent-forage-count = 11

# Distance from origin [185.24136]
patch.04.position = -31.07,182.62,0.0
patch.04.resources = 55.20
patch.04.radius =  4.00
patch.04.predation-probability = 00.004102
patch.04.min-agent-forage-count = 6

# Distance from origin [163.94374]
patch.05.position = 47.19,157.01,0.0
patch.05.resources = 95.23
patch.05.radius =  4.00
patch.05.predation-probability = 00.006396
patch.05.min-agent-forage-count = 8

# Distance from origin [185.11964]
patch.06.position = 21.48,183.87,0.0
patch.06.resources = 62.78
patch.06.radius =  4.00
patch.06.predation-probability = 00.001404
patch.06.min-agent-forage-count = 8

# Distance from origin [89.20739]
patch.07.position = -46.84,75.92,0.0
patch.07.resources = 58.67
patch.07.radius =  4.00
patch.07.predation-probability = 00.007461
patch.07.min-agent-forage-count = 12

# Distance from origin [50.989037]
patch.08.position = 17.26,47.98,0.0
patch.08.resources = 84.68
patch.08.radius =  4.00
patch.08.predation-probability = 00.004042
patch.08.min-agent-forage-count = 8

# Distance from origin [131.66576]
patch.09.position = 34.10,127.17,0.0
patch.09.resources = 97.61
patch.09.radius =  4.00
patch.09.predation-probability = 00.004584
patch.09.min-agent-forage-count = 5

# Distance from origin [92.43904]
patch.10.position = 31.93,86.75,0.0
patch.10.resources = 57.12
patch.10.radius =  4.00
patch.10.predation-probability = 00.007660
patch.10.min-agent-forage-count = 9

# Distance from origin [92.302605]
patch.11.position = -12.54,91.45,0.0
patch.11.resources = 98.90
patch.11.radius =  4.00
patch.11.predation-probability = 00.005956
patch.11.min-agent-forage-count = 10

# Distance from origin [145.29774]
patch.12.position = 74.46,124.77,0.0
patch.12.resources = 55.35
patch.12.radius =  4.00
patch.12.predation-probability = 00.003145
patch.12.min-agent-forage-count = 6

# Distance from origin [165.43784]
patch.13.position = 0.04,165.44,0.0
patch.13.resources = 38.28
patch.13.radius =  4.00
patch.13.predation-probability = 00.002228
patch.13.min-agent-forage-count = 7

