# =========================================================
# Built on 2018-03-18 10:43:145
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[48]
# =========================================================

patch-count = 11

patch.00.position = 30.53,-61.32,0.0
patch.00.resources = 142.79
patch.00.radius =  4.50
patch.00.predation-probability = 00.007244
patch.00.min-agent-forage-count = 4

patch.01.position = 39.31,48.62,0.0
patch.01.resources = 145.96
patch.01.radius =  4.50
patch.01.predation-probability = 00.004567
patch.01.min-agent-forage-count = 8

patch.02.position = 5.36,-41.51,0.0
patch.02.resources = 163.86
patch.02.radius =  4.50
patch.02.predation-probability = 00.005068
patch.02.min-agent-forage-count = 5

patch.03.position = -17.69,-12.63,0.0
patch.03.resources = 131.35
patch.03.radius =  4.50
patch.03.predation-probability = 00.007601
patch.03.min-agent-forage-count = 7

patch.04.position = 51.76,-28.15,0.0
patch.04.resources = 156.81
patch.04.radius =  4.50
patch.04.predation-probability = 00.005487
patch.04.min-agent-forage-count = 6

patch.05.position = -27.49,21.99,0.0
patch.05.resources = 156.35
patch.05.radius =  4.50
patch.05.predation-probability = 00.006864
patch.05.min-agent-forage-count = 6

patch.06.position = 16.99,10.39,0.0
patch.06.resources = 137.08
patch.06.radius =  4.50
patch.06.predation-probability = 00.003686
patch.06.min-agent-forage-count = 4

patch.07.position = 5.08,54.07,0.0
patch.07.resources = 167.10
patch.07.radius =  4.50
patch.07.predation-probability = 00.004007
patch.07.min-agent-forage-count = 8

patch.08.position = 63.34,30.06,0.0
patch.08.resources = 133.18
patch.08.radius =  4.50
patch.08.predation-probability = 00.009159
patch.08.min-agent-forage-count = 4

patch.09.position = -58.66,-1.60,0.0
patch.09.resources = 150.62
patch.09.radius =  4.50
patch.09.predation-probability = 00.002340
patch.09.min-agent-forage-count = 8

patch.10.position = 9.79,-13.23,0.0
patch.10.resources = 183.93
patch.10.radius =  4.50
patch.10.predation-probability = 00.007844
patch.10.min-agent-forage-count = 8

