# =========================================================
# Built on 2018-03-18 10:43:142
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[40]
# =========================================================

patch-count = 12

patch.00.position = -14.41,-11.32,0.0
patch.00.resources = 183.08
patch.00.radius =  4.50
patch.00.predation-probability = 00.007345
patch.00.min-agent-forage-count = 7

patch.01.position = 33.21,25.75,0.0
patch.01.resources = 144.31
patch.01.radius =  4.50
patch.01.predation-probability = 00.002207
patch.01.min-agent-forage-count = 7

patch.02.position = -0.03,-73.86,0.0
patch.02.resources = 168.07
patch.02.radius =  4.50
patch.02.predation-probability = 00.008588
patch.02.min-agent-forage-count = 4

patch.03.position = 30.74,-48.62,0.0
patch.03.resources = 122.20
patch.03.radius =  4.50
patch.03.predation-probability = 00.003107
patch.03.min-agent-forage-count = 4

patch.04.position = -25.00,10.56,0.0
patch.04.resources = 133.94
patch.04.radius =  4.50
patch.04.predation-probability = 00.006884
patch.04.min-agent-forage-count = 8

patch.05.position = -24.64,-49.38,0.0
patch.05.resources = 196.59
patch.05.radius =  4.50
patch.05.predation-probability = 00.002897
patch.05.min-agent-forage-count = 7

patch.06.position = 35.91,-7.73,0.0
patch.06.resources = 121.17
patch.06.radius =  4.50
patch.06.predation-probability = 00.009274
patch.06.min-agent-forage-count = 7

patch.07.position = -69.58,-1.15,0.0
patch.07.resources = 197.34
patch.07.radius =  4.50
patch.07.predation-probability = 00.003801
patch.07.min-agent-forage-count = 4

patch.08.position = -5.08,71.89,0.0
patch.08.resources = 160.51
patch.08.radius =  4.50
patch.08.predation-probability = 00.002488
patch.08.min-agent-forage-count = 8

patch.09.position = -1.87,20.21,0.0
patch.09.resources = 169.04
patch.09.radius =  4.50
patch.09.predation-probability = 00.002461
patch.09.min-agent-forage-count = 6

patch.10.position = -44.13,-14.52,0.0
patch.10.resources = 142.71
patch.10.radius =  4.50
patch.10.predation-probability = 00.009414
patch.10.min-agent-forage-count = 7

patch.11.position = -54.85,29.72,0.0
patch.11.resources = 169.66
patch.11.radius =  4.50
patch.11.predation-probability = 00.003394
patch.11.min-agent-forage-count = 7

