# =========================================================
# Built on 2018-03-18 10:43:124
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[12]
# =========================================================

patch-count = 11

patch.00.position = 19.69,-56.04,0.0
patch.00.resources = 141.07
patch.00.radius =  4.50
patch.00.predation-probability = 00.001778
patch.00.min-agent-forage-count = 8

patch.01.position = -15.66,-2.62,0.0
patch.01.resources = 193.50
patch.01.radius =  4.50
patch.01.predation-probability = 00.001306
patch.01.min-agent-forage-count = 5

patch.02.position = 16.32,-4.79,0.0
patch.02.resources = 196.56
patch.02.radius =  4.50
patch.02.predation-probability = 00.007534
patch.02.min-agent-forage-count = 8

patch.03.position = 38.57,28.78,0.0
patch.03.resources = 158.83
patch.03.radius =  4.50
patch.03.predation-probability = 00.007159
patch.03.min-agent-forage-count = 8

patch.04.position = -6.47,23.78,0.0
patch.04.resources = 181.16
patch.04.radius =  4.50
patch.04.predation-probability = 00.006068
patch.04.min-agent-forage-count = 5

patch.05.position = -52.89,-16.11,0.0
patch.05.resources = 157.70
patch.05.radius =  4.50
patch.05.predation-probability = 00.002824
patch.05.min-agent-forage-count = 5

patch.06.position = -24.55,-30.35,0.0
patch.06.resources = 199.61
patch.06.radius =  4.50
patch.06.predation-probability = 00.009341
patch.06.min-agent-forage-count = 8

patch.07.position = 72.26,-8.47,0.0
patch.07.resources = 153.54
patch.07.radius =  4.50
patch.07.predation-probability = 00.007638
patch.07.min-agent-forage-count = 6

patch.08.position = -48.45,21.91,0.0
patch.08.resources = 122.23
patch.08.radius =  4.50
patch.08.predation-probability = 00.001130
patch.08.min-agent-forage-count = 8

patch.09.position = -27.39,-56.97,0.0
patch.09.resources = 129.09
patch.09.radius =  4.50
patch.09.predation-probability = 00.007242
patch.09.min-agent-forage-count = 4

patch.10.position = -28.71,45.14,0.0
patch.10.resources = 159.42
patch.10.radius =  4.50
patch.10.predation-probability = 00.006729
patch.10.min-agent-forage-count = 6

