# =========================================================
# Built on 2018-03-17 15:44:910
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[25]
# =========================================================

patch-count = 7

patch.00.position = -35.70,152.42,0.0
patch.00.resources = 142.31
patch.00.radius =  3.50
patch.00.predation-probability = 00.001889
patch.00.min-agent-forage-count = 7

patch.01.position = 24.24,176.25,0.0
patch.01.resources = 129.39
patch.01.radius =  3.50
patch.01.predation-probability = 00.003333
patch.01.min-agent-forage-count = 6

patch.02.position = -7.59,127.71,0.0
patch.02.resources = 132.96
patch.02.radius =  3.50
patch.02.predation-probability = 00.006471
patch.02.min-agent-forage-count = 6

patch.03.position = -29.95,210.37,0.0
patch.03.resources = 158.51
patch.03.radius =  3.50
patch.03.predation-probability = 00.003084
patch.03.min-agent-forage-count = 8

patch.04.position = -8.69,188.33,0.0
patch.04.resources = 199.80
patch.04.radius =  3.50
patch.04.predation-probability = 00.006686
patch.04.min-agent-forage-count = 8

patch.05.position = 47.22,199.56,0.0
patch.05.resources = 173.57
patch.05.radius =  3.50
patch.05.predation-probability = 00.006476
patch.05.min-agent-forage-count = 8

patch.06.position = -2.32,160.59,0.0
patch.06.resources = 146.48
patch.06.radius =  3.50
patch.06.predation-probability = 00.007758
patch.06.min-agent-forage-count = 7

