# =========================================================
# Built on 2018-03-18 10:43:130
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[21]
# =========================================================

patch-count = 11

patch.00.position = -30.81,9.85,0.0
patch.00.resources = 177.68
patch.00.radius =  4.50
patch.00.predation-probability = 00.001325
patch.00.min-agent-forage-count = 4

patch.01.position = -8.19,26.10,0.0
patch.01.resources = 124.06
patch.01.radius =  4.50
patch.01.predation-probability = 00.002411
patch.01.min-agent-forage-count = 5

patch.02.position = -45.12,31.16,0.0
patch.02.resources = 144.65
patch.02.radius =  4.50
patch.02.predation-probability = 00.008419
patch.02.min-agent-forage-count = 8

patch.03.position = 17.07,8.74,0.0
patch.03.resources = 189.39
patch.03.radius =  4.50
patch.03.predation-probability = 00.001887
patch.03.min-agent-forage-count = 5

patch.04.position = -12.46,59.24,0.0
patch.04.resources = 197.64
patch.04.radius =  4.50
patch.04.predation-probability = 00.006239
patch.04.min-agent-forage-count = 4

patch.05.position = 0.13,-38.05,0.0
patch.05.resources = 152.70
patch.05.radius =  4.50
patch.05.predation-probability = 00.006129
patch.05.min-agent-forage-count = 5

patch.06.position = 58.47,-16.10,0.0
patch.06.resources = 161.33
patch.06.radius =  4.50
patch.06.predation-probability = 00.003403
patch.06.min-agent-forage-count = 7

patch.07.position = -26.46,-33.39,0.0
patch.07.resources = 163.55
patch.07.radius =  4.50
patch.07.predation-probability = 00.004613
patch.07.min-agent-forage-count = 6

patch.08.position = 18.89,33.21,0.0
patch.08.resources = 152.83
patch.08.radius =  4.50
patch.08.predation-probability = 00.005710
patch.08.min-agent-forage-count = 4

patch.09.position = -1.18,-68.17,0.0
patch.09.resources = 146.22
patch.09.radius =  4.50
patch.09.predation-probability = 00.006726
patch.09.min-agent-forage-count = 6

patch.10.position = 29.95,-55.25,0.0
patch.10.resources = 173.26
patch.10.radius =  4.50
patch.10.predation-probability = 00.009535
patch.10.min-agent-forage-count = 8

