# =========================================================
# Built on 2018-03-22 10:47:271
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[24]
# =========================================================

patch-count = 16

# Distance from origin [122.07088]
patch.00.position = 53.79,109.58,0.0
patch.00.resources = 15.81
patch.00.radius =  4.00
patch.00.predation-probability = 00.009999
patch.00.min-agent-forage-count = 7

# Distance from origin [159.68878]
patch.01.position = 77.33,139.72,0.0
patch.01.resources = 49.72
patch.01.radius =  4.00
patch.01.predation-probability = 00.005581
patch.01.min-agent-forage-count = 10

# Distance from origin [163.07422]
patch.02.position = -77.55,143.45,0.0
patch.02.resources = 62.15
patch.02.radius =  4.00
patch.02.predation-probability = 00.003847
patch.02.min-agent-forage-count = 9

# Distance from origin [140.35611]
patch.03.position = 16.62,139.37,0.0
patch.03.resources = 52.24
patch.03.radius =  4.00
patch.03.predation-probability = 00.006040
patch.03.min-agent-forage-count = 7

# Distance from origin [188.18947]
patch.04.position = -42.33,183.37,0.0
patch.04.resources = 68.75
patch.04.radius =  4.00
patch.04.predation-probability = 00.007650
patch.04.min-agent-forage-count = 6

# Distance from origin [55.08522]
patch.05.position = -20.21,51.25,0.0
patch.05.resources = 108.28
patch.05.radius =  4.00
patch.05.predation-probability = 00.005095
patch.05.min-agent-forage-count = 11

# Distance from origin [112.719406]
patch.06.position = 20.03,110.93,0.0
patch.06.resources = 71.87
patch.06.radius =  4.00
patch.06.predation-probability = 00.006681
patch.06.min-agent-forage-count = 9

# Distance from origin [115.98534]
patch.07.position = -25.09,113.24,0.0
patch.07.resources = 116.75
patch.07.radius =  4.00
patch.07.predation-probability = 00.004104
patch.07.min-agent-forage-count = 12

# Distance from origin [84.65249]
patch.08.position = -49.33,68.79,0.0
patch.08.resources = 35.05
patch.08.radius =  4.00
patch.08.predation-probability = 00.001980
patch.08.min-agent-forage-count = 8

# Distance from origin [85.77522]
patch.09.position = 44.35,73.42,0.0
patch.09.resources = 46.96
patch.09.radius =  4.00
patch.09.predation-probability = 00.006577
patch.09.min-agent-forage-count = 6

# Distance from origin [155.42717]
patch.10.position = -32.07,152.08,0.0
patch.10.resources = 35.49
patch.10.radius =  4.00
patch.10.predation-probability = 00.003864
patch.10.min-agent-forage-count = 8

# Distance from origin [138.84892]
patch.11.position = -49.73,129.64,0.0
patch.11.resources = 38.93
patch.11.radius =  4.00
patch.11.predation-probability = 00.002287
patch.11.min-agent-forage-count = 10

# Distance from origin [84.633865]
patch.12.position = 17.83,82.73,0.0
patch.12.resources = 95.01
patch.12.radius =  4.00
patch.12.predation-probability = 00.008380
patch.12.min-agent-forage-count = 10

# Distance from origin [172.83408]
patch.13.position = 28.34,170.50,0.0
patch.13.resources = 31.93
patch.13.radius =  4.00
patch.13.predation-probability = 00.002556
patch.13.min-agent-forage-count = 8

# Distance from origin [171.16673]
patch.14.position = -4.09,171.12,0.0
patch.14.resources = 119.69
patch.14.radius =  4.00
patch.14.predation-probability = 00.004424
patch.14.min-agent-forage-count = 9

# Distance from origin [51.767834]
patch.15.position = 16.86,48.95,0.0
patch.15.resources = 48.69
patch.15.radius =  4.00
patch.15.predation-probability = 00.001584
patch.15.min-agent-forage-count = 12

