# =========================================================
# Built on 2018-03-18 10:43:136
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[30]
# =========================================================

patch-count = 11

patch.00.position = -18.86,32.81,0.0
patch.00.resources = 173.04
patch.00.radius =  4.50
patch.00.predation-probability = 00.004684
patch.00.min-agent-forage-count = 8

patch.01.position = -56.94,-45.29,0.0
patch.01.resources = 147.73
patch.01.radius =  4.50
patch.01.predation-probability = 00.006401
patch.01.min-agent-forage-count = 4

patch.02.position = 8.50,-21.56,0.0
patch.02.resources = 163.53
patch.02.radius =  4.50
patch.02.predation-probability = 00.003242
patch.02.min-agent-forage-count = 5

patch.03.position = -9.81,60.22,0.0
patch.03.resources = 194.71
patch.03.radius =  4.50
patch.03.predation-probability = 00.005758
patch.03.min-agent-forage-count = 6

patch.04.position = 26.56,3.11,0.0
patch.04.resources = 199.54
patch.04.radius =  4.50
patch.04.predation-probability = 00.005485
patch.04.min-agent-forage-count = 8

patch.05.position = 10.81,27.27,0.0
patch.05.resources = 170.33
patch.05.radius =  4.50
patch.05.predation-probability = 00.009809
patch.05.min-agent-forage-count = 5

patch.06.position = 50.56,-4.07,0.0
patch.06.resources = 145.29
patch.06.radius =  4.50
patch.06.predation-probability = 00.003382
patch.06.min-agent-forage-count = 7

patch.07.position = 62.74,-31.14,0.0
patch.07.resources = 185.52
patch.07.radius =  4.50
patch.07.predation-probability = 00.005661
patch.07.min-agent-forage-count = 6

patch.08.position = -28.30,-21.20,0.0
patch.08.resources = 185.15
patch.08.radius =  4.50
patch.08.predation-probability = 00.005193
patch.08.min-agent-forage-count = 4

patch.09.position = -46.39,44.35,0.0
patch.09.resources = 174.76
patch.09.radius =  4.50
patch.09.predation-probability = 00.003027
patch.09.min-agent-forage-count = 6

patch.10.position = 59.97,29.66,0.0
patch.10.resources = 132.94
patch.10.radius =  4.50
patch.10.predation-probability = 00.002839
patch.10.min-agent-forage-count = 5

