# =========================================================
# Built on 2018-03-18 10:43:146
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[49]
# =========================================================

patch-count = 11

patch.00.position = 4.90,-29.42,0.0
patch.00.resources = 194.11
patch.00.radius =  4.50
patch.00.predation-probability = 00.002748
patch.00.min-agent-forage-count = 5

patch.01.position = -55.82,4.44,0.0
patch.01.resources = 165.35
patch.01.radius =  4.50
patch.01.predation-probability = 00.001325
patch.01.min-agent-forage-count = 4

patch.02.position = -27.57,-1.78,0.0
patch.02.resources = 181.58
patch.02.radius =  4.50
patch.02.predation-probability = 00.008539
patch.02.min-agent-forage-count = 7

patch.03.position = -29.47,50.30,0.0
patch.03.resources = 159.90
patch.03.radius =  4.50
patch.03.predation-probability = 00.004022
patch.03.min-agent-forage-count = 6

patch.04.position = 5.00,62.95,0.0
patch.04.resources = 187.59
patch.04.radius =  4.50
patch.04.predation-probability = 00.004597
patch.04.min-agent-forage-count = 7

patch.05.position = 68.32,24.95,0.0
patch.05.resources = 124.71
patch.05.radius =  4.50
patch.05.predation-probability = 00.002210
patch.05.min-agent-forage-count = 7

patch.06.position = -22.22,-25.38,0.0
patch.06.resources = 176.15
patch.06.radius =  4.50
patch.06.predation-probability = 00.005461
patch.06.min-agent-forage-count = 5

patch.07.position = -60.65,-38.01,0.0
patch.07.resources = 168.51
patch.07.radius =  4.50
patch.07.predation-probability = 00.009558
patch.07.min-agent-forage-count = 8

patch.08.position = 28.78,-16.50,0.0
patch.08.resources = 126.08
patch.08.radius =  4.50
patch.08.predation-probability = 00.009064
patch.08.min-agent-forage-count = 6

patch.09.position = 32.07,11.85,0.0
patch.09.resources = 122.20
patch.09.radius =  4.50
patch.09.predation-probability = 00.006612
patch.09.min-agent-forage-count = 5

patch.10.position = -16.36,25.56,0.0
patch.10.resources = 169.37
patch.10.radius =  4.50
patch.10.predation-probability = 00.001397
patch.10.min-agent-forage-count = 5

