# =========================================================
# Built on 2018-03-18 10:43:141
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[37]
# =========================================================

patch-count = 10

patch.00.position = 32.88,27.47,0.0
patch.00.resources = 135.42
patch.00.radius =  4.50
patch.00.predation-probability = 00.007807
patch.00.min-agent-forage-count = 8

patch.01.position = 48.58,-19.12,0.0
patch.01.resources = 174.74
patch.01.radius =  4.50
patch.01.predation-probability = 00.001602
patch.01.min-agent-forage-count = 7

patch.02.position = -42.14,-42.32,0.0
patch.02.resources = 142.56
patch.02.radius =  4.50
patch.02.predation-probability = 00.002160
patch.02.min-agent-forage-count = 4

patch.03.position = 2.42,72.77,0.0
patch.03.resources = 191.77
patch.03.radius =  4.50
patch.03.predation-probability = 00.007345
patch.03.min-agent-forage-count = 7

patch.04.position = 28.12,-42.26,0.0
patch.04.resources = 165.87
patch.04.radius =  4.50
patch.04.predation-probability = 00.009190
patch.04.min-agent-forage-count = 5

patch.05.position = -17.04,13.96,0.0
patch.05.resources = 149.18
patch.05.radius =  4.50
patch.05.predation-probability = 00.007539
patch.05.min-agent-forage-count = 6

patch.06.position = 55.13,-48.17,0.0
patch.06.resources = 146.64
patch.06.radius =  4.50
patch.06.predation-probability = 00.006442
patch.06.min-agent-forage-count = 7

patch.07.position = -6.38,-24.93,0.0
patch.07.resources = 192.20
patch.07.radius =  4.50
patch.07.predation-probability = 00.005211
patch.07.min-agent-forage-count = 6

patch.08.position = 15.50,-4.51,0.0
patch.08.resources = 184.48
patch.08.radius =  4.50
patch.08.predation-probability = 00.009364
patch.08.min-agent-forage-count = 6

patch.09.position = -15.66,44.45,0.0
patch.09.resources = 194.94
patch.09.radius =  4.50
patch.09.predation-probability = 00.008692
patch.09.min-agent-forage-count = 4

