# =========================================================
# Built on 2018-03-18 10:43:112
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[5]
# =========================================================

patch-count = 12

patch.00.position = 22.85,63.24,0.0
patch.00.resources = 136.54
patch.00.radius =  4.50
patch.00.predation-probability = 00.004274
patch.00.min-agent-forage-count = 5

patch.01.position = -5.71,43.94,0.0
patch.01.resources = 168.94
patch.01.radius =  4.50
patch.01.predation-probability = 00.004571
patch.01.min-agent-forage-count = 4

patch.02.position = 36.58,-28.06,0.0
patch.02.resources = 143.74
patch.02.radius =  4.50
patch.02.predation-probability = 00.009917
patch.02.min-agent-forage-count = 7

patch.03.position = -18.53,7.11,0.0
patch.03.resources = 179.08
patch.03.radius =  4.50
patch.03.predation-probability = 00.008375
patch.03.min-agent-forage-count = 6

patch.04.position = 24.47,1.15,0.0
patch.04.resources = 190.39
patch.04.radius =  4.50
patch.04.predation-probability = 00.001998
patch.04.min-agent-forage-count = 6

patch.05.position = -7.38,-49.24,0.0
patch.05.resources = 167.99
patch.05.radius =  4.50
patch.05.predation-probability = 00.007587
patch.05.min-agent-forage-count = 6

patch.06.position = -27.30,-67.29,0.0
patch.06.resources = 135.07
patch.06.radius =  4.50
patch.06.predation-probability = 00.009964
patch.06.min-agent-forage-count = 4

patch.07.position = 3.86,-27.00,0.0
patch.07.resources = 175.99
patch.07.radius =  4.50
patch.07.predation-probability = 00.008590
patch.07.min-agent-forage-count = 8

patch.08.position = -42.80,-16.66,0.0
patch.08.resources = 171.18
patch.08.radius =  4.50
patch.08.predation-probability = 00.009331
patch.08.min-agent-forage-count = 8

patch.09.position = 66.89,21.84,0.0
patch.09.resources = 120.18
patch.09.radius =  4.50
patch.09.predation-probability = 00.006179
patch.09.min-agent-forage-count = 4

patch.10.position = -64.25,-5.54,0.0
patch.10.resources = 127.54
patch.10.radius =  4.50
patch.10.predation-probability = 00.007158
patch.10.min-agent-forage-count = 4

patch.11.position = -45.25,55.18,0.0
patch.11.resources = 195.48
patch.11.radius =  4.50
patch.11.predation-probability = 00.001766
patch.11.min-agent-forage-count = 7

