# =========================================================
# Built on 2018-03-17 15:44:876
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[2]
# =========================================================

patch-count = 10

patch.00.position = 1.55,165.67,0.0
patch.00.resources = 163.97
patch.00.radius =  3.50
patch.00.predation-probability = 00.009530
patch.00.min-agent-forage-count = 5

patch.01.position = 2.61,137.80,0.0
patch.01.resources = 146.43
patch.01.radius =  3.50
patch.01.predation-probability = 00.002390
patch.01.min-agent-forage-count = 8

patch.02.position = -38.19,152.29,0.0
patch.02.resources = 143.97
patch.02.radius =  3.50
patch.02.predation-probability = 00.005367
patch.02.min-agent-forage-count = 7

patch.03.position = 55.43,162.04,0.0
patch.03.resources = 159.54
patch.03.radius =  3.50
patch.03.predation-probability = 00.004666
patch.03.min-agent-forage-count = 8

patch.04.position = -2.17,202.64,0.0
patch.04.resources = 132.98
patch.04.radius =  3.50
patch.04.predation-probability = 00.002337
patch.04.min-agent-forage-count = 8

patch.05.position = -50.19,202.57,0.0
patch.05.resources = 160.00
patch.05.radius =  3.50
patch.05.predation-probability = 00.002955
patch.05.min-agent-forage-count = 5

patch.06.position = 32.58,136.88,0.0
patch.06.resources = 151.00
patch.06.radius =  3.50
patch.06.predation-probability = 00.007907
patch.06.min-agent-forage-count = 6

patch.07.position = -46.33,121.95,0.0
patch.07.resources = 129.02
patch.07.radius =  3.50
patch.07.predation-probability = 00.004435
patch.07.min-agent-forage-count = 4

patch.08.position = 33.96,196.06,0.0
patch.08.resources = 182.21
patch.08.radius =  3.50
patch.08.predation-probability = 00.004357
patch.08.min-agent-forage-count = 7

patch.09.position = 15.85,224.78,0.0
patch.09.resources = 188.18
patch.09.radius =  3.50
patch.09.predation-probability = 00.006999
patch.09.min-agent-forage-count = 8

