# =========================================================
# Built on 2018-03-17 15:44:918
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[33]
# =========================================================

patch-count = 10

patch.00.position = -27.17,154.18,0.0
patch.00.resources = 152.88
patch.00.radius =  3.50
patch.00.predation-probability = 00.009286
patch.00.min-agent-forage-count = 4

patch.01.position = 36.05,208.61,0.0
patch.01.resources = 134.80
patch.01.radius =  3.50
patch.01.predation-probability = 00.006517
patch.01.min-agent-forage-count = 4

patch.02.position = -50.02,201.57,0.0
patch.02.resources = 174.44
patch.02.radius =  3.50
patch.02.predation-probability = 00.001241
patch.02.min-agent-forage-count = 6

patch.03.position = 5.22,142.76,0.0
patch.03.resources = 133.09
patch.03.radius =  3.50
patch.03.predation-probability = 00.007712
patch.03.min-agent-forage-count = 8

patch.04.position = -12.78,220.79,0.0
patch.04.resources = 159.53
patch.04.radius =  3.50
patch.04.predation-probability = 00.002600
patch.04.min-agent-forage-count = 6

patch.05.position = 39.05,175.67,0.0
patch.05.resources = 131.40
patch.05.radius =  3.50
patch.05.predation-probability = 00.004796
patch.05.min-agent-forage-count = 7

patch.06.position = -40.04,129.66,0.0
patch.06.resources = 162.20
patch.06.radius =  3.50
patch.06.predation-probability = 00.007081
patch.06.min-agent-forage-count = 7

patch.07.position = 6.51,173.59,0.0
patch.07.resources = 143.62
patch.07.radius =  3.50
patch.07.predation-probability = 00.009118
patch.07.min-agent-forage-count = 4

patch.08.position = 42.77,118.88,0.0
patch.08.resources = 164.86
patch.08.radius =  3.50
patch.08.predation-probability = 00.003001
patch.08.min-agent-forage-count = 4

patch.09.position = -26.66,106.17,0.0
patch.09.resources = 198.92
patch.09.radius =  3.50
patch.09.predation-probability = 00.003356
patch.09.min-agent-forage-count = 7

