# =========================================================
# Built on 2018-03-16 14:37:749
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[1]
# =========================================================

patch-count = 8

patch.00.position = -0.83,46.81,0.0
patch.00.resources = 120.01
patch.00.radius =  3.50
patch.00.predation-probability = 00.002153
patch.00.min-agent-forage-count = 4

patch.01.position = -0.06,9.54,0.0
patch.01.resources = 127.39
patch.01.radius =  3.50
patch.01.predation-probability = 00.004569
patch.01.min-agent-forage-count = 7

patch.02.position = 14.54,-17.12,0.0
patch.02.resources = 151.74
patch.02.radius =  3.50
patch.02.predation-probability = 00.009420
patch.02.min-agent-forage-count = 5

patch.03.position = 19.86,-53.51,0.0
patch.03.resources = 122.19
patch.03.radius =  3.50
patch.03.predation-probability = 00.005810
patch.03.min-agent-forage-count = 8

patch.04.position = -43.61,38.46,0.0
patch.04.resources = 126.80
patch.04.radius =  3.50
patch.04.predation-probability = 00.008466
patch.04.min-agent-forage-count = 4

patch.05.position = -15.11,-22.82,0.0
patch.05.resources = 196.63
patch.05.radius =  3.50
patch.05.predation-probability = 00.004706
patch.05.min-agent-forage-count = 4

patch.06.position = 42.55,14.55,0.0
patch.06.resources = 145.24
patch.06.radius =  3.50
patch.06.predation-probability = 00.002279
patch.06.min-agent-forage-count = 4

patch.07.position = -53.07,11.27,0.0
patch.07.resources = 121.46
patch.07.radius =  3.50
patch.07.predation-probability = 00.001308
patch.07.min-agent-forage-count = 8

