# =========================================================
# Built on 2018-03-18 10:43:125
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[13]
# =========================================================

patch-count = 12

patch.00.position = -18.27,-22.85,0.0
patch.00.resources = 185.94
patch.00.radius =  4.50
patch.00.predation-probability = 00.009037
patch.00.min-agent-forage-count = 7

patch.01.position = 66.21,31.59,0.0
patch.01.resources = 156.28
patch.01.radius =  4.50
patch.01.predation-probability = 00.007765
patch.01.min-agent-forage-count = 4

patch.02.position = -38.42,-48.06,0.0
patch.02.resources = 171.33
patch.02.radius =  4.50
patch.02.predation-probability = 00.004492
patch.02.min-agent-forage-count = 6

patch.03.position = 14.42,-9.20,0.0
patch.03.resources = 143.88
patch.03.radius =  4.50
patch.03.predation-probability = 00.009150
patch.03.min-agent-forage-count = 7

patch.04.position = -65.25,-12.43,0.0
patch.04.resources = 149.83
patch.04.radius =  4.50
patch.04.predation-probability = 00.005473
patch.04.min-agent-forage-count = 6

patch.05.position = -12.75,31.69,0.0
patch.05.resources = 193.42
patch.05.radius =  4.50
patch.05.predation-probability = 00.005231
patch.05.min-agent-forage-count = 5

patch.06.position = 5.06,14.68,0.0
patch.06.resources = 179.73
patch.06.radius =  4.50
patch.06.predation-probability = 00.005733
patch.06.min-agent-forage-count = 7

patch.07.position = 13.14,-41.77,0.0
patch.07.resources = 196.45
patch.07.radius =  4.50
patch.07.predation-probability = 00.007014
patch.07.min-agent-forage-count = 5

patch.08.position = 27.62,24.46,0.0
patch.08.resources = 138.13
patch.08.radius =  4.50
patch.08.predation-probability = 00.001268
patch.08.min-agent-forage-count = 5

patch.09.position = -48.06,54.99,0.0
patch.09.resources = 131.44
patch.09.radius =  4.50
patch.09.predation-probability = 00.002003
patch.09.min-agent-forage-count = 5

patch.10.position = 21.59,56.62,0.0
patch.10.resources = 138.08
patch.10.radius =  4.50
patch.10.predation-probability = 00.002603
patch.10.min-agent-forage-count = 5

patch.11.position = -42.79,23.56,0.0
patch.11.resources = 147.98
patch.11.radius =  4.50
patch.11.predation-probability = 00.001039
patch.11.min-agent-forage-count = 7

