# =========================================================
# Built on 2018-03-16 14:37:777
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[10]
# =========================================================

patch-count = 9

patch.00.position = 1.29,-0.41,0.0
patch.00.resources = 170.69
patch.00.radius =  3.50
patch.00.predation-probability = 00.004987
patch.00.min-agent-forage-count = 7

patch.01.position = -28.21,15.95,0.0
patch.01.resources = 137.98
patch.01.radius =  3.50
patch.01.predation-probability = 00.001227
patch.01.min-agent-forage-count = 4

patch.02.position = -47.82,-12.53,0.0
patch.02.resources = 133.53
patch.02.radius =  3.50
patch.02.predation-probability = 00.003372
patch.02.min-agent-forage-count = 7

patch.03.position = 36.10,26.10,0.0
patch.03.resources = 196.27
patch.03.radius =  3.50
patch.03.predation-probability = 00.008349
patch.03.min-agent-forage-count = 8

patch.04.position = 28.54,-17.14,0.0
patch.04.resources = 185.01
patch.04.radius =  3.50
patch.04.predation-probability = 00.002783
patch.04.min-agent-forage-count = 6

patch.05.position = 8.97,46.05,0.0
patch.05.resources = 143.35
patch.05.radius =  3.50
patch.05.predation-probability = 00.007547
patch.05.min-agent-forage-count = 5

patch.06.position = -11.80,-44.92,0.0
patch.06.resources = 163.40
patch.06.radius =  3.50
patch.06.predation-probability = 00.004723
patch.06.min-agent-forage-count = 6

patch.07.position = 35.33,-46.85,0.0
patch.07.resources = 162.76
patch.07.radius =  3.50
patch.07.predation-probability = 00.004353
patch.07.min-agent-forage-count = 7

patch.08.position = 56.85,6.23,0.0
patch.08.resources = 181.06
patch.08.radius =  3.50
patch.08.predation-probability = 00.005714
patch.08.min-agent-forage-count = 6

