# =========================================================
# Built on 2018-03-18 10:43:132
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[24]
# =========================================================

patch-count = 11

patch.00.position = 54.76,-15.70,0.0
patch.00.resources = 199.99
patch.00.radius =  4.50
patch.00.predation-probability = 00.003857
patch.00.min-agent-forage-count = 6

patch.01.position = -3.69,36.48,0.0
patch.01.resources = 179.19
patch.01.radius =  4.50
patch.01.predation-probability = 00.008085
patch.01.min-agent-forage-count = 8

patch.02.position = 5.52,-33.53,0.0
patch.02.resources = 130.92
patch.02.radius =  4.50
patch.02.predation-probability = 00.003472
patch.02.min-agent-forage-count = 5

patch.03.position = 39.78,-56.39,0.0
patch.03.resources = 162.73
patch.03.radius =  4.50
patch.03.predation-probability = 00.007650
patch.03.min-agent-forage-count = 6

patch.04.position = -18.76,65.99,0.0
patch.04.resources = 187.42
patch.04.radius =  4.50
patch.04.predation-probability = 00.004127
patch.04.min-agent-forage-count = 8

patch.05.position = -20.21,-48.85,0.0
patch.05.resources = 174.42
patch.05.radius =  4.50
patch.05.predation-probability = 00.004118
patch.05.min-agent-forage-count = 6

patch.06.position = 58.72,23.99,0.0
patch.06.resources = 187.54
patch.06.radius =  4.50
patch.06.predation-probability = 00.009438
patch.06.min-agent-forage-count = 7

patch.07.position = 25.90,54.64,0.0
patch.07.resources = 159.97
patch.07.radius =  4.50
patch.07.predation-probability = 00.004483
patch.07.min-agent-forage-count = 8

patch.08.position = -20.49,-8.97,0.0
patch.08.resources = 153.35
patch.08.radius =  4.50
patch.08.predation-probability = 00.006265
patch.08.min-agent-forage-count = 6

patch.09.position = -46.56,-54.25,0.0
patch.09.resources = 152.74
patch.09.radius =  4.50
patch.09.predation-probability = 00.002475
patch.09.min-agent-forage-count = 4

patch.10.position = 30.94,-6.14,0.0
patch.10.resources = 188.64
patch.10.radius =  4.50
patch.10.predation-probability = 00.009920
patch.10.min-agent-forage-count = 7

