# =========================================================
# Built on 2018-03-18 10:43:131
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[23]
# =========================================================

patch-count = 11

patch.00.position = -62.74,-34.95,0.0
patch.00.resources = 181.24
patch.00.radius =  4.50
patch.00.predation-probability = 00.008035
patch.00.min-agent-forage-count = 7

patch.01.position = -12.66,-25.27,0.0
patch.01.resources = 174.90
patch.01.radius =  4.50
patch.01.predation-probability = 00.002656
patch.01.min-agent-forage-count = 5

patch.02.position = 22.62,31.21,0.0
patch.02.resources = 169.44
patch.02.radius =  4.50
patch.02.predation-probability = 00.008500
patch.02.min-agent-forage-count = 8

patch.03.position = 19.79,-25.50,0.0
patch.03.resources = 185.80
patch.03.radius =  4.50
patch.03.predation-probability = 00.004518
patch.03.min-agent-forage-count = 5

patch.04.position = 27.56,-61.27,0.0
patch.04.resources = 154.29
patch.04.radius =  4.50
patch.04.predation-probability = 00.005235
patch.04.min-agent-forage-count = 8

patch.05.position = 54.95,-18.79,0.0
patch.05.resources = 129.54
patch.05.radius =  4.50
patch.05.predation-probability = 00.001093
patch.05.min-agent-forage-count = 5

patch.06.position = -20.55,37.62,0.0
patch.06.resources = 132.96
patch.06.radius =  4.50
patch.06.predation-probability = 00.008555
patch.06.min-agent-forage-count = 6

patch.07.position = -48.30,-14.08,0.0
patch.07.resources = 181.89
patch.07.radius =  4.50
patch.07.predation-probability = 00.009138
patch.07.min-agent-forage-count = 6

patch.08.position = 5.10,-72.16,0.0
patch.08.resources = 192.13
patch.08.radius =  4.50
patch.08.predation-probability = 00.008906
patch.08.min-agent-forage-count = 8

patch.09.position = 41.15,49.33,0.0
patch.09.resources = 186.22
patch.09.radius =  4.50
patch.09.predation-probability = 00.001245
patch.09.min-agent-forage-count = 6

patch.10.position = 18.35,7.29,0.0
patch.10.resources = 157.26
patch.10.radius =  4.50
patch.10.predation-probability = 00.008008
patch.10.min-agent-forage-count = 7

