# =========================================================
# Built on 2018-03-22 10:47:284
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[42]
# =========================================================

patch-count = 15

# Distance from origin [163.98557]
patch.00.position = -72.83,146.93,0.0
patch.00.resources = 30.18
patch.00.radius =  4.00
patch.00.predation-probability = 00.007588
patch.00.min-agent-forage-count = 11

# Distance from origin [90.49218]
patch.01.position = -27.74,86.14,0.0
patch.01.resources = 27.16
patch.01.radius =  4.00
patch.01.predation-probability = 00.005012
patch.01.min-agent-forage-count = 6

# Distance from origin [128.78862]
patch.02.position = 2.73,128.76,0.0
patch.02.resources = 60.52
patch.02.radius =  4.00
patch.02.predation-probability = 00.008796
patch.02.min-agent-forage-count = 7

# Distance from origin [199.5947]
patch.03.position = 26.93,197.77,0.0
patch.03.resources = 89.42
patch.03.radius =  4.00
patch.03.predation-probability = 00.008492
patch.03.min-agent-forage-count = 12

# Distance from origin [197.95729]
patch.04.position = -23.79,196.52,0.0
patch.04.resources = 116.22
patch.04.radius =  4.00
patch.04.predation-probability = 00.006070
patch.04.min-agent-forage-count = 11

# Distance from origin [152.28082]
patch.05.position = -16.88,151.34,0.0
patch.05.resources = 38.47
patch.05.radius =  4.00
patch.05.predation-probability = 00.002640
patch.05.min-agent-forage-count = 10

# Distance from origin [97.920586]
patch.06.position = 60.49,77.00,0.0
patch.06.resources = 40.90
patch.06.radius =  4.00
patch.06.predation-probability = 00.006463
patch.06.min-agent-forage-count = 9

# Distance from origin [165.80977]
patch.07.position = 10.51,165.48,0.0
patch.07.resources = 88.17
patch.07.radius =  4.00
patch.07.predation-probability = 00.004848
patch.07.min-agent-forage-count = 5

# Distance from origin [69.50393]
patch.08.position = -2.99,69.44,0.0
patch.08.resources = 109.83
patch.08.radius =  4.00
patch.08.predation-probability = 00.002254
patch.08.min-agent-forage-count = 6

# Distance from origin [154.33421]
patch.09.position = 74.76,135.02,0.0
patch.09.resources = 18.47
patch.09.radius =  4.00
patch.09.predation-probability = 00.006390
patch.09.min-agent-forage-count = 7

# Distance from origin [183.4842]
patch.10.position = 49.75,176.61,0.0
patch.10.resources = 49.19
patch.10.radius =  4.00
patch.10.predation-probability = 00.003862
patch.10.min-agent-forage-count = 12

# Distance from origin [139.17915]
patch.11.position = 40.71,133.09,0.0
patch.11.resources = 71.39
patch.11.radius =  4.00
patch.11.predation-probability = 00.007327
patch.11.min-agent-forage-count = 8

# Distance from origin [120.59135]
patch.12.position = -55.27,107.18,0.0
patch.12.resources = 103.13
patch.12.radius =  4.00
patch.12.predation-probability = 00.009074
patch.12.min-agent-forage-count = 11

# Distance from origin [98.99222]
patch.13.position = 1.00,98.99,0.0
patch.13.resources = 29.67
patch.13.radius =  4.00
patch.13.predation-probability = 00.007718
patch.13.min-agent-forage-count = 7

# Distance from origin [72.42194]
patch.14.position = -41.66,59.24,0.0
patch.14.resources = 117.68
patch.14.radius =  4.00
patch.14.predation-probability = 00.004538
patch.14.min-agent-forage-count = 8

