# =========================================================
# Built on 2018-03-18 10:43:135
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[29]
# =========================================================

patch-count = 12

patch.00.position = -30.49,10.02,0.0
patch.00.resources = 125.86
patch.00.radius =  4.50
patch.00.predation-probability = 00.009731
patch.00.min-agent-forage-count = 7

patch.01.position = 2.57,-42.08,0.0
patch.01.resources = 163.38
patch.01.radius =  4.50
patch.01.predation-probability = 00.003979
patch.01.min-agent-forage-count = 7

patch.02.position = -52.20,40.28,0.0
patch.02.resources = 181.46
patch.02.radius =  4.50
patch.02.predation-probability = 00.007041
patch.02.min-agent-forage-count = 6

patch.03.position = 31.61,-23.83,0.0
patch.03.resources = 168.85
patch.03.radius =  4.50
patch.03.predation-probability = 00.002348
patch.03.min-agent-forage-count = 5

patch.04.position = 5.05,31.74,0.0
patch.04.resources = 174.76
patch.04.radius =  4.50
patch.04.predation-probability = 00.009957
patch.04.min-agent-forage-count = 6

patch.05.position = 58.45,-24.95,0.0
patch.05.resources = 120.01
patch.05.radius =  4.50
patch.05.predation-probability = 00.003303
patch.05.min-agent-forage-count = 8

patch.06.position = -53.87,-9.80,0.0
patch.06.resources = 178.70
patch.06.radius =  4.50
patch.06.predation-probability = 00.004357
patch.06.min-agent-forage-count = 4

patch.07.position = 51.35,43.65,0.0
patch.07.resources = 195.78
patch.07.radius =  4.50
patch.07.predation-probability = 00.006010
patch.07.min-agent-forage-count = 5

patch.08.position = -26.75,60.83,0.0
patch.08.resources = 184.28
patch.08.radius =  4.50
patch.08.predation-probability = 00.001886
patch.08.min-agent-forage-count = 4

patch.09.position = -27.68,-52.68,0.0
patch.09.resources = 120.39
patch.09.radius =  4.50
patch.09.predation-probability = 00.007065
patch.09.min-agent-forage-count = 4

patch.10.position = 35.83,11.02,0.0
patch.10.resources = 133.43
patch.10.radius =  4.50
patch.10.predation-probability = 00.009938
patch.10.min-agent-forage-count = 7

patch.11.position = -17.89,-26.20,0.0
patch.11.resources = 126.54
patch.11.radius =  4.50
patch.11.predation-probability = 00.005190
patch.11.min-agent-forage-count = 5

