# =========================================================
# Built on 2018-03-18 10:43:116
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[7]
# =========================================================

patch-count = 11

patch.00.position = 61.17,8.77,0.0
patch.00.resources = 155.07
patch.00.radius =  4.50
patch.00.predation-probability = 00.009804
patch.00.min-agent-forage-count = 7

patch.01.position = 20.30,-70.83,0.0
patch.01.resources = 163.08
patch.01.radius =  4.50
patch.01.predation-probability = 00.003375
patch.01.min-agent-forage-count = 8

patch.02.position = 10.02,16.52,0.0
patch.02.resources = 141.48
patch.02.radius =  4.50
patch.02.predation-probability = 00.001143
patch.02.min-agent-forage-count = 5

patch.03.position = -9.68,-54.91,0.0
patch.03.resources = 184.30
patch.03.radius =  4.50
patch.03.predation-probability = 00.003978
patch.03.min-agent-forage-count = 8

patch.04.position = 11.81,-14.83,0.0
patch.04.resources = 143.05
patch.04.radius =  4.50
patch.04.predation-probability = 00.007051
patch.04.min-agent-forage-count = 4

patch.05.position = -26.10,-9.58,0.0
patch.05.resources = 156.17
patch.05.radius =  4.50
patch.05.predation-probability = 00.009366
patch.05.min-agent-forage-count = 7

patch.06.position = -23.18,17.13,0.0
patch.06.resources = 163.88
patch.06.radius =  4.50
patch.06.predation-probability = 00.008117
patch.06.min-agent-forage-count = 5

patch.07.position = 43.04,-34.47,0.0
patch.07.resources = 157.42
patch.07.radius =  4.50
patch.07.predation-probability = 00.001904
patch.07.min-agent-forage-count = 4

patch.08.position = 36.44,-7.60,0.0
patch.08.resources = 156.73
patch.08.radius =  4.50
patch.08.predation-probability = 00.004900
patch.08.min-agent-forage-count = 8

patch.09.position = -37.11,-37.93,0.0
patch.09.resources = 161.83
patch.09.radius =  4.50
patch.09.predation-probability = 00.003332
patch.09.min-agent-forage-count = 5

patch.10.position = 56.28,44.43,0.0
patch.10.resources = 187.87
patch.10.radius =  4.50
patch.10.predation-probability = 00.006933
patch.10.min-agent-forage-count = 6

