# =========================================================
# Built on 2018-03-17 15:44:896
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[13]
# =========================================================

patch-count = 10

patch.00.position = -9.64,152.94,0.0
patch.00.resources = 185.94
patch.00.radius =  3.50
patch.00.predation-probability = 00.009037
patch.00.min-agent-forage-count = 7

patch.01.position = 57.06,192.22,0.0
patch.01.resources = 156.28
patch.01.radius =  3.50
patch.01.predation-probability = 00.007765
patch.01.min-agent-forage-count = 4

patch.02.position = -31.48,125.63,0.0
patch.02.resources = 171.33
patch.02.radius =  3.50
patch.02.predation-probability = 00.004492
patch.02.min-agent-forage-count = 6

patch.03.position = -54.72,154.57,0.0
patch.03.resources = 149.83
patch.03.radius =  3.50
patch.03.predation-probability = 00.005473
patch.03.min-agent-forage-count = 6

patch.04.position = -7.75,184.26,0.0
patch.04.resources = 193.42
patch.04.radius =  3.50
patch.04.predation-probability = 00.005231
patch.04.min-agent-forage-count = 5

patch.05.position = 17.83,162.52,0.0
patch.05.resources = 175.64
patch.05.radius =  3.50
patch.05.predation-probability = 00.006307
patch.05.min-agent-forage-count = 7

patch.06.position = 10.81,120.00,0.0
patch.06.resources = 198.80
patch.06.radius =  3.50
patch.06.predation-probability = 00.001112
patch.06.min-agent-forage-count = 6

patch.07.position = -41.37,212.34,0.0
patch.07.resources = 131.44
patch.07.radius =  3.50
patch.07.predation-probability = 00.002003
patch.07.min-agent-forage-count = 5

patch.08.position = 17.60,211.15,0.0
patch.08.resources = 138.08
patch.08.radius =  3.50
patch.08.predation-probability = 00.002603
patch.08.min-agent-forage-count = 5

patch.09.position = -5.96,227.63,0.0
patch.09.resources = 137.52
patch.09.radius =  3.50
patch.09.predation-probability = 00.009911
patch.09.min-agent-forage-count = 8

