# =========================================================
# Built on 2018-03-22 10:47:249
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[19]
# =========================================================

patch-count = 16

# Distance from origin [74.423195]
patch.00.position = 25.77,69.82,0.0
patch.00.resources = 55.40
patch.00.radius =  4.00
patch.00.predation-probability = 00.003222
patch.00.min-agent-forage-count = 10

# Distance from origin [139.2285]
patch.01.position = 15.74,138.34,0.0
patch.01.resources = 46.46
patch.01.radius =  4.00
patch.01.predation-probability = 00.007081
patch.01.min-agent-forage-count = 5

# Distance from origin [177.56058]
patch.02.position = 13.44,177.05,0.0
patch.02.resources = 22.93
patch.02.radius =  4.00
patch.02.predation-probability = 00.008259
patch.02.min-agent-forage-count = 5

# Distance from origin [203.15628]
patch.03.position = -8.49,202.98,0.0
patch.03.resources = 79.92
patch.03.radius =  4.00
patch.03.predation-probability = 00.006429
patch.03.min-agent-forage-count = 6

# Distance from origin [154.76836]
patch.04.position = -35.69,150.60,0.0
patch.04.resources = 69.84
patch.04.radius =  4.00
patch.04.predation-probability = 00.005910
patch.04.min-agent-forage-count = 5

# Distance from origin [142.64294]
patch.05.position = 57.07,130.73,0.0
patch.05.resources = 22.51
patch.05.radius =  4.00
patch.05.predation-probability = 00.003370
patch.05.min-agent-forage-count = 8

# Distance from origin [115.25469]
patch.06.position = -6.99,115.04,0.0
patch.06.resources = 105.38
patch.06.radius =  4.00
patch.06.predation-probability = 00.005794
patch.06.min-agent-forage-count = 8

# Distance from origin [97.64909]
patch.07.position = -59.11,77.72,0.0
patch.07.resources = 71.53
patch.07.radius =  4.00
patch.07.predation-probability = 00.007996
patch.07.min-agent-forage-count = 9

# Distance from origin [62.261738]
patch.08.position = -23.72,57.57,0.0
patch.08.resources = 48.12
patch.08.radius =  4.00
patch.08.predation-probability = 00.004397
patch.08.min-agent-forage-count = 6

# Distance from origin [111.94698]
patch.09.position = 38.52,105.11,0.0
patch.09.resources = 47.71
patch.09.radius =  4.00
patch.09.predation-probability = 00.001466
patch.09.min-agent-forage-count = 7

# Distance from origin [150.52234]
patch.10.position = -74.91,130.56,0.0
patch.10.resources = 25.16
patch.10.radius =  4.00
patch.10.predation-probability = 00.005718
patch.10.min-agent-forage-count = 12

# Distance from origin [173.40092]
patch.11.position = 71.99,157.75,0.0
patch.11.resources = 119.72
patch.11.radius =  4.00
patch.11.predation-probability = 00.006254
patch.11.min-agent-forage-count = 7

# Distance from origin [174.72786]
patch.12.position = -63.63,162.73,0.0
patch.12.resources = 19.03
patch.12.radius =  4.00
patch.12.predation-probability = 00.001776
patch.12.min-agent-forage-count = 11

# Distance from origin [117.93061]
patch.13.position = 66.07,97.69,0.0
patch.13.resources = 71.58
patch.13.radius =  4.00
patch.13.predation-probability = 00.009043
patch.13.min-agent-forage-count = 7

# Distance from origin [86.91928]
patch.14.position = 2.62,86.88,0.0
patch.14.resources = 55.13
patch.14.radius =  4.00
patch.14.predation-probability = 00.009085
patch.14.min-agent-forage-count = 10

# Distance from origin [161.2772]
patch.15.position = 41.40,155.87,0.0
patch.15.resources = 80.59
patch.15.radius =  4.00
patch.15.predation-probability = 00.006482
patch.15.min-agent-forage-count = 9

