# =========================================================
# Built on 2018-03-18 10:43:128
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[17]
# =========================================================

patch-count = 11

patch.00.position = 42.60,19.47,0.0
patch.00.resources = 135.32
patch.00.radius =  4.50
patch.00.predation-probability = 00.009000
patch.00.min-agent-forage-count = 8

patch.01.position = -58.30,21.74,0.0
patch.01.resources = 172.51
patch.01.radius =  4.50
patch.01.predation-probability = 00.001927
patch.01.min-agent-forage-count = 5

patch.02.position = 18.40,69.34,0.0
patch.02.resources = 124.80
patch.02.radius =  4.50
patch.02.predation-probability = 00.006134
patch.02.min-agent-forage-count = 5

patch.03.position = 47.62,-6.84,0.0
patch.03.resources = 167.80
patch.03.radius =  4.50
patch.03.predation-probability = 00.003697
patch.03.min-agent-forage-count = 7

patch.04.position = 22.20,-23.01,0.0
patch.04.resources = 143.82
patch.04.radius =  4.50
patch.04.predation-probability = 00.005299
patch.04.min-agent-forage-count = 4

patch.05.position = -5.98,-38.30,0.0
patch.05.resources = 183.10
patch.05.radius =  4.50
patch.05.predation-probability = 00.003926
patch.05.min-agent-forage-count = 7

patch.06.position = -5.09,-64.68,0.0
patch.06.resources = 165.44
patch.06.radius =  4.50
patch.06.predation-probability = 00.006523
patch.06.min-agent-forage-count = 5

patch.07.position = 18.50,43.97,0.0
patch.07.resources = 132.72
patch.07.radius =  4.50
patch.07.predation-probability = 00.005874
patch.07.min-agent-forage-count = 6

patch.08.position = -20.81,7.48,0.0
patch.08.resources = 155.60
patch.08.radius =  4.50
patch.08.predation-probability = 00.009672
patch.08.min-agent-forage-count = 5

patch.09.position = -30.50,57.72,0.0
patch.09.resources = 186.34
patch.09.radius =  4.50
patch.09.predation-probability = 00.003082
patch.09.min-agent-forage-count = 7

patch.10.position = 1.27,18.90,0.0
patch.10.resources = 166.34
patch.10.radius =  4.50
patch.10.predation-probability = 00.008032
patch.10.min-agent-forage-count = 8

