# =========================================================
# Built on 2018-03-22 10:47:230
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[7]
# =========================================================

patch-count = 16

# Distance from origin [147.41573]
patch.00.position = 61.76,133.85,0.0
patch.00.resources = 45.09
patch.00.radius =  4.00
patch.00.predation-probability = 00.004946
patch.00.min-agent-forage-count = 12

# Distance from origin [124.26288]
patch.01.position = -35.94,118.95,0.0
patch.01.resources = 117.58
patch.01.radius =  4.00
patch.01.predation-probability = 00.003772
patch.01.min-agent-forage-count = 9

# Distance from origin [124.85927]
patch.02.position = 1.26,124.85,0.0
patch.02.resources = 64.99
patch.02.radius =  4.00
patch.02.predation-probability = 00.005750
patch.02.min-agent-forage-count = 10

# Distance from origin [175.1421]
patch.03.position = -47.20,168.66,0.0
patch.03.resources = 46.39
patch.03.radius =  4.00
patch.03.predation-probability = 00.004428
patch.03.min-agent-forage-count = 8

# Distance from origin [175.7296]
patch.04.position = 21.72,174.38,0.0
patch.04.resources = 41.70
patch.04.radius =  4.00
patch.04.predation-probability = 00.007051
patch.04.min-agent-forage-count = 12

# Distance from origin [67.37993]
patch.05.position = -18.98,64.65,0.0
patch.05.resources = 110.00
patch.05.radius =  4.00
patch.05.predation-probability = 00.009439
patch.05.min-agent-forage-count = 6

# Distance from origin [86.293625]
patch.06.position = 13.23,85.27,0.0
patch.06.resources = 52.31
patch.06.radius =  4.00
patch.06.predation-probability = 00.007754
patch.06.min-agent-forage-count = 7

# Distance from origin [91.7323]
patch.07.position = 53.60,74.44,0.0
patch.07.resources = 60.50
patch.07.radius =  4.00
patch.07.predation-probability = 00.004900
patch.07.min-agent-forage-count = 10

# Distance from origin [116.746254]
patch.08.position = 48.42,106.23,0.0
patch.08.resources = 75.19
patch.08.radius =  4.00
patch.08.predation-probability = 00.006017
patch.08.min-agent-forage-count = 6

# Distance from origin [156.9709]
patch.09.position = -9.99,156.65,0.0
patch.09.resources = 38.38
patch.09.radius =  4.00
patch.09.predation-probability = 00.005033
patch.09.min-agent-forage-count = 9

# Distance from origin [152.16225]
patch.10.position = -68.60,135.82,0.0
patch.10.resources = 97.60
patch.10.radius =  4.00
patch.10.predation-probability = 00.005134
patch.10.min-agent-forage-count = 9

# Distance from origin [170.47426]
patch.11.position = 50.25,162.90,0.0
patch.11.resources = 82.46
patch.11.radius =  4.00
patch.11.predation-probability = 00.006767
patch.11.min-agent-forage-count = 5

# Distance from origin [191.41249]
patch.12.position = -15.78,190.76,0.0
patch.12.resources = 74.36
patch.12.radius =  4.00
patch.12.predation-probability = 00.002514
patch.12.min-agent-forage-count = 6

# Distance from origin [135.35767]
patch.13.position = 30.54,131.87,0.0
patch.13.resources = 93.94
patch.13.radius =  4.00
patch.13.predation-probability = 00.009180
patch.13.min-agent-forage-count = 12

# Distance from origin [57.897186]
patch.14.position = 24.31,52.55,0.0
patch.14.resources = 34.30
patch.14.radius =  4.00
patch.14.predation-probability = 00.006446
patch.14.min-agent-forage-count = 11

# Distance from origin [92.874504]
patch.15.position = -51.79,77.10,0.0
patch.15.resources = 40.84
patch.15.radius =  4.00
patch.15.predation-probability = 00.004691
patch.15.min-agent-forage-count = 5

