# =========================================================
# Built on 2018-03-22 10:47:286
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[44]
# =========================================================

patch-count = 15

# Distance from origin [117.40881]
patch.00.position = 3.45,117.36,0.0
patch.00.resources = 13.50
patch.00.radius =  4.00
patch.00.predation-probability = 00.007702
patch.00.min-agent-forage-count = 10

# Distance from origin [127.564606]
patch.01.position = 31.47,123.62,0.0
patch.01.resources = 84.79
patch.01.radius =  4.00
patch.01.predation-probability = 00.004682
patch.01.min-agent-forage-count = 7

# Distance from origin [51.99493]
patch.02.position = -4.56,51.79,0.0
patch.02.resources = 88.12
patch.02.radius =  4.00
patch.02.predation-probability = 00.002873
patch.02.min-agent-forage-count = 12

# Distance from origin [103.78704]
patch.03.position = -26.87,100.25,0.0
patch.03.resources = 97.85
patch.03.radius =  4.00
patch.03.predation-probability = 00.004849
patch.03.min-agent-forage-count = 9

# Distance from origin [139.27667]
patch.04.position = -75.08,117.31,0.0
patch.04.resources = 53.98
patch.04.radius =  4.00
patch.04.predation-probability = 00.008936
patch.04.min-agent-forage-count = 9

# Distance from origin [142.53249]
patch.05.position = -16.78,141.54,0.0
patch.05.resources = 38.43
patch.05.radius =  4.00
patch.05.predation-probability = 00.008689
patch.05.min-agent-forage-count = 10

# Distance from origin [160.37085]
patch.06.position = -65.64,146.32,0.0
patch.06.resources = 52.55
patch.06.radius =  4.00
patch.06.predation-probability = 00.002340
patch.06.min-agent-forage-count = 11

# Distance from origin [182.34851]
patch.07.position = 35.23,178.91,0.0
patch.07.resources = 82.91
patch.07.radius =  4.00
patch.07.predation-probability = 00.004397
patch.07.min-agent-forage-count = 7

# Distance from origin [174.67207]
patch.08.position = -47.73,168.02,0.0
patch.08.resources = 12.01
patch.08.radius =  4.00
patch.08.predation-probability = 00.001698
patch.08.min-agent-forage-count = 6

# Distance from origin [156.41815]
patch.09.position = 57.68,145.40,0.0
patch.09.resources = 76.79
patch.09.radius =  4.00
patch.09.predation-probability = 00.004127
patch.09.min-agent-forage-count = 11

# Distance from origin [97.83596]
patch.10.position = -59.53,77.64,0.0
patch.10.resources = 91.53
patch.10.radius =  4.00
patch.10.predation-probability = 00.001544
patch.10.min-agent-forage-count = 5

# Distance from origin [113.48679]
patch.11.position = 51.46,101.15,0.0
patch.11.resources = 33.34
patch.11.radius =  4.00
patch.11.predation-probability = 00.002913
patch.11.min-agent-forage-count = 7

# Distance from origin [84.25237]
patch.12.position = 4.09,84.15,0.0
patch.12.resources = 38.47
patch.12.radius =  4.00
patch.12.predation-probability = 00.009894
patch.12.min-agent-forage-count = 5

# Distance from origin [188.9604]
patch.13.position = 2.36,188.95,0.0
patch.13.resources = 71.50
patch.13.radius =  4.00
patch.13.predation-probability = 00.007198
patch.13.min-agent-forage-count = 11

# Distance from origin [161.2172]
patch.14.position = 6.63,161.08,0.0
patch.14.resources = 16.75
patch.14.radius =  4.00
patch.14.predation-probability = 00.007407
patch.14.min-agent-forage-count = 10

