# =========================================================
# Built on 2018-03-16 14:37:816
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[34]
# =========================================================

patch-count = 7

patch.00.position = 47.79,16.95,0.0
patch.00.resources = 127.42
patch.00.radius =  3.50
patch.00.predation-probability = 00.004762
patch.00.min-agent-forage-count = 4

patch.01.position = 0.29,-0.85,0.0
patch.01.resources = 194.89
patch.01.radius =  3.50
patch.01.predation-probability = 00.007850
patch.01.min-agent-forage-count = 7

patch.02.position = -27.91,28.08,0.0
patch.02.resources = 184.64
patch.02.radius =  3.50
patch.02.predation-probability = 00.004515
patch.02.min-agent-forage-count = 6

patch.03.position = 2.03,28.80,0.0
patch.03.resources = 136.97
patch.03.radius =  3.50
patch.03.predation-probability = 00.002845
patch.03.min-agent-forage-count = 7

patch.04.position = -22.90,-24.16,0.0
patch.04.resources = 126.29
patch.04.radius =  3.50
patch.04.predation-probability = 00.007816
patch.04.min-agent-forage-count = 7

patch.05.position = -51.46,-35.43,0.0
patch.05.resources = 127.28
patch.05.radius =  3.50
patch.05.predation-probability = 00.007049
patch.05.min-agent-forage-count = 5

patch.06.position = -16.53,-50.77,0.0
patch.06.resources = 194.36
patch.06.radius =  3.50
patch.06.predation-probability = 00.002246
patch.06.min-agent-forage-count = 5

