# =========================================================
# Built on 2018-03-17 15:44:836
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[0]
# =========================================================

patch-count = 8

patch.00.position = -25.61,126.20,0.0
patch.00.resources = 168.22
patch.00.radius =  3.50
patch.00.predation-probability = 00.008722
patch.00.min-agent-forage-count = 7

patch.01.position = -22.55,180.80,0.0
patch.01.resources = 171.67
patch.01.radius =  3.50
patch.01.predation-probability = 00.004459
patch.01.min-agent-forage-count = 7

patch.02.position = 55.40,147.94,0.0
patch.02.resources = 197.09
patch.02.radius =  3.50
patch.02.predation-probability = 00.003454
patch.02.min-agent-forage-count = 6

patch.03.position = 7.20,114.04,0.0
patch.03.resources = 162.31
patch.03.radius =  3.50
patch.03.predation-probability = 00.005320
patch.03.min-agent-forage-count = 6

patch.04.position = 37.53,117.98,0.0
patch.04.resources = 125.68
patch.04.radius =  3.50
patch.04.predation-probability = 00.004037
patch.04.min-agent-forage-count = 4

patch.05.position = -1.05,164.22,0.0
patch.05.resources = 186.61
patch.05.radius =  3.50
patch.05.predation-probability = 00.009614
patch.05.min-agent-forage-count = 5

patch.06.position = 43.65,200.95,0.0
patch.06.resources = 198.29
patch.06.radius =  3.50
patch.06.predation-probability = 00.005262
patch.06.min-agent-forage-count = 7

patch.07.position = -40.89,157.37,0.0
patch.07.resources = 131.47
patch.07.radius =  3.50
patch.07.predation-probability = 00.005836
patch.07.min-agent-forage-count = 4

