# =========================================================
# Built on 2018-03-16 14:37:827
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[42]
# =========================================================

patch-count = 7

patch.00.position = -59.17,17.82,0.0
patch.00.resources = 178.56
patch.00.radius =  3.50
patch.00.predation-probability = 00.008017
patch.00.min-agent-forage-count = 4

patch.01.position = -5.80,-8.32,0.0
patch.01.resources = 132.48
patch.01.radius =  3.50
patch.01.predation-probability = 00.001900
patch.01.min-agent-forage-count = 4

patch.02.position = 14.26,-54.47,0.0
patch.02.resources = 168.09
patch.02.radius =  3.50
patch.02.predation-probability = 00.002286
patch.02.min-agent-forage-count = 7

patch.03.position = 2.73,18.73,0.0
patch.03.resources = 168.95
patch.03.radius =  3.50
patch.03.predation-probability = 00.004599
patch.03.min-agent-forage-count = 7

patch.04.position = 27.51,42.99,0.0
patch.04.resources = 135.97
patch.04.radius =  3.50
patch.04.predation-probability = 00.004442
patch.04.min-agent-forage-count = 7

patch.05.position = -22.30,58.67,0.0
patch.05.resources = 184.67
patch.05.radius =  3.50
patch.05.predation-probability = 00.004469
patch.05.min-agent-forage-count = 6

patch.06.position = 52.39,27.37,0.0
patch.06.resources = 140.70
patch.06.radius =  3.50
patch.06.predation-probability = 00.002640
patch.06.min-agent-forage-count = 7

