# =========================================================
# Built on 2018-03-18 10:43:138
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[32]
# =========================================================

patch-count = 10

patch.00.position = 13.68,34.77,0.0
patch.00.resources = 164.41
patch.00.radius =  4.50
patch.00.predation-probability = 00.003973
patch.00.min-agent-forage-count = 6

patch.01.position = -59.18,1.49,0.0
patch.01.resources = 185.30
patch.01.radius =  4.50
patch.01.predation-probability = 00.004182
patch.01.min-agent-forage-count = 8

patch.02.position = 19.32,-68.02,0.0
patch.02.resources = 168.73
patch.02.radius =  4.50
patch.02.predation-probability = 00.007894
patch.02.min-agent-forage-count = 8

patch.03.position = -18.15,9.55,0.0
patch.03.resources = 147.61
patch.03.radius =  4.50
patch.03.predation-probability = 00.003820
patch.03.min-agent-forage-count = 6

patch.04.position = 45.75,-40.32,0.0
patch.04.resources = 192.87
patch.04.radius =  4.50
patch.04.predation-probability = 00.004819
patch.04.min-agent-forage-count = 5

patch.05.position = -11.59,68.17,0.0
patch.05.resources = 156.88
patch.05.radius =  4.50
patch.05.predation-probability = 00.004379
patch.05.min-agent-forage-count = 4

patch.06.position = -21.67,41.81,0.0
patch.06.resources = 133.32
patch.06.radius =  4.50
patch.06.predation-probability = 00.003018
patch.06.min-agent-forage-count = 4

patch.07.position = 1.01,-17.67,0.0
patch.07.resources = 139.09
patch.07.radius =  4.50
patch.07.predation-probability = 00.006672
patch.07.min-agent-forage-count = 5

patch.08.position = -41.02,17.60,0.0
patch.08.resources = 161.93
patch.08.radius =  4.50
patch.08.predation-probability = 00.005507
patch.08.min-agent-forage-count = 4

patch.09.position = -35.64,-23.67,0.0
patch.09.resources = 198.78
patch.09.radius =  4.50
patch.09.predation-probability = 00.003935
patch.09.min-agent-forage-count = 7

