# =========================================================
# Built on 2018-03-22 10:47:287
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[45]
# =========================================================

patch-count = 17

# Distance from origin [117.74932]
patch.00.position = 41.41,110.23,0.0
patch.00.resources = 83.86
patch.00.radius =  4.00
patch.00.predation-probability = 00.003533
patch.00.min-agent-forage-count = 8

# Distance from origin [196.013]
patch.01.position = 35.74,192.73,0.0
patch.01.resources = 58.89
patch.01.radius =  4.00
patch.01.predation-probability = 00.009232
patch.01.min-agent-forage-count = 8

# Distance from origin [121.14713]
patch.02.position = 0.47,121.15,0.0
patch.02.resources = 89.16
patch.02.radius =  4.00
patch.02.predation-probability = 00.002470
patch.02.min-agent-forage-count = 7

# Distance from origin [62.19828]
patch.03.position = 12.06,61.02,0.0
patch.03.resources = 78.01
patch.03.radius =  4.00
patch.03.predation-probability = 00.008374
patch.03.min-agent-forage-count = 7

# Distance from origin [151.19211]
patch.04.position = 77.95,129.55,0.0
patch.04.resources = 72.64
patch.04.radius =  4.00
patch.04.predation-probability = 00.007058
patch.04.min-agent-forage-count = 10

# Distance from origin [190.26608]
patch.05.position = 6.97,190.14,0.0
patch.05.resources = 116.41
patch.05.radius =  4.00
patch.05.predation-probability = 00.001671
patch.05.min-agent-forage-count = 11

# Distance from origin [178.98354]
patch.06.position = -27.21,176.90,0.0
patch.06.resources = 34.74
patch.06.radius =  4.00
patch.06.predation-probability = 00.002471
patch.06.min-agent-forage-count = 10

# Distance from origin [161.1956]
patch.07.position = -52.66,152.35,0.0
patch.07.resources = 96.84
patch.07.radius =  4.00
patch.07.predation-probability = 00.002097
patch.07.min-agent-forage-count = 12

# Distance from origin [112.845505]
patch.08.position = -26.31,109.74,0.0
patch.08.resources = 38.06
patch.08.radius =  4.00
patch.08.predation-probability = 00.002911
patch.08.min-agent-forage-count = 7

# Distance from origin [183.07631]
patch.09.position = 58.67,173.42,0.0
patch.09.resources = 20.42
patch.09.radius =  4.00
patch.09.predation-probability = 00.002808
patch.09.min-agent-forage-count = 8

# Distance from origin [101.76257]
patch.10.position = -64.40,78.79,0.0
patch.10.resources = 64.79
patch.10.radius =  4.00
patch.10.predation-probability = 00.008918
patch.10.min-agent-forage-count = 9

# Distance from origin [154.77765]
patch.11.position = 7.48,154.60,0.0
patch.11.resources = 27.60
patch.11.radius =  4.00
patch.11.predation-probability = 00.001449
patch.11.min-agent-forage-count = 5

# Distance from origin [130.78937]
patch.12.position = -64.32,113.88,0.0
patch.12.resources = 83.55
patch.12.radius =  4.00
patch.12.predation-probability = 00.008482
patch.12.min-agent-forage-count = 9

# Distance from origin [75.84725]
patch.13.position = -27.18,70.81,0.0
patch.13.resources = 14.89
patch.13.radius =  4.00
patch.13.predation-probability = 00.006579
patch.13.min-agent-forage-count = 8

# Distance from origin [146.32121]
patch.14.position = -18.99,145.08,0.0
patch.14.resources = 44.52
patch.14.radius =  4.00
patch.14.predation-probability = 00.002329
patch.14.min-agent-forage-count = 11

# Distance from origin [86.65883]
patch.15.position = 50.72,70.27,0.0
patch.15.resources = 106.41
patch.15.radius =  4.00
patch.15.predation-probability = 00.004661
patch.15.min-agent-forage-count = 10

# Distance from origin [152.2568]
patch.16.position = 46.83,144.88,0.0
patch.16.resources = 32.67
patch.16.radius =  4.00
patch.16.predation-probability = 00.006938
patch.16.min-agent-forage-count = 10

