# =========================================================
# Built on 2018-03-16 14:37:794
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[17]
# =========================================================

patch-count = 10

patch.00.position = 31.37,14.33,0.0
patch.00.resources = 135.32
patch.00.radius =  3.50
patch.00.predation-probability = 00.009000
patch.00.min-agent-forage-count = 8

patch.01.position = -47.93,17.88,0.0
patch.01.resources = 172.51
patch.01.radius =  3.50
patch.01.predation-probability = 00.001927
patch.01.min-agent-forage-count = 5

patch.02.position = 15.76,59.41,0.0
patch.02.resources = 124.80
patch.02.radius =  3.50
patch.02.predation-probability = 00.006134
patch.02.min-agent-forage-count = 5

patch.03.position = 12.77,-13.24,0.0
patch.03.resources = 143.82
patch.03.radius =  3.50
patch.03.predation-probability = 00.005299
patch.03.min-agent-forage-count = 4

patch.04.position = -5.16,-46.39,0.0
patch.04.resources = 143.39
patch.04.radius =  3.50
patch.04.predation-probability = 00.002589
patch.04.min-agent-forage-count = 6

patch.05.position = -25.45,48.16,0.0
patch.05.resources = 186.34
patch.05.radius =  3.50
patch.05.predation-probability = 00.003082
patch.05.min-agent-forage-count = 7

patch.06.position = -49.70,-25.38,0.0
patch.06.resources = 175.43
patch.06.radius =  3.50
patch.06.predation-probability = 00.005720
patch.06.min-agent-forage-count = 4

patch.07.position = -22.49,-23.29,0.0
patch.07.resources = 126.41
patch.07.radius =  3.50
patch.07.predation-probability = 00.005178
patch.07.min-agent-forage-count = 5

patch.08.position = 30.11,-37.93,0.0
patch.08.resources = 153.05
patch.08.radius =  3.50
patch.08.predation-probability = 00.005183
patch.08.min-agent-forage-count = 8

patch.09.position = 3.85,23.12,0.0
patch.09.resources = 133.51
patch.09.radius =  3.50
patch.09.predation-probability = 00.006017
patch.09.min-agent-forage-count = 5

