# =========================================================
# Built on 2018-03-22 10:47:273
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[28]
# =========================================================

patch-count = 17

# Distance from origin [151.64954]
patch.00.position = 39.46,146.43,0.0
patch.00.resources = 41.68
patch.00.radius =  4.00
patch.00.predation-probability = 00.002125
patch.00.min-agent-forage-count = 6

# Distance from origin [101.39376]
patch.01.position = 19.06,99.59,0.0
patch.01.resources = 95.94
patch.01.radius =  4.00
patch.01.predation-probability = 00.003824
patch.01.min-agent-forage-count = 9

# Distance from origin [139.49701]
patch.02.position = 1.96,139.48,0.0
patch.02.resources = 63.60
patch.02.radius =  4.00
patch.02.predation-probability = 00.008682
patch.02.min-agent-forage-count = 12

# Distance from origin [189.26643]
patch.03.position = -18.25,188.38,0.0
patch.03.resources = 118.26
patch.03.radius =  4.00
patch.03.predation-probability = 00.006182
patch.03.min-agent-forage-count = 6

# Distance from origin [191.45601]
patch.04.position = -49.32,185.00,0.0
patch.04.resources = 104.54
patch.04.radius =  4.00
patch.04.predation-probability = 00.003113
patch.04.min-agent-forage-count = 11

# Distance from origin [178.16965]
patch.05.position = 8.85,177.95,0.0
patch.05.resources = 114.07
patch.05.radius =  4.00
patch.05.predation-probability = 00.008212
patch.05.min-agent-forage-count = 12

# Distance from origin [95.868805]
patch.06.position = -12.38,95.07,0.0
patch.06.resources = 101.40
patch.06.radius =  4.00
patch.06.predation-probability = 00.002967
patch.06.min-agent-forage-count = 12

# Distance from origin [142.30716]
patch.07.position = -51.30,132.74,0.0
patch.07.resources = 26.43
patch.07.radius =  4.00
patch.07.predation-probability = 00.009171
patch.07.min-agent-forage-count = 10

# Distance from origin [192.27896]
patch.08.position = 44.62,187.03,0.0
patch.08.resources = 45.35
patch.08.radius =  4.00
patch.08.predation-probability = 00.001658
patch.08.min-agent-forage-count = 11

# Distance from origin [65.3812]
patch.09.position = -10.04,64.61,0.0
patch.09.resources = 105.37
patch.09.radius =  4.00
patch.09.predation-probability = 00.008036
patch.09.min-agent-forage-count = 8

# Distance from origin [111.96423]
patch.10.position = -40.56,104.36,0.0
patch.10.resources = 24.49
patch.10.radius =  4.00
patch.10.predation-probability = 00.002580
patch.10.min-agent-forage-count = 5

# Distance from origin [128.64641]
patch.11.position = 55.37,116.12,0.0
patch.11.resources = 91.69
patch.11.radius =  4.00
patch.11.predation-probability = 00.009019
patch.11.min-agent-forage-count = 7

# Distance from origin [94.973564]
patch.12.position = 50.64,80.35,0.0
patch.12.resources = 68.38
patch.12.radius =  4.00
patch.12.predation-probability = 00.006126
patch.12.min-agent-forage-count = 7

# Distance from origin [76.04662]
patch.13.position = -41.55,63.69,0.0
patch.13.resources = 110.20
patch.13.radius =  4.00
patch.13.predation-probability = 00.004231
patch.13.min-agent-forage-count = 9

# Distance from origin [159.18925]
patch.14.position = -24.81,157.24,0.0
patch.14.resources = 60.03
patch.14.radius =  4.00
patch.14.predation-probability = 00.004932
patch.14.min-agent-forage-count = 11

# Distance from origin [124.42051]
patch.15.position = -75.31,99.04,0.0
patch.15.resources = 56.46
patch.15.radius =  4.00
patch.15.predation-probability = 00.005623
patch.15.min-agent-forage-count = 11

# Distance from origin [66.17068]
patch.16.position = 25.44,61.09,0.0
patch.16.resources = 115.66
patch.16.radius =  4.00
patch.16.predation-probability = 00.002786
patch.16.min-agent-forage-count = 9

