# =========================================================
# Built on 2018-03-18 10:43:143
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[42]
# =========================================================

patch-count = 10

patch.00.position = -68.98,20.77,0.0
patch.00.resources = 178.56
patch.00.radius =  4.50
patch.00.predation-probability = 00.008017
patch.00.min-agent-forage-count = 4

patch.01.position = -13.93,-19.99,0.0
patch.01.resources = 132.48
patch.01.radius =  4.50
patch.01.predation-probability = 00.001900
patch.01.min-agent-forage-count = 4

patch.02.position = 16.96,-64.79,0.0
patch.02.resources = 168.09
patch.02.radius =  4.50
patch.02.predation-probability = 00.002286
patch.02.min-agent-forage-count = 7

patch.03.position = -10.45,25.70,0.0
patch.03.resources = 134.55
patch.03.radius =  4.50
patch.03.predation-probability = 00.009930
patch.03.min-agent-forage-count = 5

patch.04.position = 33.48,52.31,0.0
patch.04.resources = 135.97
patch.04.radius =  4.50
patch.04.predation-probability = 00.004442
patch.04.min-agent-forage-count = 7

patch.05.position = -5.32,50.26,0.0
patch.05.resources = 123.72
patch.05.radius =  4.50
patch.05.predation-probability = 00.008739
patch.05.min-agent-forage-count = 7

patch.06.position = -25.91,68.18,0.0
patch.06.resources = 184.67
patch.06.radius =  4.50
patch.06.predation-probability = 00.004469
patch.06.min-agent-forage-count = 6

patch.07.position = 61.65,32.21,0.0
patch.07.resources = 140.70
patch.07.radius =  4.50
patch.07.predation-probability = 00.002640
patch.07.min-agent-forage-count = 7

patch.08.position = -33.68,1.14,0.0
patch.08.resources = 161.61
patch.08.radius =  4.50
patch.08.predation-probability = 00.002871
patch.08.min-agent-forage-count = 4

patch.09.position = -69.60,-10.01,0.0
patch.09.resources = 127.08
patch.09.radius =  4.50
patch.09.predation-probability = 00.006134
patch.09.min-agent-forage-count = 4

