# =========================================================
# Built on 2018-03-18 10:43:108
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[3]
# =========================================================

patch-count = 12

patch.00.position = 24.71,51.91,0.0
patch.00.resources = 143.27
patch.00.radius =  4.50
patch.00.predation-probability = 00.002092
patch.00.min-agent-forage-count = 4

patch.01.position = -28.93,-62.18,0.0
patch.01.resources = 191.70
patch.01.radius =  4.50
patch.01.predation-probability = 00.001169
patch.01.min-agent-forage-count = 6

patch.02.position = 6.93,26.55,0.0
patch.02.resources = 124.12
patch.02.radius =  4.50
patch.02.predation-probability = 00.001842
patch.02.min-agent-forage-count = 4

patch.03.position = -15.79,-5.71,0.0
patch.03.resources = 156.55
patch.03.radius =  4.50
patch.03.predation-probability = 00.005079
patch.03.min-agent-forage-count = 5

patch.04.position = 30.97,6.80,0.0
patch.04.resources = 174.10
patch.04.radius =  4.50
patch.04.predation-probability = 00.005434
patch.04.min-agent-forage-count = 4

patch.05.position = 22.97,-32.63,0.0
patch.05.resources = 142.68
patch.05.radius =  4.50
patch.05.predation-probability = 00.003757
patch.05.min-agent-forage-count = 7

patch.06.position = -21.45,-35.44,0.0
patch.06.resources = 132.55
patch.06.radius =  4.50
patch.06.predation-probability = 00.005091
patch.06.min-agent-forage-count = 7

patch.07.position = -61.75,2.98,0.0
patch.07.resources = 144.51
patch.07.radius =  4.50
patch.07.predation-probability = 00.003318
patch.07.min-agent-forage-count = 6

patch.08.position = -23.83,29.96,0.0
patch.08.resources = 194.91
patch.08.radius =  4.50
patch.08.predation-probability = 00.001186
patch.08.min-agent-forage-count = 6

patch.09.position = 43.24,34.54,0.0
patch.09.resources = 192.23
patch.09.radius =  4.50
patch.09.predation-probability = 00.008280
patch.09.min-agent-forage-count = 8

patch.10.position = 32.16,-62.85,0.0
patch.10.resources = 187.14
patch.10.radius =  4.50
patch.10.predation-probability = 00.006142
patch.10.min-agent-forage-count = 4

patch.11.position = -18.98,70.83,0.0
patch.11.resources = 188.08
patch.11.radius =  4.50
patch.11.predation-probability = 00.002694
patch.11.min-agent-forage-count = 8

