# =========================================================
# Built on 2018-03-17 15:44:924
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[40]
# =========================================================

patch-count = 10

patch.00.position = -2.83,162.78,0.0
patch.00.resources = 183.08
patch.00.radius =  3.50
patch.00.predation-probability = 00.007345
patch.00.min-agent-forage-count = 7

patch.01.position = 23.14,182.93,0.0
patch.01.resources = 144.31
patch.01.radius =  3.50
patch.01.predation-probability = 00.002207
patch.01.min-agent-forage-count = 7

patch.02.position = -0.03,101.24,0.0
patch.02.resources = 168.07
patch.02.radius =  3.50
patch.02.predation-probability = 00.008588
patch.02.min-agent-forage-count = 4

patch.03.position = 24.61,126.07,0.0
patch.03.resources = 122.20
patch.03.radius =  3.50
patch.03.predation-probability = 00.003107
patch.03.min-agent-forage-count = 4

patch.04.position = -19.44,126.04,0.0
patch.04.resources = 196.59
patch.04.radius =  3.50
patch.04.predation-probability = 00.002897
patch.04.min-agent-forage-count = 7

patch.05.position = -59.13,164.02,0.0
patch.05.resources = 197.34
patch.05.radius =  3.50
patch.05.predation-probability = 00.003801
patch.05.min-agent-forage-count = 4

patch.06.position = -4.36,226.67,0.0
patch.06.resources = 160.51
patch.06.radius =  3.50
patch.06.predation-probability = 00.002488
patch.06.min-agent-forage-count = 8

patch.07.position = 28.46,154.23,0.0
patch.07.resources = 170.68
patch.07.radius =  3.50
patch.07.predation-probability = 00.004243
patch.07.min-agent-forage-count = 4

patch.08.position = -32.37,154.35,0.0
patch.08.resources = 142.71
patch.08.radius =  3.50
patch.08.predation-probability = 00.009414
patch.08.min-agent-forage-count = 7

patch.09.position = -45.13,189.45,0.0
patch.09.resources = 169.66
patch.09.radius =  3.50
patch.09.predation-probability = 00.003394
patch.09.min-agent-forage-count = 7

