# =========================================================
# Built on 2018-03-22 10:47:274
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[29]
# =========================================================

patch-count = 16

# Distance from origin [133.87802]
patch.00.position = -21.65,132.12,0.0
patch.00.resources = 48.11
patch.00.radius =  4.00
patch.00.predation-probability = 00.001659
patch.00.min-agent-forage-count = 12

# Distance from origin [109.20773]
patch.01.position = 50.77,96.69,0.0
patch.01.resources = 104.01
patch.01.radius =  4.00
patch.01.predation-probability = 00.008640
patch.01.min-agent-forage-count = 11

# Distance from origin [141.56161]
patch.02.position = -53.34,131.13,0.0
patch.02.resources = 90.65
patch.02.radius =  4.00
patch.02.predation-probability = 00.008573
patch.02.min-agent-forage-count = 6

# Distance from origin [169.61058]
patch.03.position = 42.15,164.29,0.0
patch.03.resources = 29.07
patch.03.radius =  4.00
patch.03.predation-probability = 00.001525
patch.03.min-agent-forage-count = 7

# Distance from origin [93.70917]
patch.04.position = 21.55,91.20,0.0
patch.04.resources = 77.17
patch.04.radius =  4.00
patch.04.predation-probability = 00.002348
patch.04.min-agent-forage-count = 7

# Distance from origin [147.61375]
patch.05.position = 3.59,147.57,0.0
patch.05.resources = 17.55
patch.05.radius =  4.00
patch.05.predation-probability = 00.007160
patch.05.min-agent-forage-count = 12

# Distance from origin [142.81868]
patch.06.position = 73.84,122.25,0.0
patch.06.resources = 61.86
patch.06.radius =  4.00
patch.06.predation-probability = 00.008263
patch.06.min-agent-forage-count = 11

# Distance from origin [104.93389]
patch.07.position = -51.86,91.22,0.0
patch.07.resources = 19.17
patch.07.radius =  4.00
patch.07.predation-probability = 00.001535
patch.07.min-agent-forage-count = 10

# Distance from origin [86.81273]
patch.08.position = -17.97,84.93,0.0
patch.08.resources = 106.62
patch.08.radius =  4.00
patch.08.predation-probability = 00.001387
patch.08.min-agent-forage-count = 5

# Distance from origin [183.8441]
patch.09.position = -61.34,173.31,0.0
patch.09.resources = 86.85
patch.09.radius =  4.00
patch.09.predation-probability = 00.001334
patch.09.min-agent-forage-count = 9

# Distance from origin [164.14172]
patch.10.position = -20.96,162.80,0.0
patch.10.resources = 97.77
patch.10.radius =  4.00
patch.10.predation-probability = 00.008281
patch.10.min-agent-forage-count = 12

# Distance from origin [66.71957]
patch.11.position = 5.00,66.53,0.0
patch.11.resources = 19.74
patch.11.radius =  4.00
patch.11.predation-probability = 00.007796
patch.11.min-agent-forage-count = 12

# Distance from origin [133.90598]
patch.12.position = 37.03,128.68,0.0
patch.12.resources = 23.10
patch.12.radius =  4.00
patch.12.predation-probability = 00.006697
patch.12.min-agent-forage-count = 10

# Distance from origin [175.9024]
patch.13.position = 15.39,175.23,0.0
patch.13.resources = 45.90
patch.13.radius =  4.00
patch.13.predation-probability = 00.005205
patch.13.min-agent-forage-count = 12

# Distance from origin [196.16281]
patch.14.position = -36.07,192.82,0.0
patch.14.resources = 115.79
patch.14.radius =  4.00
patch.14.predation-probability = 00.003535
patch.14.min-agent-forage-count = 6

# Distance from origin [201.13673]
patch.15.position = 2.59,201.12,0.0
patch.15.resources = 13.13
patch.15.radius =  4.00
patch.15.predation-probability = 00.004915
patch.15.min-agent-forage-count = 7

