# =========================================================
# Built on 2018-03-22 10:47:248
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[18]
# =========================================================

patch-count = 17

# Distance from origin [161.9815]
patch.00.position = 18.59,160.91,0.0
patch.00.resources = 57.59
patch.00.radius =  4.00
patch.00.predation-probability = 00.008907
patch.00.min-agent-forage-count = 6

# Distance from origin [168.67336]
patch.01.position = 66.11,155.18,0.0
patch.01.resources = 103.75
patch.01.radius =  4.00
patch.01.predation-probability = 00.002836
patch.01.min-agent-forage-count = 11

# Distance from origin [139.64676]
patch.02.position = 67.91,122.02,0.0
patch.02.resources = 13.11
patch.02.radius =  4.00
patch.02.predation-probability = 00.009811
patch.02.min-agent-forage-count = 10

# Distance from origin [112.62223]
patch.03.position = 60.71,94.86,0.0
patch.03.resources = 71.02
patch.03.radius =  4.00
patch.03.predation-probability = 00.007626
patch.03.min-agent-forage-count = 9

# Distance from origin [138.20053]
patch.04.position = 29.77,134.96,0.0
patch.04.resources = 82.29
patch.04.radius =  4.00
patch.04.predation-probability = 00.005995
patch.04.min-agent-forage-count = 10

# Distance from origin [149.22131]
patch.05.position = -15.74,148.39,0.0
patch.05.resources = 67.31
patch.05.radius =  4.00
patch.05.predation-probability = 00.008110
patch.05.min-agent-forage-count = 12

# Distance from origin [157.72409]
patch.06.position = -54.26,148.10,0.0
patch.06.resources = 31.72
patch.06.radius =  4.00
patch.06.predation-probability = 00.003382
patch.06.min-agent-forage-count = 12

# Distance from origin [92.72412]
patch.07.position = 17.40,91.08,0.0
patch.07.resources = 116.80
patch.07.radius =  4.00
patch.07.predation-probability = 00.006999
patch.07.min-agent-forage-count = 6

# Distance from origin [63.470585]
patch.08.position = -13.33,62.06,0.0
patch.08.resources = 72.98
patch.08.radius =  4.00
patch.08.predation-probability = 00.007733
patch.08.min-agent-forage-count = 5

# Distance from origin [195.93234]
patch.09.position = 36.62,192.48,0.0
patch.09.resources = 11.50
patch.09.radius =  4.00
patch.09.predation-probability = 00.005497
patch.09.min-agent-forage-count = 7

# Distance from origin [149.54306]
patch.10.position = -79.78,126.49,0.0
patch.10.resources = 71.06
patch.10.radius =  4.00
patch.10.predation-probability = 00.003030
patch.10.min-agent-forage-count = 5

# Distance from origin [92.741325]
patch.11.position = -44.36,81.44,0.0
patch.11.resources = 57.03
patch.11.radius =  4.00
patch.11.predation-probability = 00.005281
patch.11.min-agent-forage-count = 7

# Distance from origin [122.25262]
patch.12.position = 0.67,122.25,0.0
patch.12.resources = 66.41
patch.12.radius =  4.00
patch.12.predation-probability = 00.009156
patch.12.min-agent-forage-count = 6

# Distance from origin [189.10802]
patch.13.position = -16.81,188.36,0.0
patch.13.resources = 63.57
patch.13.radius =  4.00
patch.13.predation-probability = 00.005494
patch.13.min-agent-forage-count = 12

# Distance from origin [78.63173]
patch.14.position = 46.80,63.18,0.0
patch.14.resources = 72.94
patch.14.radius =  4.00
patch.14.predation-probability = 00.009372
patch.14.min-agent-forage-count = 12

# Distance from origin [119.97961]
patch.15.position = -30.59,116.01,0.0
patch.15.resources = 21.77
patch.15.radius =  4.00
patch.15.predation-probability = 00.001226
patch.15.min-agent-forage-count = 9

# Distance from origin [116.77616]
patch.16.position = -69.92,93.53,0.0
patch.16.resources = 65.12
patch.16.radius =  4.00
patch.16.predation-probability = 00.006762
patch.16.min-agent-forage-count = 8

