# =========================================================
# Built on 2018-03-17 15:44:887
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[7]
# =========================================================

patch-count = 8

patch.00.position = 50.18,172.19,0.0
patch.00.resources = 155.07
patch.00.radius =  3.50
patch.00.predation-probability = 00.009804
patch.00.min-agent-forage-count = 7

patch.01.position = 17.51,103.89,0.0
patch.01.resources = 163.08
patch.01.radius =  3.50
patch.01.predation-probability = 00.003375
patch.01.min-agent-forage-count = 8

patch.02.position = 2.43,169.00,0.0
patch.02.resources = 141.48
patch.02.radius =  3.50
patch.02.predation-probability = 00.001143
patch.02.min-agent-forage-count = 5

patch.03.position = -7.66,121.52,0.0
patch.03.resources = 184.30
patch.03.radius =  3.50
patch.03.predation-probability = 00.003978
patch.03.min-agent-forage-count = 8

patch.04.position = 33.94,137.82,0.0
patch.04.resources = 157.42
patch.04.radius =  3.50
patch.04.predation-probability = 00.001904
patch.04.min-agent-forage-count = 4

patch.05.position = -33.41,171.75,0.0
patch.05.resources = 175.69
patch.05.radius =  3.50
patch.05.predation-probability = 00.007630
patch.05.min-agent-forage-count = 5

patch.06.position = -31.04,142.19,0.0
patch.06.resources = 138.81
patch.06.radius =  3.50
patch.06.predation-probability = 00.008817
patch.06.min-agent-forage-count = 7

patch.07.position = 48.21,203.07,0.0
patch.07.resources = 187.87
patch.07.radius =  3.50
patch.07.predation-probability = 00.006933
patch.07.min-agent-forage-count = 6

