# =========================================================
# Built on 2018-03-16 14:37:804
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[22]
# =========================================================

patch-count = 10

patch.00.position = -29.89,-9.31,0.0
patch.00.resources = 153.64
patch.00.radius =  3.50
patch.00.predation-probability = 00.006737
patch.00.min-agent-forage-count = 5

patch.01.position = 44.71,4.33,0.0
patch.01.resources = 137.63
patch.01.radius =  3.50
patch.01.predation-probability = 00.005176
patch.01.min-agent-forage-count = 4

patch.02.position = -0.65,0.22,0.0
patch.02.resources = 164.90
patch.02.radius =  3.50
patch.02.predation-probability = 00.002002
patch.02.min-agent-forage-count = 8

patch.03.position = 25.69,41.06,0.0
patch.03.resources = 135.13
patch.03.radius =  3.50
patch.03.predation-probability = 00.004979
patch.03.min-agent-forage-count = 8

patch.04.position = -24.86,28.71,0.0
patch.04.resources = 176.21
patch.04.radius =  3.50
patch.04.predation-probability = 00.009588
patch.04.min-agent-forage-count = 7

patch.05.position = -59.98,-2.11,0.0
patch.05.resources = 199.11
patch.05.radius =  3.50
patch.05.predation-probability = 00.009355
patch.05.min-agent-forage-count = 4

patch.06.position = -45.11,-34.63,0.0
patch.06.resources = 179.59
patch.06.radius =  3.50
patch.06.predation-probability = 00.009449
patch.06.min-agent-forage-count = 7

patch.07.position = -0.16,-39.48,0.0
patch.07.resources = 155.48
patch.07.radius =  3.50
patch.07.predation-probability = 00.001195
patch.07.min-agent-forage-count = 4

patch.08.position = 28.31,-35.39,0.0
patch.08.resources = 122.44
patch.08.radius =  3.50
patch.08.predation-probability = 00.002373
patch.08.min-agent-forage-count = 6

patch.09.position = -1.72,60.98,0.0
patch.09.resources = 154.47
patch.09.radius =  3.50
patch.09.predation-probability = 00.009955
patch.09.min-agent-forage-count = 6

