# =========================================================
# Built on 2018-03-18 10:43:144
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[45]
# =========================================================

patch-count = 12

patch.00.position = 45.18,-16.12,0.0
patch.00.resources = 142.52
patch.00.radius =  4.50
patch.00.predation-probability = 00.004781
patch.00.min-agent-forage-count = 7

patch.01.position = -11.06,40.17,0.0
patch.01.resources = 157.82
patch.01.radius =  4.50
patch.01.predation-probability = 00.005328
patch.01.min-agent-forage-count = 8

patch.02.position = -24.35,-4.70,0.0
patch.02.resources = 129.28
patch.02.radius =  4.50
patch.02.predation-probability = 00.001515
patch.02.min-agent-forage-count = 4

patch.03.position = 65.09,12.97,0.0
patch.03.resources = 172.01
patch.03.radius =  4.50
patch.03.predation-probability = 00.009331
patch.03.min-agent-forage-count = 8

patch.04.position = -27.24,-33.56,0.0
patch.04.resources = 169.46
patch.04.radius =  4.50
patch.04.predation-probability = 00.008374
patch.04.min-agent-forage-count = 6

patch.05.position = -62.16,33.02,0.0
patch.05.resources = 137.99
patch.05.radius =  4.50
patch.05.predation-probability = 00.002471
patch.05.min-agent-forage-count = 4

patch.06.position = 31.76,27.64,0.0
patch.06.resources = 127.53
patch.06.radius =  4.50
patch.06.predation-probability = 00.002622
patch.06.min-agent-forage-count = 5

patch.07.position = 18.91,-2.01,0.0
patch.07.resources = 134.72
patch.07.radius =  4.50
patch.07.predation-probability = 00.006426
patch.07.min-agent-forage-count = 8

patch.08.position = 24.18,66.05,0.0
patch.08.resources = 173.31
patch.08.radius =  4.50
patch.08.predation-probability = 00.004422
patch.08.min-agent-forage-count = 8

patch.09.position = -13.63,70.11,0.0
patch.09.resources = 178.65
patch.09.radius =  4.50
patch.09.predation-probability = 00.007480
patch.09.min-agent-forage-count = 4

patch.10.position = -54.15,-36.65,0.0
patch.10.resources = 164.60
patch.10.radius =  4.50
patch.10.predation-probability = 00.002387
patch.10.min-agent-forage-count = 7

patch.11.position = -1.62,-21.25,0.0
patch.11.resources = 168.34
patch.11.radius =  4.50
patch.11.predation-probability = 00.007571
patch.11.min-agent-forage-count = 6

