# =========================================================
# Built on 2018-03-16 14:37:829
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[44]
# =========================================================

patch-count = 7

patch.00.position = 2.80,-6.21,0.0
patch.00.resources = 179.57
patch.00.radius =  3.50
patch.00.predation-probability = 00.006651
patch.00.min-agent-forage-count = 7

patch.01.position = -24.05,-11.33,0.0
patch.01.resources = 160.79
patch.01.radius =  3.50
patch.01.predation-probability = 00.009252
patch.01.min-agent-forage-count = 5

patch.02.position = 60.28,16.24,0.0
patch.02.resources = 156.53
patch.02.radius =  3.50
patch.02.predation-probability = 00.008188
patch.02.min-agent-forage-count = 4

patch.03.position = -61.00,-6.25,0.0
patch.03.resources = 190.55
patch.03.radius =  3.50
patch.03.predation-probability = 00.005609
patch.03.min-agent-forage-count = 8

patch.04.position = -34.25,26.35,0.0
patch.04.resources = 189.01
patch.04.radius =  3.50
patch.04.predation-probability = 00.004481
patch.04.min-agent-forage-count = 6

patch.05.position = 25.20,-38.74,0.0
patch.05.resources = 125.80
patch.05.radius =  3.50
patch.05.predation-probability = 00.009788
patch.05.min-agent-forage-count = 8

patch.06.position = -49.67,-32.28,0.0
patch.06.resources = 192.14
patch.06.radius =  3.50
patch.06.predation-probability = 00.002696
patch.06.min-agent-forage-count = 6

