# =========================================================
# Built on 2018-03-22 10:47:233
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[9]
# =========================================================

patch-count = 14

# Distance from origin [103.07592]
patch.00.position = 30.21,98.55,0.0
patch.00.resources = 64.90
patch.00.radius =  4.00
patch.00.predation-probability = 00.005462
patch.00.min-agent-forage-count = 5

# Distance from origin [143.1161]
patch.01.position = 18.85,141.87,0.0
patch.01.resources = 25.63
patch.01.radius =  4.00
patch.01.predation-probability = 00.001120
patch.01.min-agent-forage-count = 6

# Distance from origin [150.81967]
patch.02.position = -23.34,149.00,0.0
patch.02.resources = 25.13
patch.02.radius =  4.00
patch.02.predation-probability = 00.003233
patch.02.min-agent-forage-count = 6

# Distance from origin [116.25335]
patch.03.position = 64.38,96.80,0.0
patch.03.resources = 51.13
patch.03.radius =  4.00
patch.03.predation-probability = 00.009559
patch.03.min-agent-forage-count = 10

# Distance from origin [201.0173]
patch.04.position = 18.67,200.15,0.0
patch.04.resources = 86.90
patch.04.radius =  4.00
patch.04.predation-probability = 00.007314
patch.04.min-agent-forage-count = 9

# Distance from origin [180.63028]
patch.05.position = 54.02,172.36,0.0
patch.05.resources = 24.96
patch.05.radius =  4.00
patch.05.predation-probability = 00.007002
patch.05.min-agent-forage-count = 12

# Distance from origin [83.7697]
patch.06.position = -13.10,82.74,0.0
patch.06.resources = 87.27
patch.06.radius =  4.00
patch.06.predation-probability = 00.009490
patch.06.min-agent-forage-count = 8

# Distance from origin [66.51954]
patch.07.position = 13.10,65.22,0.0
patch.07.resources = 113.46
patch.07.radius =  4.00
patch.07.predation-probability = 00.004377
patch.07.min-agent-forage-count = 11

# Distance from origin [178.1858]
patch.08.position = -67.89,164.75,0.0
patch.08.resources = 21.49
patch.08.radius =  4.00
patch.08.predation-probability = 00.002527
patch.08.min-agent-forage-count = 5

# Distance from origin [119.63601]
patch.09.position = -0.72,119.63,0.0
patch.09.resources = 114.01
patch.09.radius =  4.00
patch.09.predation-probability = 00.005419
patch.09.min-agent-forage-count = 10

# Distance from origin [157.17839]
patch.10.position = 66.65,142.35,0.0
patch.10.resources = 111.77
patch.10.radius =  4.00
patch.10.predation-probability = 00.009738
patch.10.min-agent-forage-count = 12

# Distance from origin [125.15061]
patch.11.position = -32.87,120.76,0.0
patch.11.resources = 45.17
patch.11.radius =  4.00
patch.11.predation-probability = 00.002928
patch.11.min-agent-forage-count = 9

# Distance from origin [47.805927]
patch.12.position = -8.59,47.03,0.0
patch.12.resources = 24.69
patch.12.radius =  4.00
patch.12.predation-probability = 00.009103
patch.12.min-agent-forage-count = 5

# Distance from origin [187.5342]
patch.13.position = -33.39,184.54,0.0
patch.13.resources = 70.84
patch.13.radius =  4.00
patch.13.predation-probability = 00.009087
patch.13.min-agent-forage-count = 7

