# =========================================================
# Built on 2018-03-16 14:37:768
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[6]
# =========================================================

patch-count = 6

patch.00.position = -6.99,20.41,0.0
patch.00.resources = 185.70
patch.00.radius =  3.50
patch.00.predation-probability = 00.001578
patch.00.min-agent-forage-count = 7

patch.01.position = 5.10,-4.79,0.0
patch.01.resources = 167.60
patch.01.radius =  3.50
patch.01.predation-probability = 00.001895
patch.01.min-agent-forage-count = 6

patch.02.position = -17.15,-21.14,0.0
patch.02.resources = 146.83
patch.02.radius =  3.50
patch.02.predation-probability = 00.005345
patch.02.min-agent-forage-count = 8

patch.03.position = 37.55,2.41,0.0
patch.03.resources = 171.63
patch.03.radius =  3.50
patch.03.predation-probability = 00.007519
patch.03.min-agent-forage-count = 4

patch.04.position = -27.36,45.73,0.0
patch.04.resources = 153.06
patch.04.radius =  3.50
patch.04.predation-probability = 00.007107
patch.04.min-agent-forage-count = 7

patch.05.position = -50.74,17.10,0.0
patch.05.resources = 124.36
patch.05.radius =  3.50
patch.05.predation-probability = 00.007065
patch.05.min-agent-forage-count = 6

