# =========================================================
# Built on 2018-03-17 15:44:905
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[19]
# =========================================================

patch-count = 8

patch.00.position = 20.94,120.17,0.0
patch.00.resources = 139.76
patch.00.radius =  3.50
patch.00.predation-probability = 00.007438
patch.00.min-agent-forage-count = 5

patch.01.position = 21.52,163.93,0.0
patch.01.resources = 126.64
patch.01.radius =  3.50
patch.01.predation-probability = 00.001362
patch.01.min-agent-forage-count = 7

patch.02.position = 35.29,203.77,0.0
patch.02.resources = 198.62
patch.02.radius =  3.50
patch.02.predation-probability = 00.009824
patch.02.min-agent-forage-count = 4

patch.03.position = -8.48,153.82,0.0
patch.03.resources = 163.92
patch.03.radius =  3.50
patch.03.predation-probability = 00.005896
patch.03.min-agent-forage-count = 5

patch.04.position = -18.41,117.95,0.0
patch.04.resources = 168.64
patch.04.radius =  3.50
patch.04.predation-probability = 00.007334
patch.04.min-agent-forage-count = 4

patch.05.position = -9.92,180.79,0.0
patch.05.resources = 176.75
patch.05.radius =  3.50
patch.05.predation-probability = 00.008011
patch.05.min-agent-forage-count = 6

patch.06.position = -41.87,181.05,0.0
patch.06.resources = 164.17
patch.06.radius =  3.50
patch.06.predation-probability = 00.001747
patch.06.min-agent-forage-count = 7

patch.07.position = 48.98,125.16,0.0
patch.07.resources = 130.85
patch.07.radius =  3.50
patch.07.predation-probability = 00.001105
patch.07.min-agent-forage-count = 7

