# =========================================================
# Built on 2018-03-18 10:43:141
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[38]
# =========================================================

patch-count = 12

patch.00.position = -40.14,53.12,0.0
patch.00.resources = 195.54
patch.00.radius =  4.50
patch.00.predation-probability = 00.009068
patch.00.min-agent-forage-count = 5

patch.01.position = 30.55,-43.33,0.0
patch.01.resources = 168.48
patch.01.radius =  4.50
patch.01.predation-probability = 00.005723
patch.01.min-agent-forage-count = 4

patch.02.position = 32.35,20.40,0.0
patch.02.resources = 140.72
patch.02.radius =  4.50
patch.02.predation-probability = 00.008461
patch.02.min-agent-forage-count = 4

patch.03.position = -30.01,10.68,0.0
patch.03.resources = 155.07
patch.03.radius =  4.50
patch.03.predation-probability = 00.006800
patch.03.min-agent-forage-count = 8

patch.04.position = -62.20,-25.19,0.0
patch.04.resources = 162.37
patch.04.radius =  4.50
patch.04.predation-probability = 00.006428
patch.04.min-agent-forage-count = 5

patch.05.position = 3.50,33.37,0.0
patch.05.resources = 163.98
patch.05.radius =  4.50
patch.05.predation-probability = 00.001357
patch.05.min-agent-forage-count = 7

patch.06.position = -20.62,69.04,0.0
patch.06.resources = 197.98
patch.06.radius =  4.50
patch.06.predation-probability = 00.004801
patch.06.min-agent-forage-count = 4

patch.07.position = 57.24,25.30,0.0
patch.07.resources = 193.85
patch.07.radius =  4.50
patch.07.predation-probability = 00.003880
patch.07.min-agent-forage-count = 8

patch.08.position = 26.44,-8.08,0.0
patch.08.resources = 139.33
patch.08.radius =  4.50
patch.08.predation-probability = 00.003298
patch.08.min-agent-forage-count = 7

patch.09.position = 51.48,-28.30,0.0
patch.09.resources = 121.21
patch.09.radius =  4.50
patch.09.predation-probability = 00.006682
patch.09.min-agent-forage-count = 5

patch.10.position = 3.80,-38.92,0.0
patch.10.resources = 158.30
patch.10.radius =  4.50
patch.10.predation-probability = 00.009058
patch.10.min-agent-forage-count = 8

patch.11.position = 27.41,47.39,0.0
patch.11.resources = 151.30
patch.11.radius =  4.50
patch.11.predation-probability = 00.009156
patch.11.min-agent-forage-count = 5

