# =========================================================
# Built on 2018-03-22 10:47:168
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[0]
# =========================================================

patch-count = 16

# Distance from origin [83.42898]
patch.00.position = -31.52,77.25,0.0
patch.00.resources = 102.87
patch.00.radius =  4.00
patch.00.predation-probability = 00.006425
patch.00.min-agent-forage-count = 11

# Distance from origin [101.52954]
patch.01.position = 23.25,98.83,0.0
patch.01.resources = 42.73
patch.01.radius =  4.00
patch.01.predation-probability = 00.009026
patch.01.min-agent-forage-count = 5

# Distance from origin [146.32977]
patch.02.position = -4.94,146.25,0.0
patch.02.resources = 52.18
patch.02.radius =  4.00
patch.02.predation-probability = 00.005299
patch.02.min-agent-forage-count = 11

# Distance from origin [146.43396]
patch.03.position = -39.12,141.11,0.0
patch.03.resources = 62.80
patch.03.radius =  4.00
patch.03.predation-probability = 00.006112
patch.03.min-agent-forage-count = 8

# Distance from origin [187.15277]
patch.04.position = -30.14,184.71,0.0
patch.04.resources = 17.81
patch.04.radius =  4.00
patch.04.predation-probability = 00.004037
patch.04.min-agent-forage-count = 5

# Distance from origin [62.83684]
patch.05.position = 10.55,61.94,0.0
patch.05.resources = 98.10
patch.05.radius =  4.00
patch.05.predation-probability = 00.005153
patch.05.min-agent-forage-count = 9

# Distance from origin [115.15998]
patch.06.position = -5.65,115.02,0.0
patch.06.resources = 69.11
patch.06.radius =  4.00
patch.06.predation-probability = 00.009502
patch.06.min-agent-forage-count = 11

# Distance from origin [159.66193]
patch.07.position = 57.05,149.12,0.0
patch.07.resources = 91.06
patch.07.radius =  4.00
patch.07.predation-probability = 00.005105
patch.07.min-agent-forage-count = 6

# Distance from origin [199.16919]
patch.08.position = 28.66,197.10,0.0
patch.08.resources = 83.34
patch.08.radius =  4.00
patch.08.predation-probability = 00.006878
patch.08.min-agent-forage-count = 10

# Distance from origin [169.75032]
patch.09.position = 31.24,166.85,0.0
patch.09.resources = 32.98
patch.09.radius =  4.00
patch.09.predation-probability = 00.006716
patch.09.min-agent-forage-count = 6

# Distance from origin [177.23259]
patch.10.position = -1.54,177.23,0.0
patch.10.resources = 74.00
patch.10.radius =  4.00
patch.10.predation-probability = 00.003280
patch.10.min-agent-forage-count = 8

# Distance from origin [116.92712]
patch.11.position = -42.29,109.01,0.0
patch.11.resources = 72.33
patch.11.radius =  4.00
patch.11.predation-probability = 00.008786
patch.11.min-agent-forage-count = 7

# Distance from origin [122.00566]
patch.12.position = 58.66,106.98,0.0
patch.12.resources = 99.52
patch.12.radius =  4.00
patch.12.predation-probability = 00.004706
patch.12.min-agent-forage-count = 8

# Distance from origin [153.08969]
patch.13.position = 79.16,131.03,0.0
patch.13.resources = 112.76
patch.13.radius =  4.00
patch.13.predation-probability = 00.003405
patch.13.min-agent-forage-count = 9

# Distance from origin [138.47583]
patch.14.position = -76.56,115.39,0.0
patch.14.resources = 44.31
patch.14.radius =  4.00
patch.14.predation-probability = 00.005988
patch.14.min-agent-forage-count = 8

# Distance from origin [160.95364]
patch.15.position = -67.62,146.06,0.0
patch.15.resources = 30.42
patch.15.radius =  4.00
patch.15.predation-probability = 00.007119
patch.15.min-agent-forage-count = 12

