# =========================================================
# Built on 2018-03-16 14:37:806
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[24]
# =========================================================

patch-count = 8

patch.00.position = 43.71,-12.53,0.0
patch.00.resources = 199.99
patch.00.radius =  3.50
patch.00.predation-probability = 00.003857
patch.00.min-agent-forage-count = 6

patch.01.position = -2.36,23.35,0.0
patch.01.resources = 179.19
patch.01.radius =  3.50
patch.01.predation-probability = 00.008085
patch.01.min-agent-forage-count = 8

patch.02.position = 3.34,-20.29,0.0
patch.02.resources = 130.92
patch.02.radius =  3.50
patch.02.predation-probability = 00.003472
patch.02.min-agent-forage-count = 5

patch.03.position = 33.72,-47.81,0.0
patch.03.resources = 162.73
patch.03.radius =  3.50
patch.03.predation-probability = 00.007650
patch.03.min-agent-forage-count = 6

patch.04.position = -15.88,55.86,0.0
patch.04.resources = 187.42
patch.04.radius =  3.50
patch.04.predation-probability = 00.004127
patch.04.min-agent-forage-count = 8

patch.05.position = 48.57,19.85,0.0
patch.05.resources = 187.54
patch.05.radius =  3.50
patch.05.predation-probability = 00.009438
patch.05.min-agent-forage-count = 7

patch.06.position = 21.10,44.51,0.0
patch.06.resources = 159.97
patch.06.radius =  3.50
patch.06.predation-probability = 00.004483
patch.06.min-agent-forage-count = 8

patch.07.position = -39.85,-46.44,0.0
patch.07.resources = 152.74
patch.07.radius =  3.50
patch.07.predation-probability = 00.002475
patch.07.min-agent-forage-count = 4

