# =========================================================
# Built on 2018-03-16 14:37:773
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[8]
# =========================================================

patch-count = 7

patch.00.position = 4.39,62.80,0.0
patch.00.resources = 189.54
patch.00.radius =  3.50
patch.00.predation-probability = 00.004398
patch.00.min-agent-forage-count = 7

patch.01.position = -13.83,6.14,0.0
patch.01.resources = 120.91
patch.01.radius =  3.50
patch.01.predation-probability = 00.006508
patch.01.min-agent-forage-count = 5

patch.02.position = 26.58,-37.91,0.0
patch.02.resources = 169.57
patch.02.radius =  3.50
patch.02.predation-probability = 00.001192
patch.02.min-agent-forage-count = 5

patch.03.position = 15.00,-11.31,0.0
patch.03.resources = 197.91
patch.03.radius =  3.50
patch.03.predation-probability = 00.008873
patch.03.min-agent-forage-count = 6

patch.04.position = -51.55,-32.66,0.0
patch.04.resources = 145.58
patch.04.radius =  3.50
patch.04.predation-probability = 00.002319
patch.04.min-agent-forage-count = 8

patch.05.position = 63.55,9.49,0.0
patch.05.resources = 166.72
patch.05.radius =  3.50
patch.05.predation-probability = 00.003351
patch.05.min-agent-forage-count = 7

patch.06.position = 26.16,28.84,0.0
patch.06.resources = 177.67
patch.06.radius =  3.50
patch.06.predation-probability = 00.009806
patch.06.min-agent-forage-count = 8

