# =========================================================
# Built on 2018-03-18 10:43:139
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[34]
# =========================================================

patch-count = 11

patch.00.position = 58.25,20.66,0.0
patch.00.resources = 127.42
patch.00.radius =  4.50
patch.00.predation-probability = 00.004762
patch.00.min-agent-forage-count = 4

patch.01.position = 5.10,-14.99,0.0
patch.01.resources = 194.89
patch.01.radius =  4.50
patch.01.predation-probability = 00.007850
patch.01.min-agent-forage-count = 7

patch.02.position = -15.80,0.12,0.0
patch.02.resources = 171.88
patch.02.radius =  4.50
patch.02.predation-probability = 00.008639
patch.02.min-agent-forage-count = 6

patch.03.position = -36.33,36.56,0.0
patch.03.resources = 184.64
patch.03.radius =  4.50
patch.03.predation-probability = 00.004515
patch.03.min-agent-forage-count = 6

patch.04.position = -12.41,28.74,0.0
patch.04.resources = 186.92
patch.04.radius =  4.50
patch.04.predation-probability = 00.004801
patch.04.min-agent-forage-count = 4

patch.05.position = 64.97,-4.92,0.0
patch.05.resources = 159.97
patch.05.radius =  4.50
patch.05.predation-probability = 00.006529
patch.05.min-agent-forage-count = 5

patch.06.position = -63.55,31.79,0.0
patch.06.resources = 183.58
patch.06.radius =  4.50
patch.06.predation-probability = 00.008884
patch.06.min-agent-forage-count = 4

patch.07.position = 11.22,52.68,0.0
patch.07.resources = 137.88
patch.07.radius =  4.50
patch.07.predation-probability = 00.001753
patch.07.min-agent-forage-count = 4

patch.08.position = -31.46,-33.19,0.0
patch.08.resources = 126.29
patch.08.radius =  4.50
patch.08.predation-probability = 00.007816
patch.08.min-agent-forage-count = 7

patch.09.position = -3.92,-48.81,0.0
patch.09.resources = 131.97
patch.09.radius =  4.50
patch.09.predation-probability = 00.002365
patch.09.min-agent-forage-count = 5

patch.10.position = -59.86,-41.21,0.0
patch.10.resources = 127.28
patch.10.radius =  4.50
patch.10.predation-probability = 00.007049
patch.10.min-agent-forage-count = 5

