# =========================================================
# Built on 2018-03-18 10:43:114
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[6]
# =========================================================

patch-count = 11

patch.00.position = -11.32,33.03,0.0
patch.00.resources = 185.70
patch.00.radius =  4.50
patch.00.predation-probability = 00.001578
patch.00.min-agent-forage-count = 7

patch.01.position = 15.63,-14.70,0.0
patch.01.resources = 167.60
patch.01.radius =  4.50
patch.01.predation-probability = 00.001895
patch.01.min-agent-forage-count = 6

patch.02.position = -25.28,-31.16,0.0
patch.02.resources = 146.83
patch.02.radius =  4.50
patch.02.predation-probability = 00.005345
patch.02.min-agent-forage-count = 8

patch.03.position = -36.76,18.79,0.0
patch.03.resources = 178.87
patch.03.radius =  4.50
patch.03.predation-probability = 00.004510
patch.03.min-agent-forage-count = 5

patch.04.position = 49.63,3.18,0.0
patch.04.resources = 171.63
patch.04.radius =  4.50
patch.04.predation-probability = 00.007519
patch.04.min-agent-forage-count = 4

patch.05.position = -32.96,55.09,0.0
patch.05.resources = 153.06
patch.05.radius =  4.50
patch.05.predation-probability = 00.007107
patch.05.min-agent-forage-count = 7

patch.06.position = -61.05,20.57,0.0
patch.06.resources = 124.36
patch.06.radius =  4.50
patch.06.predation-probability = 00.007065
patch.06.min-agent-forage-count = 6

patch.07.position = 50.57,37.80,0.0
patch.07.resources = 178.91
patch.07.radius =  4.50
patch.07.predation-probability = 00.006548
patch.07.min-agent-forage-count = 5

patch.08.position = 16.77,-44.39,0.0
patch.08.resources = 129.99
patch.08.radius =  4.50
patch.08.predation-probability = 00.001764
patch.08.min-agent-forage-count = 5

patch.09.position = 18.46,-72.34,0.0
patch.09.resources = 140.45
patch.09.radius =  4.50
patch.09.predation-probability = 00.008088
patch.09.min-agent-forage-count = 6

patch.10.position = -50.84,-3.24,0.0
patch.10.resources = 177.39
patch.10.radius =  4.50
patch.10.predation-probability = 00.008180
patch.10.min-agent-forage-count = 4

