# =========================================================
# Built on 2018-03-17 15:44:890
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[9]
# =========================================================

patch-count = 6

patch.00.position = 24.54,143.51,0.0
patch.00.resources = 159.66
patch.00.radius =  3.50
patch.00.predation-probability = 00.001068
patch.00.min-agent-forage-count = 7

patch.01.position = 12.26,175.47,0.0
patch.01.resources = 126.72
patch.01.radius =  3.50
patch.01.predation-probability = 00.004563
patch.01.min-agent-forage-count = 4

patch.02.position = 43.89,203.48,0.0
patch.02.resources = 173.35
patch.02.radius =  3.50
patch.02.predation-probability = 00.009557
patch.02.min-agent-forage-count = 7

patch.03.position = -14.94,121.86,0.0
patch.03.resources = 150.92
patch.03.radius =  3.50
patch.03.predation-probability = 00.006666
patch.03.min-agent-forage-count = 7

patch.04.position = -13.83,157.35,0.0
patch.04.resources = 189.87
patch.04.radius =  3.50
patch.04.predation-probability = 00.008149
patch.04.min-agent-forage-count = 8

patch.05.position = 14.26,212.18,0.0
patch.05.resources = 147.75
patch.05.radius =  3.50
patch.05.predation-probability = 00.001671
patch.05.min-agent-forage-count = 7

