# =========================================================
# Built on 2018-03-22 10:47:290
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[49]
# =========================================================

patch-count = 14

# Distance from origin [105.5535]
patch.00.position = 3.25,105.50,0.0
patch.00.resources = 93.76
patch.00.radius =  4.00
patch.00.predation-probability = 00.009337
patch.00.min-agent-forage-count = 6

# Distance from origin [176.62656]
patch.01.position = -38.41,172.40,0.0
patch.01.resources = 85.16
patch.01.radius =  4.00
patch.01.predation-probability = 00.003871
patch.01.min-agent-forage-count = 9

# Distance from origin [167.92503]
patch.02.position = 9.84,167.64,0.0
patch.02.resources = 91.37
patch.02.radius =  4.00
patch.02.predation-probability = 00.002894
patch.02.min-agent-forage-count = 6

# Distance from origin [148.96405]
patch.03.position = -66.50,133.30,0.0
patch.03.resources = 108.59
patch.03.radius =  4.00
patch.03.predation-probability = 00.009241
patch.03.min-agent-forage-count = 10

# Distance from origin [116.49474]
patch.04.position = -37.14,110.42,0.0
patch.04.resources = 46.93
patch.04.radius =  4.00
patch.04.predation-probability = 00.004980
patch.04.min-agent-forage-count = 5

# Distance from origin [167.78159]
patch.05.position = 72.30,151.40,0.0
patch.05.resources = 49.89
patch.05.radius =  4.00
patch.05.predation-probability = 00.001530
patch.05.min-agent-forage-count = 6

# Distance from origin [122.46353]
patch.06.position = 47.62,112.82,0.0
patch.06.resources = 44.34
patch.06.radius =  4.00
patch.06.predation-probability = 00.009255
patch.06.min-agent-forage-count = 10

# Distance from origin [68.43032]
patch.07.position = 1.55,68.41,0.0
patch.07.resources = 82.70
patch.07.radius =  4.00
patch.07.predation-probability = 00.009487
patch.07.min-agent-forage-count = 8

# Distance from origin [80.53955]
patch.08.position = -47.15,65.30,0.0
patch.08.resources = 49.07
patch.08.radius =  4.00
patch.08.predation-probability = 00.007877
patch.08.min-agent-forage-count = 8

# Distance from origin [108.76852]
patch.09.position = -66.36,86.18,0.0
patch.09.resources = 53.24
patch.09.radius =  4.00
patch.09.predation-probability = 00.007782
patch.09.min-agent-forage-count = 9

# Distance from origin [152.52638]
patch.10.position = -13.69,151.91,0.0
patch.10.resources = 108.59
patch.10.radius =  4.00
patch.10.predation-probability = 00.005323
patch.10.min-agent-forage-count = 11

# Distance from origin [113.30287]
patch.11.position = 66.45,91.77,0.0
patch.11.resources = 54.23
patch.11.radius =  4.00
patch.11.predation-probability = 00.006596
patch.11.min-agent-forage-count = 12

# Distance from origin [181.72646]
patch.12.position = 40.56,177.14,0.0
patch.12.resources = 60.41
patch.12.radius =  4.00
patch.12.predation-probability = 00.008314
patch.12.min-agent-forage-count = 5

# Distance from origin [92.498505]
patch.13.position = 27.56,88.30,0.0
patch.13.resources = 93.83
patch.13.radius =  4.00
patch.13.predation-probability = 00.003976
patch.13.min-agent-forage-count = 5

