# =========================================================
# Built on 2018-03-17 15:44:921
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[36]
# =========================================================

patch-count = 8

patch.00.position = 20.46,198.32,0.0
patch.00.resources = 196.17
patch.00.radius =  3.50
patch.00.predation-probability = 00.008423
patch.00.min-agent-forage-count = 6

patch.01.position = -39.79,199.22,0.0
patch.01.resources = 149.06
patch.01.radius =  3.50
patch.01.predation-probability = 00.009293
patch.01.min-agent-forage-count = 7

patch.02.position = 1.23,148.20,0.0
patch.02.resources = 170.38
patch.02.radius =  3.50
patch.02.predation-probability = 00.008248
patch.02.min-agent-forage-count = 7

patch.03.position = -26.06,130.03,0.0
patch.03.resources = 156.14
patch.03.radius =  3.50
patch.03.predation-probability = 00.006324
patch.03.min-agent-forage-count = 5

patch.04.position = -8.22,195.31,0.0
patch.04.resources = 148.30
patch.04.radius =  3.50
patch.04.predation-probability = 00.003715
patch.04.min-agent-forage-count = 8

patch.05.position = 36.76,136.36,0.0
patch.05.resources = 173.41
patch.05.radius =  3.50
patch.05.predation-probability = 00.003530
patch.05.min-agent-forage-count = 4

patch.06.position = -10.76,107.31,0.0
patch.06.resources = 181.69
patch.06.radius =  3.50
patch.06.predation-probability = 00.002140
patch.06.min-agent-forage-count = 8

patch.07.position = -50.83,170.68,0.0
patch.07.resources = 189.53
patch.07.radius =  3.50
patch.07.predation-probability = 00.009662
patch.07.min-agent-forage-count = 7

