# =========================================================
# Built on 2018-03-18 10:43:137
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[31]
# =========================================================

patch-count = 11

patch.00.position = 13.13,71.29,0.0
patch.00.resources = 181.63
patch.00.radius =  4.50
patch.00.predation-probability = 00.006503
patch.00.min-agent-forage-count = 6

patch.01.position = -21.87,-16.65,0.0
patch.01.resources = 130.95
patch.01.radius =  4.50
patch.01.predation-probability = 00.002983
patch.01.min-agent-forage-count = 4

patch.02.position = -9.41,16.64,0.0
patch.02.resources = 126.03
patch.02.radius =  4.50
patch.02.predation-probability = 00.008528
patch.02.min-agent-forage-count = 5

patch.03.position = 40.73,1.36,0.0
patch.03.resources = 123.52
patch.03.radius =  4.50
patch.03.predation-probability = 00.007499
patch.03.min-agent-forage-count = 7

patch.04.position = -2.07,41.75,0.0
patch.04.resources = 125.01
patch.04.radius =  4.50
patch.04.predation-probability = 00.002983
patch.04.min-agent-forage-count = 5

patch.05.position = -8.62,-71.10,0.0
patch.05.resources = 142.62
patch.05.radius =  4.50
patch.05.predation-probability = 00.001377
patch.05.min-agent-forage-count = 8

patch.06.position = 29.11,-24.48,0.0
patch.06.resources = 156.92
patch.06.radius =  4.50
patch.06.predation-probability = 00.006674
patch.06.min-agent-forage-count = 5

patch.07.position = 24.08,24.52,0.0
patch.07.resources = 192.87
patch.07.radius =  4.50
patch.07.predation-probability = 00.007812
patch.07.min-agent-forage-count = 7

patch.08.position = -7.21,-38.77,0.0
patch.08.resources = 133.04
patch.08.radius =  4.50
patch.08.predation-probability = 00.007373
patch.08.min-agent-forage-count = 8

patch.09.position = -32.72,-51.02,0.0
patch.09.resources = 148.62
patch.09.radius =  4.50
patch.09.predation-probability = 00.005567
patch.09.min-agent-forage-count = 8

patch.10.position = 49.53,34.28,0.0
patch.10.resources = 189.39
patch.10.radius =  4.50
patch.10.predation-probability = 00.005162
patch.10.min-agent-forage-count = 4

