# =========================================================
# Built on 2018-03-22 10:47:235
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[10]
# =========================================================

patch-count = 17

# Distance from origin [124.50935]
patch.00.position = 1.58,124.50,0.0
patch.00.resources = 64.40
patch.00.radius =  4.00
patch.00.predation-probability = 00.006703
patch.00.min-agent-forage-count = 8

# Distance from origin [141.17097]
patch.01.position = -66.55,124.50,0.0
patch.01.resources = 64.84
patch.01.radius =  4.00
patch.01.predation-probability = 00.006250
patch.01.min-agent-forage-count = 6

# Distance from origin [117.21715]
patch.02.position = -69.77,94.19,0.0
patch.02.resources = 99.83
patch.02.radius =  4.00
patch.02.predation-probability = 00.001036
patch.02.min-agent-forage-count = 7

# Distance from origin [54.218704]
patch.03.position = -5.45,53.94,0.0
patch.03.resources = 99.39
patch.03.radius =  4.00
patch.03.predation-probability = 00.002783
patch.03.min-agent-forage-count = 9

# Distance from origin [182.01039]
patch.04.position = 11.04,181.68,0.0
patch.04.resources = 106.54
patch.04.radius =  4.00
patch.04.predation-probability = 00.003627
patch.04.min-agent-forage-count = 10

# Distance from origin [164.02156]
patch.05.position = -21.37,162.62,0.0
patch.05.resources = 88.60
patch.05.radius =  4.00
patch.05.predation-probability = 00.002183
patch.05.min-agent-forage-count = 9

# Distance from origin [113.632996]
patch.06.position = 40.60,106.13,0.0
patch.06.resources = 19.95
patch.06.radius =  4.00
patch.06.predation-probability = 00.004019
patch.06.min-agent-forage-count = 7

# Distance from origin [174.37296]
patch.07.position = -52.11,166.40,0.0
patch.07.resources = 48.68
patch.07.radius =  4.00
patch.07.predation-probability = 00.003788
patch.07.min-agent-forage-count = 11

# Distance from origin [161.47679]
patch.08.position = 42.88,155.68,0.0
patch.08.resources = 52.25
patch.08.radius =  4.00
patch.08.predation-probability = 00.006359
patch.08.min-agent-forage-count = 12

# Distance from origin [60.609947]
patch.09.position = 30.76,52.22,0.0
patch.09.resources = 49.19
patch.09.radius =  4.00
patch.09.predation-probability = 00.005107
patch.09.min-agent-forage-count = 9

# Distance from origin [149.98615]
patch.10.position = 69.97,132.66,0.0
patch.10.resources = 71.22
patch.10.radius =  4.00
patch.10.predation-probability = 00.007869
patch.10.min-agent-forage-count = 9

# Distance from origin [78.44311]
patch.11.position = 10.72,77.71,0.0
patch.11.resources = 96.01
patch.11.radius =  4.00
patch.11.predation-probability = 00.002014
patch.11.min-agent-forage-count = 10

# Distance from origin [75.16732]
patch.12.position = -29.70,69.05,0.0
patch.12.resources = 28.52
patch.12.radius =  4.00
patch.12.predation-probability = 00.006054
patch.12.min-agent-forage-count = 5

# Distance from origin [137.80832]
patch.13.position = -37.90,132.49,0.0
patch.13.resources = 77.73
patch.13.radius =  4.00
patch.13.predation-probability = 00.005923
patch.13.min-agent-forage-count = 5

# Distance from origin [103.33384]
patch.14.position = 60.40,83.84,0.0
patch.14.resources = 48.91
patch.14.radius =  4.00
patch.14.predation-probability = 00.005121
patch.14.min-agent-forage-count = 7

# Distance from origin [153.60098]
patch.15.position = 7.63,153.41,0.0
patch.15.resources = 115.97
patch.15.radius =  4.00
patch.15.predation-probability = 00.007027
patch.15.min-agent-forage-count = 12

# Distance from origin [108.90496]
patch.16.position = -37.01,102.42,0.0
patch.16.resources = 112.92
patch.16.radius =  4.00
patch.16.predation-probability = 00.008431
patch.16.min-agent-forage-count = 9

