# =========================================================
# Built on 2018-03-18 10:43:134
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[28]
# =========================================================

patch-count = 12

patch.00.position = 42.77,23.23,0.0
patch.00.resources = 130.00
patch.00.radius =  4.50
patch.00.predation-probability = 00.002478
patch.00.min-agent-forage-count = 4

patch.01.position = 37.29,-49.38,0.0
patch.01.resources = 160.88
patch.01.radius =  4.50
patch.01.predation-probability = 00.001193
patch.01.min-agent-forage-count = 7

patch.02.position = 5.29,-66.00,0.0
patch.02.resources = 196.43
patch.02.radius =  4.50
patch.02.predation-probability = 00.008421
patch.02.min-agent-forage-count = 8

patch.03.position = -12.17,-23.61,0.0
patch.03.resources = 197.66
patch.03.radius =  4.50
patch.03.predation-probability = 00.008735
patch.03.min-agent-forage-count = 8

patch.04.position = -12.09,11.35,0.0
patch.04.resources = 195.68
patch.04.radius =  4.50
patch.04.predation-probability = 00.008212
patch.04.min-agent-forage-count = 4

patch.05.position = -48.79,42.65,0.0
patch.05.resources = 164.99
patch.05.radius =  4.50
patch.05.predation-probability = 00.004644
patch.05.min-agent-forage-count = 5

patch.06.position = 73.36,14.70,0.0
patch.06.resources = 146.61
patch.06.radius =  4.50
patch.06.predation-probability = 00.006527
patch.06.min-agent-forage-count = 4

patch.07.position = -17.80,58.79,0.0
patch.07.resources = 131.95
patch.07.radius =  4.50
patch.07.predation-probability = 00.009171
patch.07.min-agent-forage-count = 5

patch.08.position = 42.23,58.70,0.0
patch.08.resources = 125.85
patch.08.radius =  4.50
patch.08.predation-probability = 00.008339
patch.08.min-agent-forage-count = 4

patch.09.position = 15.50,7.82,0.0
patch.09.resources = 172.48
patch.09.radius =  4.50
patch.09.predation-probability = 00.009183
patch.09.min-agent-forage-count = 6

patch.10.position = -74.28,1.96,0.0
patch.10.resources = 162.67
patch.10.radius =  4.50
patch.10.predation-probability = 00.004596
patch.10.min-agent-forage-count = 7

patch.11.position = -44.88,-41.01,0.0
patch.11.resources = 132.50
patch.11.radius =  4.50
patch.11.predation-probability = 00.009255
patch.11.min-agent-forage-count = 4

