# =========================================================
# Built on 2018-03-22 10:47:218
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[3]
# =========================================================

patch-count = 17

# Distance from origin [177.82536]
patch.00.position = 24.35,176.15,0.0
patch.00.resources = 102.39
patch.00.radius =  4.00
patch.00.predation-probability = 00.003618
patch.00.min-agent-forage-count = 5

# Distance from origin [79.620674]
patch.01.position = -3.10,79.56,0.0
patch.01.resources = 108.22
patch.01.radius =  4.00
patch.01.predation-probability = 00.004934
patch.01.min-agent-forage-count = 12

# Distance from origin [134.98238]
patch.02.position = 1.18,134.98,0.0
patch.02.resources = 14.47
patch.02.radius =  4.00
patch.02.predation-probability = 00.002865
patch.02.min-agent-forage-count = 6

# Distance from origin [150.14587]
patch.03.position = 28.93,147.33,0.0
patch.03.resources = 59.85
patch.03.radius =  4.00
patch.03.predation-probability = 00.006842
patch.03.min-agent-forage-count = 6

# Distance from origin [117.867065]
patch.04.position = 52.01,105.77,0.0
patch.04.resources = 74.53
patch.04.radius =  4.00
patch.04.predation-probability = 00.004964
patch.04.min-agent-forage-count = 7

# Distance from origin [89.301765]
patch.05.position = 37.20,81.19,0.0
patch.05.resources = 113.00
patch.05.radius =  4.00
patch.05.predation-probability = 00.001186
patch.05.min-agent-forage-count = 12

# Distance from origin [145.46564]
patch.06.position = -26.31,143.07,0.0
patch.06.resources = 51.58
patch.06.radius =  4.00
patch.06.predation-probability = 00.004822
patch.06.min-agent-forage-count = 5

# Distance from origin [108.21279]
patch.07.position = -40.02,100.54,0.0
patch.07.resources = 105.82
patch.07.radius =  4.00
patch.07.predation-probability = 00.003551
patch.07.min-agent-forage-count = 11

# Distance from origin [71.89331]
patch.08.position = -29.19,65.70,0.0
patch.08.resources = 45.84
patch.08.radius =  4.00
patch.08.predation-probability = 00.005694
patch.08.min-agent-forage-count = 8

# Distance from origin [53.69023]
patch.09.position = 11.45,52.46,0.0
patch.09.resources = 75.63
patch.09.radius =  4.00
patch.09.predation-probability = 00.002863
patch.09.min-agent-forage-count = 5

# Distance from origin [182.63351]
patch.10.position = 64.63,170.81,0.0
patch.10.resources = 21.01
patch.10.radius =  4.00
patch.10.predation-probability = 00.007234
patch.10.min-agent-forage-count = 6

# Distance from origin [176.56358]
patch.11.position = -15.79,175.86,0.0
patch.11.resources = 84.98
patch.11.radius =  4.00
patch.11.predation-probability = 00.003966
patch.11.min-agent-forage-count = 9

# Distance from origin [137.61217]
patch.12.position = -61.79,122.96,0.0
patch.12.resources = 82.64
patch.12.radius =  4.00
patch.12.predation-probability = 00.009068
patch.12.min-agent-forage-count = 12

# Distance from origin [107.17674]
patch.13.position = 11.01,106.61,0.0
patch.13.resources = 15.40
patch.13.radius =  4.00
patch.13.predation-probability = 00.003315
patch.13.min-agent-forage-count = 6

# Distance from origin [201.4965]
patch.14.position = -2.19,201.48,0.0
patch.14.resources = 49.13
patch.14.radius =  4.00
patch.14.predation-probability = 00.004920
patch.14.min-agent-forage-count = 9

# Distance from origin [183.73734]
patch.15.position = -59.14,173.96,0.0
patch.15.resources = 34.02
patch.15.radius =  4.00
patch.15.predation-probability = 00.005867
patch.15.min-agent-forage-count = 11

# Distance from origin [115.19457]
patch.16.position = -70.10,91.41,0.0
patch.16.resources = 78.57
patch.16.radius =  4.00
patch.16.predation-probability = 00.004309
patch.16.min-agent-forage-count = 12

