# =========================================================
# Built on 2018-03-18 10:43:131
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[22]
# =========================================================

patch-count = 12

patch.00.position = -41.92,-13.05,0.0
patch.00.resources = 153.64
patch.00.radius =  4.50
patch.00.predation-probability = 00.006737
patch.00.min-agent-forage-count = 5

patch.01.position = -24.82,4.74,0.0
patch.01.resources = 147.11
patch.01.radius =  4.50
patch.01.predation-probability = 00.009040
patch.01.min-agent-forage-count = 5

patch.02.position = 56.20,5.44,0.0
patch.02.resources = 137.63
patch.02.radius =  4.50
patch.02.predation-probability = 00.005176
patch.02.min-agent-forage-count = 4

patch.03.position = 31.67,50.62,0.0
patch.03.resources = 135.13
patch.03.radius =  4.50
patch.03.predation-probability = 00.004979
patch.03.min-agent-forage-count = 8

patch.04.position = 0.05,32.85,0.0
patch.04.resources = 181.44
patch.04.radius =  4.50
patch.04.predation-probability = 00.009512
patch.04.min-agent-forage-count = 6

patch.05.position = -32.77,37.84,0.0
patch.05.resources = 176.21
patch.05.radius =  4.50
patch.05.predation-probability = 00.009588
patch.05.min-agent-forage-count = 7

patch.06.position = -70.35,-2.48,0.0
patch.06.resources = 199.11
patch.06.radius =  4.50
patch.06.predation-probability = 00.009355
patch.06.min-agent-forage-count = 4

patch.07.position = -53.54,-41.10,0.0
patch.07.resources = 179.59
patch.07.radius =  4.50
patch.07.predation-probability = 00.009449
patch.07.min-agent-forage-count = 7

patch.08.position = 20.05,-10.64,0.0
patch.08.resources = 158.74
patch.08.radius =  4.50
patch.08.predation-probability = 00.002722
patch.08.min-agent-forage-count = 4

patch.09.position = -0.21,-51.44,0.0
patch.09.resources = 155.48
patch.09.radius =  4.50
patch.09.predation-probability = 00.001195
patch.09.min-agent-forage-count = 4

patch.10.position = -10.49,-23.41,0.0
patch.10.resources = 188.68
patch.10.radius =  4.50
patch.10.predation-probability = 00.005876
patch.10.min-agent-forage-count = 4

patch.11.position = 36.75,26.33,0.0
patch.11.resources = 165.74
patch.11.radius =  4.50
patch.11.predation-probability = 00.004915
patch.11.min-agent-forage-count = 4

