# =========================================================
# Built on 2018-03-18 10:43:117
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[8]
# =========================================================

patch-count = 11

patch.00.position = 5.10,72.93,0.0
patch.00.resources = 189.54
patch.00.radius =  4.50
patch.00.predation-probability = 00.004398
patch.00.min-agent-forage-count = 7

patch.01.position = -26.47,11.75,0.0
patch.01.resources = 120.91
patch.01.radius =  4.50
patch.01.predation-probability = 00.006508
patch.01.min-agent-forage-count = 5

patch.02.position = -21.55,43.25,0.0
patch.02.resources = 163.47
patch.02.radius =  4.50
patch.02.predation-probability = 00.007314
patch.02.min-agent-forage-count = 5

patch.03.position = 33.15,-47.28,0.0
patch.03.resources = 169.57
patch.03.radius =  4.50
patch.03.predation-probability = 00.001192
patch.03.min-agent-forage-count = 5

patch.04.position = 25.83,-19.47,0.0
patch.04.resources = 197.91
patch.04.radius =  4.50
patch.04.predation-probability = 00.008873
patch.04.min-agent-forage-count = 6

patch.05.position = 9.33,26.54,0.0
patch.05.resources = 125.26
patch.05.radius =  4.50
patch.05.predation-probability = 00.003629
patch.05.min-agent-forage-count = 8

patch.06.position = -3.06,-35.60,0.0
patch.06.resources = 198.78
patch.06.radius =  4.50
patch.06.predation-probability = 00.002095
patch.06.min-agent-forage-count = 8

patch.07.position = -60.25,-38.17,0.0
patch.07.resources = 145.58
patch.07.radius =  4.50
patch.07.predation-probability = 00.002319
patch.07.min-agent-forage-count = 8

patch.08.position = 73.50,10.97,0.0
patch.08.resources = 166.72
patch.08.radius =  4.50
patch.08.predation-probability = 00.003351
patch.08.min-agent-forage-count = 7

patch.09.position = 37.90,17.60,0.0
patch.09.resources = 135.05
patch.09.radius =  4.50
patch.09.predation-probability = 00.005272
patch.09.min-agent-forage-count = 7

patch.10.position = -56.19,11.69,0.0
patch.10.resources = 160.85
patch.10.radius =  4.50
patch.10.predation-probability = 00.001961
patch.10.min-agent-forage-count = 5

