# =========================================================
# Built on 2018-03-17 15:44:904
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[18]
# =========================================================

patch-count = 9

patch.00.position = 15.10,194.18,0.0
patch.00.resources = 190.29
patch.00.radius =  3.50
patch.00.predation-probability = 00.003201
patch.00.min-agent-forage-count = 7

patch.01.position = -30.16,211.47,0.0
patch.01.resources = 180.01
patch.01.radius =  3.50
patch.01.predation-probability = 00.001104
patch.01.min-agent-forage-count = 4

patch.02.position = 28.47,107.44,0.0
patch.02.resources = 140.56
patch.02.radius =  3.50
patch.02.predation-probability = 00.008647
patch.02.min-agent-forage-count = 5

patch.03.position = -0.76,163.88,0.0
patch.03.resources = 128.93
patch.03.radius =  3.50
patch.03.predation-probability = 00.006720
patch.03.min-agent-forage-count = 5

patch.04.position = 42.76,177.85,0.0
patch.04.resources = 188.93
patch.04.radius =  3.50
patch.04.predation-probability = 00.006599
patch.04.min-agent-forage-count = 5

patch.05.position = -6.75,114.10,0.0
patch.05.resources = 185.12
patch.05.radius =  3.50
patch.05.predation-probability = 00.007634
patch.05.min-agent-forage-count = 6

patch.06.position = -64.82,166.21,0.0
patch.06.resources = 138.05
patch.06.radius =  3.50
patch.06.predation-probability = 00.001553
patch.06.min-agent-forage-count = 8

patch.07.position = -33.23,169.38,0.0
patch.07.resources = 141.53
patch.07.radius =  3.50
patch.07.predation-probability = 00.003970
patch.07.min-agent-forage-count = 4

patch.08.position = -36.04,129.61,0.0
patch.08.resources = 158.05
patch.08.radius =  3.50
patch.08.predation-probability = 00.003260
patch.08.min-agent-forage-count = 6

