# =========================================================
# Built on 2018-03-17 15:44:921
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[37]
# =========================================================

patch-count = 6

patch.00.position = 23.15,184.34,0.0
patch.00.resources = 135.42
patch.00.radius =  3.50
patch.00.predation-probability = 00.007807
patch.00.min-agent-forage-count = 8

patch.01.position = 37.51,150.24,0.0
patch.01.resources = 174.74
patch.01.radius =  3.50
patch.01.predation-probability = 00.001602
patch.01.min-agent-forage-count = 7

patch.02.position = -34.19,130.66,0.0
patch.02.resources = 142.56
patch.02.radius =  3.50
patch.02.predation-probability = 00.002160
patch.02.min-agent-forage-count = 4

patch.03.position = 2.08,227.59,0.0
patch.03.resources = 191.77
patch.03.radius =  3.50
patch.03.predation-probability = 00.007345
patch.03.min-agent-forage-count = 7

patch.04.position = -5.88,169.82,0.0
patch.04.resources = 149.18
patch.04.radius =  3.50
patch.04.predation-probability = 00.007539
patch.04.min-agent-forage-count = 6

patch.05.position = 47.49,123.51,0.0
patch.05.resources = 146.64
patch.05.radius =  3.50
patch.05.predation-probability = 00.006442
patch.05.min-agent-forage-count = 7

