# =========================================================
# Built on 2018-03-22 10:47:272
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[27]
# =========================================================

patch-count = 18

# Distance from origin [60.814568]
patch.00.position = 7.84,60.31,0.0
patch.00.resources = 110.64
patch.00.radius =  4.00
patch.00.predation-probability = 00.007619
patch.00.min-agent-forage-count = 8

# Distance from origin [147.5338]
patch.01.position = -22.69,145.78,0.0
patch.01.resources = 52.17
patch.01.radius =  4.00
patch.01.predation-probability = 00.003645
patch.01.min-agent-forage-count = 12

# Distance from origin [174.34026]
patch.02.position = -60.10,163.65,0.0
patch.02.resources = 106.64
patch.02.radius =  4.00
patch.02.predation-probability = 00.002887
patch.02.min-agent-forage-count = 9

# Distance from origin [101.87712]
patch.03.position = 55.90,85.17,0.0
patch.03.resources = 99.97
patch.03.radius =  4.00
patch.03.predation-probability = 00.007743
patch.03.min-agent-forage-count = 5

# Distance from origin [152.69325]
patch.04.position = 12.26,152.20,0.0
patch.04.resources = 32.63
patch.04.radius =  4.00
patch.04.predation-probability = 00.008143
patch.04.min-agent-forage-count = 12

# Distance from origin [128.92456]
patch.05.position = 24.36,126.60,0.0
patch.05.resources = 10.06
patch.05.radius =  4.00
patch.05.predation-probability = 00.008050
patch.05.min-agent-forage-count = 9

# Distance from origin [156.78209]
patch.06.position = 42.52,150.91,0.0
patch.06.resources = 17.77
patch.06.radius =  4.00
patch.06.predation-probability = 00.003130
patch.06.min-agent-forage-count = 10

# Distance from origin [91.856125]
patch.07.position = 20.95,89.43,0.0
patch.07.resources = 66.49
patch.07.radius =  4.00
patch.07.predation-probability = 00.004898
patch.07.min-agent-forage-count = 6

# Distance from origin [194.88208]
patch.08.position = -32.20,192.20,0.0
patch.08.resources = 90.95
patch.08.radius =  4.00
patch.08.predation-probability = 00.001493
patch.08.min-agent-forage-count = 8

# Distance from origin [105.75783]
patch.09.position = -31.30,101.02,0.0
patch.09.resources = 11.99
patch.09.radius =  4.00
patch.09.predation-probability = 00.006351
patch.09.min-agent-forage-count = 6

# Distance from origin [179.35767]
patch.10.position = 27.08,177.30,0.0
patch.10.resources = 22.92
patch.10.radius =  4.00
patch.10.predation-probability = 00.002863
patch.10.min-agent-forage-count = 12

# Distance from origin [190.28444]
patch.11.position = 54.85,182.21,0.0
patch.11.resources = 84.34
patch.11.radius =  4.00
patch.11.predation-probability = 00.004736
patch.11.min-agent-forage-count = 11

# Distance from origin [167.15395]
patch.12.position = 74.49,149.64,0.0
patch.12.resources = 48.23
patch.12.radius =  4.00
patch.12.predation-probability = 00.002747
patch.12.min-agent-forage-count = 7

# Distance from origin [72.74296]
patch.13.position = -40.41,60.49,0.0
patch.13.resources = 17.01
patch.13.radius =  4.00
patch.13.predation-probability = 00.001319
patch.13.min-agent-forage-count = 5

# Distance from origin [125.598274]
patch.14.position = -64.20,107.95,0.0
patch.14.resources = 102.22
patch.14.radius =  4.00
patch.14.predation-probability = 00.005597
patch.14.min-agent-forage-count = 6

# Distance from origin [198.96051]
patch.15.position = -2.21,198.95,0.0
patch.15.resources = 32.39
patch.15.radius =  4.00
patch.15.predation-probability = 00.003916
patch.15.min-agent-forage-count = 8

# Distance from origin [133.0385]
patch.16.position = 65.50,115.80,0.0
patch.16.resources = 21.95
patch.16.radius =  4.00
patch.16.predation-probability = 00.007614
patch.16.min-agent-forage-count = 6

# Distance from origin [109.72734]
patch.17.position = -0.74,109.72,0.0
patch.17.resources = 98.04
patch.17.radius =  4.00
patch.17.predation-probability = 00.006856
patch.17.min-agent-forage-count = 10

