# =========================================================
# Built on 2018-03-22 10:47:243
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[15]
# =========================================================

patch-count = 15

# Distance from origin [131.23048]
patch.00.position = -13.18,130.57,0.0
patch.00.resources = 75.05
patch.00.radius =  4.00
patch.00.predation-probability = 00.001489
patch.00.min-agent-forage-count = 5

# Distance from origin [96.72796]
patch.01.position = 50.05,82.77,0.0
patch.01.resources = 40.29
patch.01.radius =  4.00
patch.01.predation-probability = 00.009340
patch.01.min-agent-forage-count = 9

# Distance from origin [186.85332]
patch.02.position = -58.84,177.35,0.0
patch.02.resources = 98.78
patch.02.radius =  4.00
patch.02.predation-probability = 00.004802
patch.02.min-agent-forage-count = 6

# Distance from origin [50.66595]
patch.03.position = 12.78,49.03,0.0
patch.03.resources = 66.07
patch.03.radius =  4.00
patch.03.predation-probability = 00.003463
patch.03.min-agent-forage-count = 12

# Distance from origin [145.49213]
patch.04.position = 23.01,143.66,0.0
patch.04.resources = 69.22
patch.04.radius =  4.00
patch.04.predation-probability = 00.007555
patch.04.min-agent-forage-count = 7

# Distance from origin [113.07954]
patch.05.position = 22.27,110.86,0.0
patch.05.resources = 33.62
patch.05.radius =  4.00
patch.05.predation-probability = 00.002759
patch.05.min-agent-forage-count = 11

# Distance from origin [115.18246]
patch.06.position = -33.96,110.06,0.0
patch.06.resources = 48.62
patch.06.radius =  4.00
patch.06.predation-probability = 00.009332
patch.06.min-agent-forage-count = 11

# Distance from origin [134.04565]
patch.07.position = 64.90,117.29,0.0
patch.07.resources = 12.63
patch.07.radius =  4.00
patch.07.predation-probability = 00.002956
patch.07.min-agent-forage-count = 7

# Distance from origin [150.0447]
patch.08.position = -39.48,144.76,0.0
patch.08.resources = 59.71
patch.08.radius =  4.00
patch.08.predation-probability = 00.003950
patch.08.min-agent-forage-count = 12

# Distance from origin [186.87993]
patch.09.position = 4.67,186.82,0.0
patch.09.resources = 110.97
patch.09.radius =  4.00
patch.09.predation-probability = 00.009678
patch.09.min-agent-forage-count = 10

# Distance from origin [176.03255]
patch.10.position = -26.62,174.01,0.0
patch.10.resources = 106.32
patch.10.radius =  4.00
patch.10.predation-probability = 00.003098
patch.10.min-agent-forage-count = 6

# Distance from origin [153.99553]
patch.11.position = -71.03,136.64,0.0
patch.11.resources = 79.29
patch.11.radius =  4.00
patch.11.predation-probability = 00.006539
patch.11.min-agent-forage-count = 6

# Distance from origin [86.4204]
patch.12.position = -39.22,77.01,0.0
patch.12.resources = 45.65
patch.12.radius =  4.00
patch.12.predation-probability = 00.002093
patch.12.min-agent-forage-count = 6

# Distance from origin [173.18793]
patch.13.position = 36.32,169.34,0.0
patch.13.resources = 15.89
patch.13.radius =  4.00
patch.13.predation-probability = 00.004285
patch.13.min-agent-forage-count = 9

# Distance from origin [93.10643]
patch.14.position = -6.72,92.86,0.0
patch.14.resources = 64.32
patch.14.radius =  4.00
patch.14.predation-probability = 00.005358
patch.14.min-agent-forage-count = 5

