# =========================================================
# Built on 2018-03-16 14:37:832
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[48]
# =========================================================

patch-count = 10

patch.00.position = 25.83,-51.88,0.0
patch.00.resources = 142.79
patch.00.radius =  3.50
patch.00.predation-probability = 00.007244
patch.00.min-agent-forage-count = 4

patch.01.position = 32.37,40.03,0.0
patch.01.resources = 145.96
patch.01.radius =  3.50
patch.01.predation-probability = 00.004567
patch.01.min-agent-forage-count = 8

patch.02.position = 3.72,-28.85,0.0
patch.02.resources = 163.86
patch.02.radius =  3.50
patch.02.predation-probability = 00.005068
patch.02.min-agent-forage-count = 5

patch.03.position = 41.80,-22.73,0.0
patch.03.resources = 156.81
patch.03.radius =  3.50
patch.03.predation-probability = 00.005487
patch.03.min-agent-forage-count = 6

patch.04.position = -17.09,13.67,0.0
patch.04.resources = 156.35
patch.04.radius =  3.50
patch.04.predation-probability = 00.006864
patch.04.min-agent-forage-count = 6

patch.05.position = 3.98,42.39,0.0
patch.05.resources = 167.10
patch.05.radius =  3.50
patch.05.predation-probability = 00.004007
patch.05.min-agent-forage-count = 8

patch.06.position = 11.86,14.44,0.0
patch.06.resources = 172.13
patch.06.radius =  3.50
patch.06.predation-probability = 00.009668
patch.06.min-agent-forage-count = 7

patch.07.position = 54.34,23.22,0.0
patch.07.resources = 144.49
patch.07.radius =  3.50
patch.07.predation-probability = 00.008538
patch.07.min-agent-forage-count = 4

patch.08.position = -47.31,-1.29,0.0
patch.08.resources = 150.62
patch.08.radius =  3.50
patch.08.predation-probability = 00.002340
patch.08.min-agent-forage-count = 8

patch.09.position = -29.42,-57.10,0.0
patch.09.resources = 177.17
patch.09.radius =  3.50
patch.09.predation-probability = 00.004881
patch.09.min-agent-forage-count = 5

