# =========================================================
# Built on 2018-03-22 10:47:276
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[32]
# =========================================================

patch-count = 16

# Distance from origin [153.13628]
patch.00.position = 10.92,152.75,0.0
patch.00.resources = 56.31
patch.00.radius =  4.00
patch.00.predation-probability = 00.005996
patch.00.min-agent-forage-count = 7

# Distance from origin [183.74394]
patch.01.position = -16.59,182.99,0.0
patch.01.resources = 91.03
patch.01.radius =  4.00
patch.01.predation-probability = 00.007586
patch.01.min-agent-forage-count = 11

# Distance from origin [120.272]
patch.02.position = 6.43,120.10,0.0
patch.02.resources = 60.16
patch.02.radius =  4.00
patch.02.predation-probability = 00.009356
patch.02.min-agent-forage-count = 7

# Distance from origin [86.72719]
patch.03.position = -38.80,77.57,0.0
patch.03.resources = 75.62
patch.03.radius =  4.00
patch.03.predation-probability = 00.008444
patch.03.min-agent-forage-count = 5

# Distance from origin [66.25878]
patch.04.position = 24.30,61.64,0.0
patch.04.resources = 70.66
patch.04.radius =  4.00
patch.04.predation-probability = 00.007386
patch.04.min-agent-forage-count = 10

# Distance from origin [137.56967]
patch.05.position = -46.95,129.31,0.0
patch.05.resources = 26.03
patch.05.radius =  4.00
patch.05.predation-probability = 00.001449
patch.05.min-agent-forage-count = 9

# Distance from origin [98.59574]
patch.06.position = -11.05,97.97,0.0
patch.06.resources = 94.30
patch.06.radius =  4.00
patch.06.predation-probability = 00.009961
patch.06.min-agent-forage-count = 12

# Distance from origin [162.13083]
patch.07.position = 47.64,154.97,0.0
patch.07.resources = 99.19
patch.07.radius =  4.00
patch.07.predation-probability = 00.007554
patch.07.min-agent-forage-count = 5

# Distance from origin [116.8093]
patch.08.position = 36.66,110.91,0.0
patch.08.resources = 14.96
patch.08.radius =  4.00
patch.08.predation-probability = 00.007088
patch.08.min-agent-forage-count = 6

# Distance from origin [121.19467]
patch.09.position = -67.05,100.95,0.0
patch.09.resources = 46.18
patch.09.radius =  4.00
patch.09.predation-probability = 00.008331
patch.09.min-agent-forage-count = 8

# Distance from origin [145.18971]
patch.10.position = -21.53,143.58,0.0
patch.10.resources = 12.88
patch.10.radius =  4.00
patch.10.predation-probability = 00.008470
patch.10.min-agent-forage-count = 7

# Distance from origin [176.59529]
patch.11.position = -68.28,162.86,0.0
patch.11.resources = 76.46
patch.11.radius =  4.00
patch.11.predation-probability = 00.005394
patch.11.min-agent-forage-count = 6

# Distance from origin [192.65562]
patch.12.position = 18.90,191.73,0.0
patch.12.resources = 39.35
patch.12.radius =  4.00
patch.12.predation-probability = 00.002854
patch.12.min-agent-forage-count = 11

# Distance from origin [107.38679]
patch.13.position = 58.02,90.36,0.0
patch.13.resources = 98.85
patch.13.radius =  4.00
patch.13.predation-probability = 00.005971
patch.13.min-agent-forage-count = 12

# Distance from origin [156.33235]
patch.14.position = 75.61,136.83,0.0
patch.14.resources = 73.78
patch.14.radius =  4.00
patch.14.predation-probability = 00.009379
patch.14.min-agent-forage-count = 8

# Distance from origin [53.59969]
patch.15.position = -6.13,53.25,0.0
patch.15.resources = 62.35
patch.15.radius =  4.00
patch.15.predation-probability = 00.004699
patch.15.min-agent-forage-count = 7

