# =========================================================
# Built on 2018-03-16 14:37:811
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[29]
# =========================================================

patch-count = 8

patch.00.position = -17.59,5.78,0.0
patch.00.resources = 125.86
patch.00.radius =  3.50
patch.00.predation-probability = 00.009731
patch.00.min-agent-forage-count = 7

patch.01.position = 1.80,-29.37,0.0
patch.01.resources = 163.38
patch.01.radius =  3.50
patch.01.predation-probability = 00.003979
patch.01.min-agent-forage-count = 7

patch.02.position = -43.68,33.71,0.0
patch.02.resources = 181.46
patch.02.radius =  3.50
patch.02.predation-probability = 00.007041
patch.02.min-agent-forage-count = 6

patch.03.position = 48.37,-20.65,0.0
patch.03.resources = 120.01
patch.03.radius =  3.50
patch.03.predation-probability = 00.003303
patch.03.min-agent-forage-count = 8

patch.04.position = -42.37,-7.70,0.0
patch.04.resources = 178.70
patch.04.radius =  3.50
patch.04.predation-probability = 00.004357
patch.04.min-agent-forage-count = 4

patch.05.position = 43.25,36.77,0.0
patch.05.resources = 195.78
patch.05.radius =  3.50
patch.05.predation-probability = 00.006010
patch.05.min-agent-forage-count = 5

patch.06.position = -22.43,51.03,0.0
patch.06.resources = 184.28
patch.06.radius =  3.50
patch.06.predation-probability = 00.001886
patch.06.min-agent-forage-count = 4

patch.07.position = 8.09,17.46,0.0
patch.07.resources = 165.37
patch.07.radius =  3.50
patch.07.predation-probability = 00.005940
patch.07.min-agent-forage-count = 5

