# =========================================================
# Built on 2018-03-17 15:44:915
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[30]
# =========================================================

patch-count = 9

patch.00.position = -12.33,186.46,0.0
patch.00.resources = 173.04
patch.00.radius =  3.50
patch.00.predation-probability = 00.004684
patch.00.min-agent-forage-count = 8

patch.01.position = -48.97,126.05,0.0
patch.01.resources = 147.73
patch.01.radius =  3.50
patch.01.predation-probability = 00.006401
patch.01.min-agent-forage-count = 4

patch.02.position = 3.25,156.76,0.0
patch.02.resources = 163.53
patch.02.radius =  3.50
patch.02.predation-probability = 00.003242
patch.02.min-agent-forage-count = 5

patch.03.position = -8.01,214.20,0.0
patch.03.resources = 194.71
patch.03.radius =  3.50
patch.03.predation-probability = 00.005758
patch.03.min-agent-forage-count = 6

patch.04.position = 38.58,161.89,0.0
patch.04.resources = 145.29
patch.04.radius =  3.50
patch.04.predation-probability = 00.003382
patch.04.min-agent-forage-count = 7

patch.05.position = 53.41,138.49,0.0
patch.05.resources = 185.52
patch.05.radius =  3.50
patch.05.predation-probability = 00.005661
patch.05.min-agent-forage-count = 6

patch.06.position = -38.51,201.82,0.0
patch.06.resources = 174.76
patch.06.radius =  3.50
patch.06.predation-probability = 00.003027
patch.06.min-agent-forage-count = 6

patch.07.position = -18.90,132.17,0.0
patch.07.resources = 199.45
patch.07.radius =  3.50
patch.07.predation-probability = 00.003566
patch.07.min-agent-forage-count = 8

patch.08.position = 50.40,189.92,0.0
patch.08.resources = 132.94
patch.08.radius =  3.50
patch.08.predation-probability = 00.002839
patch.08.min-agent-forage-count = 5

