# =========================================================
# Built on 2018-03-18 10:43:143
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[43]
# =========================================================

patch-count = 12

patch.00.position = 1.02,-51.53,0.0
patch.00.resources = 130.67
patch.00.radius =  4.50
patch.00.predation-probability = 00.002339
patch.00.min-agent-forage-count = 4

patch.01.position = 30.57,16.27,0.0
patch.01.resources = 188.73
patch.01.radius =  4.50
patch.01.predation-probability = 00.001673
patch.01.min-agent-forage-count = 6

patch.02.position = 13.26,45.58,0.0
patch.02.resources = 122.32
patch.02.radius =  4.50
patch.02.predation-probability = 00.006353
patch.02.min-agent-forage-count = 7

patch.03.position = 3.66,-18.04,0.0
patch.03.resources = 189.33
patch.03.radius =  4.50
patch.03.predation-probability = 00.006002
patch.03.min-agent-forage-count = 5

patch.04.position = -31.75,-23.16,0.0
patch.04.resources = 145.29
patch.04.radius =  4.50
patch.04.predation-probability = 00.002520
patch.04.min-agent-forage-count = 4

patch.05.position = 33.08,-56.64,0.0
patch.05.resources = 187.92
patch.05.radius =  4.50
patch.05.predation-probability = 00.006585
patch.05.min-agent-forage-count = 7

patch.06.position = 62.87,38.44,0.0
patch.06.resources = 192.69
patch.06.radius =  4.50
patch.06.predation-probability = 00.008869
patch.06.min-agent-forage-count = 4

patch.07.position = -27.60,66.70,0.0
patch.07.resources = 152.96
patch.07.radius =  4.50
patch.07.predation-probability = 00.005256
patch.07.min-agent-forage-count = 7

patch.08.position = -50.89,8.34,0.0
patch.08.resources = 163.20
patch.08.radius =  4.50
patch.08.predation-probability = 00.008417
patch.08.min-agent-forage-count = 6

patch.09.position = -24.96,10.18,0.0
patch.09.resources = 183.66
patch.09.radius =  4.50
patch.09.predation-probability = 00.005652
patch.09.min-agent-forage-count = 5

patch.10.position = -28.04,-51.01,0.0
patch.10.resources = 175.62
patch.10.radius =  4.50
patch.10.predation-probability = 00.009370
patch.10.min-agent-forage-count = 8

patch.11.position = 66.83,-25.74,0.0
patch.11.resources = 160.27
patch.11.radius =  4.50
patch.11.predation-probability = 00.009453
patch.11.min-agent-forage-count = 5

