# =========================================================
# Built on 2018-03-18 10:43:110
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[4]
# =========================================================

patch-count = 12

patch.00.position = -27.96,38.81,0.0
patch.00.resources = 197.81
patch.00.radius =  4.50
patch.00.predation-probability = 00.008701
patch.00.min-agent-forage-count = 8

patch.01.position = -35.98,-44.03,0.0
patch.01.resources = 137.29
patch.01.radius =  4.50
patch.01.predation-probability = 00.002273
patch.01.min-agent-forage-count = 6

patch.02.position = 15.18,2.45,0.0
patch.02.resources = 140.24
patch.02.radius =  4.50
patch.02.predation-probability = 00.009129
patch.02.min-agent-forage-count = 4

patch.03.position = 56.58,-47.71,0.0
patch.03.resources = 133.11
patch.03.radius =  4.50
patch.03.predation-probability = 00.004526
patch.03.min-agent-forage-count = 8

patch.04.position = -14.38,5.90,0.0
patch.04.resources = 150.93
patch.04.radius =  4.50
patch.04.predation-probability = 00.003398
patch.04.min-agent-forage-count = 7

patch.05.position = 15.38,60.25,0.0
patch.05.resources = 189.30
patch.05.radius =  4.50
patch.05.predation-probability = 00.005017
patch.05.min-agent-forage-count = 8

patch.06.position = -51.85,48.88,0.0
patch.06.resources = 161.74
patch.06.radius =  4.50
patch.06.predation-probability = 00.003349
patch.06.min-agent-forage-count = 7

patch.07.position = 48.29,22.46,0.0
patch.07.resources = 152.12
patch.07.radius =  4.50
patch.07.predation-probability = 00.003169
patch.07.min-agent-forage-count = 4

patch.08.position = 27.38,-27.51,0.0
patch.08.resources = 169.91
patch.08.radius =  4.50
patch.08.predation-probability = 00.003007
patch.08.min-agent-forage-count = 8

patch.09.position = 11.31,-55.05,0.0
patch.09.resources = 140.29
patch.09.radius =  4.50
patch.09.predation-probability = 00.001749
patch.09.min-agent-forage-count = 4

patch.10.position = 30.20,41.36,0.0
patch.10.resources = 125.21
patch.10.radius =  4.50
patch.10.predation-probability = 00.009496
patch.10.min-agent-forage-count = 7

patch.11.position = 52.48,-19.65,0.0
patch.11.resources = 161.17
patch.11.radius =  4.50
patch.11.predation-probability = 00.009364
patch.11.min-agent-forage-count = 6

