# =========================================================
# Built on 2018-03-22 10:47:289
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[48]
# =========================================================

patch-count = 18

# Distance from origin [68.9177]
patch.00.position = 31.79,61.15,0.0
patch.00.resources = 39.31
patch.00.radius =  4.00
patch.00.predation-probability = 00.003564
patch.00.min-agent-forage-count = 10

# Distance from origin [122.655655]
patch.01.position = 8.25,122.38,0.0
patch.01.resources = 97.12
patch.01.radius =  4.00
patch.01.predation-probability = 00.009670
patch.01.min-agent-forage-count = 7

# Distance from origin [91.13154]
patch.02.position = -10.79,90.49,0.0
patch.02.resources = 49.29
patch.02.radius =  4.00
patch.02.predation-probability = 00.006862
patch.02.min-agent-forage-count = 5

# Distance from origin [132.83722]
patch.03.position = -60.85,118.08,0.0
patch.03.resources = 60.61
patch.03.radius =  4.00
patch.03.predation-probability = 00.005487
patch.03.min-agent-forage-count = 9

# Distance from origin [143.37752]
patch.04.position = -21.04,141.83,0.0
patch.04.resources = 112.33
patch.04.radius =  4.00
patch.04.predation-probability = 00.005090
patch.04.min-agent-forage-count = 10

# Distance from origin [145.89897]
patch.05.position = 38.03,140.86,0.0
patch.05.resources = 54.97
patch.05.radius =  4.00
patch.05.predation-probability = 00.005072
patch.05.min-agent-forage-count = 6

# Distance from origin [171.41005]
patch.06.position = -9.42,171.15,0.0
patch.06.resources = 46.76
patch.06.radius =  4.00
patch.06.predation-probability = 00.006175
patch.06.min-agent-forage-count = 10

# Distance from origin [108.31589]
patch.07.position = 64.44,87.06,0.0
patch.07.resources = 51.86
patch.07.radius =  4.00
patch.07.predation-probability = 00.001552
patch.07.min-agent-forage-count = 8

# Distance from origin [133.60083]
patch.08.position = 58.36,120.18,0.0
patch.08.resources = 94.92
patch.08.radius =  4.00
patch.08.predation-probability = 00.001985
patch.08.min-agent-forage-count = 7

# Distance from origin [102.12413]
patch.09.position = 28.66,98.02,0.0
patch.09.resources = 115.91
patch.09.radius =  4.00
patch.09.predation-probability = 00.008291
patch.09.min-agent-forage-count = 9

# Distance from origin [54.132713]
patch.10.position = -4.27,53.96,0.0
patch.10.resources = 14.55
patch.10.radius =  4.00
patch.10.predation-probability = 00.005659
patch.10.min-agent-forage-count = 10

# Distance from origin [189.14355]
patch.11.position = 33.56,186.14,0.0
patch.11.resources = 77.82
patch.11.radius =  4.00
patch.11.predation-probability = 00.001676
patch.11.min-agent-forage-count = 9

# Distance from origin [161.77686]
patch.12.position = -63.82,148.66,0.0
patch.12.resources = 39.56
patch.12.radius =  4.00
patch.12.predation-probability = 00.006014
patch.12.min-agent-forage-count = 6

# Distance from origin [197.83116]
patch.13.position = -39.61,193.83,0.0
patch.13.resources = 40.72
patch.13.radius =  4.00
patch.13.predation-probability = 00.008304
patch.13.min-agent-forage-count = 5

# Distance from origin [172.55879]
patch.14.position = 70.48,157.51,0.0
patch.14.resources = 25.70
patch.14.radius =  4.00
patch.14.predation-probability = 00.006035
patch.14.min-agent-forage-count = 12

# Distance from origin [106.26895]
patch.15.position = -58.36,88.81,0.0
patch.15.resources = 46.37
patch.15.radius =  4.00
patch.15.predation-probability = 00.004031
patch.15.min-agent-forage-count = 6

# Distance from origin [115.9558]
patch.16.position = -32.43,111.33,0.0
patch.16.resources = 98.95
patch.16.radius =  4.00
patch.16.predation-probability = 00.006535
patch.16.min-agent-forage-count = 9

# Distance from origin [75.43835]
patch.17.position = -35.96,66.32,0.0
patch.17.resources = 25.59
patch.17.radius =  4.00
patch.17.predation-probability = 00.004085
patch.17.min-agent-forage-count = 8

