# =========================================================
# Built on 2018-03-16 14:37:793
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[16]
# =========================================================

patch-count = 6

patch.00.position = 30.14,-15.75,0.0
patch.00.resources = 164.06
patch.00.radius =  3.50
patch.00.predation-probability = 00.003778
patch.00.min-agent-forage-count = 6

patch.01.position = 17.99,15.04,0.0
patch.01.resources = 137.85
patch.01.radius =  3.50
patch.01.predation-probability = 00.002385
patch.01.min-agent-forage-count = 7

patch.02.position = -8.76,-6.05,0.0
patch.02.resources = 125.63
patch.02.radius =  3.50
patch.02.predation-probability = 00.008601
patch.02.min-agent-forage-count = 8

patch.03.position = -43.93,-10.99,0.0
patch.03.resources = 157.14
patch.03.radius =  3.50
patch.03.predation-probability = 00.001799
patch.03.min-agent-forage-count = 5

patch.04.position = 12.56,-41.00,0.0
patch.04.resources = 124.26
patch.04.radius =  3.50
patch.04.predation-probability = 00.001868
patch.04.min-agent-forage-count = 5

patch.05.position = -4.12,44.66,0.0
patch.05.resources = 141.07
patch.05.radius =  3.50
patch.05.predation-probability = 00.002059
patch.05.min-agent-forage-count = 8

