# =========================================================
# Built on 2018-03-18 10:43:145
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[47]
# =========================================================

patch-count = 10

patch.00.position = -58.96,43.84,0.0
patch.00.resources = 178.30
patch.00.radius =  4.50
patch.00.predation-probability = 00.008411
patch.00.min-agent-forage-count = 7

patch.01.position = 41.37,-39.87,0.0
patch.01.resources = 183.97
patch.01.radius =  4.50
patch.01.predation-probability = 00.009398
patch.01.min-agent-forage-count = 5

patch.02.position = -22.70,-20.16,0.0
patch.02.resources = 121.92
patch.02.radius =  4.50
patch.02.predation-probability = 00.004596
patch.02.min-agent-forage-count = 6

patch.03.position = 26.17,-20.15,0.0
patch.03.resources = 171.27
patch.03.radius =  4.50
patch.03.predation-probability = 00.001465
patch.03.min-agent-forage-count = 6

patch.04.position = -27.75,53.01,0.0
patch.04.resources = 120.42
patch.04.radius =  4.50
patch.04.predation-probability = 00.005619
patch.04.min-agent-forage-count = 5

patch.05.position = -56.66,3.31,0.0
patch.05.resources = 164.24
patch.05.radius =  4.50
patch.05.predation-probability = 00.005932
patch.05.min-agent-forage-count = 4

patch.06.position = -18.24,27.03,0.0
patch.06.resources = 120.85
patch.06.radius =  4.50
patch.06.predation-probability = 00.005072
patch.06.min-agent-forage-count = 8

patch.07.position = -9.54,-46.85,0.0
patch.07.resources = 140.69
patch.07.radius =  4.50
patch.07.predation-probability = 00.002675
patch.07.min-agent-forage-count = 7

patch.08.position = 27.13,33.76,0.0
patch.08.resources = 197.51
patch.08.radius =  4.50
patch.08.predation-probability = 00.004903
patch.08.min-agent-forage-count = 4

patch.09.position = 25.03,8.24,0.0
patch.09.resources = 196.33
patch.09.radius =  4.50
patch.09.predation-probability = 00.009253
patch.09.min-agent-forage-count = 5

