# =========================================================
# Built on 2018-03-18 10:43:140
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[35]
# =========================================================

patch-count = 12

patch.00.position = 10.39,-31.85,0.0
patch.00.resources = 138.52
patch.00.radius =  4.50
patch.00.predation-probability = 00.003215
patch.00.min-agent-forage-count = 7

patch.01.position = 11.26,63.04,0.0
patch.01.resources = 128.91
patch.01.radius =  4.50
patch.01.predation-probability = 00.005651
patch.01.min-agent-forage-count = 7

patch.02.position = -19.35,-24.99,0.0
patch.02.resources = 174.57
patch.02.radius =  4.50
patch.02.predation-probability = 00.008818
patch.02.min-agent-forage-count = 4

patch.03.position = -5.54,27.27,0.0
patch.03.resources = 144.29
patch.03.radius =  4.50
patch.03.predation-probability = 00.007416
patch.03.min-agent-forage-count = 5

patch.04.position = -31.28,22.71,0.0
patch.04.resources = 125.59
patch.04.radius =  4.50
patch.04.predation-probability = 00.006938
patch.04.min-agent-forage-count = 8

patch.05.position = 43.81,11.41,0.0
patch.05.resources = 190.53
patch.05.radius =  4.50
patch.05.predation-probability = 00.001577
patch.05.min-agent-forage-count = 4

patch.06.position = 50.47,-15.87,0.0
patch.06.resources = 186.52
patch.06.radius =  4.50
patch.06.predation-probability = 00.006629
patch.06.min-agent-forage-count = 5

patch.07.position = -42.21,-14.47,0.0
patch.07.resources = 194.64
patch.07.radius =  4.50
patch.07.predation-probability = 00.004056
patch.07.min-agent-forage-count = 5

patch.08.position = -10.80,-54.67,0.0
patch.08.resources = 144.93
patch.08.radius =  4.50
patch.08.predation-probability = 00.004785
patch.08.min-agent-forage-count = 7

patch.09.position = 19.40,14.62,0.0
patch.09.resources = 181.29
patch.09.radius =  4.50
patch.09.predation-probability = 00.006432
patch.09.min-agent-forage-count = 4

patch.10.position = 48.40,-56.53,0.0
patch.10.resources = 155.21
patch.10.radius =  4.50
patch.10.predation-probability = 00.006824
patch.10.min-agent-forage-count = 7

patch.11.position = -33.14,49.48,0.0
patch.11.resources = 165.65
patch.11.radius =  4.50
patch.11.predation-probability = 00.002763
patch.11.min-agent-forage-count = 8

