# =========================================================
# Built on 2018-03-22 10:47:251
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[20]
# =========================================================

patch-count = 14

# Distance from origin [185.54987]
patch.00.position = -46.67,179.58,0.0
patch.00.resources = 114.99
patch.00.radius =  4.00
patch.00.predation-probability = 00.009024
patch.00.min-agent-forage-count = 12

# Distance from origin [151.96513]
patch.01.position = -45.53,144.99,0.0
patch.01.resources = 13.95
patch.01.radius =  4.00
patch.01.predation-probability = 00.006763
patch.01.min-agent-forage-count = 10

# Distance from origin [154.11783]
patch.02.position = -9.28,153.84,0.0
patch.02.resources = 84.02
patch.02.radius =  4.00
patch.02.predation-probability = 00.005667
patch.02.min-agent-forage-count = 5

# Distance from origin [104.674965]
patch.03.position = -56.38,88.20,0.0
patch.03.resources = 31.32
patch.03.radius =  4.00
patch.03.predation-probability = 00.008349
patch.03.min-agent-forage-count = 7

# Distance from origin [133.07346]
patch.04.position = 37.87,127.57,0.0
patch.04.resources = 38.03
patch.04.radius =  4.00
patch.04.predation-probability = 00.003448
patch.04.min-agent-forage-count = 11

# Distance from origin [138.59029]
patch.05.position = 75.48,116.24,0.0
patch.05.resources = 118.58
patch.05.radius =  4.00
patch.05.predation-probability = 00.006055
patch.05.min-agent-forage-count = 12

# Distance from origin [78.9616]
patch.06.position = 16.41,77.24,0.0
patch.06.resources = 37.83
patch.06.radius =  4.00
patch.06.predation-probability = 00.008555
patch.06.min-agent-forage-count = 11

# Distance from origin [82.3012]
patch.07.position = -23.91,78.75,0.0
patch.07.resources = 98.88
patch.07.radius =  4.00
patch.07.predation-probability = 00.003419
patch.07.min-agent-forage-count = 6

# Distance from origin [187.91669]
patch.08.position = 27.42,185.91,0.0
patch.08.resources = 94.86
patch.08.radius =  4.00
patch.08.predation-probability = 00.007724
patch.08.min-agent-forage-count = 8

# Distance from origin [123.7519]
patch.09.position = 0.97,123.75,0.0
patch.09.resources = 38.38
patch.09.radius =  4.00
patch.09.predation-probability = 00.008169
patch.09.min-agent-forage-count = 9

# Distance from origin [119.34889]
patch.10.position = -28.95,115.78,0.0
patch.10.resources = 79.73
patch.10.radius =  4.00
patch.10.predation-probability = 00.003627
patch.10.min-agent-forage-count = 8

# Distance from origin [96.13555]
patch.11.position = 58.05,76.63,0.0
patch.11.resources = 100.70
patch.11.radius =  4.00
patch.11.predation-probability = 00.009021
patch.11.min-agent-forage-count = 5

# Distance from origin [170.1787]
patch.12.position = 59.05,159.61,0.0
patch.12.resources = 46.55
patch.12.radius =  4.00
patch.12.predation-probability = 00.005742
patch.12.min-agent-forage-count = 6

# Distance from origin [141.83897]
patch.13.position = -77.84,118.57,0.0
patch.13.resources = 105.30
patch.13.radius =  4.00
patch.13.predation-probability = 00.006930
patch.13.min-agent-forage-count = 6

