# =========================================================
# Built on 2018-03-16 14:37:832
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[49]
# =========================================================

patch-count = 6

patch.00.position = 2.64,-15.84,0.0
patch.00.resources = 194.11
patch.00.radius =  3.50
patch.00.predation-probability = 00.002748
patch.00.min-agent-forage-count = 5

patch.01.position = -44.27,3.52,0.0
patch.01.resources = 165.35
patch.01.radius =  3.50
patch.01.predation-probability = 00.001325
patch.01.min-agent-forage-count = 4

patch.02.position = -23.71,40.47,0.0
patch.02.resources = 159.90
patch.02.radius =  3.50
patch.02.predation-probability = 00.004022
patch.02.min-agent-forage-count = 6

patch.03.position = 4.13,51.99,0.0
patch.03.resources = 187.59
patch.03.radius =  3.50
patch.03.predation-probability = 00.004597
patch.03.min-agent-forage-count = 7

patch.04.position = 58.75,21.45,0.0
patch.04.resources = 124.71
patch.04.radius =  3.50
patch.04.predation-probability = 00.002210
patch.04.min-agent-forage-count = 7

patch.05.position = -51.94,-32.55,0.0
patch.05.resources = 168.51
patch.05.radius =  3.50
patch.05.predation-probability = 00.009558
patch.05.min-agent-forage-count = 8

