# =========================================================
# Built on 2018-03-17 15:44:927
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[45]
# =========================================================

patch-count = 9

patch.00.position = 33.64,153.00,0.0
patch.00.resources = 142.52
patch.00.radius =  3.50
patch.00.predation-probability = 00.004781
patch.00.min-agent-forage-count = 7

patch.01.position = -7.67,192.85,0.0
patch.01.resources = 157.82
patch.01.radius =  3.50
patch.01.predation-probability = 00.005328
patch.01.min-agent-forage-count = 8

patch.02.position = -10.42,162.99,0.0
patch.02.resources = 129.28
patch.02.radius =  3.50
patch.02.predation-probability = 00.001515
patch.02.min-agent-forage-count = 4

patch.03.position = 54.58,175.88,0.0
patch.03.resources = 172.01
patch.03.radius =  3.50
patch.03.predation-probability = 00.009331
patch.03.min-agent-forage-count = 8

patch.04.position = -52.99,193.15,0.0
patch.04.resources = 137.99
patch.04.radius =  3.50
patch.04.predation-probability = 00.002471
patch.04.min-agent-forage-count = 4

patch.05.position = 22.15,184.27,0.0
patch.05.resources = 127.53
patch.05.radius =  3.50
patch.05.predation-probability = 00.002622
patch.05.min-agent-forage-count = 5

patch.06.position = 20.61,221.29,0.0
patch.06.resources = 173.31
patch.06.radius =  3.50
patch.06.predation-probability = 00.004422
patch.06.min-agent-forage-count = 8

patch.07.position = -32.41,130.88,0.0
patch.07.resources = 157.47
patch.07.radius =  3.50
patch.07.predation-probability = 00.007669
patch.07.min-agent-forage-count = 7

patch.08.position = -11.66,225.00,0.0
patch.08.resources = 178.65
patch.08.radius =  3.50
patch.08.predation-probability = 00.007480
patch.08.min-agent-forage-count = 4

