# =========================================================
# Built on 2018-03-22 10:47:231
# data/patches/evo-forage-patches-seed- 50 14 18 20 0 80 10 120 4 4 0.001 0.01 5 12 0 125
# minPatchCount=[14]
# maxPatchCount=[18]
# xOffset=[0.0]
# yOffset=[125.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[80.0]
# minPatchResources=[10.0]
# maxPatchResources=[120.0]
# minPatchRadius=[4.0]
# maxPatchRadius=[4.0]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[5]
# maxForagerCount=[12]
# randomSeed=[8]
# =========================================================

patch-count = 15

# Distance from origin [202.36662]
patch.00.position = 5.41,202.29,0.0
patch.00.resources = 36.34
patch.00.radius =  4.00
patch.00.predation-probability = 00.008823
patch.00.min-agent-forage-count = 8

# Distance from origin [62.193153]
patch.01.position = -12.58,60.91,0.0
patch.01.resources = 35.60
patch.01.radius =  4.00
patch.01.predation-probability = 00.004801
patch.01.min-agent-forage-count = 5

# Distance from origin [101.23218]
patch.02.position = -22.29,98.75,0.0
patch.02.resources = 94.27
patch.02.radius =  4.00
patch.02.predation-probability = 00.004621
patch.02.min-agent-forage-count = 8

# Distance from origin [155.21938]
patch.03.position = 34.60,151.31,0.0
patch.03.resources = 87.17
patch.03.radius =  4.00
patch.03.predation-probability = 00.007848
patch.03.min-agent-forage-count = 8

# Distance from origin [126.79602]
patch.04.position = -63.64,109.67,0.0
patch.04.resources = 78.17
patch.04.radius =  4.00
patch.04.predation-probability = 00.001192
patch.04.min-agent-forage-count = 8

# Distance from origin [112.60296]
patch.05.position = 18.47,111.08,0.0
patch.05.resources = 63.03
patch.05.radius =  4.00
patch.05.predation-probability = 00.009765
patch.05.min-agent-forage-count = 11

# Distance from origin [129.08589]
patch.06.position = 75.89,104.42,0.0
patch.06.resources = 84.42
patch.06.radius =  4.00
patch.06.predation-probability = 00.002151
patch.06.min-agent-forage-count = 7

# Distance from origin [104.519485]
patch.07.position = 44.48,94.58,0.0
patch.07.resources = 118.32
patch.07.radius =  4.00
patch.07.predation-probability = 00.002095
patch.07.min-agent-forage-count = 5

# Distance from origin [126.70074]
patch.08.position = -4.84,126.61,0.0
patch.08.resources = 80.21
patch.08.radius =  4.00
patch.08.predation-probability = 00.005314
patch.08.min-agent-forage-count = 5

# Distance from origin [157.47908]
patch.09.position = 78.22,136.68,0.0
patch.09.resources = 72.69
patch.09.radius =  4.00
patch.09.predation-probability = 00.006256
patch.09.min-agent-forage-count = 7

# Distance from origin [73.36763]
patch.10.position = 20.84,70.35,0.0
patch.10.resources = 70.33
patch.10.radius =  4.00
patch.10.predation-probability = 00.009457
patch.10.min-agent-forage-count = 10

# Distance from origin [163.067]
patch.11.position = -13.94,162.47,0.0
patch.11.resources = 51.22
patch.11.radius =  4.00
patch.11.predation-probability = 00.007638
patch.11.min-agent-forage-count = 9

# Distance from origin [147.30096]
patch.12.position = -55.34,136.51,0.0
patch.12.resources = 13.58
patch.12.radius =  4.00
patch.12.predation-probability = 00.005595
patch.12.min-agent-forage-count = 5

# Distance from origin [91.20935]
patch.13.position = -46.26,78.61,0.0
patch.13.resources = 68.05
patch.13.radius =  4.00
patch.13.predation-probability = 00.005750
patch.13.min-agent-forage-count = 9

# Distance from origin [198.60919]
patch.14.position = -38.56,194.83,0.0
patch.14.resources = 42.76
patch.14.radius =  4.00
patch.14.predation-probability = 00.009856
patch.14.min-agent-forage-count = 12

