# =========================================================
# Built on 2018-03-16 14:37:813
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[31]
# =========================================================

patch-count = 9

patch.00.position = 11.28,61.25,0.0
patch.00.resources = 181.63
patch.00.radius =  3.50
patch.00.predation-probability = 00.006503
patch.00.min-agent-forage-count = 6

patch.01.position = -10.77,-8.20,0.0
patch.01.resources = 130.95
patch.01.radius =  3.50
patch.01.predation-probability = 00.002983
patch.01.min-agent-forage-count = 4

patch.02.position = 27.88,0.93,0.0
patch.02.resources = 123.52
patch.02.radius =  3.50
patch.02.predation-probability = 00.007499
patch.02.min-agent-forage-count = 7

patch.03.position = -1.44,29.00,0.0
patch.03.resources = 125.01
patch.03.radius =  3.50
patch.03.predation-probability = 00.002983
patch.03.min-agent-forage-count = 5

patch.04.position = -7.39,-60.89,0.0
patch.04.resources = 142.62
patch.04.radius =  3.50
patch.04.predation-probability = 00.001377
patch.04.min-agent-forage-count = 8

patch.05.position = 14.58,-28.66,0.0
patch.05.resources = 144.30
patch.05.radius =  3.50
patch.05.predation-probability = 00.004153
patch.05.min-agent-forage-count = 6

patch.06.position = -26.67,-41.59,0.0
patch.06.resources = 148.62
patch.06.radius =  3.50
patch.06.predation-probability = 00.005567
patch.06.min-agent-forage-count = 8

patch.07.position = 40.30,27.89,0.0
patch.07.resources = 189.39
patch.07.radius =  3.50
patch.07.predation-probability = 00.005162
patch.07.min-agent-forage-count = 4

patch.08.position = 62.55,3.28,0.0
patch.08.resources = 157.07
patch.08.radius =  3.50
patch.08.predation-probability = 00.007409
patch.08.min-agent-forage-count = 8

