# =========================================================
# Built on 2018-03-17 15:44:882
# minPatchCount=[6]
# maxPatchCount=[10]
# xOffset=[0.0]
# yOffset=[165.0]
# minPatchSeparation=[20.0]
# minPatchDistance=[0.0]
# maxPatchDistance=[65.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[3.5]
# maxPatchRadius=[4.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[4]
# =========================================================

patch-count = 6

patch.00.position = -20.80,193.86,0.0
patch.00.resources = 197.81
patch.00.radius =  3.50
patch.00.predation-probability = 00.008701
patch.00.min-agent-forage-count = 8

patch.01.position = -28.70,129.88,0.0
patch.01.resources = 137.29
patch.01.radius =  3.50
patch.01.predation-probability = 00.002273
patch.01.min-agent-forage-count = 6

patch.02.position = 0.40,165.06,0.0
patch.02.resources = 140.24
patch.02.radius =  3.50
patch.02.predation-probability = 00.009129
patch.02.min-agent-forage-count = 4

patch.03.position = 48.87,123.79,0.0
patch.03.resources = 133.11
patch.03.radius =  3.50
patch.03.predation-probability = 00.004526
patch.03.min-agent-forage-count = 8

patch.04.position = 12.64,214.52,0.0
patch.04.resources = 189.30
patch.04.radius =  3.50
patch.04.predation-probability = 00.005017
patch.04.min-agent-forage-count = 8

patch.05.position = 37.58,182.48,0.0
patch.05.resources = 152.12
patch.05.radius =  3.50
patch.05.predation-probability = 00.003169
patch.05.min-agent-forage-count = 4

