# =========================================================
# Built on 2018-03-18 10:43:130
# minPatchCount=[10]
# maxPatchCount=[12]
# xOffset=[0.0]
# yOffset=[0.0]
# minPatchSeparation=[15.0]
# minPatchDistance=[15.0]
# maxPatchDistance=[75.0]
# minPatchResources=[120.0]
# maxPatchResources=[200.0]
# minPatchRadius=[4.5]
# maxPatchRadius=[5.5]
# minPredationProbability=[0.001]
# maxPredationProbability=[0.01]
# minForagerCount=[4]
# maxForagerCount=[8]
# randomSeed=[20]
# =========================================================

patch-count = 12

patch.00.position = -44.75,52.34,0.0
patch.00.resources = 191.32
patch.00.radius =  4.50
patch.00.predation-probability = 00.009571
patch.00.min-agent-forage-count = 5

patch.01.position = -11.86,-12.39,0.0
patch.01.resources = 175.34
patch.01.radius =  4.50
patch.01.predation-probability = 00.009554
patch.01.min-agent-forage-count = 4

patch.02.position = -40.80,-21.48,0.0
patch.02.resources = 172.64
patch.02.radius =  4.50
patch.02.predation-probability = 00.008574
patch.02.min-agent-forage-count = 7

patch.03.position = -28.64,12.73,0.0
patch.03.resources = 177.49
patch.03.radius =  4.50
patch.03.predation-probability = 00.007617
patch.03.min-agent-forage-count = 4

patch.04.position = 9.35,-65.35,0.0
patch.04.resources = 182.02
patch.04.radius =  4.50
patch.04.predation-probability = 00.003840
patch.04.min-agent-forage-count = 8

patch.05.position = 4.83,-29.90,0.0
patch.05.resources = 188.61
patch.05.radius =  4.50
patch.05.predation-probability = 00.003416
patch.05.min-agent-forage-count = 7

patch.06.position = -3.94,48.54,0.0
patch.06.resources = 134.30
patch.06.radius =  4.50
patch.06.predation-probability = 00.002664
patch.06.min-agent-forage-count = 8

patch.07.position = -24.82,-48.01,0.0
patch.07.resources = 141.50
patch.07.radius =  4.50
patch.07.predation-probability = 00.003173
patch.07.min-agent-forage-count = 8

patch.08.position = 24.22,38.68,0.0
patch.08.resources = 141.09
patch.08.radius =  4.50
patch.08.predation-probability = 00.004762
patch.08.min-agent-forage-count = 8

patch.09.position = -52.38,4.94,0.0
patch.09.resources = 164.60
patch.09.radius =  4.50
patch.09.predation-probability = 00.001441
patch.09.min-agent-forage-count = 4

patch.10.position = 24.23,-2.77,0.0
patch.10.resources = 178.74
patch.10.radius =  4.50
patch.10.predation-probability = 00.004348
patch.10.min-agent-forage-count = 6

patch.11.position = 47.64,16.86,0.0
patch.11.resources = 173.16
patch.11.radius =  4.50
patch.11.predation-probability = 00.001754
patch.11.min-agent-forage-count = 5

