# =========================================================
# Built on 2018-03-10 20:21:383
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[20]
# =========================================================

patch-count = 29

patch.00.position = -181.67,212.47,0.0
patch.00.resources = 283.73
patch.00.radius = 11
patch.00.predation-probability = 00.000957
patch.00.min-agent-forage-count = 2

patch.01.position = -74.10,-77.44,0.0
patch.01.resources = 253.76
patch.01.radius = 10
patch.01.predation-probability = 00.000955
patch.01.min-agent-forage-count = 1

patch.02.position = -180.24,-94.90,0.0
patch.02.resources = 248.69
patch.02.radius = 10
patch.02.predation-probability = 00.000857
patch.02.min-agent-forage-count = 4

patch.03.position = -141.15,062.73,0.0
patch.03.resources = 257.79
patch.03.radius = 12
patch.03.predation-probability = 00.000762
patch.03.min-agent-forage-count = 1

patch.04.position = 038.24,-267.34,0.0
patch.04.resources = 266.29
patch.04.radius = 14
patch.04.predation-probability = 00.000384
patch.04.min-agent-forage-count = 5

patch.05.position = -68.34,102.67,0.0
patch.05.resources = 262.69
patch.05.radius = 11
patch.05.predation-probability = 00.000618
patch.05.min-agent-forage-count = 4

patch.06.position = 024.06,-149.03,0.0
patch.06.resources = 278.64
patch.06.radius = 12
patch.06.predation-probability = 00.000342
patch.06.min-agent-forage-count = 4

patch.07.position = -17.17,211.64,0.0
patch.07.resources = 176.82
patch.07.radius = 13
patch.07.predation-probability = 00.000266
patch.07.min-agent-forage-count = 5

patch.08.position = 057.23,-190.04,0.0
patch.08.resources = 244.69
patch.08.radius = 13
patch.08.predation-probability = 00.000328
patch.08.min-agent-forage-count = 3

patch.09.position = -136.60,135.22,0.0
patch.09.resources = 224.69
patch.09.radius = 11
patch.09.predation-probability = 00.000388
patch.09.min-agent-forage-count = 1

patch.10.position = -105.70,-204.45,0.0
patch.10.resources = 190.32
patch.10.radius = 14
patch.10.predation-probability = 00.000317
patch.10.min-agent-forage-count = 5

patch.11.position = -218.95,129.32,0.0
patch.11.resources = 222.15
patch.11.radius = 10
patch.11.predation-probability = 00.000497
patch.11.min-agent-forage-count = 4

patch.12.position = 107.29,171.30,0.0
patch.12.resources = 189.54
patch.12.radius = 10
patch.12.predation-probability = 00.000476
patch.12.min-agent-forage-count = 5

patch.13.position = -224.37,021.17,0.0
patch.13.resources = 233.62
patch.13.radius = 10
patch.13.predation-probability = 00.000144
patch.13.min-agent-forage-count = 1

patch.14.position = -129.23,-28.45,0.0
patch.14.resources = 239.72
patch.14.radius = 13
patch.14.predation-probability = 00.000396
patch.14.min-agent-forage-count = 5

patch.15.position = 130.43,-14.93,0.0
patch.15.resources = 260.15
patch.15.radius = 11
patch.15.predation-probability = 00.000435
patch.15.min-agent-forage-count = 3

patch.16.position = 025.25,254.49,0.0
patch.16.resources = 270.60
patch.16.radius = 11
patch.16.predation-probability = 00.000967
patch.16.min-agent-forage-count = 4

patch.17.position = 205.94,072.90,0.0
patch.17.resources = 249.67
patch.17.radius = 12
patch.17.predation-probability = 00.000175
patch.17.min-agent-forage-count = 2

patch.18.position = 183.69,023.03,0.0
patch.18.resources = 227.04
patch.18.radius = 10
patch.18.predation-probability = 00.000937
patch.18.min-agent-forage-count = 4

patch.19.position = -67.91,-246.37,0.0
patch.19.resources = 218.91
patch.19.radius = 11
patch.19.predation-probability = 00.000731
patch.19.min-agent-forage-count = 2

patch.20.position = -118.11,-105.52,0.0
patch.20.resources = 233.58
patch.20.radius = 11
patch.20.predation-probability = 00.000909
patch.20.min-agent-forage-count = 2

patch.21.position = 132.83,-183.16,0.0
patch.21.resources = 291.69
patch.21.radius = 11
patch.21.predation-probability = 00.000842
patch.21.min-agent-forage-count = 5

patch.22.position = 081.79,263.31,0.0
patch.22.resources = 201.71
patch.22.radius = 10
patch.22.predation-probability = 00.000191
patch.22.min-agent-forage-count = 5

patch.23.position = 212.54,-62.55,0.0
patch.23.resources = 157.22
patch.23.radius = 13
patch.23.predation-probability = 00.000811
patch.23.min-agent-forage-count = 3

patch.24.position = -22.42,-131.19,0.0
patch.24.resources = 287.20
patch.24.radius = 12
patch.24.predation-probability = 00.000777
patch.24.min-agent-forage-count = 1

patch.25.position = -07.79,121.27,0.0
patch.25.resources = 167.55
patch.25.radius = 14
patch.25.predation-probability = 00.000795
patch.25.min-agent-forage-count = 1

patch.26.position = 102.10,-244.64,0.0
patch.26.resources = 207.81
patch.26.radius = 12
patch.26.predation-probability = 00.000672
patch.26.min-agent-forage-count = 1

patch.27.position = 048.53,-89.62,0.0
patch.27.resources = 185.64
patch.27.radius = 14
patch.27.predation-probability = 00.000378
patch.27.min-agent-forage-count = 5

patch.28.position = -244.48,-65.30,0.0
patch.28.resources = 295.88
patch.28.radius = 12
patch.28.predation-probability = 00.000389
patch.28.min-agent-forage-count = 1

