# =========================================================
# Built on 2018-03-10 20:21:411
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[48]
# =========================================================

patch-count = 23

patch.00.position = 124.03,-249.15,0.0
patch.00.resources = 192.73
patch.00.radius = 13
patch.00.predation-probability = 00.000724
patch.00.min-agent-forage-count = 1

patch.01.position = 162.47,200.94,0.0
patch.01.resources = 198.67
patch.01.radius = 10
patch.01.predation-probability = 00.000457
patch.01.min-agent-forage-count = 5

patch.02.position = 024.26,-187.94,0.0
patch.02.resources = 232.23
patch.02.radius = 11
patch.02.predation-probability = 00.000507
patch.02.min-agent-forage-count = 2

patch.03.position = -99.66,-71.16,0.0
patch.03.resources = 171.28
patch.03.radius = 11
patch.03.predation-probability = 00.000760
patch.03.min-agent-forage-count = 4

patch.04.position = 216.45,-117.73,0.0
patch.04.resources = 219.02
patch.04.radius = 10
patch.04.predation-probability = 00.000549
patch.04.min-agent-forage-count = 3

patch.05.position = -130.68,104.53,0.0
patch.05.resources = 218.16
patch.05.radius = 10
patch.05.predation-probability = 00.000686
patch.05.min-agent-forage-count = 3

patch.06.position = 099.29,060.74,0.0
patch.06.resources = 182.02
patch.06.radius = 14
patch.06.predation-probability = 00.000369
patch.06.min-agent-forage-count = 1

patch.07.position = 021.60,230.00,0.0
patch.07.resources = 238.32
patch.07.radius = 12
patch.07.predation-probability = 00.000401
patch.07.min-agent-forage-count = 5

patch.08.position = -160.22,-46.88,0.0
patch.08.resources = 207.09
patch.08.radius = 13
patch.08.predation-probability = 00.000155
patch.08.min-agent-forage-count = 1

patch.09.position = 184.38,147.09,0.0
patch.09.resources = 171.93
patch.09.radius = 12
patch.09.predation-probability = 00.000152
patch.09.min-agent-forage-count = 2

patch.10.position = 099.94,121.72,0.0
patch.10.resources = 247.75
patch.10.radius = 10
patch.10.predation-probability = 00.000967
patch.10.min-agent-forage-count = 4

patch.11.position = 256.29,121.65,0.0
patch.11.resources = 174.72
patch.11.radius = 14
patch.11.predation-probability = 00.000916
patch.11.min-agent-forage-count = 1

patch.12.position = 089.89,-76.46,0.0
patch.12.resources = 253.93
patch.12.radius = 11
patch.12.predation-probability = 00.000828
patch.12.min-agent-forage-count = 2

patch.13.position = -200.66,079.53,0.0
patch.13.resources = 283.43
patch.13.radius = 14
patch.13.predation-probability = 00.000137
patch.13.min-agent-forage-count = 3

patch.14.position = -245.53,-06.71,0.0
patch.14.resources = 207.42
patch.14.radius = 10
patch.14.predation-probability = 00.000234
patch.14.min-agent-forage-count = 5

patch.15.position = 086.51,226.55,0.0
patch.15.resources = 241.01
patch.15.radius = 10
patch.15.predation-probability = 00.000269
patch.15.min-agent-forage-count = 3

patch.16.position = -115.56,-09.85,0.0
patch.16.resources = 242.48
patch.16.radius = 12
patch.16.predation-probability = 00.000168
patch.16.min-agent-forage-count = 1

patch.17.position = -258.42,063.88,0.0
patch.17.resources = 261.66
patch.17.radius = 14
patch.17.predation-probability = 00.000141
patch.17.min-agent-forage-count = 3

patch.18.position = 093.27,-173.45,0.0
patch.18.resources = 236.09
patch.18.radius = 12
patch.18.predation-probability = 00.000681
patch.18.min-agent-forage-count = 1

patch.19.position = 019.52,-111.64,0.0
patch.19.resources = 204.16
patch.19.radius = 13
patch.19.predation-probability = 00.000860
patch.19.min-agent-forage-count = 3

patch.20.position = -136.32,-264.59,0.0
patch.20.resources = 257.19
patch.20.radius = 13
patch.20.predation-probability = 00.000488
patch.20.min-agent-forage-count = 2

patch.21.position = -74.51,276.13,0.0
patch.21.resources = 209.01
patch.21.radius = 10
patch.21.predation-probability = 00.000286
patch.21.min-agent-forage-count = 1

patch.22.position = -177.80,175.47,0.0
patch.22.resources = 217.70
patch.22.radius = 10
patch.22.predation-probability = 00.000937
patch.22.min-agent-forage-count = 3

