# =========================================================
# Built on 2018-03-12 17:30:736
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[6]
# =========================================================

patch-count = 21

patch.00.position = -28.01,081.77,0.0
patch.00.resources = 273.18
patch.00.radius = 11
patch.00.predation-probability = 00.000158
patch.00.min-agent-forage-count = 4

patch.01.position = 035.19,-33.09,0.0
patch.01.resources = 239.26
patch.01.radius = 14
patch.01.predation-probability = 00.000190
patch.01.min-agent-forage-count = 3

patch.02.position = -63.75,-78.59,0.0
patch.02.resources = 200.31
patch.02.radius = 11
patch.02.predation-probability = 00.000535
patch.02.min-agent-forage-count = 5

patch.03.position = -93.03,047.56,0.0
patch.03.resources = 260.38
patch.03.radius = 10
patch.03.predation-probability = 00.000451
patch.03.min-agent-forage-count = 2

patch.04.position = 128.14,008.21,0.0
patch.04.resources = 246.80
patch.04.radius = 14
patch.04.predation-probability = 00.000752
patch.04.min-agent-forage-count = 1

patch.05.position = -86.96,145.35,0.0
patch.05.resources = 211.98
patch.05.radius = 11
patch.05.predation-probability = 00.000711
patch.05.min-agent-forage-count = 4

patch.06.position = -161.14,054.29,0.0
patch.06.resources = 158.17
patch.06.radius = 11
patch.06.predation-probability = 00.000706
patch.06.min-agent-forage-count = 3

patch.07.position = 133.26,099.60,0.0
patch.07.resources = 260.46
patch.07.radius = 10
patch.07.predation-probability = 00.000655
patch.07.min-agent-forage-count = 2

patch.08.position = 043.10,-114.09,0.0
patch.08.resources = 168.72
patch.08.radius = 10
patch.08.predation-probability = 00.000176
patch.08.min-agent-forage-count = 2

patch.09.position = 049.20,-192.84,0.0
patch.09.resources = 188.34
patch.09.radius = 13
patch.09.predation-probability = 00.000809
patch.09.min-agent-forage-count = 3

patch.10.position = -131.56,-08.39,0.0
patch.10.resources = 257.60
patch.10.radius = 10
patch.10.predation-probability = 00.000818
patch.10.min-agent-forage-count = 1

patch.11.position = -191.98,-49.24,0.0
patch.11.resources = 217.57
patch.11.radius = 13
patch.11.predation-probability = 00.000935
patch.11.min-agent-forage-count = 1

patch.12.position = 058.89,149.90,0.0
patch.12.resources = 264.71
patch.12.radius = 11
patch.12.predation-probability = 00.000542
patch.12.min-agent-forage-count = 1

patch.13.position = -12.65,-60.92,0.0
patch.13.resources = 220.69
patch.13.radius = 13
patch.13.predation-probability = 00.000824
patch.13.min-agent-forage-count = 3

patch.14.position = -101.57,-116.96,0.0
patch.14.resources = 178.37
patch.14.radius = 11
patch.14.predation-probability = 00.000456
patch.14.min-agent-forage-count = 1

patch.15.position = -63.95,-161.30,0.0
patch.15.resources = 242.25
patch.15.radius = 13
patch.15.predation-probability = 00.000597
patch.15.min-agent-forage-count = 4

patch.16.position = -127.30,-58.75,0.0
patch.16.resources = 187.74
patch.16.radius = 11
patch.16.predation-probability = 00.000666
patch.16.min-agent-forage-count = 5

patch.17.position = 020.43,029.91,0.0
patch.17.resources = 197.31
patch.17.radius = 11
patch.17.predation-probability = 00.000387
patch.17.min-agent-forage-count = 4

patch.18.position = 087.59,090.12,0.0
patch.18.resources = 190.10
patch.18.radius = 14
patch.18.predation-probability = 00.000916
patch.18.min-agent-forage-count = 5

patch.19.position = -34.07,014.68,0.0
patch.19.resources = 234.19
patch.19.radius = 13
patch.19.predation-probability = 00.000123
patch.19.min-agent-forage-count = 5

patch.20.position = -189.19,011.35,0.0
patch.20.resources = 267.90
patch.20.radius = 10
patch.20.predation-probability = 00.000608
patch.20.min-agent-forage-count = 2

