# =========================================================
# Built on 2018-03-12 17:30:765
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[20]
# =========================================================

patch-count = 29

patch.00.position = -118.67,138.79,0.0
patch.00.resources = 283.73
patch.00.radius = 11
patch.00.predation-probability = 00.000957
patch.00.min-agent-forage-count = 2

patch.01.position = -24.96,-26.08,0.0
patch.01.resources = 253.76
patch.01.radius = 10
patch.01.predation-probability = 00.000955
patch.01.min-agent-forage-count = 1

patch.02.position = -104.54,-55.04,0.0
patch.02.resources = 248.69
patch.02.radius = 10
patch.02.predation-probability = 00.000857
patch.02.min-agent-forage-count = 4

patch.03.position = -69.72,030.98,0.0
patch.03.resources = 257.79
patch.03.radius = 12
patch.03.predation-probability = 00.000762
patch.03.min-agent-forage-count = 1

patch.04.position = 024.72,-172.80,0.0
patch.04.resources = 266.29
patch.04.radius = 14
patch.04.predation-probability = 00.000384
patch.04.min-agent-forage-count = 5

patch.05.position = -27.61,041.49,0.0
patch.05.resources = 262.69
patch.05.radius = 11
patch.05.predation-probability = 00.000618
patch.05.min-agent-forage-count = 4

patch.06.position = 011.69,-72.38,0.0
patch.06.resources = 278.64
patch.06.radius = 12
patch.06.predation-probability = 00.000342
patch.06.min-agent-forage-count = 4

patch.07.position = -10.15,125.08,0.0
patch.07.resources = 176.82
patch.07.radius = 13
patch.07.predation-probability = 00.000266
patch.07.min-agent-forage-count = 5

patch.08.position = -77.02,076.25,0.0
patch.08.resources = 224.69
patch.08.radius = 11
patch.08.predation-probability = 00.000388
patch.08.min-agent-forage-count = 1

patch.09.position = -64.58,-124.93,0.0
patch.09.resources = 190.32
patch.09.radius = 14
patch.09.predation-probability = 00.000317
patch.09.min-agent-forage-count = 5

patch.10.position = -138.75,081.95,0.0
patch.10.resources = 222.15
patch.10.radius = 10
patch.10.predation-probability = 00.000497
patch.10.min-agent-forage-count = 4

patch.11.position = 062.00,099.00,0.0
patch.11.resources = 189.54
patch.11.radius = 10
patch.11.predation-probability = 00.000476
patch.11.min-agent-forage-count = 5

patch.12.position = -135.96,012.83,0.0
patch.12.resources = 233.62
patch.12.radius = 10
patch.12.predation-probability = 00.000144
patch.12.min-agent-forage-count = 1

patch.13.position = 056.22,-06.43,0.0
patch.13.resources = 260.15
patch.13.radius = 11
patch.13.predation-probability = 00.000435
patch.13.min-agent-forage-count = 3

patch.14.position = 016.03,161.58,0.0
patch.14.resources = 270.60
patch.14.radius = 11
patch.14.predation-probability = 00.000967
patch.14.min-agent-forage-count = 4

patch.15.position = 123.20,043.61,0.0
patch.15.resources = 249.67
patch.15.radius = 12
patch.15.predation-probability = 00.000175
patch.15.min-agent-forage-count = 2

patch.16.position = -59.38,-53.05,0.0
patch.16.resources = 233.58
patch.16.radius = 11
patch.16.predation-probability = 00.000909
patch.16.min-agent-forage-count = 2

patch.17.position = 080.62,-111.16,0.0
patch.17.resources = 291.69
patch.17.radius = 11
patch.17.predation-probability = 00.000842
patch.17.min-agent-forage-count = 5

patch.18.position = 127.90,-37.64,0.0
patch.18.resources = 157.22
patch.18.radius = 13
patch.18.predation-probability = 00.000811
patch.18.min-agent-forage-count = 3

patch.19.position = 031.40,-124.92,0.0
patch.19.resources = 265.99
patch.19.radius = 11
patch.19.predation-probability = 00.000519
patch.19.min-agent-forage-count = 2

patch.20.position = -154.67,-41.31,0.0
patch.20.resources = 295.88
patch.20.radius = 12
patch.20.predation-probability = 00.000389
patch.20.min-agent-forage-count = 1

patch.21.position = 058.64,-75.15,0.0
patch.21.resources = 291.81
patch.21.radius = 10
patch.21.predation-probability = 00.000365
patch.21.min-agent-forage-count = 5

patch.22.position = 023.20,073.33,0.0
patch.22.resources = 207.27
patch.22.radius = 12
patch.22.predation-probability = 00.000218
patch.22.min-agent-forage-count = 5

patch.23.position = -174.16,053.35,0.0
patch.23.resources = 250.13
patch.23.radius = 10
patch.23.predation-probability = 00.000408
patch.23.min-agent-forage-count = 3

patch.24.position = -24.99,-161.14,0.0
patch.24.resources = 196.67
patch.24.radius = 14
patch.24.predation-probability = 00.000860
patch.24.min-agent-forage-count = 4

patch.25.position = -69.83,-179.66,0.0
patch.25.resources = 227.47
patch.25.radius = 10
patch.25.predation-probability = 00.000238
patch.25.min-agent-forage-count = 2

patch.26.position = -57.53,177.69,0.0
patch.26.resources = 156.14
patch.26.radius = 10
patch.26.predation-probability = 00.000465
patch.26.min-agent-forage-count = 2

patch.27.position = 131.78,111.24,0.0
patch.27.resources = 231.29
patch.27.radius = 11
patch.27.predation-probability = 00.000474
patch.27.min-agent-forage-count = 5

patch.28.position = 064.69,150.50,0.0
patch.28.resources = 273.70
patch.28.radius = 13
patch.28.predation-probability = 00.000116
patch.28.min-agent-forage-count = 1

