# =========================================================
# Built on 2018-03-12 17:30:782
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[34]
# =========================================================

patch-count = 22

patch.00.position = 153.27,054.35,0.0
patch.00.resources = 163.91
patch.00.radius = 11
patch.00.predation-probability = 00.000476
patch.00.min-agent-forage-count = 1

patch.01.position = 010.43,-30.63,0.0
patch.01.resources = 290.42
patch.01.radius = 14
patch.01.predation-probability = 00.000785
patch.01.min-agent-forage-count = 4

patch.02.position = 061.77,-38.95,0.0
patch.02.resources = 178.49
patch.02.radius = 14
patch.02.predation-probability = 00.000829
patch.02.min-agent-forage-count = 3

patch.03.position = -32.28,000.24,0.0
patch.03.resources = 247.27
patch.03.radius = 13
patch.03.predation-probability = 00.000864
patch.03.min-agent-forage-count = 3

patch.04.position = -94.13,094.71,0.0
patch.04.resources = 271.20
patch.04.radius = 12
patch.04.predation-probability = 00.000452
patch.04.min-agent-forage-count = 3

patch.05.position = -30.20,069.95,0.0
patch.05.resources = 275.47
patch.05.radius = 11
patch.05.predation-probability = 00.000480
patch.05.min-agent-forage-count = 1

patch.06.position = 007.41,105.24,0.0
patch.06.resources = 181.82
patch.06.radius = 13
patch.06.predation-probability = 00.000284
patch.06.min-agent-forage-count = 4

patch.07.position = 171.63,-12.99,0.0
patch.07.resources = 224.95
patch.07.radius = 10
patch.07.predation-probability = 00.000653
patch.07.min-agent-forage-count = 2

patch.08.position = -168.89,084.49,0.0
patch.08.resources = 269.22
patch.08.radius = 14
patch.08.predation-probability = 00.000888
patch.08.min-agent-forage-count = 1

patch.09.position = -84.39,-31.17,0.0
patch.09.resources = 166.29
patch.09.radius = 13
patch.09.predation-probability = 00.000660
patch.09.min-agent-forage-count = 3

patch.10.position = -80.53,-84.96,0.0
patch.10.resources = 161.80
patch.10.radius = 11
patch.10.predation-probability = 00.000782
patch.10.min-agent-forage-count = 4

patch.11.position = -10.12,-125.84,0.0
patch.11.resources = 172.45
patch.11.radius = 11
patch.11.predation-probability = 00.000237
patch.11.min-agent-forage-count = 2

patch.12.position = 006.12,035.16,0.0
patch.12.resources = 248.39
patch.12.radius = 12
patch.12.predation-probability = 00.000594
patch.12.min-agent-forage-count = 3

patch.13.position = -159.30,-109.68,0.0
patch.13.resources = 163.65
patch.13.radius = 11
patch.13.predation-probability = 00.000705
patch.13.min-agent-forage-count = 2

patch.14.position = -120.12,147.56,0.0
patch.14.resources = 174.57
patch.14.radius = 12
patch.14.predation-probability = 00.000980
patch.14.min-agent-forage-count = 1

patch.15.position = -52.53,-161.31,0.0
patch.15.resources = 289.42
patch.15.radius = 12
patch.15.predation-probability = 00.000225
patch.15.min-agent-forage-count = 2

patch.16.position = 027.95,181.38,0.0
patch.16.resources = 246.08
patch.16.radius = 13
patch.16.predation-probability = 00.000671
patch.16.min-agent-forage-count = 2

patch.17.position = 086.91,-75.23,0.0
patch.17.resources = 264.76
patch.17.radius = 10
patch.17.predation-probability = 00.000702
patch.17.min-agent-forage-count = 5

patch.18.position = 026.38,-81.80,0.0
patch.18.resources = 247.83
patch.18.radius = 10
patch.18.predation-probability = 00.000865
patch.18.min-agent-forage-count = 2

patch.19.position = -30.01,140.90,0.0
patch.19.resources = 235.06
patch.19.radius = 11
patch.19.predation-probability = 00.000382
patch.19.min-agent-forage-count = 4

patch.20.position = 077.31,-169.07,0.0
patch.20.resources = 259.83
patch.20.radius = 11
patch.20.predation-probability = 00.000484
patch.20.min-agent-forage-count = 5

patch.21.position = -71.46,026.59,0.0
patch.21.resources = 271.89
patch.21.radius = 10
patch.21.predation-probability = 00.000236
patch.21.min-agent-forage-count = 1

