# =========================================================
# Built on 2018-03-10 20:21:393
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[28]
# =========================================================

patch-count = 28

patch.00.position = 186.52,101.29,0.0
patch.00.resources = 168.75
patch.00.radius = 14
patch.00.predation-probability = 00.000248
patch.00.min-agent-forage-count = 1

patch.01.position = 154.42,-204.51,0.0
patch.01.resources = 226.65
patch.01.radius = 14
patch.01.predation-probability = 00.000119
patch.01.min-agent-forage-count = 4

patch.02.position = 021.64,-269.84,0.0
patch.02.resources = 293.31
patch.02.radius = 11
patch.02.predation-probability = 00.000842
patch.02.min-agent-forage-count = 5

patch.03.position = -63.48,-123.14,0.0
patch.03.resources = 295.62
patch.03.radius = 14
patch.03.predation-probability = 00.000873
patch.03.min-agent-forage-count = 5

patch.04.position = -76.73,072.07,0.0
patch.04.resources = 291.91
patch.04.radius = 14
patch.04.predation-probability = 00.000821
patch.04.min-agent-forage-count = 1

patch.05.position = 020.51,-157.47,0.0
patch.05.resources = 174.94
patch.05.radius = 10
patch.05.predation-probability = 00.000582
patch.05.min-agent-forage-count = 5

patch.06.position = -200.29,175.06,0.0
patch.06.resources = 234.36
patch.06.radius = 12
patch.06.predation-probability = 00.000464
patch.06.min-agent-forage-count = 2

patch.07.position = 293.55,058.81,0.0
patch.07.resources = 199.89
patch.07.radius = 13
patch.07.predation-probability = 00.000653
patch.07.min-agent-forage-count = 1

patch.08.position = -73.84,243.83,0.0
patch.08.resources = 172.41
patch.08.radius = 14
patch.08.predation-probability = 00.000917
patch.08.min-agent-forage-count = 2

patch.09.position = 169.95,236.25,0.0
patch.09.resources = 160.96
patch.09.radius = 11
patch.09.predation-probability = 00.000834
patch.09.min-agent-forage-count = 1

patch.10.position = 096.29,048.60,0.0
patch.10.resources = 248.40
patch.10.radius = 11
patch.10.predation-probability = 00.000918
patch.10.min-agent-forage-count = 3

patch.11.position = -297.58,007.87,0.0
patch.11.resources = 230.01
patch.11.radius = 13
patch.11.predation-probability = 00.000460
patch.11.min-agent-forage-count = 4

patch.12.position = -239.52,-10.59,0.0
patch.12.resources = 244.08
patch.12.radius = 10
patch.12.predation-probability = 00.000293
patch.12.min-agent-forage-count = 3

patch.13.position = 131.96,-10.54,0.0
patch.13.resources = 241.56
patch.13.radius = 10
patch.13.predation-probability = 00.000700
patch.13.min-agent-forage-count = 5

patch.14.position = -186.51,-170.43,0.0
patch.14.resources = 173.44
patch.14.radius = 10
patch.14.predation-probability = 00.000926
patch.14.min-agent-forage-count = 1

patch.15.position = -149.37,-132.34,0.0
patch.15.resources = 274.99
patch.15.radius = 12
patch.15.predation-probability = 00.000373
patch.15.min-agent-forage-count = 4

patch.16.position = 039.44,114.78,0.0
patch.16.resources = 251.06
patch.16.radius = 11
patch.16.predation-probability = 00.000527
patch.16.min-agent-forage-count = 2

patch.17.position = -236.82,-75.37,0.0
patch.17.resources = 192.71
patch.17.radius = 13
patch.17.predation-probability = 00.000782
patch.17.min-agent-forage-count = 1

patch.18.position = -24.78,-196.66,0.0
patch.18.resources = 280.20
patch.18.radius = 12
patch.18.predation-probability = 00.000811
patch.18.min-agent-forage-count = 5

patch.19.position = 252.63,150.89,0.0
patch.19.resources = 157.33
patch.19.radius = 10
patch.19.predation-probability = 00.000757
patch.19.min-agent-forage-count = 2

patch.20.position = 131.21,-101.88,0.0
patch.20.resources = 262.90
patch.20.radius = 11
patch.20.predation-probability = 00.000776
patch.20.min-agent-forage-count = 4

patch.21.position = -171.27,114.75,0.0
patch.21.resources = 203.13
patch.21.radius = 11
patch.21.predation-probability = 00.000807
patch.21.min-agent-forage-count = 2

patch.22.position = 132.88,074.51,0.0
patch.22.resources = 277.76
patch.22.radius = 11
patch.22.predation-probability = 00.000640
patch.22.min-agent-forage-count = 3

patch.23.position = 012.87,160.38,0.0
patch.23.resources = 266.32
patch.23.radius = 10
patch.23.predation-probability = 00.000196
patch.23.min-agent-forage-count = 4

patch.24.position = 079.48,-164.95,0.0
patch.24.resources = 186.32
patch.24.radius = 13
patch.24.predation-probability = 00.000957
patch.24.min-agent-forage-count = 4

patch.25.position = 228.92,-130.49,0.0
patch.25.resources = 207.54
patch.25.radius = 10
patch.25.predation-probability = 00.000714
patch.25.min-agent-forage-count = 2

patch.26.position = -126.80,252.08,0.0
patch.26.resources = 225.96
patch.26.radius = 14
patch.26.predation-probability = 00.000827
patch.26.min-agent-forage-count = 4

patch.27.position = -105.43,-14.74,0.0
patch.27.resources = 184.26
patch.27.radius = 14
patch.27.predation-probability = 00.000752
patch.27.min-agent-forage-count = 4

