# =========================================================
# Built on 2018-03-12 17:30:721
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[2]
# =========================================================

patch-count = 27

patch.00.position = 031.58,013.65,0.0
patch.00.resources = 232.45
patch.00.radius = 12
patch.00.predation-probability = 00.000953
patch.00.min-agent-forage-count = 2

patch.01.position = 009.71,-101.00,0.0
patch.01.resources = 199.55
patch.01.radius = 10
patch.01.predation-probability = 00.000239
patch.01.min-agent-forage-count = 5

patch.02.position = -128.35,-42.72,0.0
patch.02.resources = 194.95
patch.02.radius = 11
patch.02.predation-probability = 00.000537
patch.02.min-agent-forage-count = 4

patch.03.position = -100.42,-91.11,0.0
patch.03.resources = 229.37
patch.03.radius = 11
patch.03.predation-probability = 00.000715
patch.03.min-agent-forage-count = 1

patch.04.position = 174.93,-09.35,0.0
patch.04.resources = 224.14
patch.04.radius = 10
patch.04.predation-probability = 00.000467
patch.04.min-agent-forage-count = 5

patch.05.position = 099.89,-24.23,0.0
patch.05.resources = 164.48
patch.05.radius = 10
patch.05.predation-probability = 00.000264
patch.05.min-agent-forage-count = 1

patch.06.position = -67.05,007.40,0.0
patch.06.resources = 202.47
patch.06.radius = 10
patch.06.predation-probability = 00.000251
patch.06.min-agent-forage-count = 1

patch.07.position = 047.56,-43.26,0.0
patch.07.resources = 246.06
patch.07.radius = 14
patch.07.predation-probability = 00.000689
patch.07.min-agent-forage-count = 5

patch.08.position = -111.67,030.99,0.0
patch.08.resources = 208.03
patch.08.radius = 13
patch.08.predation-probability = 00.000652
patch.08.min-agent-forage-count = 3

patch.09.position = -07.39,128.39,0.0
patch.09.resources = 174.34
patch.09.radius = 12
patch.09.predation-probability = 00.000234
patch.09.min-agent-forage-count = 5

patch.10.position = -155.28,116.25,0.0
patch.10.resources = 225.00
patch.10.radius = 10
patch.10.predation-probability = 00.000296
patch.10.min-agent-forage-count = 2

patch.11.position = -29.57,087.41,0.0
patch.11.resources = 277.63
patch.11.radius = 13
patch.11.predation-probability = 00.000564
patch.11.min-agent-forage-count = 3

patch.12.position = -128.45,151.94,0.0
patch.12.resources = 295.59
patch.12.radius = 12
patch.12.predation-probability = 00.000553
patch.12.min-agent-forage-count = 3

patch.13.position = -42.75,-85.70,0.0
patch.13.resources = 274.80
patch.13.radius = 11
patch.13.predation-probability = 00.000934
patch.13.min-agent-forage-count = 2

patch.14.position = 107.93,-93.16,0.0
patch.14.resources = 208.13
patch.14.radius = 11
patch.14.predation-probability = 00.000791
patch.14.min-agent-forage-count = 3

patch.15.position = -143.14,-133.00,0.0
patch.15.resources = 166.92
patch.15.radius = 11
patch.15.predation-probability = 00.000444
patch.15.min-agent-forage-count = 1

patch.16.position = -08.67,036.08,0.0
patch.16.resources = 260.76
patch.16.radius = 10
patch.16.predation-probability = 00.000962
patch.16.min-agent-forage-count = 3

patch.17.position = 074.79,-138.37,0.0
patch.17.resources = 269.79
patch.17.radius = 11
patch.17.predation-probability = 00.000196
patch.17.min-agent-forage-count = 4

patch.18.position = 042.40,165.10,0.0
patch.18.resources = 243.53
patch.18.radius = 14
patch.18.predation-probability = 00.000907
patch.18.min-agent-forage-count = 1

patch.19.position = -04.31,-46.00,0.0
patch.19.resources = 192.56
patch.19.radius = 14
patch.19.predation-probability = 00.000806
patch.19.min-agent-forage-count = 4

patch.20.position = 174.62,034.12,0.0
patch.20.resources = 182.61
patch.20.radius = 12
patch.20.predation-probability = 00.000748
patch.20.min-agent-forage-count = 4

patch.21.position = 110.95,101.48,0.0
patch.21.resources = 266.64
patch.21.radius = 10
patch.21.predation-probability = 00.000436
patch.21.min-agent-forage-count = 4

patch.22.position = 082.57,057.21,0.0
patch.22.resources = 277.30
patch.22.radius = 10
patch.22.predation-probability = 00.000364
patch.22.min-agent-forage-count = 2

patch.23.position = -169.57,035.26,0.0
patch.23.resources = 288.92
patch.23.radius = 14
patch.23.predation-probability = 00.000723
patch.23.min-agent-forage-count = 5

patch.24.position = 027.34,059.46,0.0
patch.24.resources = 280.11
patch.24.radius = 11
patch.24.predation-probability = 00.000304
patch.24.min-agent-forage-count = 4

patch.25.position = -68.46,057.38,0.0
patch.25.resources = 235.37
patch.25.radius = 12
patch.25.predation-probability = 00.000213
patch.25.min-agent-forage-count = 3

patch.26.position = -49.42,144.11,0.0
patch.26.resources = 256.95
patch.26.radius = 12
patch.26.predation-probability = 00.000989
patch.26.min-agent-forage-count = 5

