# =========================================================
# Built on 2018-03-12 17:30:767
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[21]
# =========================================================

patch-count = 24

patch.00.position = -75.39,024.11,0.0
patch.00.resources = 258.14
patch.00.radius = 14
patch.00.predation-probability = 00.000133
patch.00.min-agent-forage-count = 1

patch.01.position = -19.47,062.02,0.0
patch.01.resources = 157.62
patch.01.radius = 14
patch.01.predation-probability = 00.000241
patch.01.min-agent-forage-count = 2

patch.02.position = -117.56,081.18,0.0
patch.02.resources = 196.22
patch.02.radius = 13
patch.02.predation-probability = 00.000842
patch.02.min-agent-forage-count = 5

patch.03.position = 037.23,019.06,0.0
patch.03.resources = 280.11
patch.03.radius = 12
patch.03.predation-probability = 00.000189
patch.03.min-agent-forage-count = 2

patch.04.position = -32.72,155.62,0.0
patch.04.resources = 295.57
patch.04.radius = 11
patch.04.predation-probability = 00.000624
patch.04.min-agent-forage-count = 1

patch.05.position = 000.31,-95.32,0.0
patch.05.resources = 211.31
patch.05.radius = 14
patch.05.predation-probability = 00.000613
patch.05.min-agent-forage-count = 2

patch.06.position = 153.61,-42.29,0.0
patch.06.resources = 227.50
patch.06.radius = 14
patch.06.predation-probability = 00.000340
patch.06.min-agent-forage-count = 4

patch.07.position = 041.19,069.48,0.0
patch.07.resources = 192.59
patch.07.radius = 11
patch.07.predation-probability = 00.000447
patch.07.min-agent-forage-count = 3

patch.08.position = -67.22,-84.82,0.0
patch.08.resources = 231.66
patch.08.radius = 12
patch.08.predation-probability = 00.000461
patch.08.min-agent-forage-count = 3

patch.09.position = -156.39,055.61,0.0
patch.09.resources = 259.00
patch.09.radius = 11
patch.09.predation-probability = 00.000782
patch.09.min-agent-forage-count = 5

patch.10.position = 045.01,-60.59,0.0
patch.10.resources = 242.22
patch.10.radius = 11
patch.10.predation-probability = 00.000864
patch.10.min-agent-forage-count = 3

patch.11.position = -106.50,133.55,0.0
patch.11.resources = 278.83
patch.11.radius = 11
patch.11.predation-probability = 00.000481
patch.11.min-agent-forage-count = 4

patch.12.position = -03.12,-180.64,0.0
patch.12.resources = 199.16
patch.12.radius = 14
patch.12.predation-probability = 00.000673
patch.12.min-agent-forage-count = 3

patch.13.position = 078.90,-145.56,0.0
patch.13.resources = 249.85
patch.13.radius = 10
patch.13.predation-probability = 00.000953
patch.13.min-agent-forage-count = 5

patch.14.position = -156.01,-65.73,0.0
patch.14.resources = 220.14
patch.14.radius = 14
patch.14.predation-probability = 00.000453
patch.14.min-agent-forage-count = 1

patch.15.position = 094.81,-68.37,0.0
patch.15.resources = 229.36
patch.15.radius = 13
patch.15.predation-probability = 00.000384
patch.15.min-agent-forage-count = 2

patch.16.position = -52.25,-181.03,0.0
patch.16.resources = 186.99
patch.16.radius = 14
patch.16.predation-probability = 00.000678
patch.16.min-agent-forage-count = 2

patch.17.position = 168.46,009.44,0.0
patch.17.resources = 195.58
patch.17.radius = 14
patch.17.predation-probability = 00.000680
patch.17.min-agent-forage-count = 3

patch.18.position = -06.62,-42.16,0.0
patch.18.resources = 240.73
patch.18.radius = 11
patch.18.predation-probability = 00.000824
patch.18.min-agent-forage-count = 3

patch.19.position = 029.28,125.00,0.0
patch.19.resources = 221.85
patch.19.radius = 11
patch.19.predation-probability = 00.000411
patch.19.min-agent-forage-count = 2

patch.20.position = -116.42,-97.25,0.0
patch.20.resources = 174.42
patch.20.radius = 12
patch.20.predation-probability = 00.000483
patch.20.min-agent-forage-count = 4

patch.21.position = -57.32,-23.57,0.0
patch.21.resources = 198.59
patch.21.radius = 10
patch.21.predation-probability = 00.000328
patch.21.min-agent-forage-count = 1

patch.22.position = 087.16,006.56,0.0
patch.22.resources = 179.34
patch.22.radius = 14
patch.22.predation-probability = 00.000404
patch.22.min-agent-forage-count = 5

patch.23.position = 128.45,065.91,0.0
patch.23.resources = 192.47
patch.23.radius = 13
patch.23.predation-probability = 00.000440
patch.23.min-agent-forage-count = 2

