# =========================================================
# Built on 2018-03-12 17:30:785
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[37]
# =========================================================

patch-count = 23

patch.00.position = 083.57,069.82,0.0
patch.00.resources = 178.92
patch.00.radius = 13
patch.00.predation-probability = 00.000781
patch.00.min-agent-forage-count = 5

patch.01.position = 126.01,-49.59,0.0
patch.01.resources = 252.63
patch.01.radius = 14
patch.01.predation-probability = 00.000160
patch.01.min-agent-forage-count = 4

patch.02.position = -110.59,-111.06,0.0
patch.02.resources = 192.30
patch.02.radius = 10
patch.02.predation-probability = 00.000216
patch.02.min-agent-forage-count = 1

patch.03.position = 006.43,193.68,0.0
patch.03.resources = 284.56
patch.03.radius = 12
patch.03.predation-probability = 00.000735
patch.03.min-agent-forage-count = 4

patch.04.position = 072.74,-109.32,0.0
patch.04.resources = 236.01
patch.04.radius = 12
patch.04.predation-probability = 00.000919
patch.04.min-agent-forage-count = 2

patch.05.position = -166.34,-87.56,0.0
patch.05.resources = 157.68
patch.05.radius = 12
patch.05.predation-probability = 00.000315
patch.05.min-agent-forage-count = 5

patch.06.position = -38.60,031.62,0.0
patch.06.resources = 204.71
patch.06.radius = 10
patch.06.predation-probability = 00.000754
patch.06.min-agent-forage-count = 3

patch.07.position = 146.80,-128.26,0.0
patch.07.resources = 199.95
patch.07.radius = 11
patch.07.predation-probability = 00.000644
patch.07.min-agent-forage-count = 4

patch.08.position = -14.98,-58.53,0.0
patch.08.resources = 285.38
patch.08.radius = 12
patch.08.predation-probability = 00.000521
patch.08.min-agent-forage-count = 3

patch.09.position = 027.70,-24.25,0.0
patch.09.resources = 273.69
patch.09.radius = 10
patch.09.predation-probability = 00.000411
patch.09.min-agent-forage-count = 3

patch.10.position = -40.22,114.14,0.0
patch.10.resources = 290.52
patch.10.radius = 14
patch.10.predation-probability = 00.000869
patch.10.min-agent-forage-count = 1

patch.11.position = -78.63,-136.87,0.0
patch.11.resources = 219.75
patch.11.radius = 10
patch.11.predation-probability = 00.000600
patch.11.min-agent-forage-count = 5

patch.12.position = -33.52,-14.64,0.0
patch.12.resources = 251.96
patch.12.radius = 13
patch.12.predation-probability = 00.000177
patch.12.min-agent-forage-count = 5

patch.13.position = -57.82,-174.14,0.0
patch.13.resources = 291.77
patch.13.radius = 12
patch.13.predation-probability = 00.000896
patch.13.min-agent-forage-count = 4

patch.14.position = -108.09,-69.89,0.0
patch.14.resources = 296.30
patch.14.radius = 10
patch.14.predation-probability = 00.000372
patch.14.min-agent-forage-count = 1

patch.15.position = 011.69,086.34,0.0
patch.15.resources = 253.61
patch.15.radius = 12
patch.15.predation-probability = 00.000678
patch.15.min-agent-forage-count = 1

patch.16.position = 098.25,-159.51,0.0
patch.16.resources = 237.62
patch.16.radius = 10
patch.16.predation-probability = 00.000333
patch.16.min-agent-forage-count = 3

patch.17.position = 050.04,-188.35,0.0
patch.17.resources = 160.71
patch.17.radius = 13
patch.17.predation-probability = 00.000586
patch.17.min-agent-forage-count = 5

patch.18.position = 084.65,-07.88,0.0
patch.18.resources = 170.62
patch.18.radius = 12
patch.18.predation-probability = 00.000840
patch.18.min-agent-forage-count = 4

patch.19.position = 038.19,029.01,0.0
patch.19.resources = 183.01
patch.19.radius = 11
patch.19.predation-probability = 00.000539
patch.19.min-agent-forage-count = 4

patch.20.position = -80.96,070.81,0.0
patch.20.resources = 241.59
patch.20.radius = 13
patch.20.predation-probability = 00.000531
patch.20.min-agent-forage-count = 2

patch.21.position = 053.70,140.11,0.0
patch.21.resources = 265.01
patch.21.radius = 11
patch.21.predation-probability = 00.000399
patch.21.min-agent-forage-count = 5

patch.22.position = 151.30,119.46,0.0
patch.22.resources = 174.94
patch.22.radius = 10
patch.22.predation-probability = 00.000626
patch.22.min-agent-forage-count = 5

