# =========================================================
# Built on 2018-03-12 17:30:774
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[26]
# =========================================================

patch-count = 21

patch.00.position = -115.13,-27.17,0.0
patch.00.resources = 265.24
patch.00.radius = 14
patch.00.predation-probability = 00.000603
patch.00.min-agent-forage-count = 4

patch.01.position = 104.03,144.43,0.0
patch.01.resources = 178.19
patch.01.radius = 11
patch.01.predation-probability = 00.000304
patch.01.min-agent-forage-count = 3

patch.02.position = 039.41,-45.98,0.0
patch.02.resources = 230.82
patch.02.radius = 11
patch.02.predation-probability = 00.000291
patch.02.min-agent-forage-count = 3

patch.03.position = 007.44,159.19,0.0
patch.03.resources = 190.45
patch.03.radius = 10
patch.03.predation-probability = 00.000897
patch.03.min-agent-forage-count = 4

patch.04.position = -165.90,-99.81,0.0
patch.04.resources = 286.98
patch.04.radius = 13
patch.04.predation-probability = 00.000132
patch.04.min-agent-forage-count = 5

patch.05.position = -87.99,070.15,0.0
patch.05.resources = 248.06
patch.05.radius = 11
patch.05.predation-probability = 00.000471
patch.05.min-agent-forage-count = 3

patch.06.position = 012.97,-134.70,0.0
patch.06.resources = 258.07
patch.06.radius = 12
patch.06.predation-probability = 00.000868
patch.06.min-agent-forage-count = 1

patch.07.position = 113.89,066.78,0.0
patch.07.resources = 262.60
patch.07.radius = 12
patch.07.predation-probability = 00.000654
patch.07.min-agent-forage-count = 4

patch.08.position = -184.41,030.75,0.0
patch.08.resources = 283.31
patch.08.radius = 11
patch.08.predation-probability = 00.000825
patch.08.min-agent-forage-count = 4

patch.09.position = 080.14,004.30,0.0
patch.09.resources = 252.39
patch.09.radius = 13
patch.09.predation-probability = 00.000355
patch.09.min-agent-forage-count = 5

patch.10.position = -09.57,050.60,0.0
patch.10.resources = 235.49
patch.10.radius = 11
patch.10.predation-probability = 00.000348
patch.10.min-agent-forage-count = 3

patch.11.position = -49.10,115.25,0.0
patch.11.resources = 278.15
patch.11.radius = 13
patch.11.predation-probability = 00.000824
patch.11.min-agent-forage-count = 2

patch.12.position = -66.60,-60.89,0.0
patch.12.resources = 296.04
patch.12.radius = 14
patch.12.predation-probability = 00.000163
patch.12.min-agent-forage-count = 4

patch.13.position = -80.78,177.12,0.0
patch.13.resources = 157.64
patch.13.radius = 11
patch.13.predation-probability = 00.000291
patch.13.min-agent-forage-count = 1

patch.14.position = -39.93,-18.11,0.0
patch.14.resources = 228.49
patch.14.radius = 11
patch.14.predation-probability = 00.000734
patch.14.min-agent-forage-count = 5

patch.15.position = 189.86,027.41,0.0
patch.15.resources = 228.95
patch.15.radius = 12
patch.15.predation-probability = 00.000906
patch.15.min-agent-forage-count = 3

patch.16.position = 095.66,-59.73,0.0
patch.16.resources = 190.72
patch.16.radius = 11
patch.16.predation-probability = 00.000241
patch.16.min-agent-forage-count = 2

patch.17.position = 139.20,-80.51,0.0
patch.17.resources = 191.34
patch.17.radius = 12
patch.17.predation-probability = 00.000186
patch.17.min-agent-forage-count = 1

patch.18.position = 078.50,-125.67,0.0
patch.18.resources = 281.65
patch.18.radius = 13
patch.18.predation-probability = 00.000519
patch.18.min-agent-forage-count = 1

patch.19.position = -43.57,-122.65,0.0
patch.19.resources = 267.79
patch.19.radius = 10
patch.19.predation-probability = 00.000706
patch.19.min-agent-forage-count = 4

patch.20.position = -197.49,-13.88,0.0
patch.20.resources = 169.93
patch.20.radius = 13
patch.20.predation-probability = 00.000276
patch.20.min-agent-forage-count = 2

