# =========================================================
# Built on 2018-03-12 17:30:738
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[7]
# =========================================================

patch-count = 21

patch.00.position = 160.94,023.07,0.0
patch.00.resources = 215.76
patch.00.radius = 13
patch.00.predation-probability = 00.000980
patch.00.min-agent-forage-count = 4

patch.01.position = 054.06,-188.67,0.0
patch.01.resources = 230.77
patch.01.radius = 10
patch.01.predation-probability = 00.000337
patch.01.min-agent-forage-count = 5

patch.02.position = 021.90,036.13,0.0
patch.02.resources = 190.27
patch.02.radius = 10
patch.02.predation-probability = 00.000114
patch.02.min-agent-forage-count = 2

patch.03.position = -25.25,-143.26,0.0
patch.03.resources = 270.56
patch.03.radius = 10
patch.03.predation-probability = 00.000398
patch.03.min-agent-forage-count = 5

patch.04.position = 025.68,-32.23,0.0
patch.04.resources = 193.22
patch.04.radius = 13
patch.04.predation-probability = 00.000705
patch.04.min-agent-forage-count = 1

patch.05.position = -62.22,-22.83,0.0
patch.05.resources = 217.82
patch.05.radius = 11
patch.05.predation-probability = 00.000937
patch.05.min-agent-forage-count = 4

patch.06.position = -55.61,041.10,0.0
patch.06.resources = 232.27
patch.06.radius = 10
patch.06.predation-probability = 00.000812
patch.06.min-agent-forage-count = 2

patch.07.position = 112.19,-89.85,0.0
patch.07.resources = 220.16
patch.07.radius = 12
patch.07.predation-probability = 00.000190
patch.07.min-agent-forage-count = 1

patch.08.position = 012.35,-112.76,0.0
patch.08.resources = 205.86
patch.08.radius = 11
patch.08.predation-probability = 00.000956
patch.08.min-agent-forage-count = 2

patch.09.position = 075.01,-53.61,0.0
patch.09.resources = 275.69
patch.09.radius = 14
patch.09.predation-probability = 00.000502
patch.09.min-agent-forage-count = 1

patch.10.position = -21.79,080.48,0.0
patch.10.resources = 235.89
patch.10.radius = 11
patch.10.predation-probability = 00.000228
patch.10.min-agent-forage-count = 2

patch.11.position = 053.59,092.59,0.0
patch.11.resources = 202.95
patch.11.radius = 10
patch.11.predation-probability = 00.000379
patch.11.min-agent-forage-count = 1

patch.12.position = -96.40,-98.53,0.0
patch.12.resources = 228.44
patch.12.radius = 12
patch.12.predation-probability = 00.000333
patch.12.min-agent-forage-count = 2

patch.13.position = -116.78,023.60,0.0
patch.13.resources = 254.42
patch.13.radius = 14
patch.13.predation-probability = 00.000763
patch.13.min-agent-forage-count = 2

patch.14.position = 149.64,118.15,0.0
patch.14.resources = 277.26
patch.14.radius = 10
patch.14.predation-probability = 00.000693
patch.14.min-agent-forage-count = 3

patch.15.position = -147.10,-91.15,0.0
patch.15.resources = 169.67
patch.15.radius = 12
patch.15.predation-probability = 00.000579
patch.15.min-agent-forage-count = 3

patch.16.position = 106.05,-05.30,0.0
patch.16.resources = 266.24
patch.16.radius = 13
patch.16.predation-probability = 00.000881
patch.16.min-agent-forage-count = 2

patch.17.position = 002.36,-180.82,0.0
patch.17.resources = 251.24
patch.17.radius = 13
patch.17.predation-probability = 00.000888
patch.17.min-agent-forage-count = 3

patch.18.position = 188.41,-21.61,0.0
patch.18.resources = 156.10
patch.18.radius = 14
patch.18.predation-probability = 00.000435
patch.18.min-agent-forage-count = 1

patch.19.position = 043.80,163.86,0.0
patch.19.resources = 264.08
patch.19.radius = 13
patch.19.predation-probability = 00.000562
patch.19.min-agent-forage-count = 1

patch.20.position = 091.36,044.10,0.0
patch.20.resources = 219.47
patch.20.radius = 11
patch.20.predation-probability = 00.000946
patch.20.min-agent-forage-count = 2

