# =========================================================
# Built on 2018-03-10 20:21:346
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[3]
# =========================================================

patch-count = 30

patch.00.position = 103.88,218.16,0.0
patch.00.resources = 193.64
patch.00.radius = 13
patch.00.predation-probability = 00.000209
patch.00.min-agent-forage-count = 1

patch.01.position = -117.53,-252.59,0.0
patch.01.resources = 284.44
patch.01.radius = 14
patch.01.predation-probability = 00.000117
patch.01.min-agent-forage-count = 3

patch.02.position = 035.72,136.86,0.0
patch.02.resources = 157.72
patch.02.radius = 14
patch.02.predation-probability = 00.000184
patch.02.min-agent-forage-count = 1

patch.03.position = -99.67,-36.01,0.0
patch.03.resources = 218.52
patch.03.radius = 14
patch.03.predation-probability = 00.000508
patch.03.min-agent-forage-count = 2

patch.04.position = 152.07,033.41,0.0
patch.04.resources = 251.44
patch.04.radius = 12
patch.04.predation-probability = 00.000543
patch.04.min-agent-forage-count = 1

patch.05.position = -54.31,089.63,0.0
patch.05.resources = 233.83
patch.05.radius = 11
patch.05.predation-probability = 00.000976
patch.05.min-agent-forage-count = 2

patch.06.position = 105.37,-149.65,0.0
patch.06.resources = 192.53
patch.06.radius = 10
patch.06.predation-probability = 00.000376
patch.06.min-agent-forage-count = 4

patch.07.position = -97.39,-160.91,0.0
patch.07.resources = 173.53
patch.07.radius = 10
patch.07.predation-probability = 00.000509
patch.07.min-agent-forage-count = 4

patch.08.position = -255.77,012.33,0.0
patch.08.resources = 195.95
patch.08.radius = 13
patch.08.predation-probability = 00.000332
patch.08.min-agent-forage-count = 3

patch.09.position = -110.55,138.99,0.0
patch.09.resources = 290.46
patch.09.radius = 11
patch.09.predation-probability = 00.000119
patch.09.min-agent-forage-count = 3

patch.10.position = 183.19,146.35,0.0
patch.10.resources = 285.43
patch.10.radius = 11
patch.10.predation-probability = 00.000828
patch.10.min-agent-forage-count = 5

patch.11.position = -205.83,048.92,0.0
patch.11.resources = 204.23
patch.11.radius = 10
patch.11.predation-probability = 00.000121
patch.11.min-agent-forage-count = 5

patch.12.position = 166.04,-72.81,0.0
patch.12.resources = 220.34
patch.12.radius = 14
patch.12.predation-probability = 00.000773
patch.12.min-agent-forage-count = 2

patch.13.position = -185.37,-113.30,0.0
patch.13.resources = 192.52
patch.13.radius = 10
patch.13.predation-probability = 00.000830
patch.13.min-agent-forage-count = 1

patch.14.position = 057.49,-162.57,0.0
patch.14.resources = 256.15
patch.14.radius = 10
patch.14.predation-probability = 00.000564
patch.14.min-agent-forage-count = 3

patch.15.position = 063.10,-229.71,0.0
patch.15.resources = 253.38
patch.15.radius = 12
patch.15.predation-probability = 00.000385
patch.15.min-agent-forage-count = 2

patch.16.position = -194.22,129.84,0.0
patch.16.resources = 200.98
patch.16.radius = 10
patch.16.predation-probability = 00.000586
patch.16.min-agent-forage-count = 1

patch.17.position = -146.62,076.02,0.0
patch.17.resources = 216.77
patch.17.radius = 14
patch.17.predation-probability = 00.000228
patch.17.min-agent-forage-count = 4

patch.18.position = 031.69,236.18,0.0
patch.18.resources = 247.57
patch.18.radius = 12
patch.18.predation-probability = 00.000123
patch.18.min-agent-forage-count = 4

patch.19.position = -06.83,-194.90,0.0
patch.19.resources = 239.50
patch.19.radius = 11
patch.19.predation-probability = 00.000286
patch.19.min-agent-forage-count = 1

patch.20.position = -07.31,119.80,0.0
patch.20.resources = 169.39
patch.20.radius = 12
patch.20.predation-probability = 00.000777
patch.20.min-agent-forage-count = 2

patch.21.position = 091.76,102.49,0.0
patch.21.resources = 292.82
patch.21.radius = 10
patch.21.predation-probability = 00.000699
patch.21.min-agent-forage-count = 1

patch.22.position = 129.98,-254.02,0.0
patch.22.resources = 275.88
patch.22.radius = 10
patch.22.predation-probability = 00.000614
patch.22.min-agent-forage-count = 1

patch.23.position = -76.20,284.39,0.0
patch.23.resources = 277.65
patch.23.radius = 10
patch.23.predation-probability = 00.000269
patch.23.min-agent-forage-count = 5

patch.24.position = 022.55,-115.78,0.0
patch.24.resources = 223.33
patch.24.radius = 12
patch.24.predation-probability = 00.000255
patch.24.min-agent-forage-count = 4

patch.25.position = 245.70,-77.12,0.0
patch.25.resources = 222.76
patch.25.radius = 13
patch.25.predation-probability = 00.000898
patch.25.min-agent-forage-count = 2

patch.26.position = -177.03,-214.97,0.0
patch.26.resources = 246.03
patch.26.radius = 14
patch.26.predation-probability = 00.000135
patch.26.min-agent-forage-count = 2

patch.27.position = -00.03,182.83,0.0
patch.27.resources = 157.37
patch.27.radius = 12
patch.27.predation-probability = 00.000331
patch.27.min-agent-forage-count = 5

patch.28.position = -238.85,120.44,0.0
patch.28.resources = 175.51
patch.28.radius = 11
patch.28.predation-probability = 00.000992
patch.28.min-agent-forage-count = 5

patch.29.position = 095.35,-60.52,0.0
patch.29.resources = 279.62
patch.29.radius = 10
patch.29.predation-probability = 00.000774
patch.29.min-agent-forage-count = 1

