# =========================================================
# Built on 2018-03-10 20:21:400
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[37]
# =========================================================

patch-count = 23

patch.00.position = 147.97,123.63,0.0
patch.00.resources = 178.92
patch.00.radius = 13
patch.00.predation-probability = 00.000781
patch.00.min-agent-forage-count = 5

patch.01.position = 208.45,-82.04,0.0
patch.01.resources = 252.63
patch.01.radius = 14
patch.01.predation-probability = 00.000160
patch.01.min-agent-forage-count = 4

patch.02.position = -175.76,-176.51,0.0
patch.02.resources = 192.30
patch.02.radius = 10
patch.02.predation-probability = 00.000216
patch.02.min-agent-forage-count = 1

patch.03.position = 009.72,292.53,0.0
patch.03.resources = 284.56
patch.03.radius = 12
patch.03.predation-probability = 00.000735
patch.03.min-agent-forage-count = 4

patch.04.position = 121.42,-182.48,0.0
patch.04.resources = 236.01
patch.04.radius = 12
patch.04.predation-probability = 00.000919
patch.04.min-agent-forage-count = 2

patch.05.position = -252.95,-133.15,0.0
patch.05.resources = 157.68
patch.05.radius = 12
patch.05.predation-probability = 00.000315
patch.05.min-agent-forage-count = 5

patch.06.position = -95.46,078.20,0.0
patch.06.resources = 204.71
patch.06.radius = 10
patch.06.predation-probability = 00.000754
patch.06.min-agent-forage-count = 3

patch.07.position = 221.44,-193.47,0.0
patch.07.resources = 199.95
patch.07.radius = 11
patch.07.predation-probability = 00.000644
patch.07.min-agent-forage-count = 4

patch.08.position = -33.66,-131.55,0.0
patch.08.resources = 285.38
patch.08.radius = 12
patch.08.predation-probability = 00.000521
patch.08.min-agent-forage-count = 3

patch.09.position = -86.31,-109.94,0.0
patch.09.resources = 204.85
patch.09.radius = 14
patch.09.predation-probability = 00.000652
patch.09.min-agent-forage-count = 5

patch.10.position = 081.28,-71.15,0.0
patch.10.resources = 273.69
patch.10.radius = 10
patch.10.predation-probability = 00.000411
patch.10.min-agent-forage-count = 3

patch.11.position = 099.69,-29.02,0.0
patch.11.resources = 270.91
patch.11.radius = 13
patch.11.predation-probability = 00.000936
patch.11.min-agent-forage-count = 3

patch.12.position = -68.82,195.31,0.0
patch.12.resources = 290.52
patch.12.radius = 14
patch.12.predation-probability = 00.000869
patch.12.min-agent-forage-count = 1

patch.13.position = -124.74,-217.14,0.0
patch.13.resources = 219.75
patch.13.radius = 10
patch.13.predation-probability = 00.000600
patch.13.min-agent-forage-count = 5

patch.14.position = -98.74,-43.12,0.0
patch.14.resources = 251.96
patch.14.radius = 13
patch.14.predation-probability = 00.000177
patch.14.min-agent-forage-count = 5

patch.15.position = -88.41,-266.28,0.0
patch.15.resources = 291.77
patch.15.radius = 12
patch.15.predation-probability = 00.000896
patch.15.min-agent-forage-count = 4

patch.16.position = -181.50,-117.36,0.0
patch.16.resources = 296.30
patch.16.radius = 10
patch.16.predation-probability = 00.000372
patch.16.min-agent-forage-count = 1

patch.17.position = 022.43,165.70,0.0
patch.17.resources = 253.61
patch.17.radius = 12
patch.17.predation-probability = 00.000678
patch.17.min-agent-forage-count = 1

patch.18.position = 149.52,-242.76,0.0
patch.18.resources = 237.62
patch.18.radius = 10
patch.18.predation-probability = 00.000333
patch.18.min-agent-forage-count = 3

patch.19.position = 075.48,-284.12,0.0
patch.19.resources = 160.71
patch.19.radius = 13
patch.19.predation-probability = 00.000586
patch.19.min-agent-forage-count = 5

patch.20.position = 161.01,-108.59,0.0
patch.20.resources = 267.20
patch.20.radius = 10
patch.20.predation-probability = 00.000252
patch.20.min-agent-forage-count = 3

patch.21.position = 164.01,-15.27,0.0
patch.21.resources = 170.62
patch.21.radius = 12
patch.21.predation-probability = 00.000840
patch.21.min-agent-forage-count = 4

patch.22.position = 096.46,073.26,0.0
patch.22.resources = 183.01
patch.22.radius = 11
patch.22.predation-probability = 00.000539
patch.22.min-agent-forage-count = 4

