# =========================================================
# Built on 2018-03-10 20:21:408
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[44]
# =========================================================

patch-count = 21

patch.00.position = 049.75,-110.26,0.0
patch.00.resources = 261.70
patch.00.radius = 12
patch.00.predation-probability = 00.000665
patch.00.min-agent-forage-count = 4

patch.01.position = 157.48,068.83,0.0
patch.01.resources = 241.39
patch.01.radius = 10
patch.01.predation-probability = 00.000331
patch.01.min-agent-forage-count = 3

patch.02.position = -164.47,-77.49,0.0
patch.02.resources = 226.49
patch.02.radius = 12
patch.02.predation-probability = 00.000925
patch.02.min-agent-forage-count = 2

patch.03.position = 282.05,075.98,0.0
patch.03.resources = 218.49
patch.03.radius = 11
patch.03.predation-probability = 00.000819
patch.03.min-agent-forage-count = 1

patch.04.position = -24.98,-120.12,0.0
patch.04.resources = 182.68
patch.04.radius = 11
patch.04.predation-probability = 00.000260
patch.04.min-agent-forage-count = 3

patch.05.position = -287.17,-29.41,0.0
patch.05.resources = 282.27
patch.05.radius = 14
patch.05.predation-probability = 00.000561
patch.05.min-agent-forage-count = 5

patch.06.position = 036.36,138.06,0.0
patch.06.resources = 245.52
patch.06.radius = 14
patch.06.predation-probability = 00.000110
patch.06.min-agent-forage-count = 3

patch.07.position = -181.93,060.54,0.0
patch.07.resources = 281.08
patch.07.radius = 14
patch.07.predation-probability = 00.000365
patch.07.min-agent-forage-count = 1

patch.08.position = -184.63,142.08,0.0
patch.08.resources = 279.40
patch.08.radius = 10
patch.08.predation-probability = 00.000448
patch.08.min-agent-forage-count = 3

patch.09.position = 119.71,016.19,0.0
patch.09.resources = 180.44
patch.09.radius = 13
patch.09.predation-probability = 00.000692
patch.09.min-agent-forage-count = 2

patch.10.position = 132.08,-203.04,0.0
patch.10.resources = 160.88
patch.10.radius = 14
patch.10.predation-probability = 00.000979
patch.10.min-agent-forage-count = 5

patch.11.position = 243.83,025.97,0.0
patch.11.resources = 275.00
patch.11.radius = 13
patch.11.predation-probability = 00.000663
patch.11.min-agent-forage-count = 1

patch.12.position = -238.96,-15.79,0.0
patch.12.resources = 289.52
patch.12.radius = 10
patch.12.predation-probability = 00.000172
patch.12.min-agent-forage-count = 3

patch.13.position = -77.18,-94.22,0.0
patch.13.resources = 173.06
patch.13.radius = 11
patch.13.predation-probability = 00.000147
patch.13.min-agent-forage-count = 5

patch.14.position = -14.96,125.58,0.0
patch.14.resources = 197.60
patch.14.radius = 14
patch.14.predation-probability = 00.000711
patch.14.min-agent-forage-count = 2

patch.15.position = 124.95,-135.63,0.0
patch.15.resources = 199.65
patch.15.radius = 14
patch.15.predation-probability = 00.000595
patch.15.min-agent-forage-count = 5

patch.16.position = -78.03,089.92,0.0
patch.16.resources = 269.70
patch.16.radius = 13
patch.16.predation-probability = 00.000111
patch.16.min-agent-forage-count = 5

patch.17.position = -236.68,-153.83,0.0
patch.17.resources = 285.26
patch.17.radius = 12
patch.17.predation-probability = 00.000270
patch.17.min-agent-forage-count = 3

patch.18.position = -108.73,247.94,0.0
patch.18.resources = 251.34
patch.18.radius = 14
patch.18.predation-probability = 00.000687
patch.18.min-agent-forage-count = 1

patch.19.position = -214.18,-99.51,0.0
patch.19.resources = 244.86
patch.19.radius = 13
patch.19.predation-probability = 00.000700
patch.19.min-agent-forage-count = 1

patch.20.position = 078.59,076.52,0.0
patch.20.resources = 224.91
patch.20.radius = 10
patch.20.predation-probability = 00.000645
patch.20.min-agent-forage-count = 3

