# =========================================================
# Built on 2018-03-10 20:21:395
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[30]
# =========================================================

patch-count = 21

patch.00.position = -87.78,152.72,0.0
patch.00.resources = 249.46
patch.00.radius = 11
patch.00.predation-probability = 00.000468
patch.00.min-agent-forage-count = 5

patch.01.position = -228.94,-182.09,0.0
patch.01.resources = 202.00
patch.01.radius = 13
patch.01.predation-probability = 00.000640
patch.01.min-agent-forage-count = 1

patch.02.position = 046.68,-118.38,0.0
patch.02.resources = 231.62
patch.02.radius = 14
patch.02.predation-probability = 00.000324
patch.02.min-agent-forage-count = 2

patch.03.position = -40.73,250.08,0.0
patch.03.resources = 290.08
patch.03.radius = 12
patch.03.predation-probability = 00.000576
patch.03.min-agent-forage-count = 3

patch.04.position = 138.21,016.19,0.0
patch.04.resources = 299.13
patch.04.radius = 10
patch.04.predation-probability = 00.000549
patch.04.min-agent-forage-count = 5

patch.05.position = 054.46,137.40,0.0
patch.05.resources = 244.36
patch.05.radius = 10
patch.05.predation-probability = 00.000981
patch.05.min-agent-forage-count = 2

patch.06.position = 036.87,234.79,0.0
patch.06.resources = 154.67
patch.06.radius = 14
patch.06.predation-probability = 00.000391
patch.06.min-agent-forage-count = 5

patch.07.position = -28.86,-154.62,0.0
patch.07.resources = 233.34
patch.07.radius = 14
patch.07.predation-probability = 00.000966
patch.07.min-agent-forage-count = 2

patch.08.position = -04.00,105.25,0.0
patch.08.resources = 224.12
patch.08.radius = 12
patch.08.predation-probability = 00.000449
patch.08.min-agent-forage-count = 1

patch.09.position = 121.84,-123.37,0.0
patch.09.resources = 227.31
patch.09.radius = 11
patch.09.predation-probability = 00.000241
patch.09.min-agent-forage-count = 5

patch.10.position = -34.08,173.92,0.0
patch.10.resources = 261.62
patch.10.radius = 13
patch.10.predation-probability = 00.000151
patch.10.min-agent-forage-count = 4

patch.11.position = 218.38,-17.59,0.0
patch.11.resources = 197.42
patch.11.radius = 10
patch.11.predation-probability = 00.000338
patch.11.min-agent-forage-count = 4

patch.12.position = 253.92,-126.02,0.0
patch.12.resources = 272.85
patch.12.radius = 14
patch.12.predation-probability = 00.000566
patch.12.min-agent-forage-count = 3

patch.13.position = -74.36,-73.89,0.0
patch.13.resources = 267.70
patch.13.radius = 11
patch.13.predation-probability = 00.000194
patch.13.min-agent-forage-count = 1

patch.14.position = -134.35,-100.65,0.0
patch.14.resources = 272.16
patch.14.radius = 11
patch.14.predation-probability = 00.000519
patch.14.min-agent-forage-count = 1

patch.15.position = 089.52,-177.41,0.0
patch.15.resources = 276.80
patch.15.radius = 14
patch.15.predation-probability = 00.000701
patch.15.min-agent-forage-count = 1

patch.16.position = -190.79,182.38,0.0
patch.16.resources = 252.67
patch.16.radius = 10
patch.16.predation-probability = 00.000303
patch.16.min-agent-forage-count = 3

patch.17.position = -153.57,-150.99,0.0
patch.17.resources = 244.90
patch.17.radius = 12
patch.17.predation-probability = 00.000499
patch.17.min-agent-forage-count = 3

patch.18.position = -98.36,081.23,0.0
patch.18.resources = 242.70
patch.18.radius = 14
patch.18.predation-probability = 00.000388
patch.18.min-agent-forage-count = 2

patch.19.position = -127.46,-17.98,0.0
patch.19.resources = 154.62
patch.19.radius = 10
patch.19.predation-probability = 00.000296
patch.19.min-agent-forage-count = 1

patch.20.position = 014.98,170.76,0.0
patch.20.resources = 297.96
patch.20.radius = 14
patch.20.predation-probability = 00.000646
patch.20.min-agent-forage-count = 2

