# =========================================================
# Built on 2018-03-12 17:30:726
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[3]
# =========================================================

patch-count = 30

patch.00.position = 064.65,135.78,0.0
patch.00.resources = 193.64
patch.00.radius = 13
patch.00.predation-probability = 00.000209
patch.00.min-agent-forage-count = 1

patch.01.position = -76.69,-164.83,0.0
patch.01.resources = 284.44
patch.01.radius = 14
patch.01.predation-probability = 00.000117
patch.01.min-agent-forage-count = 3

patch.02.position = 016.47,063.12,0.0
patch.02.resources = 157.72
patch.02.radius = 14
patch.02.predation-probability = 00.000184
patch.02.min-agent-forage-count = 1

patch.03.position = -32.99,-11.92,0.0
patch.03.resources = 218.52
patch.03.radius = 14
patch.03.predation-probability = 00.000508
patch.03.min-agent-forage-count = 2

patch.04.position = 075.54,016.60,0.0
patch.04.resources = 251.44
patch.04.radius = 12
patch.04.predation-probability = 00.000543
patch.04.min-agent-forage-count = 1

patch.05.position = 057.90,-82.23,0.0
patch.05.resources = 192.53
patch.05.radius = 10
patch.05.predation-probability = 00.000376
patch.05.min-agent-forage-count = 4

patch.06.position = -54.30,-89.72,0.0
patch.06.resources = 173.53
patch.06.radius = 10
patch.06.predation-probability = 00.000509
patch.06.min-agent-forage-count = 4

patch.07.position = -162.46,007.83,0.0
patch.07.resources = 195.95
patch.07.radius = 13
patch.07.predation-probability = 00.000332
patch.07.min-agent-forage-count = 3

patch.08.position = -59.73,075.10,0.0
patch.08.resources = 290.46
patch.08.radius = 11
patch.08.predation-probability = 00.000119
patch.08.min-agent-forage-count = 3

patch.09.position = 112.74,090.07,0.0
patch.09.resources = 285.43
patch.09.radius = 11
patch.09.predation-probability = 00.000828
patch.09.min-agent-forage-count = 5

patch.10.position = -121.45,028.87,0.0
patch.10.resources = 204.23
patch.10.radius = 10
patch.10.predation-probability = 00.000121
patch.10.min-agent-forage-count = 5

patch.11.position = 090.77,-39.80,0.0
patch.11.resources = 220.34
patch.11.radius = 14
patch.11.predation-probability = 00.000773
patch.11.min-agent-forage-count = 2

patch.12.position = -110.64,-67.62,0.0
patch.12.resources = 192.52
patch.12.radius = 10
patch.12.predation-probability = 00.000830
patch.12.min-agent-forage-count = 1

patch.13.position = 039.07,-142.22,0.0
patch.13.resources = 253.38
patch.13.radius = 12
patch.13.predation-probability = 00.000385
patch.13.min-agent-forage-count = 2

patch.14.position = -119.37,079.80,0.0
patch.14.resources = 200.98
patch.14.radius = 10
patch.14.predation-probability = 00.000586
patch.14.min-agent-forage-count = 1

patch.15.position = 019.62,146.24,0.0
patch.15.resources = 247.57
patch.15.radius = 12
patch.15.predation-probability = 00.000123
patch.15.min-agent-forage-count = 4

patch.16.position = -03.88,-110.70,0.0
patch.16.resources = 239.50
patch.16.radius = 11
patch.16.predation-probability = 00.000286
patch.16.min-agent-forage-count = 1

patch.17.position = 085.43,-166.96,0.0
patch.17.resources = 275.88
patch.17.radius = 10
patch.17.predation-probability = 00.000614
patch.17.min-agent-forage-count = 1

patch.18.position = -55.27,029.50,0.0
patch.18.resources = 258.85
patch.18.radius = 13
patch.18.predation-probability = 00.000283
patch.18.min-agent-forage-count = 2

patch.19.position = -50.53,188.60,0.0
patch.19.resources = 277.65
patch.19.radius = 10
patch.19.predation-probability = 00.000269
patch.19.min-agent-forage-count = 5

patch.20.position = 008.65,-44.43,0.0
patch.20.resources = 223.33
patch.20.radius = 12
patch.20.predation-probability = 00.000255
patch.20.min-agent-forage-count = 4

patch.21.position = 156.37,-49.08,0.0
patch.21.resources = 222.76
patch.21.radius = 13
patch.21.predation-probability = 00.000898
patch.21.min-agent-forage-count = 2

patch.22.position = 003.76,-179.58,0.0
patch.22.resources = 269.84
patch.22.radius = 13
patch.22.predation-probability = 00.000711
patch.22.min-agent-forage-count = 2

patch.23.position = -168.72,-57.57,0.0
patch.23.resources = 163.82
patch.23.radius = 14
patch.23.predation-probability = 00.000936
patch.23.min-agent-forage-count = 4

patch.24.position = 129.93,-111.79,0.0
patch.24.resources = 277.25
patch.24.radius = 12
patch.24.predation-probability = 00.000748
patch.24.min-agent-forage-count = 1

patch.25.position = 118.31,028.09,0.0
patch.25.resources = 161.33
patch.25.radius = 12
patch.25.predation-probability = 00.000213
patch.25.min-agent-forage-count = 4

patch.26.position = -04.63,104.08,0.0
patch.26.resources = 224.67
patch.26.radius = 11
patch.26.predation-probability = 00.000655
patch.26.min-agent-forage-count = 2

patch.27.position = -95.71,-11.99,0.0
patch.27.resources = 156.94
patch.27.radius = 12
patch.27.predation-probability = 00.000263
patch.27.min-agent-forage-count = 1

patch.28.position = -164.58,081.57,0.0
patch.28.resources = 201.83
patch.28.radius = 10
patch.28.predation-probability = 00.000268
patch.28.min-agent-forage-count = 5

patch.29.position = 163.03,018.74,0.0
patch.29.resources = 284.36
patch.29.radius = 10
patch.29.predation-probability = 00.000769
patch.29.min-agent-forage-count = 3

