# =========================================================
# Built on 2018-03-12 17:30:764
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[19]
# =========================================================

patch-count = 28

patch.00.position = 067.45,-144.44,0.0
patch.00.resources = 187.04
patch.00.radius = 10
patch.00.predation-probability = 00.000744
patch.00.min-agent-forage-count = 2

patch.01.position = 086.24,-04.27,0.0
patch.01.resources = 162.45
patch.01.radius = 13
patch.01.predation-probability = 00.000136
patch.01.min-agent-forage-count = 4

patch.02.position = 112.50,123.58,0.0
patch.02.resources = 297.41
patch.02.radius = 10
patch.02.predation-probability = 00.000982
patch.02.min-agent-forage-count = 1

patch.03.position = -40.30,-53.16,0.0
patch.03.resources = 232.35
patch.03.radius = 12
patch.03.predation-probability = 00.000590
patch.03.min-agent-forage-count = 2

patch.04.position = 022.31,066.13,0.0
patch.04.resources = 167.06
patch.04.radius = 12
patch.04.predation-probability = 00.000337
patch.04.min-agent-forage-count = 4

patch.05.position = 133.61,061.32,0.0
patch.05.resources = 205.94
patch.05.radius = 13
patch.05.predation-probability = 00.000678
patch.05.min-agent-forage-count = 4

patch.06.position = -59.09,-151.00,0.0
patch.06.resources = 241.21
patch.06.radius = 10
patch.06.predation-probability = 00.000733
patch.06.min-agent-forage-count = 1

patch.07.position = -41.89,066.70,0.0
patch.07.resources = 256.41
patch.07.radius = 14
patch.07.predation-probability = 00.000801
patch.07.min-agent-forage-count = 3

patch.08.position = -137.52,052.72,0.0
patch.08.resources = 232.83
patch.08.radius = 14
patch.08.predation-probability = 00.000175
patch.08.min-agent-forage-count = 4

patch.09.position = 032.39,-21.36,0.0
patch.09.resources = 273.83
patch.09.radius = 13
patch.09.predation-probability = 00.000284
patch.09.min-agent-forage-count = 4

patch.10.position = -91.78,-05.47,0.0
patch.10.resources = 279.58
patch.10.radius = 10
patch.10.predation-probability = 00.000880
patch.10.min-agent-forage-count = 1

patch.11.position = 151.37,-123.14,0.0
patch.11.resources = 170.35
patch.11.radius = 12
patch.11.predation-probability = 00.000111
patch.11.min-agent-forage-count = 4

patch.12.position = 064.23,175.15,0.0
patch.12.resources = 290.30
patch.12.radius = 10
patch.12.predation-probability = 00.000682
patch.12.min-agent-forage-count = 5

patch.13.position = -57.58,020.22,0.0
patch.13.resources = 259.25
patch.13.radius = 12
patch.13.predation-probability = 00.000250
patch.13.min-agent-forage-count = 5

patch.14.position = -01.58,-182.71,0.0
patch.14.resources = 275.16
patch.14.radius = 14
patch.14.predation-probability = 00.000471
patch.14.min-agent-forage-count = 5

patch.15.position = 141.73,-72.58,0.0
patch.15.resources = 216.34
patch.15.radius = 13
patch.15.predation-probability = 00.000102
patch.15.min-agent-forage-count = 1

patch.16.position = 100.94,-53.37,0.0
patch.16.resources = 187.45
patch.16.radius = 10
patch.16.predation-probability = 00.000244
patch.16.min-agent-forage-count = 4

patch.17.position = -195.59,-03.45,0.0
patch.17.resources = 213.33
patch.17.radius = 13
patch.17.predation-probability = 00.000622
patch.17.min-agent-forage-count = 3

patch.18.position = -07.95,144.64,0.0
patch.18.resources = 297.52
patch.18.radius = 13
patch.18.predation-probability = 00.000249
patch.18.min-agent-forage-count = 3

patch.19.position = -131.65,-58.07,0.0
patch.19.resources = 283.94
patch.19.radius = 14
patch.19.predation-probability = 00.000554
patch.19.min-agent-forage-count = 3

patch.20.position = -100.41,112.82,0.0
patch.20.resources = 278.48
patch.20.radius = 13
patch.20.predation-probability = 00.000835
patch.20.min-agent-forage-count = 1

patch.21.position = -143.10,-09.45,0.0
patch.21.resources = 160.51
patch.21.radius = 12
patch.21.predation-probability = 00.000263
patch.21.min-agent-forage-count = 5

patch.22.position = -58.83,-102.90,0.0
patch.22.resources = 221.64
patch.22.radius = 12
patch.22.predation-probability = 00.000469
patch.22.min-agent-forage-count = 4

patch.23.position = 008.59,-114.54,0.0
patch.23.resources = 201.55
patch.23.radius = 11
patch.23.predation-probability = 00.000825
patch.23.min-agent-forage-count = 1

patch.24.position = 143.43,-24.46,0.0
patch.24.resources = 258.03
patch.24.radius = 10
patch.24.predation-probability = 00.000238
patch.24.min-agent-forage-count = 2

patch.25.position = 031.75,-78.34,0.0
patch.25.resources = 213.55
patch.25.radius = 10
patch.25.predation-probability = 00.000534
patch.25.min-agent-forage-count = 2

patch.26.position = -125.84,-147.10,0.0
patch.26.resources = 285.22
patch.26.radius = 10
patch.26.predation-probability = 00.000279
patch.26.min-agent-forage-count = 5

patch.27.position = 046.64,129.41,0.0
patch.27.resources = 291.46
patch.27.radius = 14
patch.27.predation-probability = 00.000768
patch.27.min-agent-forage-count = 4

