# =========================================================
# Built on 2018-03-12 17:30:791
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[44]
# =========================================================

patch-count = 21

patch.00.position = 019.67,-43.58,0.0
patch.00.resources = 261.70
patch.00.radius = 12
patch.00.predation-probability = 00.000665
patch.00.min-agent-forage-count = 4

patch.01.position = 083.46,036.48,0.0
patch.01.resources = 241.39
patch.01.radius = 10
patch.01.predation-probability = 00.000331
patch.01.min-agent-forage-count = 3

patch.02.position = -90.05,-42.43,0.0
patch.02.resources = 226.49
patch.02.radius = 12
patch.02.predation-probability = 00.000925
patch.02.min-agent-forage-count = 2

patch.03.position = 186.64,050.28,0.0
patch.03.resources = 218.49
patch.03.radius = 11
patch.03.predation-probability = 00.000819
patch.03.min-agent-forage-count = 1

patch.04.position = -189.38,-19.40,0.0
patch.04.resources = 282.27
patch.04.radius = 14
patch.04.predation-probability = 00.000561
patch.04.min-agent-forage-count = 5

patch.05.position = 016.90,064.16,0.0
patch.05.resources = 245.52
patch.05.radius = 14
patch.05.predation-probability = 00.000110
patch.05.min-agent-forage-count = 3

patch.06.position = -102.46,034.10,0.0
patch.06.resources = 281.08
patch.06.radius = 14
patch.06.predation-probability = 00.000365
patch.06.min-agent-forage-count = 1

patch.07.position = -113.35,087.22,0.0
patch.07.resources = 279.40
patch.07.radius = 10
patch.07.predation-probability = 00.000448
patch.07.min-agent-forage-count = 3

patch.08.position = 047.25,006.39,0.0
patch.08.resources = 180.44
patch.08.radius = 13
patch.08.predation-probability = 00.000692
patch.08.min-agent-forage-count = 2

patch.09.position = 082.28,-126.48,0.0
patch.09.resources = 160.88
patch.09.radius = 14
patch.09.predation-probability = 00.000979
patch.09.min-agent-forage-count = 5

patch.10.position = 152.57,016.25,0.0
patch.10.resources = 275.00
patch.10.radius = 13
patch.10.predation-probability = 00.000663
patch.10.min-agent-forage-count = 1

patch.11.position = -30.75,-37.54,0.0
patch.11.resources = 173.06
patch.11.radius = 11
patch.11.predation-probability = 00.000147
patch.11.min-agent-forage-count = 5

patch.12.position = 068.94,-74.83,0.0
patch.12.resources = 199.65
patch.12.radius = 14
patch.12.predation-probability = 00.000595
patch.12.min-agent-forage-count = 5

patch.13.position = -30.28,034.89,0.0
patch.13.resources = 269.70
patch.13.radius = 13
patch.13.predation-probability = 00.000111
patch.13.min-agent-forage-count = 5

patch.14.position = -155.07,-100.78,0.0
patch.14.resources = 285.26
patch.14.radius = 12
patch.14.predation-probability = 00.000270
patch.14.min-agent-forage-count = 3

patch.15.position = -70.33,160.38,0.0
patch.15.resources = 251.34
patch.15.radius = 14
patch.15.predation-probability = 00.000687
patch.15.min-agent-forage-count = 1

patch.16.position = -132.17,-61.41,0.0
patch.16.resources = 244.86
patch.16.radius = 13
patch.16.predation-probability = 00.000700
patch.16.min-agent-forage-count = 1

patch.17.position = 034.94,144.69,0.0
patch.17.resources = 212.84
patch.17.radius = 10
patch.17.predation-probability = 00.000913
patch.17.min-agent-forage-count = 1

patch.18.position = -28.96,-162.12,0.0
patch.18.resources = 159.62
patch.18.radius = 13
patch.18.predation-probability = 00.000793
patch.18.min-agent-forage-count = 5

patch.19.position = 093.93,110.54,0.0
patch.19.resources = 190.22
patch.19.radius = 11
patch.19.predation-probability = 00.000559
patch.19.min-agent-forage-count = 5

patch.20.position = 125.63,078.64,0.0
patch.20.resources = 236.93
patch.20.radius = 10
patch.20.predation-probability = 00.000218
patch.20.min-agent-forage-count = 5

