# =========================================================
# Built on 2018-03-12 17:30:752
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[12]
# =========================================================

patch-count = 30

patch.00.position = 051.65,-147.00,0.0
patch.00.resources = 189.50
patch.00.radius = 13
patch.00.predation-probability = 00.000178
patch.00.min-agent-forage-count = 5

patch.01.position = -32.03,-05.36,0.0
patch.01.resources = 287.81
patch.01.radius = 10
patch.01.predation-probability = 00.000131
patch.01.min-agent-forage-count = 2

patch.02.position = 034.24,-10.05,0.0
patch.02.resources = 293.54
patch.02.radius = 10
patch.02.predation-probability = 00.000753
patch.02.min-agent-forage-count = 5

patch.03.position = 056.08,-54.57,0.0
patch.03.resources = 240.91
patch.03.radius = 14
patch.03.predation-probability = 00.000985
patch.03.min-agent-forage-count = 4

patch.04.position = 099.26,074.06,0.0
patch.04.resources = 222.81
patch.04.radius = 14
patch.04.predation-probability = 00.000716
patch.04.min-agent-forage-count = 5

patch.05.position = -15.05,055.31,0.0
patch.05.resources = 264.68
patch.05.radius = 11
patch.05.predation-probability = 00.000607
patch.05.min-agent-forage-count = 2

patch.06.position = -137.89,-42.00,0.0
patch.06.resources = 220.68
patch.06.radius = 11
patch.06.predation-probability = 00.000282
patch.06.min-agent-forage-count = 2

patch.07.position = -57.54,-54.47,0.0
patch.07.resources = 259.97
patch.07.radius = 13
patch.07.predation-probability = 00.000148
patch.07.min-agent-forage-count = 4

patch.08.position = 133.37,027.50,0.0
patch.08.resources = 292.55
patch.08.radius = 14
patch.08.predation-probability = 00.000256
patch.08.min-agent-forage-count = 4

patch.09.position = 117.79,122.93,0.0
patch.09.resources = 211.00
patch.09.radius = 12
patch.09.predation-probability = 00.000480
patch.09.min-agent-forage-count = 5

patch.10.position = 192.32,-22.55,0.0
patch.10.resources = 212.89
patch.10.radius = 12
patch.10.predation-probability = 00.000764
patch.10.min-agent-forage-count = 3

patch.11.position = -46.97,098.07,0.0
patch.11.resources = 206.06
patch.11.radius = 14
patch.11.predation-probability = 00.000943
patch.11.min-agent-forage-count = 5

patch.12.position = -125.88,056.92,0.0
patch.12.resources = 154.19
patch.12.radius = 11
patch.12.predation-probability = 00.000113
patch.12.min-agent-forage-count = 5

patch.13.position = -72.19,-150.15,0.0
patch.13.resources = 167.04
patch.13.radius = 10
patch.13.predation-probability = 00.000724
patch.13.min-agent-forage-count = 1

patch.14.position = -105.13,-80.77,0.0
patch.14.resources = 216.58
patch.14.radius = 14
patch.14.predation-probability = 00.000155
patch.14.min-agent-forage-count = 2

patch.15.position = 146.02,-17.96,0.0
patch.15.resources = 150.49
patch.15.radius = 13
patch.15.predation-probability = 00.000726
patch.15.min-agent-forage-count = 4

patch.16.position = -172.77,-69.90,0.0
patch.16.resources = 150.89
patch.16.radius = 10
patch.16.predation-probability = 00.000387
patch.16.min-agent-forage-count = 5

patch.17.position = -118.41,116.51,0.0
patch.17.resources = 286.72
patch.17.radius = 14
patch.17.predation-probability = 00.000488
patch.17.min-agent-forage-count = 5

patch.18.position = 096.03,-21.63,0.0
patch.18.resources = 268.03
patch.18.radius = 10
patch.18.predation-probability = 00.000473
patch.18.min-agent-forage-count = 4

patch.19.position = 061.29,117.87,0.0
patch.19.resources = 193.52
patch.19.radius = 13
patch.19.predation-probability = 00.000255
patch.19.min-agent-forage-count = 4

patch.20.position = -08.09,-141.88,0.0
patch.20.resources = 160.16
patch.20.radius = 10
patch.20.predation-probability = 00.000586
patch.20.min-agent-forage-count = 4

patch.21.position = -82.57,027.10,0.0
patch.21.resources = 176.63
patch.21.radius = 12
patch.21.predation-probability = 00.000382
patch.21.min-agent-forage-count = 4

patch.22.position = 196.31,026.31,0.0
patch.22.resources = 201.69
patch.22.radius = 12
patch.22.predation-probability = 00.000968
patch.22.min-agent-forage-count = 5

patch.23.position = -09.99,127.26,0.0
patch.23.resources = 266.65
patch.23.radius = 12
patch.23.predation-probability = 00.000253
patch.23.min-agent-forage-count = 3

patch.24.position = -07.04,-96.10,0.0
patch.24.resources = 198.30
patch.24.radius = 11
patch.24.predation-probability = 00.000179
patch.24.min-agent-forage-count = 1

patch.25.position = 070.43,025.99,0.0
patch.25.resources = 209.55
patch.25.radius = 14
patch.25.predation-probability = 00.000872
patch.25.min-agent-forage-count = 1

patch.26.position = -161.87,-02.96,0.0
patch.26.resources = 156.26
patch.26.radius = 13
patch.26.predation-probability = 00.000362
patch.26.min-agent-forage-count = 2

patch.27.position = 153.82,-64.85,0.0
patch.27.resources = 249.11
patch.27.radius = 14
patch.27.predation-probability = 00.000566
patch.27.min-agent-forage-count = 1

patch.28.position = 034.50,061.67,0.0
patch.28.resources = 262.08
patch.28.radius = 14
patch.28.predation-probability = 00.000584
patch.28.min-agent-forage-count = 2

patch.29.position = 104.38,-108.61,0.0
patch.29.resources = 174.14
patch.29.radius = 12
patch.29.predation-probability = 00.000435
patch.29.min-agent-forage-count = 1

