# =========================================================
# Built on 2018-03-12 17:30:747
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[10]
# =========================================================

patch-count = 30

patch.00.position = 031.97,-10.11,0.0
patch.00.resources = 245.05
patch.00.radius = 13
patch.00.predation-probability = 00.000499
patch.00.min-agent-forage-count = 4

patch.01.position = -99.88,056.48,0.0
patch.01.resources = 183.72
patch.01.radius = 12
patch.01.predation-probability = 00.000123
patch.01.min-agent-forage-count = 1

patch.02.position = -154.09,-40.38,0.0
patch.02.resources = 175.37
patch.02.radius = 11
patch.02.predation-probability = 00.000337
patch.02.min-agent-forage-count = 4

patch.03.position = 118.73,085.84,0.0
patch.03.resources = 293.01
patch.03.radius = 14
patch.03.predation-probability = 00.000835
patch.03.min-agent-forage-count = 5

patch.04.position = 100.37,-60.27,0.0
patch.04.resources = 271.89
patch.04.radius = 12
patch.04.predation-probability = 00.000278
patch.04.min-agent-forage-count = 3

patch.05.position = 029.19,149.88,0.0
patch.05.resources = 193.78
patch.05.radius = 10
patch.05.predation-probability = 00.000755
patch.05.min-agent-forage-count = 2

patch.06.position = -38.48,-146.51,0.0
patch.06.resources = 231.38
patch.06.radius = 11
patch.06.predation-probability = 00.000472
patch.06.min-agent-forage-count = 3

patch.07.position = -16.61,-42.23,0.0
patch.07.resources = 195.10
patch.07.radius = 14
patch.07.predation-probability = 00.000470
patch.07.min-agent-forage-count = 1

patch.08.position = 079.35,151.34,0.0
patch.08.resources = 157.03
patch.08.radius = 10
patch.08.predation-probability = 00.000496
patch.08.min-agent-forage-count = 4

patch.09.position = -174.68,018.60,0.0
patch.09.resources = 202.75
patch.09.radius = 13
patch.09.predation-probability = 00.000379
patch.09.min-agent-forage-count = 1

patch.10.position = -107.53,-157.28,0.0
patch.10.resources = 298.14
patch.10.radius = 11
patch.10.predation-probability = 00.000421
patch.10.min-agent-forage-count = 3

patch.11.position = 110.48,-146.49,0.0
patch.11.resources = 230.18
patch.11.radius = 13
patch.11.predation-probability = 00.000435
patch.11.min-agent-forage-count = 4

patch.12.position = 000.55,036.67,0.0
patch.12.resources = 203.58
patch.12.radius = 14
patch.12.predation-probability = 00.000214
patch.12.min-agent-forage-count = 5

patch.13.position = 039.38,071.85,0.0
patch.13.resources = 199.61
patch.13.radius = 11
patch.13.predation-probability = 00.000694
patch.13.min-agent-forage-count = 2

patch.14.position = 136.48,021.73,0.0
patch.14.resources = 201.95
patch.14.radius = 14
patch.14.predation-probability = 00.000625
patch.14.min-agent-forage-count = 5

patch.15.position = -79.77,-01.21,0.0
patch.15.resources = 159.64
patch.15.radius = 13
patch.15.predation-probability = 00.000449
patch.15.min-agent-forage-count = 5

patch.16.position = 027.64,-125.27,0.0
patch.16.resources = 278.09
patch.16.radius = 10
patch.16.predation-probability = 00.000869
patch.16.min-agent-forage-count = 1

patch.17.position = 083.61,025.55,0.0
patch.17.resources = 166.21
patch.17.radius = 10
patch.17.predation-probability = 00.000155
patch.17.min-agent-forage-count = 3

patch.18.position = 000.87,-180.59,0.0
patch.18.resources = 204.80
patch.18.radius = 13
patch.18.predation-probability = 00.000394
patch.18.min-agent-forage-count = 1

patch.19.position = -53.47,078.33,0.0
patch.19.resources = 288.33
patch.19.radius = 14
patch.19.predation-probability = 00.000411
patch.19.min-agent-forage-count = 5

patch.20.position = 050.54,115.80,0.0
patch.20.resources = 230.02
patch.20.radius = 10
patch.20.predation-probability = 00.000224
patch.20.min-agent-forage-count = 1

patch.21.position = -38.71,-99.78,0.0
patch.21.resources = 261.73
patch.21.radius = 11
patch.21.predation-probability = 00.000169
patch.21.min-agent-forage-count = 4

patch.22.position = 061.48,-171.59,0.0
patch.22.resources = 294.89
patch.22.radius = 10
patch.22.predation-probability = 00.000323
patch.22.min-agent-forage-count = 5

patch.23.position = 067.66,-95.34,0.0
patch.23.resources = 283.76
patch.23.radius = 12
patch.23.predation-probability = 00.000147
patch.23.min-agent-forage-count = 1

patch.24.position = -26.11,131.94,0.0
patch.24.resources = 205.20
patch.24.radius = 11
patch.24.predation-probability = 00.000951
patch.24.min-agent-forage-count = 2

patch.25.position = 183.92,-16.35,0.0
patch.25.resources = 212.00
patch.25.radius = 10
patch.25.predation-probability = 00.000858
patch.25.min-agent-forage-count = 5

patch.26.position = 153.57,-102.69,0.0
patch.26.resources = 237.16
patch.26.radius = 12
patch.26.predation-probability = 00.000219
patch.26.min-agent-forage-count = 3

patch.27.position = -124.44,-06.78,0.0
patch.27.resources = 216.11
patch.27.radius = 12
patch.27.predation-probability = 00.000542
patch.27.min-agent-forage-count = 1

patch.28.position = -117.23,096.91,0.0
patch.28.resources = 263.46
patch.28.radius = 11
patch.28.predation-probability = 00.000618
patch.28.min-agent-forage-count = 3

patch.29.position = 159.80,-58.96,0.0
patch.29.resources = 211.84
patch.29.radius = 12
patch.29.predation-probability = 00.000431
patch.29.min-agent-forage-count = 1

