# =========================================================
# Built on 2018-03-10 20:21:370
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[12]
# =========================================================

patch-count = 30

patch.00.position = 082.22,-233.99,0.0
patch.00.resources = 189.50
patch.00.radius = 13
patch.00.predation-probability = 00.000178
patch.00.min-agent-forage-count = 5

patch.01.position = -101.50,-16.99,0.0
patch.01.resources = 287.81
patch.01.radius = 10
patch.01.predation-probability = 00.000131
patch.01.min-agent-forage-count = 2

patch.02.position = 102.37,-30.04,0.0
patch.02.resources = 293.54
patch.02.radius = 10
patch.02.predation-probability = 00.000753
patch.02.min-agent-forage-count = 5

patch.03.position = 112.35,-109.33,0.0
patch.03.resources = 240.91
patch.03.radius = 14
patch.03.predation-probability = 00.000985
patch.03.min-agent-forage-count = 4

patch.04.position = 031.33,-268.73,0.0
patch.04.resources = 150.34
patch.04.radius = 10
patch.04.predation-probability = 00.000271
patch.04.min-agent-forage-count = 5

patch.05.position = 168.64,125.83,0.0
patch.05.resources = 222.81
patch.05.radius = 14
patch.05.predation-probability = 00.000716
patch.05.min-agent-forage-count = 5

patch.06.position = -34.69,127.51,0.0
patch.06.resources = 264.68
patch.06.radius = 11
patch.06.predation-probability = 00.000607
patch.06.min-agent-forage-count = 2

patch.07.position = -120.51,040.22,0.0
patch.07.resources = 167.44
patch.07.radius = 13
patch.07.predation-probability = 00.000301
patch.07.min-agent-forage-count = 5

patch.08.position = -224.12,-68.27,0.0
patch.08.resources = 220.68
patch.08.radius = 11
patch.08.predation-probability = 00.000282
patch.08.min-agent-forage-count = 2

patch.09.position = -114.68,-108.56,0.0
patch.09.resources = 259.97
patch.09.radius = 13
patch.09.predation-probability = 00.000148
patch.09.min-agent-forage-count = 4

patch.10.position = 142.13,084.82,0.0
patch.10.resources = 200.20
patch.10.radius = 12
patch.10.predation-probability = 00.000134
patch.10.min-agent-forage-count = 1

patch.11.position = 220.28,045.41,0.0
patch.11.resources = 292.55
patch.11.radius = 14
patch.11.predation-probability = 00.000256
patch.11.min-agent-forage-count = 4

patch.12.position = 183.34,191.34,0.0
patch.12.resources = 211.00
patch.12.radius = 12
patch.12.predation-probability = 00.000480
patch.12.min-agent-forage-count = 5

patch.13.position = 290.53,-34.06,0.0
patch.13.resources = 212.89
patch.13.radius = 12
patch.13.predation-probability = 00.000764
patch.13.min-agent-forage-count = 3

patch.14.position = -83.20,173.73,0.0
patch.14.resources = 206.06
patch.14.radius = 14
patch.14.predation-probability = 00.000943
patch.14.min-agent-forage-count = 5

patch.15.position = -46.03,-96.63,0.0
patch.15.resources = 162.64
patch.15.radius = 11
patch.15.predation-probability = 00.000338
patch.15.min-agent-forage-count = 4

patch.16.position = -207.06,093.62,0.0
patch.16.resources = 154.19
patch.16.radius = 11
patch.16.predation-probability = 00.000113
patch.16.min-agent-forage-count = 5

patch.17.position = 050.37,-135.09,0.0
patch.17.resources = 158.25
patch.17.radius = 12
patch.17.predation-probability = 00.000551
patch.17.min-agent-forage-count = 2

patch.18.position = -172.52,061.85,0.0
patch.18.resources = 157.23
patch.18.radius = 12
patch.18.predation-probability = 00.000144
patch.18.min-agent-forage-count = 2

patch.19.position = -112.96,-234.96,0.0
patch.19.resources = 167.04
patch.19.radius = 10
patch.19.predation-probability = 00.000724
patch.19.min-agent-forage-count = 1

patch.20.position = -93.45,-168.05,0.0
patch.20.resources = 284.21
patch.20.radius = 14
patch.20.predation-probability = 00.000574
patch.20.min-agent-forage-count = 2

patch.21.position = -174.99,-134.44,0.0
patch.21.resources = 216.58
patch.21.radius = 14
patch.21.predation-probability = 00.000155
patch.21.min-agent-forage-count = 2

patch.22.position = -65.73,223.59,0.0
patch.22.resources = 245.61
patch.22.radius = 10
patch.22.predation-probability = 00.000116
patch.22.min-agent-forage-count = 1

patch.23.position = 236.01,-29.02,0.0
patch.23.resources = 150.49
patch.23.radius = 13
patch.23.predation-probability = 00.000726
patch.23.min-agent-forage-count = 4

patch.24.position = -263.24,-106.51,0.0
patch.24.resources = 150.89
patch.24.radius = 10
patch.24.predation-probability = 00.000387
patch.24.min-agent-forage-count = 5

patch.25.position = -185.43,182.46,0.0
patch.25.resources = 286.72
patch.25.radius = 14
patch.25.predation-probability = 00.000488
patch.25.min-agent-forage-count = 5

patch.26.position = -255.01,-18.68,0.0
patch.26.resources = 170.32
patch.26.radius = 12
patch.26.predation-probability = 00.000148
patch.26.min-agent-forage-count = 2

patch.27.position = 176.10,-39.67,0.0
patch.27.resources = 268.03
patch.27.radius = 10
patch.27.predation-probability = 00.000473
patch.27.min-agent-forage-count = 4

patch.28.position = 092.32,079.60,0.0
patch.28.resources = 289.60
patch.28.radius = 12
patch.28.predation-probability = 00.000239
patch.28.min-agent-forage-count = 4

patch.29.position = 101.96,196.08,0.0
patch.29.resources = 193.52
patch.29.radius = 13
patch.29.predation-probability = 00.000255
patch.29.min-agent-forage-count = 4

