# =========================================================
# Built on 2018-03-12 17:30:778
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[30]
# =========================================================

patch-count = 21

patch.00.position = -47.20,082.13,0.0
patch.00.resources = 249.46
patch.00.radius = 11
patch.00.predation-probability = 00.000468
patch.00.min-agent-forage-count = 5

patch.01.position = -151.55,-120.54,0.0
patch.01.resources = 202.00
patch.01.radius = 13
patch.01.predation-probability = 00.000640
patch.01.min-agent-forage-count = 1

patch.02.position = 019.50,-49.45,0.0
patch.02.resources = 231.62
patch.02.radius = 14
patch.02.predation-probability = 00.000324
patch.02.min-agent-forage-count = 2

patch.03.position = -25.78,158.28,0.0
patch.03.resources = 290.08
patch.03.radius = 12
patch.03.predation-probability = 00.000576
patch.03.min-agent-forage-count = 3

patch.04.position = 062.85,007.36,0.0
patch.04.resources = 299.13
patch.04.radius = 10
patch.04.predation-probability = 00.000549
patch.04.min-agent-forage-count = 5

patch.05.position = 026.03,065.66,0.0
patch.05.resources = 244.36
patch.05.radius = 10
patch.05.predation-probability = 00.000981
patch.05.min-agent-forage-count = 2

patch.06.position = 022.81,145.24,0.0
patch.06.resources = 154.67
patch.06.radius = 14
patch.06.predation-probability = 00.000391
patch.06.min-agent-forage-count = 5

patch.07.position = 064.92,-65.73,0.0
patch.07.resources = 227.31
patch.07.radius = 11
patch.07.predation-probability = 00.000241
patch.07.min-agent-forage-count = 5

patch.08.position = 130.80,-10.54,0.0
patch.08.resources = 197.42
patch.08.radius = 10
patch.08.predation-probability = 00.000338
patch.08.min-agent-forage-count = 4

patch.09.position = 166.57,-82.66,0.0
patch.09.resources = 272.85
patch.09.radius = 14
patch.09.predation-probability = 00.000566
patch.09.min-agent-forage-count = 3

patch.10.position = -24.19,-24.04,0.0
patch.10.resources = 267.70
patch.10.radius = 11
patch.10.predation-probability = 00.000194
patch.10.min-agent-forage-count = 1

patch.11.position = -70.18,-52.58,0.0
patch.11.resources = 272.16
patch.11.radius = 11
patch.11.predation-probability = 00.000519
patch.11.min-agent-forage-count = 1

patch.12.position = -122.41,117.02,0.0
patch.12.resources = 252.67
patch.12.radius = 10
patch.12.predation-probability = 00.000303
patch.12.min-agent-forage-count = 3

patch.13.position = -41.20,034.02,0.0
patch.13.resources = 242.70
patch.13.radius = 14
patch.13.predation-probability = 00.000388
patch.13.min-agent-forage-count = 2

patch.14.position = -64.40,-111.86,0.0
patch.14.resources = 298.97
patch.14.radius = 14
patch.14.predation-probability = 00.000357
patch.14.min-agent-forage-count = 5

patch.15.position = 158.71,078.49,0.0
patch.15.resources = 174.26
patch.15.radius = 13
patch.15.predation-probability = 00.000284
patch.15.min-agent-forage-count = 2

patch.16.position = 123.51,-62.53,0.0
patch.16.resources = 157.60
patch.16.radius = 12
patch.16.predation-probability = 00.000267
patch.16.min-agent-forage-count = 2

patch.17.position = 125.48,136.08,0.0
patch.17.resources = 196.61
patch.17.radius = 11
patch.17.predation-probability = 00.000385
patch.17.min-agent-forage-count = 3

patch.18.position = -151.29,-71.17,0.0
patch.18.resources = 211.49
patch.18.radius = 12
patch.18.predation-probability = 00.000884
patch.18.min-agent-forage-count = 3

patch.19.position = -17.67,-78.49,0.0
patch.19.resources = 242.92
patch.19.radius = 13
patch.19.predation-probability = 00.000704
patch.19.min-agent-forage-count = 1

patch.20.position = -176.35,049.06,0.0
patch.20.resources = 194.09
patch.20.radius = 12
patch.20.predation-probability = 00.000561
patch.20.min-agent-forage-count = 1

