# =========================================================
# Built on 2018-03-10 20:21:384
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[21]
# =========================================================

patch-count = 24

patch.00.position = -150.32,048.08,0.0
patch.00.resources = 258.14
patch.00.radius = 14
patch.00.predation-probability = 00.000133
patch.00.min-agent-forage-count = 1

patch.01.position = -42.28,134.71,0.0
patch.01.resources = 157.62
patch.01.radius = 14
patch.01.predation-probability = 00.000241
patch.01.min-agent-forage-count = 2

patch.02.position = -191.55,132.28,0.0
patch.02.resources = 196.22
patch.02.radius = 13
patch.02.predation-probability = 00.000842
patch.02.min-agent-forage-count = 5

patch.03.position = 101.39,051.92,0.0
patch.03.resources = 280.11
patch.03.radius = 12
patch.03.predation-probability = 00.000189
patch.03.min-agent-forage-count = 2

patch.04.position = -51.81,246.40,0.0
patch.04.resources = 295.57
patch.04.radius = 11
patch.04.predation-probability = 00.000624
patch.04.min-agent-forage-count = 1

patch.05.position = 000.58,-176.85,0.0
patch.05.resources = 211.31
patch.05.radius = 14
patch.05.predation-probability = 00.000613
patch.05.min-agent-forage-count = 2

patch.06.position = -108.47,109.51,0.0
patch.06.resources = 278.12
patch.06.radius = 12
patch.06.predation-probability = 00.000961
patch.06.min-agent-forage-count = 5

patch.07.position = 243.11,-66.93,0.0
patch.07.resources = 227.50
patch.07.radius = 14
patch.07.predation-probability = 00.000340
patch.07.min-agent-forage-count = 4

patch.08.position = 081.46,137.41,0.0
patch.08.resources = 192.59
patch.08.radius = 11
patch.08.predation-probability = 00.000447
patch.08.min-agent-forage-count = 3

patch.09.position = -119.27,-150.50,0.0
patch.09.resources = 231.66
patch.09.radius = 12
patch.09.predation-probability = 00.000461
patch.09.min-agent-forage-count = 3

patch.10.position = -244.95,087.10,0.0
patch.10.resources = 259.00
patch.10.radius = 11
patch.10.predation-probability = 00.000782
patch.10.min-agent-forage-count = 5

patch.11.position = 091.53,-123.23,0.0
patch.11.resources = 242.22
patch.11.radius = 11
patch.11.predation-probability = 00.000864
patch.11.min-agent-forage-count = 3

patch.12.position = -165.63,207.71,0.0
patch.12.resources = 278.83
patch.12.radius = 11
patch.12.predation-probability = 00.000481
patch.12.min-agent-forage-count = 4

patch.13.position = -241.38,136.96,0.0
patch.13.resources = 254.83
patch.13.radius = 10
patch.13.predation-probability = 00.000353
patch.13.min-agent-forage-count = 5

patch.14.position = -156.79,-37.40,0.0
patch.14.resources = 273.01
patch.14.radius = 12
patch.14.predation-probability = 00.000638
patch.14.min-agent-forage-count = 5

patch.15.position = -04.79,-277.21,0.0
patch.15.resources = 199.16
patch.15.radius = 14
patch.15.predation-probability = 00.000673
patch.15.min-agent-forage-count = 3

patch.16.position = 123.65,-228.13,0.0
patch.16.resources = 249.85
patch.16.radius = 10
patch.16.predation-probability = 00.000953
patch.16.min-agent-forage-count = 5

patch.17.position = -243.17,-102.45,0.0
patch.17.resources = 220.14
patch.17.radius = 14
patch.17.predation-probability = 00.000453
patch.17.min-agent-forage-count = 1

patch.18.position = -222.84,-42.36,0.0
patch.18.resources = 270.63
patch.18.radius = 14
patch.18.predation-probability = 00.000127
patch.18.min-agent-forage-count = 2

patch.19.position = 164.03,-118.28,0.0
patch.19.resources = 229.36
patch.19.radius = 13
patch.19.predation-probability = 00.000384
patch.19.min-agent-forage-count = 2

patch.20.position = -79.41,-275.14,0.0
patch.20.resources = 186.99
patch.20.radius = 14
patch.20.predation-probability = 00.000678
patch.20.min-agent-forage-count = 2

patch.21.position = 262.79,014.72,0.0
patch.21.resources = 195.58
patch.21.radius = 14
patch.21.predation-probability = 00.000680
patch.21.min-agent-forage-count = 3

patch.22.position = 278.56,058.94,0.0
patch.22.resources = 160.50
patch.22.radius = 10
patch.22.predation-probability = 00.000587
patch.22.min-agent-forage-count = 4

patch.23.position = 059.63,-88.87,0.0
patch.23.resources = 226.36
patch.23.radius = 13
patch.23.predation-probability = 00.000721
patch.23.min-agent-forage-count = 2

