# =========================================================
# Built on 2018-03-12 17:30:795
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[48]
# =========================================================

patch-count = 23

patch.00.position = 080.92,-162.54,0.0
patch.00.resources = 192.73
patch.00.radius = 13
patch.00.predation-probability = 00.000724
patch.00.min-agent-forage-count = 1

patch.01.position = 103.52,128.03,0.0
patch.01.resources = 198.67
patch.01.radius = 10
patch.01.predation-probability = 00.000457
patch.01.min-agent-forage-count = 5

patch.02.position = 013.58,-105.20,0.0
patch.02.resources = 232.23
patch.02.radius = 11
patch.02.predation-probability = 00.000507
patch.02.min-agent-forage-count = 2

patch.03.position = -39.95,-28.53,0.0
patch.03.resources = 171.28
patch.03.radius = 11
patch.03.predation-probability = 00.000760
patch.03.min-agent-forage-count = 4

patch.04.position = 135.67,-73.79,0.0
patch.04.resources = 219.02
patch.04.radius = 10
patch.04.predation-probability = 00.000549
patch.04.min-agent-forage-count = 3

patch.05.position = -68.13,054.49,0.0
patch.05.resources = 218.16
patch.05.radius = 10
patch.05.predation-probability = 00.000686
patch.05.min-agent-forage-count = 3

patch.06.position = 037.48,022.93,0.0
patch.06.resources = 182.02
patch.06.radius = 14
patch.06.predation-probability = 00.000369
patch.06.min-agent-forage-count = 1

patch.07.position = 013.22,140.74,0.0
patch.07.resources = 238.32
patch.07.radius = 12
patch.07.predation-probability = 00.000401
patch.07.min-agent-forage-count = 5

patch.08.position = 168.16,079.82,0.0
patch.08.resources = 174.72
patch.08.radius = 14
patch.08.predation-probability = 00.000916
patch.08.min-agent-forage-count = 1

patch.09.position = 034.51,-29.36,0.0
patch.09.resources = 253.93
patch.09.radius = 11
patch.09.predation-probability = 00.000828
patch.09.min-agent-forage-count = 2

patch.10.position = -119.43,047.34,0.0
patch.10.resources = 283.43
patch.10.radius = 14
patch.10.predation-probability = 00.000137
patch.10.min-agent-forage-count = 3

patch.11.position = -153.72,-04.20,0.0
patch.11.resources = 207.42
patch.11.radius = 10
patch.11.predation-probability = 00.000234
patch.11.min-agent-forage-count = 5

patch.12.position = 040.33,080.46,0.0
patch.12.resources = 200.66
patch.12.radius = 13
patch.12.predation-probability = 00.000440
patch.12.min-agent-forage-count = 5

patch.13.position = -90.68,-176.01,0.0
patch.13.resources = 257.19
patch.13.radius = 13
patch.13.predation-probability = 00.000488
patch.13.min-agent-forage-count = 2

patch.14.position = -49.01,181.61,0.0
patch.14.resources = 209.01
patch.14.radius = 10
patch.14.predation-probability = 00.000286
patch.14.min-agent-forage-count = 1

patch.15.position = -111.98,110.52,0.0
patch.15.resources = 217.70
patch.15.radius = 10
patch.15.predation-probability = 00.000937
patch.15.min-agent-forage-count = 3

patch.16.position = -96.30,-28.59,0.0
patch.16.resources = 287.53
patch.16.radius = 14
patch.16.predation-probability = 00.000993
patch.16.min-agent-forage-count = 5

patch.17.position = -36.52,014.87,0.0
patch.17.resources = 177.80
patch.17.radius = 11
patch.17.predation-probability = 00.000362
patch.17.min-agent-forage-count = 2

patch.18.position = -04.83,-56.29,0.0
patch.18.resources = 290.26
patch.18.radius = 10
patch.18.predation-probability = 00.000274
patch.18.min-agent-forage-count = 1

patch.19.position = 098.91,172.75,0.0
patch.19.resources = 258.62
patch.19.radius = 12
patch.19.predation-probability = 00.000184
patch.19.min-agent-forage-count = 2

patch.20.position = 097.74,078.08,0.0
patch.20.resources = 203.93
patch.20.radius = 13
patch.20.predation-probability = 00.000478
patch.20.min-agent-forage-count = 4

patch.21.position = -153.06,-109.82,0.0
patch.21.resources = 200.44
patch.21.radius = 10
patch.21.predation-probability = 00.000596
patch.21.min-agent-forage-count = 1

patch.22.position = 034.79,-190.62,0.0
patch.22.resources = 246.87
patch.22.radius = 11
patch.22.predation-probability = 00.000124
patch.22.min-agent-forage-count = 2

