# =========================================================
# Built on 2018-03-10 20:21:363
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[9]
# =========================================================

patch-count = 22

patch.00.position = 150.75,-132.00,0.0
patch.00.resources = 224.37
patch.00.radius = 13
patch.00.predation-probability = 00.000107
patch.00.min-agent-forage-count = 4

patch.01.position = 117.46,-51.91,0.0
patch.01.resources = 182.78
patch.01.radius = 10
patch.01.predation-probability = 00.000889
patch.01.min-agent-forage-count = 1

patch.02.position = 113.79,097.15,0.0
patch.02.resources = 162.61
patch.02.radius = 12
patch.02.predation-probability = 00.000456
patch.02.min-agent-forage-count = 1

patch.03.position = 004.48,-133.28,0.0
patch.03.resources = 281.78
patch.03.radius = 10
patch.03.predation-probability = 00.000437
patch.03.min-agent-forage-count = 4

patch.04.position = -107.25,-10.37,0.0
patch.04.resources = 254.87
patch.04.radius = 11
patch.04.predation-probability = 00.000731
patch.04.min-agent-forage-count = 2

patch.05.position = 210.23,184.34,0.0
patch.05.resources = 250.03
patch.05.radius = 14
patch.05.predation-probability = 00.000956
patch.05.min-agent-forage-count = 4

patch.06.position = -78.69,-227.25,0.0
patch.06.resources = 207.97
patch.06.radius = 11
patch.06.predation-probability = 00.000667
patch.06.min-agent-forage-count = 4

patch.07.position = 184.13,-184.62,0.0
patch.07.resources = 297.50
patch.07.radius = 10
patch.07.predation-probability = 00.000194
patch.07.min-agent-forage-count = 2

patch.08.position = 097.61,179.38,0.0
patch.08.resources = 291.83
patch.08.radius = 13
patch.08.predation-probability = 00.000542
patch.08.min-agent-forage-count = 2

patch.09.position = 263.39,068.57,0.0
patch.09.resources = 295.63
patch.09.radius = 13
patch.09.predation-probability = 00.000983
patch.09.min-agent-forage-count = 4

patch.10.position = -130.07,-71.90,0.0
patch.10.resources = 281.01
patch.10.radius = 12
patch.10.predation-probability = 00.000815
patch.10.min-agent-forage-count = 5

patch.11.position = 072.79,240.90,0.0
patch.11.resources = 202.04
patch.11.radius = 14
patch.11.predation-probability = 00.000167
patch.11.min-agent-forage-count = 4

patch.12.position = 187.58,118.93,0.0
patch.12.resources = 224.44
patch.12.radius = 11
patch.12.predation-probability = 00.000634
patch.12.min-agent-forage-count = 1

patch.13.position = -101.49,214.76,0.0
patch.13.resources = 255.53
patch.13.radius = 13
patch.13.predation-probability = 00.000360
patch.13.min-agent-forage-count = 5

patch.14.position = -174.50,164.11,0.0
patch.14.resources = 270.17
patch.14.radius = 10
patch.14.predation-probability = 00.000131
patch.14.min-agent-forage-count = 4

patch.15.position = -277.16,051.45,0.0
patch.15.resources = 153.43
patch.15.radius = 11
patch.15.predation-probability = 00.000164
patch.15.min-agent-forage-count = 5

patch.16.position = -79.91,114.87,0.0
patch.16.resources = 201.42
patch.16.radius = 14
patch.16.predation-probability = 00.000104
patch.16.min-agent-forage-count = 5

patch.17.position = 195.53,040.26,0.0
patch.17.resources = 212.15
patch.17.radius = 10
patch.17.predation-probability = 00.000388
patch.17.min-agent-forage-count = 2

patch.18.position = -43.32,-136.62,0.0
patch.18.resources = 184.85
patch.18.radius = 14
patch.18.predation-probability = 00.000836
patch.18.min-agent-forage-count = 4

patch.19.position = -20.61,-182.02,0.0
patch.19.resources = 237.58
patch.19.radius = 13
patch.19.predation-probability = 00.000853
patch.19.min-agent-forage-count = 3

patch.20.position = 009.52,185.77,0.0
patch.20.resources = 260.21
patch.20.radius = 10
patch.20.predation-probability = 00.000617
patch.20.min-agent-forage-count = 2

patch.21.position = 038.90,152.99,0.0
patch.21.resources = 165.46
patch.21.radius = 12
patch.21.predation-probability = 00.000730
patch.21.min-agent-forage-count = 1

