# =========================================================
# Built on 2018-03-12 17:30:730
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[4]
# =========================================================

patch-count = 25

patch.00.position = -71.93,099.81,0.0
patch.00.resources = 295.90
patch.00.radius = 11
patch.00.predation-probability = 00.000870
patch.00.min-agent-forage-count = 5

patch.01.position = -94.03,-115.08,0.0
patch.01.resources = 182.41
patch.01.radius = 10
patch.01.predation-probability = 00.000227
patch.01.min-agent-forage-count = 3

patch.02.position = 030.66,004.95,0.0
patch.02.resources = 187.95
patch.02.radius = 13
patch.02.predation-probability = 00.000913
patch.02.min-agent-forage-count = 1

patch.03.position = 150.74,-127.11,0.0
patch.03.resources = 174.58
patch.03.radius = 11
patch.03.predation-probability = 00.000453
patch.03.min-agent-forage-count = 5

patch.04.position = -29.17,011.96,0.0
patch.04.resources = 207.99
patch.04.radius = 13
patch.04.predation-probability = 00.000340
patch.04.min-agent-forage-count = 4

patch.05.position = -151.40,-119.10,0.0
patch.05.resources = 215.42
patch.05.radius = 12
patch.05.predation-probability = 00.000117
patch.05.min-agent-forage-count = 5

patch.06.position = 040.48,158.59,0.0
patch.06.resources = 279.94
patch.06.radius = 14
patch.06.predation-probability = 00.000502
patch.06.min-agent-forage-count = 5

patch.07.position = 015.40,-39.87,0.0
patch.07.resources = 240.11
patch.07.radius = 10
patch.07.predation-probability = 00.000258
patch.07.min-agent-forage-count = 4

patch.08.position = -115.45,102.93,0.0
patch.08.resources = 211.27
patch.08.radius = 11
patch.08.predation-probability = 00.000933
patch.08.min-agent-forage-count = 3

patch.09.position = 012.68,055.47,0.0
patch.09.resources = 231.78
patch.09.radius = 13
patch.09.predation-probability = 00.000290
patch.09.min-agent-forage-count = 1

patch.10.position = 125.49,058.36,0.0
patch.10.resources = 210.22
patch.10.radius = 11
patch.10.predation-probability = 00.000317
patch.10.min-agent-forage-count = 1

patch.11.position = 068.76,-69.08,0.0
patch.11.resources = 243.59
patch.11.radius = 13
patch.11.predation-probability = 00.000301
patch.11.min-agent-forage-count = 5

patch.12.position = 029.53,-143.73,0.0
patch.12.resources = 188.05
patch.12.radius = 10
patch.12.predation-probability = 00.000175
patch.12.min-agent-forage-count = 1

patch.13.position = 136.22,-02.49,0.0
patch.13.resources = 284.33
patch.13.radius = 10
patch.13.predation-probability = 00.000936
patch.13.min-agent-forage-count = 4

patch.14.position = 156.77,-68.63,0.0
patch.14.resources = 212.52
patch.14.radius = 14
patch.14.predation-probability = 00.000728
patch.14.min-agent-forage-count = 2

patch.15.position = 087.02,127.71,0.0
patch.15.resources = 284.20
patch.15.radius = 10
patch.15.predation-probability = 00.000826
patch.15.min-agent-forage-count = 3

patch.16.position = -108.45,-43.22,0.0
patch.16.resources = 289.01
patch.16.radius = 11
patch.16.predation-probability = 00.000944
patch.16.min-agent-forage-count = 1

patch.17.position = 080.39,039.44,0.0
patch.17.resources = 178.35
patch.17.radius = 14
patch.17.predation-probability = 00.000971
patch.17.min-agent-forage-count = 5

patch.18.position = -170.40,-02.68,0.0
patch.18.resources = 202.12
patch.18.radius = 13
patch.18.predation-probability = 00.000104
patch.18.min-agent-forage-count = 4

patch.19.position = -60.16,-147.94,0.0
patch.19.resources = 262.92
patch.19.radius = 12
patch.19.predation-probability = 00.000307
patch.19.min-agent-forage-count = 4

patch.20.position = 012.68,120.27,0.0
patch.20.resources = 249.98
patch.20.radius = 11
patch.20.predation-probability = 00.000554
patch.20.min-agent-forage-count = 5

patch.21.position = -50.41,-57.31,0.0
patch.21.resources = 292.45
patch.21.radius = 11
patch.21.predation-probability = 00.000525
patch.21.min-agent-forage-count = 1

patch.22.position = -30.95,072.65,0.0
patch.22.resources = 211.14
patch.22.radius = 12
patch.22.predation-probability = 00.000469
patch.22.min-agent-forage-count = 3

patch.23.position = -83.69,033.65,0.0
patch.23.resources = 288.87
patch.23.radius = 10
patch.23.predation-probability = 00.000541
patch.23.min-agent-forage-count = 4

patch.24.position = -142.90,034.46,0.0
patch.24.resources = 200.99
patch.24.radius = 13
patch.24.predation-probability = 00.000377
patch.24.min-agent-forage-count = 1

