# =========================================================
# Built on 2018-03-12 17:30:744
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[9]
# =========================================================

patch-count = 22

patch.00.position = 086.76,-75.97,0.0
patch.00.resources = 224.37
patch.00.radius = 13
patch.00.predation-probability = 00.000107
patch.00.min-agent-forage-count = 4

patch.01.position = 049.54,-21.89,0.0
patch.01.resources = 182.78
patch.01.radius = 10
patch.01.predation-probability = 00.000889
patch.01.min-agent-forage-count = 1

patch.02.position = 054.89,046.87,0.0
patch.02.resources = 162.61
patch.02.radius = 12
patch.02.predation-probability = 00.000456
patch.02.min-agent-forage-count = 1

patch.03.position = 001.96,-58.32,0.0
patch.03.resources = 281.78
patch.03.radius = 10
patch.03.predation-probability = 00.000437
patch.03.min-agent-forage-count = 4

patch.04.position = -36.42,-03.52,0.0
patch.04.resources = 254.87
patch.04.radius = 11
patch.04.predation-probability = 00.000731
patch.04.min-agent-forage-count = 2

patch.05.position = 137.34,120.43,0.0
patch.05.resources = 250.03
patch.05.radius = 14
patch.05.predation-probability = 00.000956
patch.05.min-agent-forage-count = 4

patch.06.position = -48.89,-141.19,0.0
patch.06.resources = 207.97
patch.06.radius = 11
patch.06.predation-probability = 00.000667
patch.06.min-agent-forage-count = 4

patch.07.position = 117.67,-117.98,0.0
patch.07.resources = 297.50
patch.07.radius = 10
patch.07.predation-probability = 00.000194
patch.07.min-agent-forage-count = 2

patch.08.position = 056.68,104.16,0.0
patch.08.resources = 291.83
patch.08.radius = 13
patch.08.predation-probability = 00.000542
patch.08.min-agent-forage-count = 2

patch.09.position = 170.65,044.43,0.0
patch.09.resources = 295.63
patch.09.radius = 13
patch.09.predation-probability = 00.000983
patch.09.min-agent-forage-count = 4

patch.10.position = 045.96,152.12,0.0
patch.10.resources = 202.04
patch.10.radius = 14
patch.10.predation-probability = 00.000167
patch.10.min-agent-forage-count = 4

patch.11.position = 113.00,071.64,0.0
patch.11.resources = 224.44
patch.11.radius = 11
patch.11.predation-probability = 00.000634
patch.11.min-agent-forage-count = 1

patch.12.position = -62.77,132.82,0.0
patch.12.resources = 255.53
patch.12.radius = 13
patch.12.predation-probability = 00.000360
patch.12.min-agent-forage-count = 5

patch.13.position = -108.26,101.82,0.0
patch.13.resources = 270.17
patch.13.radius = 10
patch.13.predation-probability = 00.000131
patch.13.min-agent-forage-count = 4

patch.14.position = -181.51,033.69,0.0
patch.14.resources = 153.43
patch.14.radius = 11
patch.14.predation-probability = 00.000164
patch.14.min-agent-forage-count = 5

patch.15.position = -36.51,052.49,0.0
patch.15.resources = 201.42
patch.15.radius = 14
patch.15.predation-probability = 00.000104
patch.15.min-agent-forage-count = 5

patch.16.position = 112.33,023.13,0.0
patch.16.resources = 212.15
patch.16.radius = 10
patch.16.predation-probability = 00.000388
patch.16.min-agent-forage-count = 2

patch.17.position = -11.33,-100.07,0.0
patch.17.resources = 237.58
patch.17.radius = 13
patch.17.predation-probability = 00.000853
patch.17.min-agent-forage-count = 3

patch.18.position = 005.27,102.97,0.0
patch.18.resources = 260.21
patch.18.radius = 10
patch.18.predation-probability = 00.000617
patch.18.min-agent-forage-count = 2

patch.19.position = -127.62,008.34,0.0
patch.19.resources = 197.08
patch.19.radius = 11
patch.19.predation-probability = 00.000828
patch.19.min-agent-forage-count = 1

patch.20.position = -08.40,-176.27,0.0
patch.20.resources = 176.77
patch.20.radius = 13
patch.20.predation-probability = 00.000538
patch.20.min-agent-forage-count = 3

patch.21.position = 147.04,-50.70,0.0
patch.21.resources = 237.65
patch.21.radius = 11
patch.21.predation-probability = 00.000392
patch.21.min-agent-forage-count = 2

