# =========================================================
# Built on 2018-03-12 17:30:777
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[29]
# =========================================================

patch-count = 20

patch.00.position = -74.51,024.49,0.0
patch.00.resources = 160.99
patch.00.radius = 13
patch.00.predation-probability = 00.000973
patch.00.min-agent-forage-count = 4

patch.01.position = 006.53,-106.76,0.0
patch.01.resources = 231.34
patch.01.radius = 12
patch.01.predation-probability = 00.000398
patch.01.min-agent-forage-count = 4

patch.02.position = -138.00,106.50,0.0
patch.02.resources = 265.23
patch.02.radius = 10
patch.02.predation-probability = 00.000704
patch.02.min-agent-forage-count = 3

patch.03.position = 079.57,-59.98,0.0
patch.03.resources = 241.60
patch.03.radius = 12
patch.03.predation-probability = 00.000235
patch.03.min-agent-forage-count = 2

patch.04.position = 012.34,077.59,0.0
patch.04.resources = 252.67
patch.04.radius = 14
patch.04.predation-probability = 00.000996
patch.04.min-agent-forage-count = 3

patch.05.position = 154.10,-65.78,0.0
patch.05.resources = 150.01
patch.05.radius = 13
patch.05.predation-probability = 00.000330
patch.05.min-agent-forage-count = 5

patch.06.position = 029.83,-164.50,0.0
patch.06.resources = 293.40
patch.06.radius = 11
patch.06.predation-probability = 00.000456
patch.06.min-agent-forage-count = 4

patch.07.position = -140.34,-25.52,0.0
patch.07.resources = 260.07
patch.07.radius = 13
patch.07.predation-probability = 00.000436
patch.07.min-agent-forage-count = 1

patch.08.position = -149.69,-73.86,0.0
patch.08.resources = 215.70
patch.08.radius = 12
patch.08.predation-probability = 00.000115
patch.08.min-agent-forage-count = 5

patch.09.position = -134.19,036.87,0.0
patch.09.resources = 221.80
patch.09.radius = 10
patch.09.predation-probability = 00.000411
patch.09.min-agent-forage-count = 5

patch.10.position = -91.36,-63.41,0.0
patch.10.resources = 287.93
patch.10.radius = 14
patch.10.predation-probability = 00.000914
patch.10.min-agent-forage-count = 5

patch.11.position = 135.98,115.59,0.0
patch.11.resources = 292.09
patch.11.radius = 13
patch.11.predation-probability = 00.000601
patch.11.min-agent-forage-count = 2

patch.12.position = -70.75,160.91,0.0
patch.12.resources = 270.53
patch.12.radius = 14
patch.12.predation-probability = 00.000189
patch.12.min-agent-forage-count = 1

patch.13.position = -34.44,-11.51,0.0
patch.13.resources = 176.16
patch.13.radius = 14
patch.13.predation-probability = 00.000366
patch.13.min-agent-forage-count = 4

patch.14.position = -44.86,-106.76,0.0
patch.14.resources = 205.60
patch.14.radius = 13
patch.14.predation-probability = 00.000137
patch.14.min-agent-forage-count = 1

patch.15.position = -01.17,030.52,0.0
patch.15.resources = 221.01
patch.15.radius = 13
patch.15.predation-probability = 00.000927
patch.15.min-agent-forage-count = 4

patch.16.position = 070.66,090.13,0.0
patch.16.resources = 205.10
patch.16.radius = 14
patch.16.predation-probability = 00.000489
patch.16.min-agent-forage-count = 1

patch.17.position = 089.58,027.55,0.0
patch.17.resources = 175.17
patch.17.radius = 13
patch.17.predation-probability = 00.000994
patch.17.min-agent-forage-count = 4

patch.18.position = 177.96,090.94,0.0
patch.18.resources = 260.03
patch.18.radius = 11
patch.18.predation-probability = 00.000180
patch.18.min-agent-forage-count = 1

patch.19.position = -33.99,119.36,0.0
patch.19.resources = 236.82
patch.19.radius = 12
patch.19.predation-probability = 00.000480
patch.19.min-agent-forage-count = 3

