# =========================================================
# Built on 2018-03-12 17:30:788
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[40]
# =========================================================

patch-count = 30

patch.00.position = -30.99,-24.35,0.0
patch.00.resources = 268.28
patch.00.radius = 13
patch.00.predation-probability = 00.000735
patch.00.min-agent-forage-count = 4

patch.01.position = 084.22,065.29,0.0
patch.01.resources = 195.59
patch.01.radius = 13
patch.01.predation-probability = 00.000221
patch.01.min-agent-forage-count = 4

patch.02.position = -00.08,-196.76,0.0
patch.02.resources = 240.12
patch.02.radius = 14
patch.02.predation-probability = 00.000859
patch.02.min-agent-forage-count = 1

patch.03.position = 080.41,-127.18,0.0
patch.03.resources = 154.13
patch.03.radius = 11
patch.03.predation-probability = 00.000311
patch.03.min-agent-forage-count = 1

patch.04.position = -59.31,025.06,0.0
patch.04.resources = 176.13
patch.04.radius = 13
patch.04.predation-probability = 00.000688
patch.04.min-agent-forage-count = 5

patch.05.position = -64.24,-128.73,0.0
patch.05.resources = 293.61
patch.05.radius = 11
patch.05.predation-probability = 00.000290
patch.05.min-agent-forage-count = 4

patch.06.position = 082.80,-66.26,0.0
patch.06.resources = 264.34
patch.06.radius = 13
patch.06.predation-probability = 00.000580
patch.06.min-agent-forage-count = 2

patch.07.position = 089.54,-19.28,0.0
patch.07.resources = 152.19
patch.07.radius = 10
patch.07.predation-probability = 00.000927
patch.07.min-agent-forage-count = 4

patch.08.position = -74.86,-38.30,0.0
patch.08.resources = 171.75
patch.08.radius = 10
patch.08.predation-probability = 00.000981
patch.08.min-agent-forage-count = 3

patch.09.position = 030.27,053.96,0.0
patch.09.resources = 209.85
patch.09.radius = 12
patch.09.predation-probability = 00.000327
patch.09.min-agent-forage-count = 2

patch.10.position = -184.65,-03.06,0.0
patch.10.resources = 295.00
patch.10.radius = 12
patch.10.predation-probability = 00.000380
patch.10.min-agent-forage-count = 1

patch.11.position = -13.53,191.21,0.0
patch.11.resources = 225.95
patch.11.radius = 10
patch.11.predation-probability = 00.000249
patch.11.min-agent-forage-count = 5

patch.12.position = 033.67,-18.17,0.0
patch.12.resources = 188.49
patch.12.radius = 11
patch.12.predation-probability = 00.000133
patch.12.min-agent-forage-count = 4

patch.13.position = 144.81,060.08,0.0
patch.13.resources = 170.06
patch.13.radius = 10
patch.13.predation-probability = 00.000999
patch.13.min-agent-forage-count = 4

patch.14.position = 134.81,-67.66,0.0
patch.14.resources = 294.87
patch.14.radius = 12
patch.14.predation-probability = 00.000649
patch.14.min-agent-forage-count = 4

patch.15.position = -144.42,078.24,0.0
patch.15.resources = 243.12
patch.15.radius = 13
patch.15.predation-probability = 00.000339
patch.15.min-agent-forage-count = 4

patch.16.position = 042.24,124.16,0.0
patch.16.resources = 188.19
patch.16.radius = 12
patch.16.predation-probability = 00.000961
patch.16.min-agent-forage-count = 2

patch.17.position = 091.69,112.18,0.0
patch.17.resources = 238.41
patch.17.radius = 11
patch.17.predation-probability = 00.000431
patch.17.min-agent-forage-count = 4

patch.18.position = 038.17,-68.96,0.0
patch.18.resources = 272.69
patch.18.radius = 11
patch.18.predation-probability = 00.000507
patch.18.min-agent-forage-count = 3

patch.19.position = -155.80,-45.45,0.0
patch.19.resources = 165.08
patch.19.radius = 13
patch.19.predation-probability = 00.000279
patch.19.min-agent-forage-count = 4

patch.20.position = -128.37,-87.62,0.0
patch.20.resources = 189.26
patch.20.radius = 14
patch.20.predation-probability = 00.000301
patch.20.min-agent-forage-count = 4

patch.21.position = -47.88,153.13,0.0
patch.21.resources = 251.52
patch.21.radius = 10
patch.21.predation-probability = 00.000759
patch.21.min-agent-forage-count = 5

patch.22.position = -10.00,105.28,0.0
patch.22.resources = 200.14
patch.22.radius = 11
patch.22.predation-probability = 00.000159
patch.22.min-agent-forage-count = 5

patch.23.position = -13.49,-80.22,0.0
patch.23.resources = 151.45
patch.23.radius = 12
patch.23.predation-probability = 00.000403
patch.23.min-agent-forage-count = 2

patch.24.position = 191.60,048.62,0.0
patch.24.resources = 196.32
patch.24.radius = 12
patch.24.predation-probability = 00.000490
patch.24.min-agent-forage-count = 4

patch.25.position = 072.79,-169.50,0.0
patch.25.resources = 154.84
patch.25.radius = 11
patch.25.predation-probability = 00.000124
patch.25.min-agent-forage-count = 3

patch.26.position = 002.43,-124.93,0.0
patch.26.resources = 191.71
patch.26.radius = 12
patch.26.predation-probability = 00.000717
patch.26.min-agent-forage-count = 5

patch.27.position = -84.03,074.52,0.0
patch.27.resources = 154.92
patch.27.radius = 13
patch.27.predation-probability = 00.000219
patch.27.min-agent-forage-count = 3

patch.28.position = -115.55,033.40,0.0
patch.28.resources = 268.89
patch.28.radius = 13
patch.28.predation-probability = 00.000693
patch.28.min-agent-forage-count = 3

patch.29.position = 135.18,-125.61,0.0
patch.29.resources = 237.05
patch.29.radius = 11
patch.29.predation-probability = 00.000570
patch.29.min-agent-forage-count = 3

