# =========================================================
# Built on 2018-03-12 17:30:792
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[45]
# =========================================================

patch-count = 23

patch.00.position = 116.25,-41.47,0.0
patch.00.resources = 192.22
patch.00.radius = 14
patch.00.predation-probability = 00.000478
patch.00.min-agent-forage-count = 4

patch.01.position = -28.01,101.78,0.0
patch.01.resources = 220.92
patch.01.radius = 10
patch.01.predation-probability = 00.000533
patch.01.min-agent-forage-count = 5

patch.02.position = -56.72,-10.94,0.0
patch.02.resources = 167.39
patch.02.radius = 11
patch.02.predation-probability = 00.000152
patch.02.min-agent-forage-count = 1

patch.03.position = 172.16,034.32,0.0
patch.03.resources = 247.52
patch.03.radius = 10
patch.03.predation-probability = 00.000933
patch.03.min-agent-forage-count = 5

patch.04.position = -69.30,-85.37,0.0
patch.04.resources = 242.74
patch.04.radius = 10
patch.04.predation-probability = 00.000837
patch.04.min-agent-forage-count = 3

patch.05.position = -165.09,087.70,0.0
patch.05.resources = 183.73
patch.05.radius = 11
patch.05.predation-probability = 00.000247
patch.05.min-agent-forage-count = 1

patch.06.position = 124.06,013.20,0.0
patch.06.resources = 187.79
patch.06.radius = 14
patch.06.predation-probability = 00.000447
patch.06.min-agent-forage-count = 4

patch.07.position = 080.55,070.10,0.0
patch.07.resources = 164.12
patch.07.radius = 13
patch.07.predation-probability = 00.000262
patch.07.min-agent-forage-count = 2

patch.08.position = 041.15,-04.37,0.0
patch.08.resources = 177.59
patch.08.radius = 12
patch.08.predation-probability = 00.000643
patch.08.min-agent-forage-count = 5

patch.09.position = 064.22,175.40,0.0
patch.09.resources = 249.95
patch.09.radius = 13
patch.09.predation-probability = 00.000442
patch.09.min-agent-forage-count = 5

patch.10.position = -105.42,-111.00,0.0
patch.10.resources = 220.25
patch.10.radius = 10
patch.10.predation-probability = 00.000767
patch.10.min-agent-forage-count = 4

patch.11.position = 036.10,071.82,0.0
patch.11.resources = 171.03
patch.11.radius = 10
patch.11.predation-probability = 00.000956
patch.11.min-agent-forage-count = 2

patch.12.position = -30.93,-48.37,0.0
patch.12.resources = 195.74
patch.12.radius = 14
patch.12.predation-probability = 00.000810
patch.12.min-agent-forage-count = 4

patch.13.position = -36.22,186.36,0.0
patch.13.resources = 259.97
patch.13.radius = 10
patch.13.predation-probability = 00.000748
patch.13.min-agent-forage-count = 1

patch.14.position = -103.84,058.20,0.0
patch.14.resources = 194.68
patch.14.radius = 11
patch.14.predation-probability = 00.000735
patch.14.min-agent-forage-count = 4

patch.15.position = -11.61,041.82,0.0
patch.15.resources = 295.11
patch.15.radius = 12
patch.15.predation-probability = 00.000851
patch.15.min-agent-forage-count = 4

patch.16.position = 050.61,-78.57,0.0
patch.16.resources = 177.68
patch.16.radius = 13
patch.16.predation-probability = 00.000567
patch.16.min-agent-forage-count = 2

patch.17.position = -60.98,064.47,0.0
patch.17.resources = 172.15
patch.17.radius = 10
patch.17.predation-probability = 00.000851
patch.17.min-agent-forage-count = 3

patch.18.position = -25.03,-153.35,0.0
patch.18.resources = 281.14
patch.18.radius = 12
patch.18.predation-probability = 00.000817
patch.18.min-agent-forage-count = 3

patch.19.position = 176.40,-80.78,0.0
patch.19.resources = 240.69
patch.19.radius = 13
patch.19.predation-probability = 00.000301
patch.19.min-agent-forage-count = 1

patch.20.position = 009.22,157.82,0.0
patch.20.resources = 248.30
patch.20.radius = 11
patch.20.predation-probability = 00.000933
patch.20.min-agent-forage-count = 2

patch.21.position = -27.76,-107.81,0.0
patch.21.resources = 211.65
patch.21.radius = 13
patch.21.predation-probability = 00.000434
patch.21.min-agent-forage-count = 4

patch.22.position = 183.14,-19.48,0.0
patch.22.resources = 296.84
patch.22.radius = 13
patch.22.predation-probability = 00.000355
patch.22.min-agent-forage-count = 2

