# =========================================================
# Built on 2018-03-10 20:21:381
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[19]
# =========================================================

patch-count = 28

patch.00.position = 106.73,-228.56,0.0
patch.00.resources = 187.04
patch.00.radius = 10
patch.00.predation-probability = 00.000744
patch.00.min-agent-forage-count = 2

patch.01.position = 166.09,-08.23,0.0
patch.01.resources = 162.45
patch.01.radius = 13
patch.01.predation-probability = 00.000136
patch.01.min-agent-forage-count = 4

patch.02.position = 175.91,193.24,0.0
patch.02.resources = 297.41
patch.02.radius = 10
patch.02.predation-probability = 00.000982
patch.02.min-agent-forage-count = 1

patch.03.position = -86.51,-114.10,0.0
patch.03.resources = 232.35
patch.03.radius = 12
patch.03.predation-probability = 00.000590
patch.03.min-agent-forage-count = 2

patch.04.position = 046.92,139.12,0.0
patch.04.resources = 167.06
patch.04.radius = 12
patch.04.predation-probability = 00.000337
patch.04.min-agent-forage-count = 4

patch.05.position = 216.00,099.14,0.0
patch.05.resources = 205.94
patch.05.radius = 13
patch.05.predation-probability = 00.000678
patch.05.min-agent-forage-count = 4

patch.06.position = -93.10,-237.91,0.0
patch.06.resources = 241.21
patch.06.radius = 10
patch.06.predation-probability = 00.000733
patch.06.min-agent-forage-count = 1

patch.07.position = 179.21,141.92,0.0
patch.07.resources = 190.27
patch.07.radius = 10
patch.07.predation-probability = 00.000399
patch.07.min-agent-forage-count = 5

patch.08.position = -83.69,133.27,0.0
patch.08.resources = 256.41
patch.08.radius = 14
patch.08.predation-probability = 00.000801
patch.08.min-agent-forage-count = 3

patch.09.position = -222.20,085.19,0.0
patch.09.resources = 232.83
patch.09.radius = 14
patch.09.predation-probability = 00.000175
patch.09.min-agent-forage-count = 4

patch.10.position = 092.13,-60.75,0.0
patch.10.resources = 273.83
patch.10.radius = 13
patch.10.predation-probability = 00.000284
patch.10.min-agent-forage-count = 4

patch.11.position = 103.57,033.43,0.0
patch.11.resources = 161.48
patch.11.radius = 13
patch.11.predation-probability = 00.000458
patch.11.min-agent-forage-count = 3

patch.12.position = 176.22,241.38,0.0
patch.12.resources = 239.92
patch.12.radius = 14
patch.12.predation-probability = 00.000939
patch.12.min-agent-forage-count = 3

patch.13.position = -172.57,-10.29,0.0
patch.13.resources = 279.58
patch.13.radius = 10
patch.13.predation-probability = 00.000880
patch.13.min-agent-forage-count = 1

patch.14.position = 228.28,-185.70,0.0
patch.14.resources = 170.35
patch.14.radius = 12
patch.14.predation-probability = 00.000111
patch.14.min-agent-forage-count = 4

patch.15.position = 097.85,266.81,0.0
patch.15.resources = 290.30
patch.15.radius = 10
patch.15.predation-probability = 00.000682
patch.15.min-agent-forage-count = 5

patch.16.position = -128.80,045.22,0.0
patch.16.resources = 259.25
patch.16.radius = 12
patch.16.predation-probability = 00.000250
patch.16.min-agent-forage-count = 5

patch.17.position = -02.42,-279.65,0.0
patch.17.resources = 275.16
patch.17.radius = 14
patch.17.predation-probability = 00.000471
patch.17.min-agent-forage-count = 5

patch.18.position = 224.34,-114.87,0.0
patch.18.resources = 216.34
patch.18.radius = 13
patch.18.predation-probability = 00.000102
patch.18.min-agent-forage-count = 1

patch.19.position = 088.34,103.94,0.0
patch.19.resources = 299.62
patch.19.radius = 11
patch.19.predation-probability = 00.000625
patch.19.min-agent-forage-count = 3

patch.20.position = -157.39,-87.74,0.0
patch.20.resources = 286.77
patch.20.radius = 13
patch.20.predation-probability = 00.000732
patch.20.min-agent-forage-count = 3

patch.21.position = 175.96,-93.04,0.0
patch.21.resources = 187.45
patch.21.radius = 10
patch.21.predation-probability = 00.000244
patch.21.min-agent-forage-count = 4

patch.22.position = -294.80,-05.20,0.0
patch.22.resources = 213.33
patch.22.radius = 13
patch.22.predation-probability = 00.000622
patch.22.min-agent-forage-count = 3

patch.23.position = -12.90,234.77,0.0
patch.23.resources = 297.52
patch.23.radius = 13
patch.23.predation-probability = 00.000249
patch.23.min-agent-forage-count = 3

patch.24.position = -214.09,-94.43,0.0
patch.24.resources = 283.94
patch.24.radius = 14
patch.24.predation-probability = 00.000554
patch.24.min-agent-forage-count = 3

patch.25.position = -178.37,-139.32,0.0
patch.25.resources = 178.27
patch.25.radius = 14
patch.25.predation-probability = 00.000461
patch.25.min-agent-forage-count = 2

patch.26.position = -48.70,-292.94,0.0
patch.26.resources = 262.74
patch.26.radius = 14
patch.26.predation-probability = 00.000284
patch.26.min-agent-forage-count = 5

patch.27.position = -161.15,181.07,0.0
patch.27.resources = 278.48
patch.27.radius = 13
patch.27.predation-probability = 00.000835
patch.27.min-agent-forage-count = 1

