# =========================================================
# Built on 2018-03-10 20:21:365
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[10]
# =========================================================

patch-count = 30

patch.00.position = 099.30,-31.41,0.0
patch.00.resources = 245.05
patch.00.radius = 13
patch.00.predation-probability = 00.000499
patch.00.min-agent-forage-count = 4

patch.01.position = -173.83,098.30,0.0
patch.01.resources = 183.72
patch.01.radius = 12
patch.01.predation-probability = 00.000123
patch.01.min-agent-forage-count = 1

patch.02.position = -243.87,-63.91,0.0
patch.02.resources = 175.37
patch.02.radius = 11
patch.02.predation-probability = 00.000337
patch.02.min-agent-forage-count = 4

patch.03.position = 192.13,138.89,0.0
patch.03.resources = 293.01
patch.03.radius = 14
patch.03.predation-probability = 00.000835
patch.03.min-agent-forage-count = 5

patch.04.position = 173.55,-104.22,0.0
patch.04.resources = 271.89
patch.04.radius = 12
patch.04.predation-probability = 00.000278
patch.04.min-agent-forage-count = 3

patch.05.position = 046.72,239.84,0.0
patch.05.resources = 193.78
patch.05.radius = 10
patch.05.predation-probability = 00.000755
patch.05.min-agent-forage-count = 2

patch.06.position = -61.71,-234.95,0.0
patch.06.resources = 231.38
patch.06.radius = 11
patch.06.predation-probability = 00.000472
patch.06.min-agent-forage-count = 3

patch.07.position = -171.83,031.36,0.0
patch.07.resources = 251.12
patch.07.radius = 13
patch.07.predation-probability = 00.000264
patch.07.min-agent-forage-count = 5

patch.08.position = 092.12,210.83,0.0
patch.08.resources = 240.16
patch.08.radius = 14
patch.08.predation-probability = 00.000789
patch.08.min-agent-forage-count = 5

patch.09.position = 015.12,203.77,0.0
patch.09.resources = 286.30
patch.09.radius = 14
patch.09.predation-probability = 00.000399
patch.09.min-agent-forage-count = 5

patch.10.position = -43.23,-109.89,0.0
patch.10.resources = 195.10
patch.10.radius = 14
patch.10.predation-probability = 00.000470
patch.10.min-agent-forage-count = 1

patch.11.position = 145.29,150.96,0.0
patch.11.resources = 272.89
patch.11.radius = 13
patch.11.predation-probability = 00.000225
patch.11.min-agent-forage-count = 4

patch.12.position = -269.85,028.73,0.0
patch.12.resources = 202.75
patch.12.radius = 13
patch.12.predation-probability = 00.000379
patch.12.min-agent-forage-count = 1

patch.13.position = -91.60,-130.20,0.0
patch.13.resources = 282.59
patch.13.radius = 14
patch.13.predation-probability = 00.000985
patch.13.min-agent-forage-count = 5

patch.14.position = 027.05,-130.22,0.0
patch.14.resources = 208.88
patch.14.radius = 13
patch.14.predation-probability = 00.000366
patch.14.min-agent-forage-count = 1

patch.15.position = -163.02,-238.45,0.0
patch.15.resources = 298.14
patch.15.radius = 11
patch.15.predation-probability = 00.000421
patch.15.min-agent-forage-count = 3

patch.16.position = 168.93,-224.01,0.0
patch.16.resources = 230.18
patch.16.radius = 13
patch.16.predation-probability = 00.000435
patch.16.min-agent-forage-count = 4

patch.17.position = 001.63,107.84,0.0
patch.17.resources = 203.58
patch.17.radius = 14
patch.17.predation-probability = 00.000214
patch.17.min-agent-forage-count = 5

patch.18.position = 077.42,141.27,0.0
patch.18.resources = 199.61
patch.18.radius = 11
patch.18.predation-probability = 00.000694
patch.18.min-agent-forage-count = 2

patch.19.position = 105.38,023.59,0.0
patch.19.resources = 214.42
patch.19.radius = 14
patch.19.predation-probability = 00.000445
patch.19.min-agent-forage-count = 5

patch.20.position = 224.47,035.74,0.0
patch.20.resources = 201.95
patch.20.radius = 14
patch.20.predation-probability = 00.000625
patch.20.min-agent-forage-count = 5

patch.21.position = 274.34,030.04,0.0
patch.21.resources = 264.49
patch.21.radius = 14
patch.21.predation-probability = 00.000571
patch.21.min-agent-forage-count = 3

patch.22.position = -124.93,112.24,0.0
patch.22.resources = 224.26
patch.22.radius = 10
patch.22.predation-probability = 00.000538
patch.22.min-agent-forage-count = 5

patch.23.position = 046.45,-210.56,0.0
patch.23.resources = 278.09
patch.23.radius = 10
patch.23.predation-probability = 00.000869
patch.23.min-agent-forage-count = 1

patch.24.position = 160.25,048.97,0.0
patch.24.resources = 166.21
patch.24.radius = 10
patch.24.predation-probability = 00.000155
patch.24.min-agent-forage-count = 3

patch.25.position = 001.34,-277.16,0.0
patch.25.resources = 204.80
patch.25.radius = 13
patch.25.predation-probability = 00.000394
patch.25.min-agent-forage-count = 1

patch.26.position = 004.59,250.46,0.0
patch.26.resources = 166.03
patch.26.radius = 12
patch.26.predation-probability = 00.000988
patch.26.min-agent-forage-count = 3

patch.27.position = -125.40,054.69,0.0
patch.27.resources = 246.76
patch.27.radius = 10
patch.27.predation-probability = 00.000290
patch.27.min-agent-forage-count = 2

patch.28.position = -16.75,-148.78,0.0
patch.28.resources = 231.36
patch.28.radius = 10
patch.28.predation-probability = 00.000726
patch.28.min-agent-forage-count = 3

patch.29.position = -295.39,-10.59,0.0
patch.29.resources = 235.95
patch.29.radius = 11
patch.29.predation-probability = 00.000620
patch.29.min-agent-forage-count = 2

