# =========================================================
# Built on 2018-03-10 20:21:394
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[29]
# =========================================================

patch-count = 20

patch.00.position = -149.14,049.01,0.0
patch.00.resources = 160.99
patch.00.radius = 13
patch.00.predation-probability = 00.000973
patch.00.min-agent-forage-count = 4

patch.01.position = 011.63,-190.19,0.0
patch.01.resources = 231.34
patch.01.radius = 12
patch.01.predation-probability = 00.000398
patch.01.min-agent-forage-count = 4

patch.02.position = -213.57,164.83,0.0
patch.02.resources = 265.23
patch.02.radius = 10
patch.02.predation-probability = 00.000704
patch.02.min-agent-forage-count = 3

patch.03.position = 145.28,-109.52,0.0
patch.03.resources = 241.60
patch.03.radius = 12
patch.03.predation-probability = 00.000235
patch.03.min-agent-forage-count = 2

patch.04.position = 024.68,155.18,0.0
patch.04.resources = 252.67
patch.04.radius = 14
patch.04.predation-probability = 00.000996
patch.04.min-agent-forage-count = 3

patch.05.position = 240.81,-102.80,0.0
patch.05.resources = 150.01
patch.05.radius = 13
patch.05.predation-probability = 00.000330
patch.05.min-agent-forage-count = 5

patch.06.position = 046.65,-257.20,0.0
patch.06.resources = 293.40
patch.06.radius = 11
patch.06.predation-probability = 00.000456
patch.06.min-agent-forage-count = 4

patch.07.position = -228.76,-41.60,0.0
patch.07.resources = 260.07
patch.07.radius = 13
patch.07.predation-probability = 00.000436
patch.07.min-agent-forage-count = 1

patch.08.position = -234.14,-115.53,0.0
patch.08.resources = 215.70
patch.08.radius = 12
patch.08.predation-probability = 00.000115
patch.08.min-agent-forage-count = 5

patch.09.position = -220.27,060.52,0.0
patch.09.resources = 221.80
patch.09.radius = 10
patch.09.predation-probability = 00.000411
patch.09.min-agent-forage-count = 5

patch.10.position = -115.39,017.25,0.0
patch.10.resources = 249.56
patch.10.radius = 10
patch.10.predation-probability = 00.000679
patch.10.min-agent-forage-count = 3

patch.11.position = -160.64,-111.49,0.0
patch.11.resources = 287.93
patch.11.radius = 14
patch.11.predation-probability = 00.000914
patch.11.min-agent-forage-count = 5

patch.12.position = 209.28,177.90,0.0
patch.12.resources = 292.09
patch.12.radius = 13
patch.12.predation-probability = 00.000601
patch.12.min-agent-forage-count = 2

patch.13.position = -109.28,248.54,0.0
patch.13.resources = 270.53
patch.13.radius = 14
patch.13.predation-probability = 00.000189
patch.13.min-agent-forage-count = 1

patch.14.position = 028.72,103.68,0.0
patch.14.resources = 203.94
patch.14.radius = 14
patch.14.predation-probability = 00.000940
patch.14.min-agent-forage-count = 1

patch.15.position = -179.48,-13.41,0.0
patch.15.resources = 233.01
patch.15.radius = 13
patch.15.predation-probability = 00.000144
patch.15.min-agent-forage-count = 2

patch.16.position = 082.55,-182.87,0.0
patch.16.resources = 208.73
patch.16.radius = 11
patch.16.predation-probability = 00.000871
patch.16.min-agent-forage-count = 5

patch.17.position = -101.88,-34.05,0.0
patch.17.resources = 176.16
patch.17.radius = 14
patch.17.predation-probability = 00.000366
patch.17.min-agent-forage-count = 4

patch.18.position = -77.84,-185.25,0.0
patch.18.resources = 205.60
patch.18.radius = 13
patch.18.predation-probability = 00.000137
patch.18.min-agent-forage-count = 1

patch.19.position = -115.52,-219.87,0.0
patch.19.resources = 150.73
patch.19.radius = 13
patch.19.predation-probability = 00.000707
patch.19.min-agent-forage-count = 1

