# =========================================================
# Built on 2018-03-12 17:30:775
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[27]
# =========================================================

patch-count = 22

patch.00.position = 020.27,-167.25,0.0
patch.00.resources = 260.31
patch.00.radius = 14
patch.00.predation-probability = 00.000521
patch.00.min-agent-forage-count = 5

patch.01.position = 063.12,-71.23,0.0
patch.01.resources = 296.92
patch.01.radius = 13
patch.01.predation-probability = 00.000857
patch.01.min-agent-forage-count = 1

patch.02.position = -45.38,047.45,0.0
patch.02.resources = 261.27
patch.02.radius = 14
patch.02.predation-probability = 00.000463
patch.02.min-agent-forage-count = 3

patch.03.position = -133.29,-122.09,0.0
patch.03.resources = 278.70
patch.03.radius = 12
patch.03.predation-probability = 00.000836
patch.03.min-agent-forage-count = 5

patch.04.position = 005.48,177.84,0.0
patch.04.resources = 178.01
patch.04.radius = 11
patch.04.predation-probability = 00.000101
patch.04.min-agent-forage-count = 5

patch.05.position = 038.37,085.15,0.0
patch.05.resources = 269.06
patch.05.radius = 12
patch.05.predation-probability = 00.000920
patch.05.min-agent-forage-count = 3

patch.06.position = 051.57,028.43,0.0
patch.06.resources = 162.18
patch.06.radius = 14
patch.06.predation-probability = 00.000316
patch.06.min-agent-forage-count = 5

patch.07.position = 148.66,012.45,0.0
patch.07.resources = 177.15
patch.07.radius = 11
patch.07.predation-probability = 00.000268
patch.07.min-agent-forage-count = 2

patch.08.position = -62.08,-79.16,0.0
patch.08.resources = 227.04
patch.08.radius = 13
patch.08.predation-probability = 00.000490
patch.08.min-agent-forage-count = 4

patch.09.position = -64.73,140.96,0.0
patch.09.resources = 221.49
patch.09.radius = 14
patch.09.predation-probability = 00.000681
patch.09.min-agent-forage-count = 4

patch.10.position = 014.85,130.23,0.0
patch.10.resources = 161.41
patch.10.radius = 10
patch.10.predation-probability = 00.000763
patch.10.min-agent-forage-count = 5

patch.11.position = 187.25,051.86,0.0
patch.11.resources = 237.50
patch.11.radius = 12
patch.11.predation-probability = 00.000562
patch.11.min-agent-forage-count = 3

patch.12.position = -99.08,-158.55,0.0
patch.12.resources = 193.22
patch.12.radius = 12
patch.12.predation-probability = 00.000841
patch.12.min-agent-forage-count = 3

patch.13.position = -142.32,138.50,0.0
patch.13.resources = 181.56
patch.13.radius = 10
patch.13.predation-probability = 00.000660
patch.13.min-agent-forage-count = 5

patch.14.position = 075.88,-160.82,0.0
patch.14.resources = 234.15
patch.14.radius = 13
patch.14.predation-probability = 00.000785
patch.14.min-agent-forage-count = 5

patch.15.position = -155.69,001.69,0.0
patch.15.resources = 177.48
patch.15.radius = 10
patch.15.predation-probability = 00.000738
patch.15.min-agent-forage-count = 3

patch.16.position = -99.28,061.57,0.0
patch.16.resources = 256.45
patch.16.radius = 13
patch.16.predation-probability = 00.000755
patch.16.min-agent-forage-count = 5

patch.17.position = 153.95,111.81,0.0
patch.17.resources = 208.78
patch.17.radius = 11
patch.17.predation-probability = 00.000785
patch.17.min-agent-forage-count = 5

patch.18.position = 070.25,135.70,0.0
patch.18.resources = 292.06
patch.18.radius = 11
patch.18.predation-probability = 00.000478
patch.18.min-agent-forage-count = 2

patch.19.position = -01.11,-48.87,0.0
patch.19.resources = 259.16
patch.19.radius = 12
patch.19.predation-probability = 00.000670
patch.19.min-agent-forage-count = 2

patch.20.position = 098.97,038.29,0.0
patch.20.resources = 290.23
patch.20.radius = 13
patch.20.predation-probability = 00.000169
patch.20.min-agent-forage-count = 3

patch.21.position = 164.04,-70.37,0.0
patch.21.resources = 276.77
patch.21.radius = 11
patch.21.predation-probability = 00.000644
patch.21.min-agent-forage-count = 2

