# =========================================================
# Built on 2018-03-12 17:30:772
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[25]
# =========================================================

patch-count = 29

patch.00.position = -121.65,-42.88,0.0
patch.00.resources = 191.83
patch.00.radius = 12
patch.00.predation-probability = 00.000189
patch.00.min-agent-forage-count = 4

patch.01.position = 090.60,042.06,0.0
patch.01.resources = 167.61
patch.01.radius = 12
patch.01.predation-probability = 00.000333
patch.01.min-agent-forage-count = 3

patch.02.position = -71.90,-75.69,0.0
patch.02.resources = 233.43
patch.02.radius = 12
patch.02.predation-probability = 00.000344
patch.02.min-agent-forage-count = 4

patch.03.position = -98.16,006.95,0.0
patch.03.resources = 166.96
patch.03.radius = 10
patch.03.predation-probability = 00.000117
patch.03.min-agent-forage-count = 1

patch.04.position = -25.82,-126.93,0.0
patch.04.resources = 174.30
patch.04.radius = 10
patch.04.predation-probability = 00.000647
patch.04.min-agent-forage-count = 3

patch.05.position = -94.87,143.69,0.0
patch.05.resources = 222.20
patch.05.radius = 12
patch.05.predation-probability = 00.000308
patch.05.min-agent-forage-count = 5

patch.06.position = -33.20,089.13,0.0
patch.06.resources = 299.63
patch.06.radius = 10
patch.06.predation-probability = 00.000669
patch.06.min-agent-forage-count = 5

patch.07.position = -101.31,073.29,0.0
patch.07.resources = 155.17
patch.07.radius = 10
patch.07.predation-probability = 00.000645
patch.07.min-agent-forage-count = 3

patch.08.position = 026.49,-98.06,0.0
patch.08.resources = 215.54
patch.08.radius = 13
patch.08.predation-probability = 00.000820
patch.08.min-agent-forage-count = 1

patch.09.position = 147.71,108.11,0.0
patch.09.resources = 250.44
patch.09.radius = 13
patch.09.predation-probability = 00.000648
patch.09.min-agent-forage-count = 5

patch.10.position = -24.55,035.44,0.0
patch.10.resources = 246.73
patch.10.radius = 11
patch.10.predation-probability = 00.000961
patch.10.min-agent-forage-count = 4

patch.11.position = -26.33,136.58,0.0
patch.11.resources = 169.86
patch.11.radius = 14
patch.11.predation-probability = 00.000874
patch.11.min-agent-forage-count = 1

patch.12.position = -20.06,-38.09,0.0
patch.12.resources = 199.66
patch.12.radius = 10
patch.12.predation-probability = 00.000776
patch.12.min-agent-forage-count = 4

patch.13.position = 083.07,-127.58,0.0
patch.13.resources = 212.28
patch.13.radius = 10
patch.13.predation-probability = 00.000460
patch.13.min-agent-forage-count = 1

patch.14.position = 051.36,165.37,0.0
patch.14.resources = 216.12
patch.14.radius = 12
patch.14.predation-probability = 00.000860
patch.14.min-agent-forage-count = 5

patch.15.position = -157.76,-97.25,0.0
patch.15.resources = 232.17
patch.15.radius = 10
patch.15.predation-probability = 00.000872
patch.15.min-agent-forage-count = 2

patch.16.position = -57.16,-08.70,0.0
patch.16.resources = 275.54
patch.16.radius = 13
patch.16.predation-probability = 00.000695
patch.16.min-agent-forage-count = 2

patch.17.position = 043.40,-39.58,0.0
patch.17.resources = 265.05
patch.17.radius = 14
patch.17.predation-probability = 00.000339
patch.17.min-agent-forage-count = 4

patch.18.position = 102.37,-41.08,0.0
patch.18.resources = 182.26
patch.18.radius = 12
patch.18.predation-probability = 00.000333
patch.18.min-agent-forage-count = 1

patch.19.position = 146.00,-63.13,0.0
patch.19.resources = 251.48
patch.19.radius = 11
patch.19.predation-probability = 00.000351
patch.19.min-agent-forage-count = 2

patch.20.position = -110.19,-122.01,0.0
patch.20.resources = 155.05
patch.20.radius = 13
patch.20.predation-probability = 00.000753
patch.20.min-agent-forage-count = 5

patch.21.position = -187.04,029.69,0.0
patch.21.resources = 162.65
patch.21.radius = 13
patch.21.predation-probability = 00.000407
patch.21.min-agent-forage-count = 3

patch.22.position = 045.82,016.28,0.0
patch.22.resources = 162.86
patch.22.radius = 13
patch.22.predation-probability = 00.000551
patch.22.min-agent-forage-count = 3

patch.23.position = -188.10,-67.07,0.0
patch.23.resources = 172.50
patch.23.radius = 10
patch.23.predation-probability = 00.000163
patch.23.min-agent-forage-count = 2

patch.24.position = -131.61,036.40,0.0
patch.24.resources = 206.59
patch.24.radius = 13
patch.24.predation-probability = 00.000463
patch.24.min-agent-forage-count = 1

patch.25.position = 090.79,093.17,0.0
patch.25.resources = 298.19
patch.25.radius = 13
patch.25.predation-probability = 00.000141
patch.25.min-agent-forage-count = 3

patch.26.position = 159.15,013.62,0.0
patch.26.resources = 279.64
patch.26.radius = 12
patch.26.predation-probability = 00.000166
patch.26.min-agent-forage-count = 5

patch.27.position = 006.02,-154.42,0.0
patch.27.resources = 217.72
patch.27.radius = 12
patch.27.predation-probability = 00.000698
patch.27.min-agent-forage-count = 5

patch.28.position = 003.74,179.17,0.0
patch.28.resources = 260.16
patch.28.radius = 10
patch.28.predation-probability = 00.000212
patch.28.min-agent-forage-count = 3

