# =========================================================
# Built on 2018-03-10 20:21:357
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[6]
# =========================================================

patch-count = 21

patch.00.position = -53.92,157.42,0.0
patch.00.resources = 273.18
patch.00.radius = 11
patch.00.predation-probability = 00.000158
patch.00.min-agent-forage-count = 4

patch.01.position = 088.54,-83.25,0.0
patch.01.resources = 239.26
patch.01.radius = 14
patch.01.predation-probability = 00.000190
patch.01.min-agent-forage-count = 3

patch.02.position = -115.77,-142.71,0.0
patch.02.resources = 200.31
patch.02.radius = 11
patch.02.predation-probability = 00.000535
patch.02.min-agent-forage-count = 5

patch.03.position = -167.07,085.40,0.0
patch.03.resources = 260.38
patch.03.radius = 10
patch.03.predation-probability = 00.000451
patch.03.min-agent-forage-count = 2

patch.04.position = 215.33,013.80,0.0
patch.04.resources = 246.80
patch.04.radius = 14
patch.04.predation-probability = 00.000752
patch.04.min-agent-forage-count = 1

patch.05.position = -135.52,226.53,0.0
patch.05.resources = 211.98
patch.05.radius = 11
patch.05.predation-probability = 00.000711
patch.05.min-agent-forage-count = 4

patch.06.position = -250.89,084.53,0.0
patch.06.resources = 158.17
patch.06.radius = 11
patch.06.predation-probability = 00.000706
patch.06.min-agent-forage-count = 3

patch.07.position = 208.60,155.92,0.0
patch.07.resources = 260.46
patch.07.radius = 10
patch.07.predation-probability = 00.000655
patch.07.min-agent-forage-count = 2

patch.08.position = 073.58,-194.75,0.0
patch.08.resources = 168.72
patch.08.radius = 10
patch.08.predation-probability = 00.000176
patch.08.min-agent-forage-count = 2

patch.09.position = 073.88,-289.57,0.0
patch.09.resources = 188.34
patch.09.radius = 13
patch.09.predation-probability = 00.000809
patch.09.min-agent-forage-count = 3

patch.10.position = -219.36,-13.99,0.0
patch.10.resources = 257.60
patch.10.radius = 10
patch.10.predation-probability = 00.000818
patch.10.min-agent-forage-count = 1

patch.11.position = -115.13,125.57,0.0
patch.11.resources = 188.05
patch.11.radius = 14
patch.11.predation-probability = 00.000375
patch.11.min-agent-forage-count = 1

patch.12.position = -288.54,-74.00,0.0
patch.12.resources = 217.57
patch.12.radius = 13
patch.12.predation-probability = 00.000935
patch.12.min-agent-forage-count = 1

patch.13.position = 092.94,236.57,0.0
patch.13.resources = 264.71
patch.13.radius = 11
patch.13.predation-probability = 00.000542
patch.13.min-agent-forage-count = 1

patch.14.position = -28.05,-135.03,0.0
patch.14.resources = 220.69
patch.14.radius = 13
patch.14.predation-probability = 00.000824
patch.14.min-agent-forage-count = 3

patch.15.position = -161.92,-186.45,0.0
patch.15.resources = 178.37
patch.15.radius = 11
patch.15.predation-probability = 00.000456
patch.15.min-agent-forage-count = 1

patch.16.position = -99.09,-249.92,0.0
patch.16.resources = 242.25
patch.16.radius = 13
patch.16.predation-probability = 00.000597
patch.16.min-agent-forage-count = 4

patch.17.position = 028.45,-221.87,0.0
patch.17.resources = 221.42
patch.17.radius = 13
patch.17.predation-probability = 00.000326
patch.17.min-agent-forage-count = 5

patch.18.position = -82.29,234.35,0.0
patch.18.resources = 273.89
patch.18.radius = 11
patch.18.predation-probability = 00.000597
patch.18.min-agent-forage-count = 3

patch.19.position = 051.78,-118.87,0.0
patch.19.resources = 252.34
patch.19.radius = 11
patch.19.predation-probability = 00.000571
patch.19.min-agent-forage-count = 2

patch.20.position = -208.51,-96.23,0.0
patch.20.resources = 187.74
patch.20.radius = 11
patch.20.predation-probability = 00.000666
patch.20.min-agent-forage-count = 5

