# =========================================================
# Built on 2018-03-10 20:21:391
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[26]
# =========================================================

patch-count = 21

patch.00.position = -198.43,-46.83,0.0
patch.00.resources = 265.24
patch.00.radius = 14
patch.00.predation-probability = 00.000603
patch.00.min-agent-forage-count = 4

patch.01.position = 160.20,222.43,0.0
patch.01.resources = 178.19
patch.01.radius = 11
patch.01.predation-probability = 00.000304
patch.01.min-agent-forage-count = 3

patch.02.position = 088.48,-103.22,0.0
patch.02.resources = 230.82
patch.02.radius = 11
patch.02.predation-probability = 00.000291
patch.02.min-agent-forage-count = 3

patch.03.position = 011.77,251.91,0.0
patch.03.resources = 190.45
patch.03.radius = 10
patch.03.predation-probability = 00.000897
patch.03.min-agent-forage-count = 4

patch.04.position = -250.62,-150.78,0.0
patch.04.resources = 286.98
patch.04.radius = 13
patch.04.predation-probability = 00.000132
patch.04.min-agent-forage-count = 5

patch.05.position = -154.12,122.86,0.0
patch.05.resources = 248.06
patch.05.radius = 11
patch.05.predation-probability = 00.000471
patch.05.min-agent-forage-count = 3

patch.06.position = 021.45,-222.88,0.0
patch.06.resources = 258.07
patch.06.radius = 12
patch.06.predation-probability = 00.000868
patch.06.min-agent-forage-count = 1

patch.07.position = 189.80,111.29,0.0
patch.07.resources = 262.60
patch.07.radius = 12
patch.07.predation-probability = 00.000654
patch.07.min-agent-forage-count = 4

patch.08.position = -280.78,046.82,0.0
patch.08.resources = 283.31
patch.08.radius = 11
patch.08.predation-probability = 00.000825
patch.08.min-agent-forage-count = 4

patch.09.position = 158.90,008.52,0.0
patch.09.resources = 252.39
patch.09.radius = 13
patch.09.predation-probability = 00.000355
patch.09.min-agent-forage-count = 5

patch.10.position = -23.28,123.10,0.0
patch.10.resources = 235.49
patch.10.radius = 11
patch.10.predation-probability = 00.000348
patch.10.min-agent-forage-count = 3

patch.11.position = -83.12,195.11,0.0
patch.11.resources = 278.15
patch.11.radius = 13
patch.11.predation-probability = 00.000824
patch.11.min-agent-forage-count = 2

patch.12.position = -126.11,-115.29,0.0
patch.12.resources = 296.04
patch.12.radius = 14
patch.12.predation-probability = 00.000163
patch.12.min-agent-forage-count = 4

patch.13.position = -121.89,267.25,0.0
patch.13.resources = 157.64
patch.13.radius = 11
patch.13.predation-probability = 00.000291
patch.13.min-agent-forage-count = 1

patch.14.position = -68.19,119.13,0.0
patch.14.resources = 262.91
patch.14.radius = 10
patch.14.predation-probability = 00.000877
patch.14.min-agent-forage-count = 5

patch.15.position = -105.91,-48.03,0.0
patch.15.resources = 228.49
patch.15.radius = 11
patch.15.predation-probability = 00.000734
patch.15.min-agent-forage-count = 5

patch.16.position = 287.40,041.49,0.0
patch.16.resources = 228.95
patch.16.radius = 12
patch.16.predation-probability = 00.000906
patch.16.min-agent-forage-count = 3

patch.17.position = 167.43,-104.53,0.0
patch.17.resources = 190.72
patch.17.radius = 11
patch.17.predation-probability = 00.000241
patch.17.min-agent-forage-count = 2

patch.18.position = 178.22,-36.68,0.0
patch.18.resources = 190.16
patch.18.radius = 12
patch.18.predation-probability = 00.000379
patch.18.min-agent-forage-count = 2

patch.19.position = 248.99,005.78,0.0
patch.19.resources = 159.23
patch.19.radius = 12
patch.19.predation-probability = 00.000361
patch.19.min-agent-forage-count = 3

patch.20.position = -76.58,-139.66,0.0
patch.20.resources = 241.84
patch.20.radius = 14
patch.20.predation-probability = 00.000959
patch.20.min-agent-forage-count = 5

