# =========================================================
# Built on 2018-03-12 17:30:784
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[36]
# =========================================================

patch-count = 23

patch.00.position = 069.21,112.72,0.0
patch.00.resources = 292.83
patch.00.radius = 12
patch.00.predation-probability = 00.000842
patch.00.min-agent-forage-count = 3

patch.01.position = -126.81,109.05,0.0
patch.01.resources = 204.48
patch.01.radius = 12
patch.01.predation-probability = 00.000929
patch.01.min-agent-forage-count = 4

patch.02.position = 005.40,-73.86,0.0
patch.02.resources = 244.46
patch.02.radius = 11
patch.02.predation-probability = 00.000825
patch.02.min-agent-forage-count = 4

patch.03.position = -101.81,161.64,0.0
patch.03.resources = 285.65
patch.03.radius = 12
patch.03.predation-probability = 00.000143
patch.03.min-agent-forage-count = 4

patch.04.position = -34.64,-53.21,0.0
patch.04.resources = 184.80
patch.04.radius = 11
patch.04.predation-probability = 00.000518
patch.04.min-agent-forage-count = 3

patch.05.position = -65.72,019.07,0.0
patch.05.resources = 206.30
patch.05.radius = 14
patch.05.predation-probability = 00.000608
patch.05.min-agent-forage-count = 1

patch.06.position = -86.08,-115.50,0.0
patch.06.resources = 217.77
patch.06.radius = 14
patch.06.predation-probability = 00.000632
patch.06.min-agent-forage-count = 2

patch.07.position = -80.39,-29.39,0.0
patch.07.resources = 183.60
patch.07.radius = 10
patch.07.predation-probability = 00.000126
patch.07.min-agent-forage-count = 2

patch.08.position = 055.28,-21.14,0.0
patch.08.resources = 153.40
patch.08.radius = 11
patch.08.predation-probability = 00.000405
patch.08.min-agent-forage-count = 5

patch.09.position = 044.76,-111.71,0.0
patch.09.resources = 186.51
patch.09.radius = 14
patch.09.predation-probability = 00.000214
patch.09.min-agent-forage-count = 5

patch.10.position = -29.34,108.23,0.0
patch.10.resources = 203.06
patch.10.radius = 10
patch.10.predation-probability = 00.000372
patch.10.min-agent-forage-count = 5

patch.11.position = 024.37,101.58,0.0
patch.11.resources = 280.96
patch.11.radius = 14
patch.11.predation-probability = 00.000892
patch.11.min-agent-forage-count = 5

patch.12.position = 116.01,099.28,0.0
patch.12.resources = 252.02
patch.12.radius = 14
patch.12.predation-probability = 00.000240
patch.12.min-agent-forage-count = 2

patch.13.position = 119.80,-93.35,0.0
patch.13.resources = 250.15
patch.13.radius = 13
patch.13.predation-probability = 00.000353
patch.13.min-agent-forage-count = 1

patch.14.position = -33.64,-180.38,0.0
patch.14.resources = 265.66
patch.14.radius = 14
patch.14.predation-probability = 00.000214
patch.14.min-agent-forage-count = 5

patch.15.position = -162.76,018.17,0.0
patch.15.resources = 280.36
patch.15.radius = 14
patch.15.predation-probability = 00.000966
patch.15.min-agent-forage-count = 4

patch.16.position = -38.73,-108.28,0.0
patch.16.resources = 295.08
patch.16.radius = 11
patch.16.predation-probability = 00.000502
patch.16.min-agent-forage-count = 4

patch.17.position = 005.31,193.23,0.0
patch.17.resources = 266.07
patch.17.radius = 10
patch.17.predation-probability = 00.000386
patch.17.min-agent-forage-count = 5

patch.18.position = 120.84,005.16,0.0
patch.18.resources = 237.09
patch.18.radius = 13
patch.18.predation-probability = 00.000126
patch.18.min-agent-forage-count = 4

patch.19.position = -43.66,169.60,0.0
patch.19.resources = 162.75
patch.19.radius = 14
patch.19.predation-probability = 00.000734
patch.19.min-agent-forage-count = 3

patch.20.position = 096.64,-134.50,0.0
patch.20.resources = 287.43
patch.20.radius = 11
patch.20.predation-probability = 00.000664
patch.20.min-agent-forage-count = 5

patch.21.position = 186.66,021.64,0.0
patch.21.resources = 183.41
patch.21.radius = 14
patch.21.predation-probability = 00.000562
patch.21.min-agent-forage-count = 1

patch.22.position = 061.61,025.16,0.0
patch.22.resources = 225.80
patch.22.radius = 11
patch.22.predation-probability = 00.000886
patch.22.min-agent-forage-count = 1

