# =========================================================
# Built on 2018-03-10 20:21:389
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[24]
# =========================================================

patch-count = 25

patch.00.position = 230.61,-66.11,0.0
patch.00.resources = 299.98
patch.00.radius = 12
patch.00.predation-probability = 00.000386
patch.00.min-agent-forage-count = 3

patch.01.position = -17.34,171.34,0.0
patch.01.resources = 260.98
patch.01.radius = 14
patch.01.predation-probability = 00.000808
patch.01.min-agent-forage-count = 5

patch.02.position = 026.50,-161.10,0.0
patch.02.resources = 170.48
patch.02.radius = 14
patch.02.predation-probability = 00.000347
patch.02.min-agent-forage-count = 2

patch.03.position = -60.38,-152.59,0.0
patch.03.resources = 204.96
patch.03.radius = 12
patch.03.predation-probability = 00.000698
patch.03.min-agent-forage-count = 3

patch.04.position = 161.41,-228.83,0.0
patch.04.resources = 230.12
patch.04.radius = 12
patch.04.predation-probability = 00.000765
patch.04.min-agent-forage-count = 3

patch.05.position = -76.22,268.06,0.0
patch.05.resources = 276.42
patch.05.radius = 12
patch.05.predation-probability = 00.000413
patch.05.min-agent-forage-count = 5

patch.06.position = -86.49,-209.05,0.0
patch.06.resources = 252.04
patch.06.radius = 13
patch.06.predation-probability = 00.000412
patch.06.min-agent-forage-count = 3

patch.07.position = 230.67,-156.43,0.0
patch.07.resources = 291.36
patch.07.radius = 12
patch.07.predation-probability = 00.000928
patch.07.min-agent-forage-count = 2

patch.08.position = -64.30,213.45,0.0
patch.08.resources = 184.15
patch.08.radius = 12
patch.08.predation-probability = 00.000198
patch.08.min-agent-forage-count = 5

patch.09.position = 242.02,098.90,0.0
patch.09.resources = 276.63
patch.09.radius = 14
patch.09.predation-probability = 00.000944
patch.09.min-agent-forage-count = 4

patch.10.position = 107.76,227.31,0.0
patch.10.resources = 224.95
patch.10.radius = 10
patch.10.predation-probability = 00.000448
patch.10.min-agent-forage-count = 5

patch.11.position = 192.04,-115.20,0.0
patch.11.resources = 279.24
patch.11.radius = 10
patch.11.predation-probability = 00.000572
patch.11.min-agent-forage-count = 4

patch.12.position = 164.13,-74.98,0.0
patch.12.resources = 243.66
patch.12.radius = 12
patch.12.predation-probability = 00.000337
patch.12.min-agent-forage-count = 5

patch.13.position = -114.11,-49.94,0.0
patch.13.resources = 212.52
patch.13.radius = 10
patch.13.predation-probability = 00.000626
patch.13.min-agent-forage-count = 3

patch.14.position = -187.75,-218.77,0.0
patch.14.resources = 211.39
patch.14.radius = 14
patch.14.predation-probability = 00.000247
patch.14.min-agent-forage-count = 1

patch.15.position = 092.16,279.46,0.0
patch.15.resources = 283.36
patch.15.radius = 13
patch.15.predation-probability = 00.000423
patch.15.min-agent-forage-count = 3

patch.16.position = -154.21,-145.73,0.0
patch.16.resources = 202.61
patch.16.radius = 10
patch.16.predation-probability = 00.000591
patch.16.min-agent-forage-count = 4

patch.17.position = 115.17,-250.73,0.0
patch.17.resources = 167.11
patch.17.radius = 11
patch.17.predation-probability = 00.000739
patch.17.min-agent-forage-count = 1

patch.18.position = -95.04,-118.37,0.0
patch.18.resources = 239.53
patch.18.radius = 10
patch.18.predation-probability = 00.000496
patch.18.min-agent-forage-count = 1

patch.19.position = 152.17,-30.20,0.0
patch.19.resources = 278.70
patch.19.radius = 10
patch.19.predation-probability = 00.000992
patch.19.min-agent-forage-count = 4

patch.20.position = -156.97,-03.57,0.0
patch.20.resources = 248.93
patch.20.radius = 13
patch.20.predation-probability = 00.000938
patch.20.min-agent-forage-count = 4

patch.21.position = 269.79,-116.90,0.0
patch.21.resources = 204.42
patch.21.radius = 11
patch.21.predation-probability = 00.000392
patch.21.min-agent-forage-count = 3

patch.22.position = -67.06,154.87,0.0
patch.22.resources = 235.67
patch.22.radius = 11
patch.22.predation-probability = 00.000175
patch.22.min-agent-forage-count = 5

patch.23.position = -73.11,092.28,0.0
patch.23.resources = 179.91
patch.23.radius = 11
patch.23.predation-probability = 00.000256
patch.23.min-agent-forage-count = 5

patch.24.position = -157.34,103.26,0.0
patch.24.resources = 264.83
patch.24.radius = 13
patch.24.predation-probability = 00.000242
patch.24.min-agent-forage-count = 2

