# =========================================================
# Built on 2018-03-12 17:30:780
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[32]
# =========================================================

patch-count = 24

patch.00.position = 034.18,086.88,0.0
patch.00.resources = 233.27
patch.00.radius = 12
patch.00.predation-probability = 00.000397
patch.00.min-agent-forage-count = 3

patch.01.position = -155.18,003.90,0.0
patch.01.resources = 272.43
patch.01.radius = 13
patch.01.predation-probability = 00.000418
patch.01.min-agent-forage-count = 5

patch.02.position = 051.32,-180.70,0.0
patch.02.resources = 241.37
patch.02.radius = 11
patch.02.predation-probability = 00.000789
patch.02.min-agent-forage-count = 5

patch.03.position = -40.36,021.23,0.0
patch.03.resources = 201.78
patch.03.radius = 14
patch.03.predation-probability = 00.000382
patch.03.min-agent-forage-count = 3

patch.04.position = -67.88,080.23,0.0
patch.04.resources = 232.72
patch.04.radius = 14
patch.04.predation-probability = 00.000739
patch.04.min-agent-forage-count = 4

patch.05.position = 120.24,-105.99,0.0
patch.05.resources = 286.64
patch.05.radius = 14
patch.05.predation-probability = 00.000482
patch.05.min-agent-forage-count = 2

patch.06.position = -30.75,180.83,0.0
patch.06.resources = 219.14
patch.06.radius = 13
patch.06.predation-probability = 00.000438
patch.06.min-agent-forage-count = 1

patch.07.position = 002.16,-37.60,0.0
patch.07.resources = 185.79
patch.07.radius = 13
patch.07.predation-probability = 00.000667
patch.07.min-agent-forage-count = 2

patch.08.position = -104.75,044.95,0.0
patch.08.resources = 228.62
patch.08.radius = 12
patch.08.predation-probability = 00.000551
patch.08.min-agent-forage-count = 1

patch.09.position = -90.58,-60.15,0.0
patch.09.resources = 297.72
patch.09.radius = 13
patch.09.predation-probability = 00.000393
patch.09.min-agent-forage-count = 4

patch.10.position = -13.64,-96.72,0.0
patch.10.resources = 259.19
patch.10.radius = 13
patch.10.predation-probability = 00.000847
patch.10.min-agent-forage-count = 1

patch.11.position = 084.89,-15.07,0.0
patch.11.resources = 240.62
patch.11.radius = 12
patch.11.predation-probability = 00.000951
patch.11.min-agent-forage-count = 1

patch.12.position = 163.88,108.99,0.0
patch.12.resources = 238.23
patch.12.radius = 10
patch.12.predation-probability = 00.000988
patch.12.min-agent-forage-count = 1

patch.13.position = 028.31,-115.14,0.0
patch.13.resources = 203.70
patch.13.radius = 12
patch.13.predation-probability = 00.000603
patch.13.min-agent-forage-count = 5

patch.14.position = -91.24,-103.31,0.0
patch.14.resources = 229.94
patch.14.radius = 10
patch.14.predation-probability = 00.000700
patch.14.min-agent-forage-count = 2

patch.15.position = -08.74,-168.35,0.0
patch.15.resources = 206.23
patch.15.radius = 12
patch.15.predation-probability = 00.000444
patch.15.min-agent-forage-count = 3

patch.16.position = 074.73,115.31,0.0
patch.16.resources = 293.63
patch.16.radius = 14
patch.16.predation-probability = 00.000380
patch.16.min-agent-forage-count = 3

patch.17.position = 125.27,081.70,0.0
patch.17.resources = 188.07
patch.17.radius = 13
patch.17.predation-probability = 00.000106
patch.17.min-agent-forage-count = 3

patch.18.position = 037.71,002.21,0.0
patch.18.resources = 234.90
patch.18.radius = 10
patch.18.predation-probability = 00.000243
patch.18.min-agent-forage-count = 1

patch.19.position = 048.34,170.66,0.0
patch.19.resources = 180.90
patch.19.radius = 14
patch.19.predation-probability = 00.000884
patch.19.min-agent-forage-count = 3

patch.20.position = 089.32,048.68,0.0
patch.20.resources = 217.54
patch.20.radius = 13
patch.20.predation-probability = 00.000717
patch.20.min-agent-forage-count = 1

patch.21.position = -00.10,053.83,0.0
patch.21.resources = 182.04
patch.21.radius = 13
patch.21.predation-probability = 00.000319
patch.21.min-agent-forage-count = 4

patch.22.position = -57.05,-24.84,0.0
patch.22.resources = 185.51
patch.22.radius = 14
patch.22.predation-probability = 00.000292
patch.22.min-agent-forage-count = 1

patch.23.position = 055.67,-50.20,0.0
patch.23.resources = 195.47
patch.23.radius = 12
patch.23.predation-probability = 00.000516
patch.23.min-agent-forage-count = 4

