# =========================================================
# Built on 2018-03-12 17:30:793
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[46]
# =========================================================

patch-count = 29

patch.00.position = 137.75,-06.97,0.0
patch.00.resources = 187.36
patch.00.radius = 11
patch.00.predation-probability = 00.000926
patch.00.min-agent-forage-count = 5

patch.01.position = 079.91,023.25,0.0
patch.01.resources = 290.59
patch.01.radius = 13
patch.01.predation-probability = 00.000747
patch.01.min-agent-forage-count = 4

patch.02.position = 054.86,089.47,0.0
patch.02.resources = 286.91
patch.02.radius = 14
patch.02.predation-probability = 00.000145
patch.02.min-agent-forage-count = 4

patch.03.position = -23.54,041.48,0.0
patch.03.resources = 270.32
patch.03.radius = 10
patch.03.predation-probability = 00.000693
patch.03.min-agent-forage-count = 3

patch.04.position = 115.79,072.70,0.0
patch.04.resources = 155.40
patch.04.radius = 10
patch.04.predation-probability = 00.000600
patch.04.min-agent-forage-count = 1

patch.05.position = 038.01,002.57,0.0
patch.05.resources = 205.83
patch.05.radius = 10
patch.05.predation-probability = 00.000280
patch.05.min-agent-forage-count = 2

patch.06.position = 052.63,-191.28,0.0
patch.06.resources = 209.27
patch.06.radius = 13
patch.06.predation-probability = 00.000867
patch.06.min-agent-forage-count = 2

patch.07.position = 020.31,-76.60,0.0
patch.07.resources = 185.24
patch.07.radius = 10
patch.07.predation-probability = 00.000660
patch.07.min-agent-forage-count = 1

patch.08.position = 091.46,-98.84,0.0
patch.08.resources = 279.39
patch.08.radius = 11
patch.08.predation-probability = 00.000612
patch.08.min-agent-forage-count = 3

patch.09.position = -157.22,019.82,0.0
patch.09.resources = 159.69
patch.09.radius = 12
patch.09.predation-probability = 00.000568
patch.09.min-agent-forage-count = 5

patch.10.position = -25.92,-48.75,0.0
patch.10.resources = 254.75
patch.10.radius = 13
patch.10.predation-probability = 00.000918
patch.10.min-agent-forage-count = 1

patch.11.position = 050.12,170.83,0.0
patch.11.resources = 227.10
patch.11.radius = 10
patch.11.predation-probability = 00.000327
patch.11.min-agent-forage-count = 4

patch.12.position = -73.35,050.02,0.0
patch.12.resources = 211.10
patch.12.radius = 12
patch.12.predation-probability = 00.000604
patch.12.min-agent-forage-count = 5

patch.13.position = -158.59,-54.90,0.0
patch.13.resources = 219.99
patch.13.radius = 11
patch.13.predation-probability = 00.000332
patch.13.min-agent-forage-count = 4

patch.14.position = -62.97,-172.58,0.0
patch.14.resources = 184.32
patch.14.radius = 13
patch.14.predation-probability = 00.000991
patch.14.min-agent-forage-count = 1

patch.15.position = -78.03,-88.07,0.0
patch.15.resources = 248.86
patch.15.radius = 12
patch.15.predation-probability = 00.000327
patch.15.min-agent-forage-count = 3

patch.16.position = -113.37,-152.79,0.0
patch.16.resources = 239.26
patch.16.radius = 12
patch.16.predation-probability = 00.000496
patch.16.min-agent-forage-count = 2

patch.17.position = 001.79,083.87,0.0
patch.17.resources = 229.09
patch.17.radius = 13
patch.17.predation-probability = 00.000932
patch.17.min-agent-forage-count = 5

patch.18.position = -122.25,088.09,0.0
patch.18.resources = 186.09
patch.18.radius = 10
patch.18.predation-probability = 00.000507
patch.18.min-agent-forage-count = 1

patch.19.position = 159.35,-120.47,0.0
patch.19.resources = 281.51
patch.19.radius = 13
patch.19.predation-probability = 00.000821
patch.19.min-agent-forage-count = 3

patch.20.position = -03.25,-117.97,0.0
patch.20.resources = 252.81
patch.20.radius = 12
patch.20.predation-probability = 00.000410
patch.20.min-agent-forage-count = 1

patch.21.position = 020.72,-35.89,0.0
patch.21.resources = 187.26
patch.21.radius = 10
patch.21.predation-probability = 00.000480
patch.21.min-agent-forage-count = 3

patch.22.position = 108.08,-142.73,0.0
patch.22.resources = 151.09
patch.22.radius = 14
patch.22.predation-probability = 00.000281
patch.22.min-agent-forage-count = 3

patch.23.position = -106.94,-25.96,0.0
patch.23.resources = 159.31
patch.23.radius = 13
patch.23.predation-probability = 00.000757
patch.23.min-agent-forage-count = 3

patch.24.position = 048.82,-140.07,0.0
patch.24.resources = 164.08
patch.24.radius = 10
patch.24.predation-probability = 00.000998
patch.24.min-agent-forage-count = 3

patch.25.position = -128.48,-103.51,0.0
patch.25.resources = 158.57
patch.25.radius = 10
patch.25.predation-probability = 00.000460
patch.25.min-agent-forage-count = 3

patch.26.position = -85.90,132.01,0.0
patch.26.resources = 162.97
patch.26.radius = 14
patch.26.predation-probability = 00.000584
patch.26.min-agent-forage-count = 1

patch.27.position = 001.48,-195.83,0.0
patch.27.resources = 151.98
patch.27.radius = 14
patch.27.predation-probability = 00.000733
patch.27.min-agent-forage-count = 4

patch.28.position = 149.19,045.48,0.0
patch.28.resources = 207.06
patch.28.radius = 12
patch.28.predation-probability = 00.000829
patch.28.min-agent-forage-count = 4

