# =========================================================
# Built on 2018-03-10 20:21:359
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[7]
# =========================================================

patch-count = 21

patch.00.position = 253.39,036.32,0.0
patch.00.resources = 215.76
patch.00.radius = 13
patch.00.predation-probability = 00.000980
patch.00.min-agent-forage-count = 4

patch.01.position = 081.43,-284.16,0.0
patch.01.resources = 230.77
patch.01.radius = 10
patch.01.predation-probability = 00.000337
patch.01.min-agent-forage-count = 5

patch.02.position = 059.31,097.83,0.0
patch.02.resources = 190.27
patch.02.radius = 10
patch.02.predation-probability = 00.000114
patch.02.min-agent-forage-count = 2

patch.03.position = -40.94,-232.27,0.0
patch.03.resources = 270.56
patch.03.radius = 10
patch.03.predation-probability = 00.000398
patch.03.min-agent-forage-count = 5

patch.04.position = 070.52,-88.53,0.0
patch.04.resources = 193.22
patch.04.radius = 13
patch.04.predation-probability = 00.000705
patch.04.min-agent-forage-count = 1

patch.05.position = -133.95,-49.15,0.0
patch.05.resources = 217.82
patch.05.radius = 11
patch.05.predation-probability = 00.000937
patch.05.min-agent-forage-count = 4

patch.06.position = 104.65,-08.29,0.0
patch.06.resources = 240.08
patch.06.radius = 10
patch.06.predation-probability = 00.000329
patch.06.min-agent-forage-count = 3

patch.07.position = -117.46,086.81,0.0
patch.07.resources = 232.27
patch.07.radius = 10
patch.07.predation-probability = 00.000812
patch.07.min-agent-forage-count = 2

patch.08.position = -48.37,117.03,0.0
patch.08.resources = 228.51
patch.08.radius = 14
patch.08.predation-probability = 00.000446
patch.08.min-agent-forage-count = 1

patch.09.position = 182.49,-146.15,0.0
patch.09.resources = 220.16
patch.09.radius = 12
patch.09.predation-probability = 00.000190
patch.09.min-agent-forage-count = 1

patch.10.position = 021.57,-196.98,0.0
patch.10.resources = 205.86
patch.10.radius = 11
patch.10.predation-probability = 00.000956
patch.10.min-agent-forage-count = 2

patch.11.position = 140.90,-100.69,0.0
patch.11.resources = 275.69
patch.11.radius = 14
patch.11.predation-probability = 00.000502
patch.11.min-agent-forage-count = 1

patch.12.position = 095.47,164.93,0.0
patch.12.resources = 202.95
patch.12.radius = 10
patch.12.predation-probability = 00.000379
patch.12.min-agent-forage-count = 1

patch.13.position = 170.40,-35.53,0.0
patch.13.resources = 218.86
patch.13.radius = 13
patch.13.predation-probability = 00.000490
patch.13.min-agent-forage-count = 5

patch.14.position = 089.21,-159.32,0.0
patch.14.resources = 285.96
patch.14.radius = 11
patch.14.predation-probability = 00.000814
patch.14.min-agent-forage-count = 1

patch.15.position = -158.66,-162.17,0.0
patch.15.resources = 228.44
patch.15.radius = 12
patch.15.predation-probability = 00.000333
patch.15.min-agent-forage-count = 2

patch.16.position = -200.81,040.58,0.0
patch.16.resources = 254.42
patch.16.radius = 14
patch.16.predation-probability = 00.000763
patch.16.min-agent-forage-count = 2

patch.17.position = 226.83,179.10,0.0
patch.17.resources = 277.26
patch.17.radius = 10
patch.17.predation-probability = 00.000693
patch.17.min-agent-forage-count = 3

patch.18.position = -228.06,-141.32,0.0
patch.18.resources = 169.67
patch.18.radius = 12
patch.18.predation-probability = 00.000579
patch.18.min-agent-forage-count = 3

patch.19.position = 047.48,186.65,0.0
patch.19.resources = 261.28
patch.19.radius = 14
patch.19.predation-probability = 00.000819
patch.19.min-agent-forage-count = 2

patch.20.position = 003.63,-277.43,0.0
patch.20.resources = 251.24
patch.20.radius = 13
patch.20.predation-probability = 00.000888
patch.20.min-agent-forage-count = 3

