# =========================================================
# Built on 2018-03-10 20:21:410
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[46]
# =========================================================

patch-count = 29

patch.00.position = 226.68,-11.47,0.0
patch.00.resources = 187.36
patch.00.radius = 11
patch.00.predation-probability = 00.000926
patch.00.min-agent-forage-count = 5

patch.01.position = 156.14,045.43,0.0
patch.01.resources = 290.59
patch.01.radius = 13
patch.01.predation-probability = 00.000747
patch.01.min-agent-forage-count = 4

patch.02.position = 098.36,160.42,0.0
patch.02.resources = 286.91
patch.02.radius = 14
patch.02.predation-probability = 00.000145
patch.02.min-agent-forage-count = 4

patch.03.position = 199.91,025.96,0.0
patch.03.resources = 162.74
patch.03.radius = 11
patch.03.predation-probability = 00.000804
patch.03.min-agent-forage-count = 2

patch.04.position = 241.28,-62.10,0.0
patch.04.resources = 280.06
patch.04.radius = 14
patch.04.predation-probability = 00.000919
patch.04.min-agent-forage-count = 3

patch.05.position = -59.63,105.07,0.0
patch.05.resources = 270.32
patch.05.radius = 10
patch.05.predation-probability = 00.000693
patch.05.min-agent-forage-count = 3

patch.06.position = 191.02,119.94,0.0
patch.06.resources = 155.40
patch.06.radius = 10
patch.06.predation-probability = 00.000600
patch.06.min-agent-forage-count = 1

patch.07.position = 109.28,007.39,0.0
patch.07.resources = 205.83
patch.07.radius = 10
patch.07.predation-probability = 00.000280
patch.07.min-agent-forage-count = 2

patch.08.position = 079.08,-287.42,0.0
patch.08.resources = 209.27
patch.08.radius = 13
patch.08.predation-probability = 00.000867
patch.08.min-agent-forage-count = 2

patch.09.position = 040.47,-152.67,0.0
patch.09.resources = 185.24
patch.09.radius = 10
patch.09.predation-probability = 00.000660
patch.09.min-agent-forage-count = 1

patch.10.position = 151.54,-163.78,0.0
patch.10.resources = 279.39
patch.10.radius = 11
patch.10.predation-probability = 00.000612
patch.10.min-agent-forage-count = 3

patch.11.position = 067.15,-111.08,0.0
patch.11.resources = 250.89
patch.11.radius = 12
patch.11.predation-probability = 00.000582
patch.11.min-agent-forage-count = 5

patch.12.position = -249.16,031.40,0.0
patch.12.resources = 159.69
patch.12.radius = 12
patch.12.predation-probability = 00.000568
patch.12.min-agent-forage-count = 5

patch.13.position = 089.96,099.21,0.0
patch.13.resources = 179.27
patch.13.radius = 12
patch.13.predation-probability = 00.000496
patch.13.min-agent-forage-count = 5

patch.14.position = 055.51,-196.47,0.0
patch.14.resources = 150.94
patch.14.radius = 13
patch.14.predation-probability = 00.000116
patch.14.min-agent-forage-count = 2

patch.15.position = -123.81,031.47,0.0
patch.15.resources = 166.07
patch.15.radius = 13
patch.15.predation-probability = 00.000693
patch.15.min-agent-forage-count = 4

patch.16.position = -60.87,-114.49,0.0
patch.16.resources = 254.75
patch.16.radius = 13
patch.16.predation-probability = 00.000918
patch.16.min-agent-forage-count = 1

patch.17.position = 077.19,263.07,0.0
patch.17.resources = 227.10
patch.17.radius = 10
patch.17.predation-probability = 00.000327
patch.17.min-agent-forage-count = 4

patch.18.position = -139.76,095.31,0.0
patch.18.resources = 211.10
patch.18.radius = 12
patch.18.predation-probability = 00.000604
patch.18.min-agent-forage-count = 5

patch.19.position = 239.00,042.83,0.0
patch.19.resources = 222.99
patch.19.radius = 11
patch.19.predation-probability = 00.000688
patch.19.min-agent-forage-count = 5

patch.20.position = -233.58,-19.58,0.0
patch.20.resources = 236.80
patch.20.radius = 11
patch.20.predation-probability = 00.000798
patch.20.min-agent-forage-count = 5

patch.21.position = -88.91,-77.87,0.0
patch.21.resources = 205.09
patch.21.radius = 13
patch.21.predation-probability = 00.000312
patch.21.min-agent-forage-count = 3

patch.22.position = -247.72,-85.75,0.0
patch.22.resources = 219.99
patch.22.radius = 11
patch.22.predation-probability = 00.000332
patch.22.min-agent-forage-count = 4

patch.23.position = -96.26,-263.82,0.0
patch.23.resources = 184.32
patch.23.radius = 13
patch.23.predation-probability = 00.000991
patch.23.min-agent-forage-count = 1

patch.24.position = -134.71,-152.05,0.0
patch.24.resources = 248.86
patch.24.radius = 12
patch.24.predation-probability = 00.000327
patch.24.min-agent-forage-count = 3

patch.25.position = -101.10,-26.97,0.0
patch.25.resources = 168.44
patch.25.radius = 10
patch.25.predation-probability = 00.000166
patch.25.min-agent-forage-count = 1

patch.26.position = -171.94,-231.72,0.0
patch.26.resources = 239.26
patch.26.radius = 12
patch.26.predation-probability = 00.000496
patch.26.min-agent-forage-count = 2

patch.27.position = -299.23,014.91,0.0
patch.27.resources = 150.19
patch.27.radius = 13
patch.27.predation-probability = 00.000754
patch.27.min-agent-forage-count = 5

patch.28.position = 003.50,163.36,0.0
patch.28.resources = 229.09
patch.28.radius = 13
patch.28.predation-probability = 00.000932
patch.28.min-agent-forage-count = 5

