# =========================================================
# Built on 2018-03-12 17:30:776
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[28]
# =========================================================

patch-count = 28

patch.00.position = 110.21,059.85,0.0
patch.00.resources = 168.75
patch.00.radius = 14
patch.00.predation-probability = 00.000248
patch.00.min-agent-forage-count = 1

patch.01.position = 098.11,-129.94,0.0
patch.01.resources = 226.65
patch.01.radius = 14
patch.01.predation-probability = 00.000119
patch.01.min-agent-forage-count = 4

patch.02.position = 014.00,-174.54,0.0
patch.02.resources = 293.31
patch.02.radius = 11
patch.02.predation-probability = 00.000842
patch.02.min-agent-forage-count = 5

patch.03.position = -28.76,-55.78,0.0
patch.03.resources = 295.62
patch.03.radius = 14
patch.03.predation-probability = 00.000873
patch.03.min-agent-forage-count = 5

patch.04.position = -25.13,023.61,0.0
patch.04.resources = 291.91
patch.04.radius = 14
patch.04.predation-probability = 00.000821
patch.04.min-agent-forage-count = 1

patch.05.position = 010.33,-79.31,0.0
patch.05.resources = 174.94
patch.05.radius = 10
patch.05.predation-probability = 00.000582
patch.05.min-agent-forage-count = 5

patch.06.position = -128.84,112.61,0.0
patch.06.resources = 234.36
patch.06.radius = 12
patch.06.predation-probability = 00.000464
patch.06.min-agent-forage-count = 2

patch.07.position = 195.59,039.19,0.0
patch.07.resources = 199.89
patch.07.radius = 13
patch.07.predation-probability = 00.000653
patch.07.min-agent-forage-count = 1

patch.08.position = -46.82,154.62,0.0
patch.08.resources = 172.41
patch.08.radius = 14
patch.08.predation-probability = 00.000917
patch.08.min-agent-forage-count = 2

patch.09.position = 112.34,156.17,0.0
patch.09.resources = 160.96
patch.09.radius = 11
patch.09.predation-probability = 00.000834
patch.09.min-agent-forage-count = 1

patch.10.position = 032.75,016.53,0.0
patch.10.resources = 248.40
patch.10.radius = 11
patch.10.predation-probability = 00.000918
patch.10.min-agent-forage-count = 3

patch.11.position = -197.96,005.23,0.0
patch.11.resources = 230.01
patch.11.radius = 13
patch.11.predation-probability = 00.000460
patch.11.min-agent-forage-count = 4

patch.12.position = -148.64,-06.57,0.0
patch.12.resources = 244.08
patch.12.radius = 10
patch.12.predation-probability = 00.000293
patch.12.min-agent-forage-count = 3

patch.13.position = -117.93,-107.77,0.0
patch.13.resources = 173.44
patch.13.radius = 10
patch.13.predation-probability = 00.000926
patch.13.min-agent-forage-count = 1

patch.14.position = -85.80,-76.01,0.0
patch.14.resources = 274.99
patch.14.radius = 12
patch.14.predation-probability = 00.000373
patch.14.min-agent-forage-count = 4

patch.15.position = 167.52,100.06,0.0
patch.15.resources = 157.33
patch.15.radius = 10
patch.15.predation-probability = 00.000757
patch.15.min-agent-forage-count = 2

patch.16.position = 068.09,-52.87,0.0
patch.16.resources = 262.90
patch.16.radius = 11
patch.16.predation-probability = 00.000776
patch.16.min-agent-forage-count = 4

patch.17.position = -99.89,066.92,0.0
patch.17.resources = 203.13
patch.17.radius = 11
patch.17.predation-probability = 00.000807
patch.17.min-agent-forage-count = 2

patch.18.position = 006.54,081.50,0.0
patch.18.resources = 266.32
patch.18.radius = 10
patch.18.predation-probability = 00.000196
patch.18.min-agent-forage-count = 4

patch.19.position = 146.80,-83.68,0.0
patch.19.resources = 207.54
patch.19.radius = 10
patch.19.predation-probability = 00.000714
patch.19.min-agent-forage-count = 2

patch.20.position = 050.46,-114.09,0.0
patch.20.resources = 154.96
patch.20.radius = 10
patch.20.predation-probability = 00.000696
patch.20.min-agent-forage-count = 3

patch.21.position = -161.47,070.07,0.0
patch.21.resources = 218.52
patch.21.radius = 11
patch.21.predation-probability = 00.000235
patch.21.min-agent-forage-count = 3

patch.22.position = 032.73,134.43,0.0
patch.22.resources = 224.64
patch.22.radius = 14
patch.22.predation-probability = 00.000552
patch.22.min-agent-forage-count = 2

patch.23.position = -77.70,-122.29,0.0
patch.23.resources = 151.28
patch.23.radius = 12
patch.23.predation-probability = 00.000753
patch.23.min-agent-forage-count = 4

patch.24.position = 117.20,-27.69,0.0
patch.24.resources = 289.31
patch.24.radius = 10
patch.24.predation-probability = 00.000936
patch.24.min-agent-forage-count = 2

patch.25.position = -73.83,032.53,0.0
patch.25.resources = 193.54
patch.25.radius = 11
patch.25.predation-probability = 00.000587
patch.25.min-agent-forage-count = 2

patch.26.position = -104.06,-169.19,0.0
patch.26.resources = 231.25
patch.26.radius = 11
patch.26.predation-probability = 00.000702
patch.26.min-agent-forage-count = 4

patch.27.position = 078.90,024.61,0.0
patch.27.resources = 225.56
patch.27.radius = 12
patch.27.predation-probability = 00.000502
patch.27.min-agent-forage-count = 4

