# =========================================================
# Built on 2018-03-12 17:30:759
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[16]
# =========================================================

patch-count = 24

patch.00.position = 105.41,-55.10,0.0
patch.00.resources = 232.61
patch.00.radius = 11
patch.00.predation-probability = 00.000378
patch.00.min-agent-forage-count = 3

patch.01.position = 070.07,058.57,0.0
patch.01.resources = 183.46
patch.01.radius = 13
patch.01.predation-probability = 00.000239
patch.01.min-agent-forage-count = 4

patch.02.position = -47.59,-32.86,0.0
patch.02.resources = 160.55
patch.02.radius = 12
patch.02.predation-probability = 00.000860
patch.02.min-agent-forage-count = 5

patch.03.position = -115.64,-49.59,0.0
patch.03.resources = 161.70
patch.03.radius = 12
patch.03.predation-probability = 00.000635
patch.03.min-agent-forage-count = 3

patch.04.position = 118.73,043.07,0.0
patch.04.resources = 220.80
patch.04.radius = 13
patch.04.predation-probability = 00.000218
patch.04.min-agent-forage-count = 1

patch.05.position = -33.67,016.16,0.0
patch.05.resources = 262.87
patch.05.radius = 11
patch.05.predation-probability = 00.000280
patch.05.min-agent-forage-count = 4

patch.06.position = -160.03,011.22,0.0
patch.06.resources = 268.57
patch.06.radius = 12
patch.06.predation-probability = 00.000552
patch.06.min-agent-forage-count = 1

patch.07.position = 041.64,-135.92,0.0
patch.07.resources = 157.99
patch.07.radius = 11
patch.07.predation-probability = 00.000187
patch.07.min-agent-forage-count = 2

patch.08.position = -13.54,146.67,0.0
patch.08.resources = 189.50
patch.08.radius = 12
patch.08.predation-probability = 00.000206
patch.08.min-agent-forage-count = 5

patch.09.position = 087.06,-135.58,0.0
patch.09.resources = 272.42
patch.09.radius = 14
patch.09.predation-probability = 00.000783
patch.09.min-agent-forage-count = 3

patch.10.position = -190.48,-42.88,0.0
patch.10.resources = 271.51
patch.10.radius = 12
patch.10.predation-probability = 00.000967
patch.10.min-agent-forage-count = 2

patch.11.position = -85.80,-126.56,0.0
patch.11.resources = 252.39
patch.11.radius = 11
patch.11.predation-probability = 00.000806
patch.11.min-agent-forage-count = 1

patch.12.position = 037.04,-29.08,0.0
patch.12.resources = 211.09
patch.12.radius = 10
patch.12.predation-probability = 00.000475
patch.12.min-agent-forage-count = 5

patch.13.position = 155.78,-06.62,0.0
patch.13.resources = 280.55
patch.13.radius = 12
patch.13.predation-probability = 00.000751
patch.13.min-agent-forage-count = 5

patch.14.position = 079.52,151.18,0.0
patch.14.resources = 286.48
patch.14.radius = 12
patch.14.predation-probability = 00.000709
patch.14.min-agent-forage-count = 2

patch.15.position = 037.35,097.37,0.0
patch.15.resources = 289.99
patch.15.radius = 13
patch.15.predation-probability = 00.000640
patch.15.min-agent-forage-count = 1

patch.16.position = -122.32,117.69,0.0
patch.16.resources = 286.19
patch.16.radius = 11
patch.16.predation-probability = 00.000434
patch.16.min-agent-forage-count = 3

patch.17.position = -173.56,056.16,0.0
patch.17.resources = 289.55
patch.17.radius = 14
patch.17.predation-probability = 00.000764
patch.17.min-agent-forage-count = 1

patch.18.position = -126.13,-148.98,0.0
patch.18.resources = 183.51
patch.18.radius = 10
patch.18.predation-probability = 00.000797
patch.18.min-agent-forage-count = 2

patch.19.position = -01.81,-100.45,0.0
patch.19.resources = 170.28
patch.19.radius = 10
patch.19.predation-probability = 00.000253
patch.19.min-agent-forage-count = 3

patch.20.position = 024.72,032.71,0.0
patch.20.resources = 284.73
patch.20.radius = 13
patch.20.predation-probability = 00.000232
patch.20.min-agent-forage-count = 1

patch.21.position = 166.16,060.08,0.0
patch.21.resources = 260.77
patch.21.radius = 13
patch.21.predation-probability = 00.000849
patch.21.min-agent-forage-count = 3

patch.22.position = -93.56,078.69,0.0
patch.22.resources = 295.52
patch.22.radius = 14
patch.22.predation-probability = 00.000148
patch.22.min-agent-forage-count = 5

patch.23.position = 019.27,184.47,0.0
patch.23.resources = 243.96
patch.23.radius = 12
patch.23.predation-probability = 00.000879
patch.23.min-agent-forage-count = 4

