# =========================================================
# Built on 2018-03-10 20:21:379
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[100.0]
# maxPatchDistance=[300.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[17]
# =========================================================

patch-count = 22

patch.00.position = 187.47,085.67,0.0
patch.00.resources = 178.73
patch.00.radius = 11
patch.00.predation-probability = 00.000900
patch.00.min-agent-forage-count = 5

patch.01.position = -241.17,089.96,0.0
patch.01.resources = 248.45
patch.01.radius = 12
patch.01.predation-probability = 00.000193
patch.01.min-agent-forage-count = 2

patch.02.position = 211.18,040.97,0.0
patch.02.resources = 155.86
patch.02.radius = 11
patch.02.predation-probability = 00.000874
patch.02.min-agent-forage-count = 4

patch.03.position = 074.14,279.47,0.0
patch.03.resources = 159.01
patch.03.radius = 12
patch.03.predation-probability = 00.000613
patch.03.min-agent-forage-count = 2

patch.04.position = 208.21,-29.91,0.0
patch.04.resources = 239.63
patch.04.radius = 14
patch.04.predation-probability = 00.000370
patch.04.min-agent-forage-count = 4

patch.05.position = 108.73,-112.70,0.0
patch.05.resources = 194.66
patch.05.radius = 10
patch.05.predation-probability = 00.000530
patch.05.min-agent-forage-count = 1

patch.06.position = -27.67,-177.06,0.0
patch.06.resources = 268.31
patch.06.radius = 11
patch.06.predation-probability = 00.000393
patch.06.min-agent-forage-count = 4

patch.07.position = -26.91,-242.12,0.0
patch.07.resources = 193.85
patch.07.radius = 12
patch.07.predation-probability = 00.000259
patch.07.min-agent-forage-count = 3

patch.08.position = 081.06,192.64,0.0
patch.08.resources = 173.84
patch.08.radius = 12
patch.08.predation-probability = 00.000587
patch.08.min-agent-forage-count = 3

patch.09.position = -116.41,041.83,0.0
patch.09.resources = 216.75
patch.09.radius = 12
patch.09.predation-probability = 00.000967
patch.09.min-agent-forage-count = 2

patch.10.position = -231.05,019.19,0.0
patch.10.resources = 257.82
patch.10.radius = 13
patch.10.predation-probability = 00.000848
patch.10.min-agent-forage-count = 5

patch.11.position = 017.23,277.01,0.0
patch.11.resources = 170.09
patch.11.radius = 11
patch.11.predation-probability = 00.000260
patch.11.min-agent-forage-count = 5

patch.12.position = -125.02,236.60,0.0
patch.12.resources = 274.40
patch.12.radius = 10
patch.12.predation-probability = 00.000308
patch.12.min-agent-forage-count = 4

patch.13.position = -157.01,084.01,0.0
patch.13.resources = 215.59
patch.13.radius = 12
patch.13.predation-probability = 00.000957
patch.13.min-agent-forage-count = 5

patch.14.position = 166.57,-108.11,0.0
patch.14.resources = 169.56
patch.14.radius = 13
patch.14.predation-probability = 00.000930
patch.14.min-agent-forage-count = 2

patch.15.position = 007.60,112.89,0.0
patch.15.resources = 236.89
patch.15.radius = 10
patch.15.predation-probability = 00.000803
patch.15.min-agent-forage-count = 5

patch.16.position = -05.00,-290.82,0.0
patch.16.resources = 179.62
patch.16.radius = 10
patch.16.predation-probability = 00.000303
patch.16.min-agent-forage-count = 5

patch.17.position = -73.36,266.87,0.0
patch.17.resources = 152.35
patch.17.radius = 13
patch.17.predation-probability = 00.000421
patch.17.min-agent-forage-count = 3

patch.18.position = -241.98,-123.57,0.0
patch.18.resources = 253.93
patch.18.radius = 14
patch.18.predation-probability = 00.000572
patch.18.min-agent-forage-count = 1

patch.19.position = 172.58,127.76,0.0
patch.19.resources = 294.05
patch.19.radius = 13
patch.19.predation-probability = 00.000611
patch.19.min-agent-forage-count = 3

patch.20.position = -138.66,-143.62,0.0
patch.20.resources = 162.02
patch.20.radius = 11
patch.20.predation-probability = 00.000518
patch.20.min-agent-forage-count = 2

patch.21.position = 154.81,-195.02,0.0
patch.21.resources = 211.96
patch.21.radius = 11
patch.21.predation-probability = 00.000518
patch.21.min-agent-forage-count = 5

