# =========================================================
# Built on 2018-03-12 17:30:771
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[24]
# =========================================================

patch-count = 25

patch.00.position = 143.15,-41.04,0.0
patch.00.resources = 299.98
patch.00.radius = 12
patch.00.predation-probability = 00.000386
patch.00.min-agent-forage-count = 3

patch.01.position = -09.20,090.92,0.0
patch.01.resources = 260.98
patch.01.radius = 14
patch.01.predation-probability = 00.000808
patch.01.min-agent-forage-count = 5

patch.02.position = 013.60,-82.67,0.0
patch.02.resources = 170.48
patch.02.radius = 14
patch.02.predation-probability = 00.000347
patch.02.min-agent-forage-count = 2

patch.03.position = 105.50,-149.56,0.0
patch.03.resources = 230.12
patch.03.radius = 12
patch.03.predation-probability = 00.000765
patch.03.min-agent-forage-count = 3

patch.04.position = -49.74,174.95,0.0
patch.04.resources = 276.42
patch.04.radius = 12
patch.04.predation-probability = 00.000413
patch.04.min-agent-forage-count = 5

patch.05.position = -52.49,-126.87,0.0
patch.05.resources = 252.04
patch.05.radius = 13
patch.05.predation-probability = 00.000412
patch.05.min-agent-forage-count = 3

patch.06.position = 150.55,-102.10,0.0
patch.06.resources = 291.36
patch.06.radius = 12
patch.06.predation-probability = 00.000928
patch.06.min-agent-forage-count = 2

patch.07.position = -38.79,128.77,0.0
patch.07.resources = 184.15
patch.07.radius = 12
patch.07.predation-probability = 00.000198
patch.07.min-agent-forage-count = 5

patch.08.position = 154.80,063.26,0.0
patch.08.resources = 276.63
patch.08.radius = 14
patch.08.predation-probability = 00.000944
patch.08.min-agent-forage-count = 4

patch.09.position = 068.04,143.52,0.0
patch.09.resources = 224.95
patch.09.radius = 10
patch.09.predation-probability = 00.000448
patch.09.min-agent-forage-count = 5

patch.10.position = 089.48,-40.88,0.0
patch.10.resources = 243.66
patch.10.radius = 12
patch.10.predation-probability = 00.000337
patch.10.min-agent-forage-count = 5

patch.11.position = -46.61,-20.40,0.0
patch.11.resources = 212.52
patch.11.radius = 10
patch.11.predation-probability = 00.000626
patch.11.min-agent-forage-count = 3

patch.12.position = -123.77,-144.21,0.0
patch.12.resources = 211.39
patch.12.radius = 14
patch.12.predation-probability = 00.000247
patch.12.min-agent-forage-count = 1

patch.13.position = -91.11,-86.10,0.0
patch.13.resources = 202.61
patch.13.radius = 10
patch.13.predation-probability = 00.000591
patch.13.min-agent-forage-count = 4

patch.14.position = 045.03,186.62,0.0
patch.14.resources = 193.31
patch.14.radius = 12
patch.14.predation-probability = 00.000193
patch.14.min-agent-forage-count = 4

patch.15.position = -27.99,035.33,0.0
patch.15.resources = 179.91
patch.15.radius = 11
patch.15.predation-probability = 00.000256
patch.15.min-agent-forage-count = 5

patch.16.position = -87.76,057.60,0.0
patch.16.resources = 264.83
patch.16.radius = 13
patch.16.predation-probability = 00.000242
patch.16.min-agent-forage-count = 2

patch.17.position = 109.58,096.05,0.0
patch.17.resources = 191.34
patch.17.radius = 14
patch.17.predation-probability = 00.000245
patch.17.min-agent-forage-count = 5

patch.18.position = -159.23,-22.11,0.0
patch.18.resources = 221.19
patch.18.radius = 13
patch.18.predation-probability = 00.000214
patch.18.min-agent-forage-count = 3

patch.19.position = 033.25,006.64,0.0
patch.19.resources = 289.86
patch.19.radius = 13
patch.19.predation-probability = 00.000420
patch.19.min-agent-forage-count = 1

patch.20.position = -153.56,070.14,0.0
patch.20.resources = 193.40
patch.20.radius = 13
patch.20.predation-probability = 00.000780
patch.20.min-agent-forage-count = 2

patch.21.position = -142.09,-92.67,0.0
patch.21.resources = 176.43
patch.21.radius = 14
patch.21.predation-probability = 00.000565
patch.21.min-agent-forage-count = 3

patch.22.position = 026.16,-38.93,0.0
patch.22.resources = 202.55
patch.22.radius = 11
patch.22.predation-probability = 00.000652
patch.22.min-agent-forage-count = 3

patch.23.position = -94.31,-17.03,0.0
patch.23.resources = 210.40
patch.23.radius = 13
patch.23.predation-probability = 00.000988
patch.23.min-agent-forage-count = 2

patch.24.position = -02.57,-148.77,0.0
patch.24.resources = 187.69
patch.24.radius = 10
patch.24.predation-probability = 00.000795
patch.24.min-agent-forage-count = 5

