# =========================================================
# Built on 2018-03-12 17:30:781
# minPatchCount=[20]
# maxPatchCount=[30]
# minPatchSeparation=[20.0]
# minPatchDistance=[30.0]
# maxPatchDistance=[200.0]
# minPatchResources=[150.0]
# maxPatchResources=[300.0]
# minPatchRadius=[10.0]
# maxPatchRadius=[15.0]
# minPredationProbability=[1.0E-4]
# maxPredationProbability=[0.001]
# minForagerCount=[1]
# maxForagerCount=[5]
# randomSeed=[33]
# =========================================================

patch-count = 30

patch.00.position = -98.94,-39.40,0.0
patch.00.resources = 211.64
patch.00.radius = 10
patch.00.predation-probability = 00.000929
patch.00.min-agent-forage-count = 1

patch.01.position = 113.39,137.17,0.0
patch.01.resources = 177.76
patch.01.radius = 14
patch.01.predation-probability = 00.000652
patch.01.min-agent-forage-count = 1

patch.02.position = -155.05,113.34,0.0
patch.02.resources = 252.07
patch.02.radius = 13
patch.02.predation-probability = 00.000124
patch.02.min-agent-forage-count = 3

patch.03.position = 020.50,-87.37,0.0
patch.03.resources = 174.55
patch.03.radius = 12
patch.03.predation-probability = 00.000771
patch.03.min-agent-forage-count = 5

patch.04.position = -40.14,175.17,0.0
patch.04.resources = 224.11
patch.04.radius = 13
patch.04.predation-probability = 00.000260
patch.04.min-agent-forage-count = 3

patch.05.position = 080.70,-69.83,0.0
patch.05.resources = 258.13
patch.05.radius = 14
patch.05.predation-probability = 00.000797
patch.05.min-agent-forage-count = 5

patch.06.position = 131.07,035.81,0.0
patch.06.resources = 171.37
patch.06.radius = 13
patch.06.predation-probability = 00.000480
patch.06.min-agent-forage-count = 4

patch.07.position = -16.35,-40.64,0.0
patch.07.resources = 293.02
patch.07.radius = 12
patch.07.predation-probability = 00.000208
patch.07.min-agent-forage-count = 5

patch.08.position = -67.85,113.14,0.0
patch.08.resources = 258.45
patch.08.radius = 13
patch.08.predation-probability = 00.000383
patch.08.min-agent-forage-count = 2

patch.09.position = -127.20,-112.28,0.0
patch.09.resources = 229.13
patch.09.radius = 12
patch.09.predation-probability = 00.000708
patch.09.min-agent-forage-count = 4

patch.10.position = 035.15,046.37,0.0
patch.10.resources = 194.29
patch.10.radius = 10
patch.10.predation-probability = 00.000912
patch.10.min-agent-forage-count = 1

patch.11.position = 008.92,091.20,0.0
patch.11.resources = 201.12
patch.11.radius = 10
patch.11.predation-probability = 00.000760
patch.11.min-agent-forage-count = 3

patch.12.position = -52.86,006.25,0.0
patch.12.resources = 239.36
patch.12.radius = 11
patch.12.predation-probability = 00.000811
patch.12.min-agent-forage-count = 2

patch.13.position = 083.48,048.65,0.0
patch.13.resources = 242.97
patch.13.radius = 12
patch.13.predation-probability = 00.000774
patch.13.min-agent-forage-count = 2

patch.14.position = -16.77,054.96,0.0
patch.14.resources = 276.67
patch.14.radius = 14
patch.14.predation-probability = 00.000555
patch.14.min-agent-forage-count = 2

patch.15.position = 019.93,194.19,0.0
patch.15.resources = 214.36
patch.15.radius = 13
patch.15.predation-probability = 00.000457
patch.15.min-agent-forage-count = 3

patch.16.position = -42.20,-98.23,0.0
patch.16.resources = 284.73
patch.16.radius = 10
patch.16.predation-probability = 00.000567
patch.16.min-agent-forage-count = 1

patch.17.position = 132.26,-142.61,0.0
patch.17.resources = 234.11
patch.17.radius = 10
patch.17.predation-probability = 00.000300
patch.17.min-agent-forage-count = 1

patch.18.position = -69.69,066.14,0.0
patch.18.resources = 249.96
patch.18.radius = 10
patch.18.predation-probability = 00.000830
patch.18.min-agent-forage-count = 4

patch.19.position = -118.13,062.23,0.0
patch.19.resources = 267.66
patch.19.radius = 10
patch.19.predation-probability = 00.000885
patch.19.min-agent-forage-count = 5

patch.20.position = 028.42,145.82,0.0
patch.20.resources = 270.92
patch.20.radius = 12
patch.20.predation-probability = 00.000981
patch.20.min-agent-forage-count = 1

patch.21.position = -82.11,-181.19,0.0
patch.21.resources = 297.98
patch.21.radius = 12
patch.21.predation-probability = 00.000336
patch.21.min-agent-forage-count = 4

patch.22.position = 005.79,-160.35,0.0
patch.22.resources = 189.51
patch.22.radius = 10
patch.22.predation-probability = 00.000296
patch.22.min-agent-forage-count = 4

patch.23.position = 076.94,-132.08,0.0
patch.23.resources = 190.41
patch.23.radius = 10
patch.23.predation-probability = 00.000394
patch.23.min-agent-forage-count = 3

patch.24.position = -166.31,007.78,0.0
patch.24.resources = 235.68
patch.24.radius = 13
patch.24.predation-probability = 00.000428
patch.24.min-agent-forage-count = 1

patch.25.position = -178.91,-61.71,0.0
patch.25.resources = 236.83
patch.25.radius = 12
patch.25.predation-probability = 00.000545
patch.25.min-agent-forage-count = 5

patch.26.position = -102.33,007.97,0.0
patch.26.resources = 278.43
patch.26.radius = 14
patch.26.predation-probability = 00.000211
patch.26.min-agent-forage-count = 1

patch.27.position = 054.57,086.90,0.0
patch.27.resources = 234.51
patch.27.radius = 10
patch.27.predation-probability = 00.000561
patch.27.min-agent-forage-count = 2

patch.28.position = 031.77,-10.49,0.0
patch.28.resources = 256.96
patch.28.radius = 12
patch.28.predation-probability = 00.000612
patch.28.min-agent-forage-count = 5

patch.29.position = 195.80,006.56,0.0
patch.29.resources = 288.31
patch.29.radius = 11
patch.29.predation-probability = 00.000476
patch.29.min-agent-forage-count = 5

