# Simulation parameters
random-seed = 42
simulation-count = 1
simulation-step-count = 10000
#agent-properties-file = cfg/forage/forage-agents-example.parameters
agent-properties-file = cfg/forage/temp-forage-agents-050-seed-000.parameters
#agent-properties-file = cfg/forage/agent-parameters/forage-agents-050-seed-000.parameters
patch-properties-file = cfg/forage/forage-patch-example.parameters
event-listener-count = 3
event-listener.00.class = edu.snu.csne.forage.event.PositionEventListener
position-history-file = test-position-history.data
event-listener.01.class = edu.snu.csne.forage.event.DecisionEventListener
decision-history-file = test-decision-history.data
event-listener.02.class = edu.snu.csne.forage.event.GraphicalPositionEventListener

display.width = 800
display.height = 600
display.bg-color = 1.0,1.0,1.0,1.0
display.grid-color = 0.7,0.7,0.7,1.0
display.agent-color = 0.0,0.0,0.8,1.0
display.leader-line-color = 0.75,0.75,1.0,0.5
display.grid-step = 10
display.scale = 20
display.agent-size = 3



# Sensing parameters
agent-sensor-class = edu.snu.csne.forage.sensor.MetricAgentSensor
agent-sensing-distance = 30
patch-sensor-class = edu.snu.csne.forage.sensor.MetricPatchSensor
patch-sensing-distance = 50


# Decision-maker parameters
#decision-maker-class = edu.snu.csne.forage.decision.FlockingDecisionMaker
decision-maker-class = edu.snu.csne.forage.decision.GoalSeekFlockingDecisionMaker


# Agent parameters
max-speed = 1
max-force = 0.05
min-separation = 1
desired-separation = 2
resource-consumption-rate = 1
resource-consumption-max = 1000
max-foraging-area = 3
arrival-scale-distance = 10


