# ==============================================================
# Parent parameters
# ==============================================================
parent.0 = @ec.simple.SimpleProblemForm simple.params


# ==============================================================
# Problem parameters
# ==============================================================
eval.problem = edu.snu.csne.forage.evolve.DefaultForageProblem

# Initiation
eval.problem.initiate-base-rate.codon-size = 8
eval.problem.initiate-base-rate.scaling = 200.0
eval.problem.initiate-k-exp-mult.codon-size = 3
eval.problem.initiate-k-exp-mult.scaling = 8.0
eval.problem.initiate-k-exp-offset.codon-size = 5
eval.problem.initiate-k-exp-offset.scaling = 0.05
eval.problem.initiate-mrv-len-sigma.codon-size = 5
eval.problem.initiate-mrv-len-sigma.scaling = 0.05
eval.problem.initiate-patch-value-sigma.codon-size = 5
eval.problem.initiate-patch-value-sigma.scaling = 0.05
eval.problem.initiate-dir-diff-sigma.codon-size = 5
eval.problem.initiate-dir-diff-sigma.scaling = 0.05

eval.problem.follow-alpha.codon-size = 8
eval.problem.follow-alpha.scaling = 100.0
eval.problem.follow-beta.codon-size = 8
eval.problem.follow-beta.scaling = 50.0
eval.problem.follow-k-exp-mult.codon-size = 3
eval.problem.follow-k-exp-mult.scaling = 8.0
eval.problem.follow-k-exp-offset.codon-size = 5
eval.problem.follow-k-exp-offset.scaling = 0.05
eval.problem.follow-mrv-diff-sigma.codon-size = 5
eval.problem.follow-mrv-diff-sigma.scaling = 0.05
eval.problem.follow-mean-pos-rel-dist-sigma.codon-size = 5
eval.problem.follow-mean-pos-rel-dist-sigma.scaling = 0.05

eval.problem.forage-base-rate.codon-size = 8
eval.problem.forage-base-rate.scaling = 100.0
eval.problem.forage-k-exp-mult.codon-size = 3
eval.problem.forage-k-exp-mult.scaling = 8.0
eval.problem.forage-k-exp-offset.codon-size = 5
eval.problem.forage-k-exp-offset.scaling = 0.05
eval.problem.forage-patch-value-sigma.codon-size = 5
eval.problem.forage-patch-value-sigma.scaling = 0.05

eval.problem.min-k-exp-mult-value = 1
eval.problem.min-k-exp-offset-value = 0
eval.problem.min-sigma-value = 1

eval.problem.codon-size = 86

eval.problem.force-reevaluation = true

eval.problem.fold-properties = cfg/forage/evolve-parameters/forage-agents-020-fold-00.parameters

# ==============================================================
# Population parameters
# ==============================================================

# Population size
pop.subpop.0.size = 10
breed.elite.0 =	0

# Number of generations
generations = 25

# Crossover parameters
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-type = flip
pop.subpop.0.species.mutation-prob = 0.01
#pop.subpop.0.species.crossover-type = sbx
#pop.subpop.0.species.crossover-distribution-index = 20

# Mutation parameters
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 20
#pop.subpop.0.species.mutation-bounded = true


# ==============================================================
# Species information
# ==============================================================
pop.subpop.0.species = ec.vector.BitVectorSpecies
pop.subpop.0.species.ind = ec.vector.BitVectorIndividual
pop.subpop.0.species.fitness = edu.snu.csne.forage.evolve.CrossValidationFitness
pop.subpop.0.species.genome-size = 86

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
select.tournament.size		= 3


# ==============================================================
# Job information
# ==============================================================
stat = edu.snu.csne.forage.evolve.CrossValidationStatistics
stat.file = data/test.dat
