# Simulation parameters
random-seed = 42
simulation-count = 1
simulation-step-count = 10000
#agent-properties-file = cfg/forage/forage-agents-example.parameters
agent-properties-file = cfg/forage/temp-forage-agents-050-seed-000.parameters
#agent-properties-file = cfg/forage/agent-parameters/forage-agents-050-seed-000.parameters
patch-properties-file = cfg/forage/forage-patch-example.parameters
event-listener-count = 3
event-listener.00.class = edu.snu.csne.forage.event.PositionEventListener
position-history-file = test-position-history.data
event-listener.01.class = edu.snu.csne.forage.event.DecisionEventListener
decision-history-file = test-decision-history.data
event-listener.02.class = edu.snu.csne.forage.event.GraphicalPositionEventListener

display.width = 1024
display.height = 768
display.bg-color = 1.0,1.0,1.0,1.0
display.grid-color = 0.7,0.7,0.7,1.0
display.agent-color = 0.0,0.0,0.8,1.0
display.leader-line-color = 0.75,0.75,1.0,0.5
display.grid-step = 10
display.scale = 20
display.agent-size = 4



# Sensing parameters
agent-sensor-class = edu.snu.csne.forage.sensor.MetricAgentSensor
agent-sensing-distance = 30
patch-sensor-class = edu.snu.csne.forage.sensor.MetricPatchSensor
patch-sensing-distance = 500


# Decision-maker parameters
#decision-maker-class = edu.snu.csne.forage.decision.FlockingDecisionMaker
#decision-maker-class = edu.snu.csne.forage.decision.GoalSeekFlockingDecisionMaker
decision-maker-class = edu.snu.csne.forage.decision.ForagingDecisionMaker

#initiation-rate = 1290.0
#follow-alpha = 162.3
#follow-beta = 75.4
#initiate-rate = 20.0
#follow-alpha = 2.5
#follow-beta = 1.5
#navigate-mrv-sigma = 0.5
#navigate-patch-value-sigma = 0.375
#navigate-dir-diff-sigma = 0.66
#follow-mrv-dir-diff-sigma = 0.75
#follow-mrv-mag-diff-sigma = 1.0

initiate-rate = 28.90625
initiate-k-exp-multiplier = 6
initiate-k-exp-offset = 0.021875
initiate-mrv-sigma = 1.0125
initiate-patch-value-sigma = 1.0109375
initiate-dir-diff-sigma = 1.0484375

follow-alpha = 57.421875
follow-beta = 49.023438
follow-k-exp-multiplier = 3.0
follow-k-exp-offset = 0.0125
follow-mrv-diff-sigma = 1.04375
follow-mean-pos-rel-dist-sigma =1.029875
follow-mrv-dir-diff-sigma = 0.75
follow-mrv-mag-diff-sigma = 1.0

forage-rate = 1.171875
forage-k-exp-multiplier = 3.0
forage-k-exp-offset = 0.0
forage-patch-value-sigma = 1.0296875

use-patch-value-individual = false


# Decision builder parameters
default-separation-weight = 1.5
default-cohesion-weight = 1.0
default-alignment-weight = 1.0
default-goal-seek-weight = 1.5
navigate-separation-weight = 1.5
navigate-cohesion-weight = 1.0
navigate-alignment-weight = 1.0
navigate-goal-seek-weight = 1.5
follow-separation-weight = 2.0
follow-cohesion-weight = 1.0
follow-alignment-weight = 1.0
follow-goal-seek-weight = 1.25
forage-separation-weight = 0.75
forage-cohesion-weight = 0
forage-alignment-weight = 0
forage-goal-seek-weight = 1.5
rest-separation-weight = 0
rest-cohesion-weight = 0
rest-alignment-weight = 0
rest-goal-seek-weight = 0

# Agent parameters
max-speed = 0.5
max-force = 0.025
min-separation = 1
desired-separation = 2
resource-consumption-rate = 1
resource-consumption-max = 1000
max-foraging-area = 3
arrival-scale-distance = 10

max-depletion-timesteps = 500
allow-initial-velocity = false
