# ==============================================================
# Parent parameters
# ==============================================================


# ==============================================================
# Problem parameters
# ==============================================================
eval.problem = edu.snu.csne.forage.DefaultForageProblem

# Initiation
eval.problem.initiate-base-rate.codon-size = 
eval.problem.initiate-base-rate.scaling = 
eval.problem.initiate-k-exp-mult.codon-size = 
eval.problem.initiate-k-exp-mult.scaling = 
eval.problem.initiate-k-exp-offset.codon-size = 
eval.problem.initiate-k-exp-offset.scaling = 
eval.problem.initiate-mvr-len-sigma.codon-size = 
eval.problem.initiate-mvr-len-sigma.scaling = 
eval.problem.initiate-patch-value-sigma.codon-size = 
eval.problem.initiate-patch-value-sigma.scaling = 

eval.problem..codon-size = 
eval.problem..scaling = 

eval.problem.force-reevaluation = true


# ==============================================================
# Population parameters
# ==============================================================

# Population size
pop.subpop.0.size = 75
breed.elite.0 =	25

# Number of generations
generations = 51

# Crossover parameters
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-type = flip
pop.subpop.0.species.mutation-prob = 0.01
#pop.subpop.0.species.crossover-type = sbx
#pop.subpop.0.species.crossover-distribution-index = 20

# Mutation parameters
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 20
#pop.subpop.0.species.mutation-bounded = true


# ==============================================================
# Species information
# ==============================================================
pop.subpop.0.species = ec.vector.BitVectorSpecies
pop.subpop.0.species.ind = ec.vector.BitVectorIndividual
pop.subpop.0.species.fitness.num-objectives = 5
pop.subpop.0.species.fitness.maximize = true
pop.subpop.0.species.genome-size = 81


# ==============================================================
# Job information
# ==============================================================
stat = edu.snu.leader.util.MooParseableStatistics
stat.num-objectives = 5
#stat.objective.00.name = Percentage of lifetime spent moving to preferred destination
#stat.objective.00.name = 1 - percentage of distance to goal
#stat.objective.01.name = 1 - percentage of time to reach goal
stat.objective.00.name = Percentage arriving at a "good" destination
stat.objective.01.name = Precentage arriving at preferred destination
stat.objective.02.name = Survival percentage
stat.objective.03.name = 1 - percentage of distance to goal
stat.objective.04.name = 1 - percentage of time to reach goal

